<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>个人简历</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        /**/
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        h1 {
            background-color: blue;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-bottom: 0px;
        }

        h2 {
            background-color: #666;
            color: #fff;
            padding: 10px;
            margin-bottom: 0px;
        }

        section {
            padding: 10px;
            border: 1px solid #666;
            margin: 10px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            padding: 5px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        .content {
            width: 100%;
        }

        @media screen and (min-width: 768px) {
            .container {
                max-width: 70%;
                margin-top: 0;
            }
        }

        /**/

        h1 {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-bottom: 0px;
        }

        h2 {
            background-color: #666;
            color: #fff;
            padding: 10px;
            margin-bottom: 0px;
        }

        section {
            padding: 10px;
            border: 1px solid #666;
            margin: 10px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            padding: 5px;
        }

        .head_my
        {
            width: 70%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .head_myer {
            width: 100%;
        }
        .container {
            width: 70%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content {
            width: 100%;
        }
    </style>
</head>

<body>
<header class="head_my">
    <div class="head_myer">
        <h1>个人简历</h1>
    </div>
</header>
<main>
    <div class="container">
        <div class="content">
            <section>
                <h2>基本信息</h2>
                <ul>
                    <li>姓名：张三</li>
                    <li>性别：男</li>
                    <li>出生年月：1990年10月</li>
                    <li>联系电话：13888888888</li>
                    <li>Email：zhangsan@example.com</li>
                    <li>地址：XXXXXX</li>
                </ul>
            </section>
            <section>
                <h2>教育背景</h2>
                <ul>
                    <li>XXXX大学，工学硕士，机械制造与自动化专业，2013.9-2016.6</li>
                    <li>XXXX大学，工学学士，机械设计制造及其自动化专业，2009.9-2013.6</li>
                </ul>
            </section>
            <section>
                <h2>项目经验</h2>
                <ul>
                    <li>XXXX公司，MES系统实施项目，2015年9月-2016年5月</li>
                    <p>担任项目经理，在该项目中负责了XXX、XXX等部分的实施，是该项目的成功推进者之一。</p>
                    <li>XXXX公司，新型液压系统设计和研发项目，2014年4月-2015年8月</li>
                    <p>在该项目中担任XXX，参与了XXX、XXX等方面的工作，为项目取得成功做出了重要贡献。</p>
                </ul>
            </section>
            <section>
                <h2>工作经历</h2>
                <ul>
                    <li>XXXX有限公司，高级工程师，2016.7-至今</li>
                    <li>XXXX科技有限公司，工程师，2013.7-2016.6</li>
                </ul>
            </section>
            <section>
                <h2>专业技能</h2>
                <ul>
                    <li>熟练掌握CATIA等三维软件的使用；</li>
                    <li>了解PRO/E、SolidWorks等三维软件的基本操作；</li>
                    <li>掌握PLC编程及现场调试；</li>
                    <li>熟悉机械制造和自动化原理，具备一定设计和实施能力；</li>
                    <li>掌握英语读写能力，通过了全国大学英语六级考试。</li>
                </ul>
            </section>
            <section>
                <h2>个人特长</h2>
                <ul>
                    <li>对机械产品设计、模拟分析比较拿手，擅长创新思维；</li>
                    <li>注重团队合作，有良好的沟通协调能力；</li>
                    <li>认真负责、工作积极主动，喜欢学习和探索新知识。</li>
                </ul>
            </section>
        </div>
    </div>

</main>
</body>

</html>
