<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>	我的网页设计</title>
    <style>
        *{
            background:#007aff;
            margin: 0px;
            padding: 0px;
        }

        .nav{
            list-style:none;    /* 去除无序列表的每条记录的标识 */
            position: relative;
            left: 30%;
        }
        ul{
            width: 500px;
            height: 30px;
            background-color: red;
            overflow: hidden;
            margin: 30px auto;   /* 元素水平居中 */
        }
        li{
            float: left;
            width: 100px;

            border-top-left-radius:5px;
            border-top-right-radius:5px;

        }
        a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 5px 0;   /* 增加内边距，将li元素的高度撑起来，li元素已经设置漂浮，其高度只能通过子元素来撑起来 */
            text-align: center;
            display: block;     /* 设置成块元素之后,可以设置宽高,将漂浮的块元素li撑起来*/
            width: 100%;
        }
        .nav li a:hover{
            background-color: floralwhite;/*deepskyblue;  设置整个元素的背景 */
            color: darkred;  /*设置的是标签内容(这里是文字)的颜色 */
        }
        div
        {
           // width: 800px;

            background-color: #4aa005;
         }
    </style>
</head>
<body>
<div>

</div>
<div >

    <ul class="nav">
        <li><a href="#">首页</a></li>
        <li><a href="#">新闻</a></li>
        <li><a href="#">联系</a></li>
        <li><a href="#">联系</a></li>
        <li><a href="#">联系</a></li>
        <li><a href="#">联系</a></li>
    </ul>


</div>
<div>

</div>
</body>
</html>