<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="gb2312">
    <title>nav-demo</title>
   
<style type="text/css">
* {
    margin: 0;
    padding: 0;
}

.nav {
    width: 100%;
    height: 40px;
    background-color: #222;
}

.list {
    width: 80%;
    height: 40px;
    margin: 0 auto;
    list-style-type: none;
}

.list li {
    float: left;
}

a {
    text-decoration: none;
}

.list li a {
    padding: 0 30px;
    color: #aaa;
    line-height: 40px;
    display: block;
}

.list li a:hover {
    background: #333;
    color: #fff;
}

.current{
    background: #333;
}

.liList {
    height: auto;
    margin: 0 auto;
    list-style-type: none;
    background-color: #333;
}

.liList span{
    color: #aaa;
    line-height: 25px;
    display: block;
    text-align: center;
    cursor: pointer;
}

.liList span:hover{
    background: #aaa;
    color: red;
}
</style>
</head>
<body style="background-color:black;">
<div class="nav">
    <ul class="list">
        <li>
            <a href="#homePage.html">首页</a>
            <div class="liList">
                <span>首页</span>
                <span>首页</span>
                <span>首页</span>
                <span>首页</span>
            </div>
        </li>
        <li>
            <a href="#first.html">第一页</a>
            <div class="liList">
                <span>第一页</span>
                <span>第一页</span>
                <span>第一页</span>
                <span>第一页</span>
            </div>
        </li>
        <li>
            <a href="#second.html">第二页</a>
            <div class="liList">
                <span>第二页</span>
                <span>第二页</span>
                <span>第二页</span>
                <span>第二页</span>
            </div>
        </li>
        <li>
            <a href="#third.html">第三页</a>
            <div class="liList">
                <span>第三页</span>
                <span>第三页</span>
                <span>第三页</span>
                <span>第三页</span>
            </div>
        </li>
        <li>
            <a href="#forth.html">第四页</a>
            <div class="liList">
                <span>第四页</span>
                <span>第四页</span>
                <span>第四页</span>
                <span>第四页</span>
            </div>
        </li>
    </ul>
</div>
</body>
</html>
