
<!DOCTYPE html>


<html>


<head>
   

<meta charset="gb2312">

<title>WinkJie - Personal homepage</title>

<meta name="description" content="This is a testing demo page">
    

<meta name="keywords" content="testing,html,demo">
    

<meta name="viewport" content="width=device-width,initial-scale=1.0">


<script type="text/javascript" src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>

<script>
    window.requestAnimFrame=
        window.requestAnimationFrame||
        window.webkitRequestAnimationFrame||
        window.mozRequestAnimationFrame||
        window.oRequestAnimationFrame||
        window.msRequestAnimationFrame||
        function(callback){window.setTimeout(callback, 1000/60);};
    function work(timestamp){
        timer=requestAnimationFrame(work);
    }
    timer=requestAnimationFrame(work);
</script>
<script>
(function($){
$.fn.snow = function(options){
var $flake = $('<div id="snowbox" />').css({'position': 'absolute','z-index':'9999', 'top': '-50px'}).html('&#10052;'),
documentHeight = $(document).height(),
documentWidth = $(document).width(),
defaults = {
minSize : 10,
maxSize : 20,
newOn : 1000,
flakeColor : "#F8F8FF" /* 此处可以定义雪花颜色，若要白色可以改为#FFFFFF */
},
options = $.extend({}, defaults, options);
var interval= setInterval( function(){
var startPositionLeft = Math.random() * documentWidth - 100,
startOpacity = 0.5 + Math.random(),
sizeFlake = options.minSize + Math.random() * options.maxSize,
endPositionTop = documentHeight - 200,
endPositionLeft = startPositionLeft - 500 + Math.random() * 500,
durationFall = documentHeight * 10 + Math.random() * 5000;
$flake.clone().appendTo('body').css({
left: startPositionLeft,
opacity: startOpacity,
'font-size': sizeFlake,
color: options.flakeColor
}).animate({
top: endPositionTop,
left: endPositionLeft,
opacity: 0.2
},durationFall,'linear',function(){
$(this).remove()
});
}, options.newOn);
};
})(jQuery);
$(function(){
$.fn.snow({ 
minSize: 5, /* 定义雪花最小尺寸 */
maxSize: 50,/* 定义雪花最大尺寸 */
newOn: 150 /* 定义密集程度，数字越小越密集 */
});
});




 

 

 

function $i(id) { return document.getElementById(id); }

function $r(parent,child) { (document.getElementById(parent)).removeChild(document.getElementById(child)); }

function $t(name) { return document.getElementsByTagName(name); }

function $c(code) { return String.fromCharCode(code); }

function $h(value) { return ('0'+Math.max(0,Math.min(255,Math.round(value))).toString(16)).slice(-2); }

function _i(id,value) { $t('div')[id].innerHTML+=value; }

function _h(value) { return !hires?value:Math.round(value/2); }

function get_screen_size()

{

var w=document.documentElement.clientWidth;

var h=document.documentElement.clientHeight;

return Array(w,h);

}

var url=document.location.href;

var flag=true;

var test=true;

var n=parseInt((url.indexOf('n=')!=-1)?url.substring(url.indexOf('n=')+2,((url.substring(url.indexOf('n=')+2,url.length)).indexOf('&')!=-1)?url.indexOf('n=')+2+(url.substring(url.indexOf('n=')+2,url.length)).indexOf('&'):url.length):512);

var w=0;

var h=0;

var x=0;

var y=0;

var z=0;

var star_color_ratio=0;

var star_x_save,star_y_save;

var star_ratio=256;

var star_speed=4;

var star_speed_save=0;

var star=new Array(n);

var color;

var opacity=0.1;

var cursor_x=0;

var cursor_y=0;

var mouse_x=0;

var mouse_y=0;

var canvas_x=0;

var canvas_y=0;

var canvas_w=0;

var canvas_h=0;

var context;

var key;

var ctrl;

var timeout;

var fps=0;

function init()

{

var a=0;

for(var i=0;i<n;i++)

{

star[i]=new Array(5);

star[i][0]=Math.random()*w*2-x*2;

star[i][1]=Math.random()*h*2-y*2;

star[i][2]=Math.round(Math.random()*z);

star[i][3]=0;

star[i][4]=0;

}

var starfield=$i('starfield');

starfield.style.position='absolute';

starfield.width=w;

starfield.height=h;

context=starfield.getContext('2d');

context.fillStyle='rgb(0,0,0)';

context.strokeStyle='rgb(255,255,255)';

var adsense=$i('adsense');

adsense.style.left=Math.round((w-728)/2)+'px';

adsense.style.top=(h-15)+'px';

adsense.style.width=728+'px';

adsense.style.height=15+'px';

adsense.style.display='block';

}

function anim()

{

mouse_x=cursor_x-x;

mouse_y=cursor_y-y;

context.fillRect(0,0,w,h);

for(var i=0;i<n;i++)

{

test=true;

star_x_save=star[i][3];

star_y_save=star[i][4];

star[i][0]+=mouse_x>>4; if(star[i][0]>x<<1) { star[i][0]-=w<<1; test=false; } if(star[i][0]<-x<<1) { star[i][0]+=w<<1; test=false; }

star[i][1]+=mouse_y>>4; if(star[i][1]>y<<1) { star[i][1]-=h<<1; test=false; } if(star[i][1]<-y<<1) { star[i][1]+=h<<1; test=false; }

star[i][2]-=star_speed; if(star[i][2]>z) { star[i][2]-=z; test=false; } if(star[i][2]<0) { star[i][2]+=z; test=false; }

star[i][3]=x+(star[i][0]/star[i][2])*star_ratio;

star[i][4]=y+(star[i][1]/star[i][2])*star_ratio;

if(star_x_save>0&&star_x_save<w&&star_y_save>0&&star_y_save<h&&test)

{

context.lineWidth=(1-star_color_ratio*star[i][2])*2;

context.beginPath();

context.moveTo(star_x_save,star_y_save);

context.lineTo(star[i][3],star[i][4]);

context.stroke();

context.closePath();

}

}

timeout=setTimeout('anim()',fps);

}

function move(evt)

{

evt=evt||event;

cursor_x=evt.pageX-canvas_x;

cursor_y=evt.pageY-canvas_y;

}

function key_manager(evt)

{

evt=evt||event;

key=evt.which||evt.keyCode;

switch(key)

{

case 27:

flag=flag?false:true;

if(flag)

{

timeout=setTimeout('anim()',fps);

}

else

{

clearTimeout(timeout);

}

break;

case 32:

star_speed_save=(star_speed!=0)?star_speed:star_speed_save;

star_speed=(star_speed!=0)?0:star_speed_save;

break;

case 13:

context.fillStyle='rgba(0,0,0,'+opacity+')';

break;

}

top.status='key='+((key<100)?'0':'')+((key<10)?'0':'')+key;

}

function release()

{

switch(key)

{

case 13:

context.fillStyle='rgb(0,0,0)';

break;

}

}

function mouse_wheel(evt)

{

evt=evt||event;

var delta=0;

if(evt.wheelDelta)

{

delta=evt.wheelDelta/120;

}

else if(evt.detail)

{

delta=-evt.detail/3;

}

star_speed+=(delta>=0)?-0.2:0.2;

if(evt.preventDefault) evt.preventDefault();

}

function start()

{

resize();

anim();

}

function resize()

{

w=parseInt((url.indexOf('w=')!=-1)?url.substring(url.indexOf('w=')+2,((url.substring(url.indexOf('w=')+2,url.length)).indexOf('&')!=-1)?url.indexOf('w=')+2+(url.substring(url.indexOf('w=')+2,url.length)).indexOf('&'):url.length):get_screen_size()[0]);

h=parseInt((url.indexOf('h=')!=-1)?url.substring(url.indexOf('h=')+2,((url.substring(url.indexOf('h=')+2,url.length)).indexOf('&')!=-1)?url.indexOf('h=')+2+(url.substring(url.indexOf('h=')+2,url.length)).indexOf('&'):url.length):get_screen_size()[1]);

x=Math.round(w/2);

y=Math.round(h/2);

z=(w+h)/2;

star_color_ratio=1/z;

cursor_x=x;

cursor_y=y;

init();

}

document.onmousemove=move;

document.onkeypress=key_manager;

document.onkeyup=release;

document.onmousewheel=mouse_wheel; if(window.addEventListener) window.addEventListener('DOMMouseScroll',mouse_wheel,false);
</script>





<style type="text/css">


body{
background-image: url("http://hbimg.b0.upaiyun.com/125c1aa02ad94869ef055b870a54af560ad1574e144e03-qL6oaN_fw658");
}
 
 









#head{

width: 960px;

margin: auto;

border-bottom: dotted 1px white; /*设置了白色的分界线*/
 
margin-bottom: 5px;

margin-top:5px;
}
 
 





.header{
float: left;
}
 
 


.header ul{
list-style: none;/*去除前面的黑点*/
margin-top: 20px;


		
	}
 
 


.header ul li{

	display: inline-block;/*排列方式，排列到一行*/

	font-size: 25px;

	color: black;/*

写不写都可以*/

	margin-right: 50px;/*外填充距离*/
	text-align:center;
	
}
 
 



.header ul li a{

   color: yellow;/*字体颜色*/
 
   border:solid 1px blue;/*白色的方框*/

   border-radius: 

6px;/*边角设置弧度*/

   padding: 4px;/*上下内填充*/


   padding-left: 24px;/*左内边距*/

   

padding-right: 24px;/*右内边距*/margin-top:1px;
}
 


a{
color: grey;/*背景颜色*/
text-decoration: none;/*去除文字的下划线*/
}
 
 


.logo_title{
    float: left;
}
 
 


.logo_title h1{
font-size: 30px;
color: white;
}
 
 


.logo_title h2{
font-size: 20px;
color: white;
}
 
 


.navi{
float: right;
}
 
 


.navi ul{
list-style: none;/*去除前面的黑点*/
margin-top: 85px;
}
 
 


.navi ul li{

display: inline-block;/*排列方式，排列到一行*/

font-size: 15px;

color: black;/*写

不写都可以*/

margin-right: 30px;/*外填充距离*/

}
 
 


.navi ul li a{

	color: white;

	border:solid 1px white;/*白色的方框*/

   border-radius: 6px;/*

边角设置弧度*/

   padding: 3px;/*上下内填充*/

   padding-left: 10px;/*左内边距*/

   padding-

right: 40px;/*右内边距*/
}
 
 


.clear{
clear: both;
}

#wrapper{
margin: auto;
width: 960px;
margin-top: 20px;
}
 
 


.main{
   width: 640px;
   
   float: left;
   margin-right:10px;
   

padding: 20px;
   border-radius: 4px;
}
 
 


.item{
margin-top: 14px;
padding-bottom: 20px;
border-bottom: dotted 1px #999;
 
 
}
 
 


.item_img{
float: left;
width: 100px;
}
 
 
.item_img img{
width: 80px;
}
 
 


.item_content{
    /*padding-left: 100px;*/
    /*float: right;*/
    margin-bottom: 10px;
}
 
 


.item_content h3{
font-size: 14px;
color: #FF6347;
margin: 0;
}
 
 


.item_info{
font-size: 12px;
font-style: italic;
margin:0;
color: #999;
}
 
 


.item_desc{
font-size: 14px;
margin: 0;
color: gray;
margin-top:10px; /*与h2有一定的边距*/
border-left: solid 1px #ccc;/*设置左边框*/
padding-left: 10px;/*设置左填充*/
}
 
 
 
 


.side{
   width: 220px;
  
   float: right;
   padding: 20px;
   

border-radius: 6px;
   margin-left: 10px;
  height: 450px;
}
 
 

.author_img{

   margin-top: 120px;

 

  width: 120px;

   margin:auto;
}
 
 


.author_img img{
width: 120px;
border:solid 1px #ccc;
border-radius: 4px;
}
 
 


.author_desc{

   text-align: center;

   border:solid 1px #ccc;

   border-radius: 4px;

   padding-top:10px;

   padding-bottom: 10px;

   margin-top: 10px;

   

margin-bottom: 10px;
}
 
 


.author_desc h4{
margin:0;
margin-bottom: 10px;
}
 
 

.author_desc p{
margin:0;
font-size: 14px;
margin-bottom: 10px;
}
 
 


.top_article h4{
font-size:14px;
font-style: italic;
margin:0;
border-bottom: dotted 1px #999;
border-top: 10px;
}
 
 


.top_article ul{
margin-left:0;
padding-left:10px;
list-style: none;
 
 
}
 
 


.top_article ul li{
margin:0;
font-size: 14px;
margin-top: 5px;
 
 
}
 
 
/*.site_info{
margin-top: 

30px;
border-top: solid 1px #ccc; 
}


.site_info p{
font-size: 14px;
color: gray;
margin:0;
padding-left: 60px;
margin-top: 10px;
}*/

.site-info{
margin-top: 30px;
border-top: solid 1px #ccc;/*分界线*/
}
 
 


.site-info p{
font-size: 14px;
color: gray;
text-align: center;
/*padding-left: 60px;/*左填充

*/
margin:0;
margin-top: 10px;
}
 
 

#footer{
margin: auto;
border-top: dotted 1px 

#ccc;
margin-top: 20px;background-color:none;
}
 
 


.site_about{
float: left;
padding-top: 15px;
margin-left:210px;}
 
 


.site_about p{
font-size: 16px;
color: yellow;
}
 
 


.site_link{
float: right;margin-right:220px;
}
 
 


.site_link ul{
list-style: none;
margin-top: 30px;
}
 
 


.site_link ul li{
display: inline-block;
font-size: 14px;
margin-right: 10px;
color: white;}
 
 


.site_link ul li a{
border-radius: 6px;
border:solid 1px white;
padding: 4px;
padding-left: 

10px;
padding-right: 10px;
color: white;
}



</style>
</head>





<body style="background-color:white;">







	
	



<div id="head">

        
<div class="logo_title">

               
<h1><a style="color:gold;font-size:50px;" href="#">WinkJie</a> <a style="font-size:20px;color:white;">Personal Site</h1>

               
<h2>做参天大树，让所有人依靠！</h2>

        
</div>

        

  
<div class="navi">

           
	  <ul>


               <li><a href = "  ">首页</a></li>


               <li><a href = "https://www.WinkJie.github.io">兴趣爱好</a></li>


               <li><a href = "http://2014.artsy.net/">个人简介</a></li>

	          <li><a href = "http://2014.artsy.net/">个人简介</a></li>


                </ul>

        
</div>


        <div class="clear">
</div>


    </div>

 
 
    
<div id="wrapper">


        <div class="main">


              <div class="item">


                 <div class="item_img">


                    <img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3764194063,3965714929&fm=26&gp=0.jpg" alt="Testing Demo Project pic">

                 

</div>


                 <div class="item_content">


                      <a href="Reader.html"><h3>Read Me！</h3>

</a>
                    <p class="item_info">作者：WinkJie  发表于：201年12月15号</p>


                    <p class="item_desc">网站浏览介绍<br>

    

                </p>


                 </div>

		 

               </div>


              <div class="item">


                 <div class="item_img">

                    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1577108965679&di=5c31222c6cbd3743054ddb2af00213a8&imgtype=0&src=http%3A%2F%2Fphotocdn.sohu.com%2F20150928%2Fmp33601151_1443407565582_3.jpeg" alt="Testing 

Demo Project pic">


                 </div>


                 <div class="item_content">


                    <h3>About Computers</h3>


                    <p class="item_info">作者：WinkJie 发表于：2019年7月15号</p>


                    <p class="item_desc">我的计算机世界<br>


                    充满着渴望与自由</p>


                 </div>


              </div>


 
 
              <div class="item">


                 <div class="item_img">


                    <img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3780989064,2413309113&fm=15&gp=0.jpg" alt="Testing Demo Project pic">


                 </div>

                 <div class="item_content">


                    <h3>LinuxCast测试标题测试标题</h3>


                    <p class="item_info">作者：WinkJie 发表于：2019年7月15号</p>


                    <p class="item_desc">LinuxCast测试内容测试内容测试内容测试文字测<br>测

试文字测试文字测试文字测试文字测试文字测试文字</p>


                 </div>


              </div>


 
 
              <div class="item">


                 <div class="item_img">


                    <img src="https://images.cnblogs.com/cnblogs_com/WinkJie/1613852/o_191215033059psb.jpg" alt="Testing Demo Project pic">


                 </div>

                 
<div class="item_content">


                    <h3>LinuxCast测试标题测试标题</h3>


                    <p class="item_info">作者：XXX 发表于：2017年7月15号</p>


                    <p class="item_desc">LinuxCast测试内容测试内容测试内容测试文字测<br>

    

                测试文字测试文字测试文字测试文字测试文字测试文字</p>


                 </div>


              </div>


        </div>


        <div class="side">


              <div class="author_info">

			<div class="author_desc">


                      <h4 style="color:gold;">This is me and myself</h4>

                      <p style="color:white">emmm..<br>

              

          What do you think of me...</p>


                   </div>


	
              <div class="author_img">


                      <img src="https://thumbnail0.baidupcs.com/thumbnail/efbcb219dn7535e01af8f89dc72e70bb?fid=811344106-250528-841449985839391&time=1577109600&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-JU1Yjb4aKJKZCsMVtUDHrk4WFgo%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=8278437083073576693&dp-callid=0&size=c710_u400&quality=100&vuk=-&ft=video" alt="Me at work">
                   </div>


                   
              </div>


              <div class="top_article">


                   <h4 style="color:white;">Pleasantly Surprised</h4>


                   <ul>


                   <li>好文要顶-1</li>

                   <li>好文要顶-2</li>


                   <li>好文要顶-3</li>


                   <li>好文要顶-4</li>


                   <li>好文要顶-5</li>


                   </ul>


              </div>


              <div class="site-info">

                   <p>访客：412103</p>


                   <p>文章：886篇</p>


              </div>


        </div>


        <div class="clear"></div>


 
 
    </div>


 
 
    <div id="footer">


     
      <div class="site_link">


           <ul>


              <li><a href = "">About Myself</a></li>


              <li><a href = "">Contact Me</a></li>


              <li><a href = "">Introduction</a></li>


              <li><a href = "">Leaving a message.</a></li>

      

     </ul>


      		</div>



	<div class="site_about">


           <p>有事儿您Q我</p>


    	  </div>


		<div>
	</div>

    <div class="clear">
</div>



        <div class="clear">
</div>




<div style="background-color:orange;height:50px;margin-top:15px;text-align:center;">
	<a style="margin-top:5px;">Copy Right @ By WinkJie  </a>
</div> 
 
 
    
 



    <script src="lib/jquery-2.1.1.min.js"></script>
    
<script src="lib/bootstrap/js/bootstrap.min.js"></script>



</body>


</html>
