<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>关于 - 进出自由,我的分享</title>
<meta name="generator" content="http://txt2tags.org" />
<meta name="author" content="Yesheng Zou,YS.Zou,邹业盛"/>
<meta name="keywords" content="关于,Yesheng Zou,YS.Zou,邹业盛,孤高天使,AceFantasy"/>
<meta name="description" content="关于,Yesheng Zou,YS.Zou,邹业盛,孤高天使,AceFantasy的个人网站" />
<link href="http://zouyesheng.com/static/google-code-prettify/prettify.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="http://zouyesheng.com/static/google-code-prettify/prettify.js"></script>
</head>
<body onload="prettyPrint()" style=" margin: 0px; padding: 0px; background-image: url(http://zouyesheng.com/static/bg.jpg); font-family: Arial,Helvetica,sans-serif; ">
<div style=" width: 700px; margin: auto; font-size: 15px; line-height: 1.6em; color: #333; letter-spacing: 1px; padding: 30px; background-color: white; ">

<h1 style=" color: black; letter-spacing: 0.2em; text-align: center; font-size: x-large; font-weight: bold; text-shadow: 2px 2px 2px gray; margin: 30px auto 30px auto; ">关于</h1>

<div style=" float: right; font-size: 13px; color: #777; ">
    <ul style=" text-align: right; ">
        <li style=" list-style-type: none; border-right: 4px solid #0078b5; padding-right: 10px; ">2012-12-15 17:34 更新</li>
        <li style=" list-style-type: none; border-right: 4px solid #0078b5; padding-right: 10px; ">邹业盛</li>
    </ul>
</div>


  <ol style="line-height: 1.4em; padding: 0px; padding-left: 20px;">
  <li><a href="#toc1" style="color: #0184b7; text-decoration: none">基本信息</a>
  </li>
  <li><a href="#toc2" style="color: #0184b7; text-decoration: none">教育经历</a>
  </li>
  <li><a href="#toc3" style="color: #0184b7; text-decoration: none">专业技能</a>
  </li>
  <li><a href="#toc4" style="color: #0184b7; text-decoration: none">职业经历</a>
  </li>
  </ol>


<a id="toc1" name="toc1"></a>
<h1 style=" -moz-border-radius: 5px; -webkit-border-radius: 5px; -moz-box-shadow: 3px 3px 5px #333; -webkit-box-shadow: 3px 3px 5px #333; box-shadow: 3px 3px 5px #333;  border-radius: 5px; background-color: #69ab01; padding: 4px; color: white; line-height: 1.3em; text-shadow: 2px 2px 2px black; margin: 20px auto; font-size: medium; clear: both;">1. 基本信息</h1>

<ul style="line-height: 1.4em; padding: 0px; padding-left: 20px;">
<li>名字：邹业盛
</li>
<li>来自：<a href="http://zh.wikipedia.org/wiki/%E9%9B%85%E5%AE%89%E5%B8%82" style="color: #0184b7; text-decoration: none">四川雅安</a>
</li>
<li>现居：北京
</li>
<li>爱好：写代码，看动画，玩游戏，到处看看，随便吃吃
</li>
</ul>

<a id="toc2" name="toc2"></a>
<h1 style=" -moz-border-radius: 5px; -webkit-border-radius: 5px; -moz-box-shadow: 3px 3px 5px #333; -webkit-box-shadow: 3px 3px 5px #333; box-shadow: 3px 3px 5px #333;  border-radius: 5px; background-color: #69ab01; padding: 4px; color: white; line-height: 1.3em; text-shadow: 2px 2px 2px black; margin: 20px auto; font-size: medium; clear: both;">2. 教育经历</h1>

<ul style="line-height: 1.4em; padding: 0px; padding-left: 20px;">
<li>2005--2009：安徽师范大学，经济管理学院，经济学专业
</li>
</ul>

<a id="toc3" name="toc3"></a>
<h1 style=" -moz-border-radius: 5px; -webkit-border-radius: 5px; -moz-box-shadow: 3px 3px 5px #333; -webkit-box-shadow: 3px 3px 5px #333; box-shadow: 3px 3px 5px #333;  border-radius: 5px; background-color: #69ab01; padding: 4px; color: white; line-height: 1.3em; text-shadow: 2px 2px 2px black; margin: 20px auto; font-size: medium; clear: both;">3. 专业技能</h1>

<ul style="line-height: 1.4em; padding: 0px; padding-left: 20px;">
<li>Python：4 年使用经验，熟练。
</li>
<li>Web开发：3 年开发经验。
</li>
</ul>

<a id="toc4" name="toc4"></a>
<h1 style=" -moz-border-radius: 5px; -webkit-border-radius: 5px; -moz-box-shadow: 3px 3px 5px #333; -webkit-box-shadow: 3px 3px 5px #333; box-shadow: 3px 3px 5px #333;  border-radius: 5px; background-color: #69ab01; padding: 4px; color: white; line-height: 1.3em; text-shadow: 2px 2px 2px black; margin: 20px auto; font-size: medium; clear: both;">4. 职业经历</h1>

<ul style="line-height: 1.4em; padding: 0px; padding-left: 20px;">
<li>2011.1--现在：搜狐，技术部，邮件中心， Web 后端开发。
</li>
<li>2010.10--2011.1：北京易天新动网络科技有限公司， Web 后端开发。
</li>
<li>2009.7--2010.10：北京爱琴海软件中心， NoteExpress 产品的自动化测试工作。
</li>
</ul>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29492100-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    

<div style="-moz-border-radius: 5px 5px 5px 5px; -moz-box-shadow: 3px 3px 5px rgb(51, 51, 51); background-color: rgb(42, 154, 249); padding: 4px; color: white; line-height: 1.3em; text-shadow: 2px 2px 2px black; margin: 20px auto; font-size: medium; clear: both;">评论</div>
<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'zys';
  var disqus_identifier = 'about';
  var disqus_url = 'http://zouyesheng.com/about.html';
  var disqus_title = '关于';

  (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>评论功能需要javascript的支持</noscript>
    
<!-- xhtml code generated by txt2tags 2.6 (http://txt2tags.org) -->
</div></body></html>
