<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>AceSlideII 演示文档工具</title>
<meta name="generator" content="http://txt2tags.org" />
<link href="http://zouyesheng.com/static/google-code-prettify/prettify.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="http://zouyesheng.com/static/google-code-prettify/prettify.js"></script>
</head>
<body onload="prettyPrint()" style=" margin: 0px; padding: 0px; background-image: url(http://zouyesheng.com/static/bg.jpg); font-family: Arial,Helvetica,sans-serif; ">
<div style=" width: 700px; margin: auto; font-size: 15px; line-height: 1.6em; color: #333; letter-spacing: 1px; padding: 30px; background-color: white; ">

<h1 style=" color: black; letter-spacing: 0.2em; text-align: center; font-size: x-large; font-weight: bold; text-shadow: 2px 2px 2px gray; margin: 30px auto 30px auto; ">AceSlideII 演示文档工具</h1>

<div style=" float: right; font-size: 13px; color: #777; ">
    <ul style=" text-align: right; ">
        <li style=" list-style-type: none; border-right: 4px solid #0078b5; padding-right: 10px; ">2012-09-23 17:28</li>
        <li style=" list-style-type: none; border-right: 4px solid #0078b5; padding-right: 10px; ">邹业盛</li>
    </ul>
</div>


  <ol style="line-height: 1.4em; padding: 0px; padding-left: 20px;">
  <li><a href="#toc1" style="color: #0184b7; text-decoration: none">为什么要做它</a>
  </li>
  <li><a href="#toc2" style="color: #0184b7; text-decoration: none">如何使用它</a>
  </li>
  <li><a href="#toc3" style="color: #0184b7; text-decoration: none">它还能做什么</a>
  </li>
  <li><a href="#toc4" style="color: #0184b7; text-decoration: none">服务器端支持</a>
  </li>
  </ol>


<a id="toc1" name="toc1"></a>
<h1 style=" -moz-border-radius: 5px; -webkit-border-radius: 5px; -moz-box-shadow: 3px 3px 5px #333; -webkit-box-shadow: 3px 3px 5px #333; box-shadow: 3px 3px 5px #333;  border-radius: 5px; background-color: #69ab01; padding: 4px; color: white; line-height: 1.3em; text-shadow: 2px 2px 2px black; margin: 20px auto; font-size: medium; clear: both;">1. 为什么要做它</h1>

<p style="margin: 5px 0;">
用 HTML + JS 来做演示文档不是什么新鲜事了：
</p>

<ul style="line-height: 1.4em; padding: 0px; padding-left: 20px;">
<li>S5 <a href="http://meyerweb.com/eric/tools/s5/s5-intro.html" style="color: #0184b7; text-decoration: none">http://meyerweb.com/eric/tools/s5/s5-intro.html</a>
</li>
<li>impress.js <a href="http://bartaz.github.com/impress.js/" style="color: #0184b7; text-decoration: none">http://bartaz.github.com/impress.js/</a>
</li>
<li>deck.js <a href="http://imakewebthings.com/deck.js/" style="color: #0184b7; text-decoration: none">http://imakewebthings.com/deck.js/</a>
</li>
<li>webSlide <a href="http://ksky521.github.com/webSlide/" style="color: #0184b7; text-decoration: none">http://ksky521.github.com/webSlide/</a>
</li>
<li>AceSlide <a href="http://zouyesheng.sinaapp.com/static/AceSlide/slide.html" style="color: #0184b7; text-decoration: none">http://zouyesheng.sinaapp.com/static/AceSlide/slide.html</a>
</li>
</ul>

<p style="margin: 5px 0;">
你看到了很炫的页面，让你满怀欣喜。
</p>
<p style="margin: 5px 0;">
于是你准备自己去大干一场……
</p>

<hr style=" -moz-border-radius: 5px; -webkit-border-radius: 5px; -moz-box-shadow: 3px 3px 5px #333; -webkit-box-shadow: 3px 3px 5px #333; box-shadow: 3px 3px 5px #333; border-radius: 5px; border: 1px solid gray;" />

<p style="margin: 5px 0;">
impress.js
</p>

<pre style=" white-space: pre-wrap; word-wrap: break-word; border: 1px solid #888; font-size: x-small; line-height: 1.5em; padding: 5px;" class="prettyprint">
  &lt;div id="bored" class="step slide" data-x="-1000" data-y="-1500"&gt;
      &lt;q&gt;Aren't you just &lt;b&gt;bored&lt;/b&gt; with all those slides-based presentations?&lt;/q&gt;
  &lt;/div&gt;
  
  &lt;div class="step slide" data-x="0" data-y="-1500"&gt;
      &lt;q&gt;Don't you think that presentations given &lt;strong&gt;in modern browsers&lt;/strong&gt; shouldn't &lt;strong&gt;copy the limits&lt;/strong&gt; of 'classic' slide decks?&lt;/q&gt;
  &lt;/div&gt;
  
  &lt;div class="step slide" data-x="1000" data-y="-1500"&gt;
      &lt;q&gt;Would you like to &lt;strong&gt;impress your audience&lt;/strong&gt; with &lt;strong&gt;stunning visualization&lt;/strong&gt; of your talk?&lt;/q&gt;
  &lt;/div&gt;
</pre>

<hr style=" -moz-border-radius: 5px; -webkit-border-radius: 5px; -moz-box-shadow: 3px 3px 5px #333; -webkit-box-shadow: 3px 3px 5px #333; box-shadow: 3px 3px 5px #333; border-radius: 5px; border: 1px solid gray;" />

<p style="margin: 5px 0;">
AceSlide
</p>

<pre style=" white-space: pre-wrap; word-wrap: break-word; border: 1px solid #888; font-size: x-small; line-height: 1.5em; padding: 5px;" class="prettyprint">
  &lt;div class="frame overlay" name="指定顺序"&gt;
    &lt;ul class="overlay phantom" tabindex="1-"&gt;
      &lt;li tabindex="2-"&gt;对于&lt;i&gt;overlay&lt;/i&gt;是可以在节点当中，使用 &lt;i&gt;tabindex&lt;/i&gt; 指定出现的顺序的。&lt;/li&gt;
      &lt;li class="phantom" tabindex="3-"&gt;使用&lt;i&gt;class="phantom"&lt;/i&gt;可以提前占位。&lt;/li&gt;
    &lt;/ul&gt;
  
    &lt;xmp class="prettyprint" tabindex="0-"&gt;
      &lt;div class="frame overlay" name="指定顺序"&gt;
        &lt;ul class="overlay phantom" tabindex="1-"&gt;
          &lt;li tabindex="2-"&gt;对于&lt;i&gt;overlay&lt;/i&gt;是可以在节点当中，使用 &lt;i&gt;tabindex&lt;/i&gt; 指定出现的顺序的。&lt;/li&gt;
          &lt;li class="phantom" tabindex="3-"&gt;使用&lt;i&gt;class="phantom"&lt;/i&gt;可以提前占位。&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
    &lt;/xmp&gt;
  &lt;/div&gt;
</pre>

<hr style=" -moz-border-radius: 5px; -webkit-border-radius: 5px; -moz-box-shadow: 3px 3px 5px #333; -webkit-box-shadow: 3px 3px 5px #333; box-shadow: 3px 3px 5px #333; border-radius: 5px; border: 1px solid gray;" />

<p style="margin: 5px 0;">
全是 HTML 。
</p>
<p style="margin: 5px 0;">
你觉得去手写这些 HTML 是一个很愉快有趣的过程？
</p>
<p style="margin: 5px 0;">
……
</p>

<hr style=" -moz-border-radius: 5px; -webkit-border-radius: 5px; -moz-box-shadow: 3px 3px 5px #333; -webkit-box-shadow: 3px 3px 5px #333; box-shadow: 3px 3px 5px #333; border-radius: 5px; border: 1px solid gray;" />

<p style="margin: 5px 0;">
至少我不这样认为。
</p>
<p style="margin: 5px 0;">
曾经在 LaTeX 中使用 Beamer 时，有人这样说过：
</p>
	<blockquote style="margin: 0px; padding: 10px; background-color: #ccc; border: 1px dashed gray;">
	我已经写完我的文档了，我需要演示它时，我只需要重新去配置它，调整纸张尺寸与字体大小就可以了，我不需要使用 Beamer 再去重新写一遍我的文档。
	</blockquote>

<hr style=" -moz-border-radius: 5px; -webkit-border-radius: 5px; -moz-box-shadow: 3px 3px 5px #333; -webkit-box-shadow: 3px 3px 5px #333; box-shadow: 3px 3px 5px #333; border-radius: 5px; border: 1px solid gray;" />

<p style="margin: 5px 0;">
今天的情况与当初仍然相似。我依然使用一种源码格式书写文档，然后根据需求，生成不同格式的其它文件：
</p>

<pre style=" white-space: pre-wrap; word-wrap: break-word; border: 1px solid #888; font-size: x-small; line-height: 1.5em; padding: 5px;" class="prettyprint">
  txt2Tags
      =&gt; html (for web)
      =&gt; latex (for print)
      =&gt; mgp (for slide)
</pre>

<p style="margin: 5px 0;">
当我在浏览器中看生成的 HTML 文件时，会觉得，嘿：
</p>
<p style="margin: 5px 0;">
<i style=" color: #d75100; font-style: normal; ">我重新“配置”一下这个 HTML 文件它就可以用于演示了。</i>
</p>
<p style="margin: 5px 0;">
<b style=" color: red; font-weight: normal; ">所有互联网上的页面，我重新“配置”一下，它们都可以用于演示！</b>
</p>
<p style="margin: 5px 0;">
——我干嘛还要为演示去写那么多的 HTML 代码呢。
</p>

<hr style=" -moz-border-radius: 5px; -webkit-border-radius: 5px; -moz-box-shadow: 3px 3px 5px #333; -webkit-box-shadow: 3px 3px 5px #333; box-shadow: 3px 3px 5px #333; border-radius: 5px; border: 1px solid gray;" />

<p style="margin: 5px 0;">
所以，关键的问题是：
</p>
<p style="margin: 5px 0;">
<b style=" color: red; font-weight: normal; ">让一个应用去适应不同的页面，而不是为一个应用专门去写一个页面。</b>
</p>

<a id="toc2" name="toc2"></a>
<h1 style=" -moz-border-radius: 5px; -webkit-border-radius: 5px; -moz-box-shadow: 3px 3px 5px #333; -webkit-box-shadow: 3px 3px 5px #333; box-shadow: 3px 3px 5px #333;  border-radius: 5px; background-color: #69ab01; padding: 4px; color: white; line-height: 1.3em; text-shadow: 2px 2px 2px black; margin: 20px auto; font-size: medium; clear: both;">2. 如何使用它</h1>

<ul style="line-height: 1.4em; padding: 0px; padding-left: 20px;">
<li>Right / Space, 下一页
</li>
<li>Left / Back, 上一页
</li>
<li>Tab, 左下角显示页数列表
</li>
<li>鼠标拖画
</li>
<li>R, 清除标记
</li>
</ul>

<p style="margin: 5px 0;">
(请使用浏览器的缩放功能放大页面)
</p>

<hr style=" -moz-border-radius: 5px; -webkit-border-radius: 5px; -moz-box-shadow: 3px 3px 5px #333; -webkit-box-shadow: 3px 3px 5px #333; box-shadow: 3px 3px 5px #333; border-radius: 5px; border: 1px solid gray;" />

<p style="margin: 5px 0;">
通过 js 把页面结构改成 AceSlideII 需要的即可。
</p>
<p style="margin: 5px 0;">
默认处理的结构：
</p>

<pre style=" white-space: pre-wrap; word-wrap: break-word; border: 1px solid #888; font-size: x-small; line-height: 1.5em; padding: 5px;" class="prettyprint">
  -----------------------------------
  | body                            |
  |  ---------------------------    |
  |  | wrapper                 |    |
  |  |                         |    |
  |  |  ------------ h1/h2/hr  |    |
  |  |                         |    |
  |  |                         |    |
  |  |                         |    |
  |  |  ------------           |    |
  |  |                         |    |
  |  |                         |    |
  |  |                         |    |
  |  |  ------------           |    |
  |  ---------------------------    |
  -----------------------------------
</pre>

<p style="margin: 5px 0;">
然后 AceSlideII 自己会把页面进行切分。
</p>

<hr style=" -moz-border-radius: 5px; -webkit-border-radius: 5px; -moz-box-shadow: 3px 3px 5px #333; -webkit-box-shadow: 3px 3px 5px #333; box-shadow: 3px 3px 5px #333; border-radius: 5px; border: 1px solid gray;" />

<p style="margin: 5px 0;">
<i style=" color: #d75100; font-style: normal; ">载入外部 js 的方式？</i>
</p>

<pre style=" white-space: pre-wrap; word-wrap: break-word; border: 1px solid #888; font-size: x-small; line-height: 1.5em; padding: 5px;" class="prettyprint">
  &lt;a href="javascript: (function(){ if((typeof dojo) != 'undefined'){return} window.dojoConfig = { async: true , packages: [ {name: 'AceSlideII', location: 'http://localhost:8000'} ] , deps: ['AceSlideII/init'] , callback: function(init){ init({width: 600}); } }; var n = document.createElement('script'); n.type='text/javascript'; n.src='http://ajax.googleapis.com/ajax/libs/dojo/1.8.0/dojo/dojo.js'; document.getElementsByTagName('head')[0].appendChild(n); })();"&gt;点我演示此文档&lt;/a&gt;
</pre>

<pre style=" white-space: pre-wrap; word-wrap: break-word; border: 1px solid #888; font-size: x-small; line-height: 1.5em; padding: 5px;" class="prettyprint">
  javascript: (function(){ if((typeof dojo) != 'undefined'){return} window.dojoConfig = { async: true , packages: [ {name: 'AceSlideII', location: 'http://zouyesheng.com/static/AceSlideII'} ] , deps: ['AceSlideII/init'] , callback: function(init){ init({width: 600}); } }; var n = document.createElement('script'); n.type='text/javascript'; n.src='http://ajax.googleapis.com/ajax/libs/dojo/1.8.0/dojo/dojo.js'; document.getElementsByTagName('head')[0].appendChild(n); })();
</pre>

<p style="margin: 5px 0;">
放入收藏夹，就可以应用于任意的页面。
</p>

<hr style=" -moz-border-radius: 5px; -webkit-border-radius: 5px; -moz-box-shadow: 3px 3px 5px #333; -webkit-box-shadow: 3px 3px 5px #333; box-shadow: 3px 3px 5px #333; border-radius: 5px; border: 1px solid gray;" />

<p style="margin: 5px 0;">
通过 URL 匹配不同的页面，然后定义不同的处理规则。
</p>

<pre style=" white-space: pre-wrap; word-wrap: break-word; border: 1px solid #888; font-size: x-small; line-height: 1.5em; padding: 5px;" class="prettyprint">
  //映射各种规则
  define([], function(){
    var rules = [
        [/^http:\/\/zouyesheng\.com.*$/, 'default']
      , [/^http:\/\/localhost.*$/, 'default']
      , [/^http:\/\/vp\.ffsky\.cn\/chrs2\.htm$/, 'vp2_chrs2']
      , [/^http:\/\/cwebmail\.mail\.163\.com.*$/, 'mail_163']
      , [/^https?:\/\/www\.google\.com\/search.*$/, 'google_search']
      , [/^https?:\/\/www\.google\.com\.hk\/search.*$/, 'google_search']
    ];
    return rules;
  });
</pre>

<hr style=" -moz-border-radius: 5px; -webkit-border-radius: 5px; -moz-box-shadow: 3px 3px 5px #333; -webkit-box-shadow: 3px 3px 5px #333; box-shadow: 3px 3px 5px #333; border-radius: 5px; border: 1px solid gray;" />

<p style="margin: 5px 0;">
不同的规则，就是不同的“预处理”，把页面结构改成 AceSlideII 需要的，比如对于 Google 的搜索结果：
</p>

<pre style=" white-space: pre-wrap; word-wrap: break-word; border: 1px solid #888; font-size: x-small; line-height: 1.5em; padding: 5px;" class="prettyprint">
  //google搜索结果
  define(['dojo/dom', 'dojo/query', 'dojo/dom-construct', 'dojo/_base/window', 'dojo/dom-attr'],
    function(dom, query, cstr, win, attr){
      var rule = function(callback){
        var wrapper = dom.byId('rso');
        query('li', wrapper).forEach(function(item){
          cstr.create('hr', {}, item, 'after');
        });
        cstr.place(wrapper, win.body(), 'after');
        cstr.empty(win.body());
        cstr.place(wrapper, win.body(), 'first');
        attr.set(win.body(), 'style', 'visibility: visible !important');
        callback();
      }
      return rule;
    }
  );
</pre>

<a id="toc3" name="toc3"></a>
<h1 style=" -moz-border-radius: 5px; -webkit-border-radius: 5px; -moz-box-shadow: 3px 3px 5px #333; -webkit-box-shadow: 3px 3px 5px #333; box-shadow: 3px 3px 5px #333;  border-radius: 5px; background-color: #69ab01; padding: 4px; color: white; line-height: 1.3em; text-shadow: 2px 2px 2px black; margin: 20px auto; font-size: medium; clear: both;">3. 它还能做什么</h1>

<p style="margin: 5px 0;">
我们既然可以载入自己的 js ，那么可以得到页面上所有页面，也可以对页面做任何事。
</p>
<p style="margin: 5px 0;">
我曾经使用一种笨拙的方法做过尝试：
</p>

<ol style="line-height: 1.4em; padding: 0px; padding-left: 20px;">
<li>在 firefox 下通过油猴插件写了修改页面的相关 js 。
</li>
<li>这个脚本在 google scholar 页面生效。
</li>
<li>脚本会在页面中的指定指定位置添加一个按钮，点击后把相关数据提交到指定服务器。
</li>
<li>服务器端调用本机的 COM 接口，把数据导入一款桌面软件。
</li>
</ol>

<p style="margin: 5px 0;">
视频：<a href="http://v.youku.com/v_show/id_XMTc1OTQ3NDA4.html" style="color: #0184b7; text-decoration: none">http://v.youku.com/v_show/id_XMTc1OTQ3NDA4.html</a>
</p>
<p style="margin: 5px 0;">
现在看来，油猴插件可以不要（它有提供跨域的 xhr ），直接使用收藏夹来手动激活应用，就像“美味书签”，“云输入法”那样。
</p>

<hr style=" -moz-border-radius: 5px; -webkit-border-radius: 5px; -moz-box-shadow: 3px 3px 5px #333; -webkit-box-shadow: 3px 3px 5px #333; box-shadow: 3px 3px 5px #333; border-radius: 5px; border: 1px solid gray;" />

<p style="margin: 5px 0;">
一个例子：
</p>

<ol style="line-height: 1.4em; padding: 0px; padding-left: 20px;">
<li>在网易邮箱中载入自己的 js 。
</li>
<li>解析页面，获取所有联系人信息。
</li>
<li>把这些信息提交到搜狐邮箱的联系人创建接口。
<p style="margin: 5px 0;"></p>
你可以操纵页面，用于演示，或者不用于演示：
<p style="margin: 5px 0;"></p>

<pre style=" white-space: pre-wrap; word-wrap: break-word; border: 1px solid #888; font-size: x-small; line-height: 1.5em; padding: 5px;" class="prettyprint">
  var to_sohu = function(user){
    var name = user[0];
    var mbox = user[1];
    var iframe = cstr.create('iframe', {name: mbox, style: {display: 'none'}}, win.body(), 'last');
    var form = cstr.create('form', {  method: 'post'
                                    , target: mbox
                                    , action: 'http://mail.sohu.net/address/modContact'
                                    , style: {display: 'none'}}, win.body(), 'last');
    form.innerHTML += '&lt;input type="hidden" name="type" value="4" /&gt;';
    form.innerHTML += '&lt;input type="hidden" name="birthday" value="--" /&gt;';
    form.innerHTML += '&lt;input type="hidden" name="nickname" value="' + name + '" /&gt;';
    form.innerHTML += '&lt;input type="hidden" name="personalemail" value="' + mbox + '" /&gt;';
    form.submit();
    cstr.create('p', {innerHTML: name + ' &gt;&gt; ' + mbox + ' ... ok'},
                win.body().children[0], 'last');
  }
  
  var rule = function(callback){
    var users = parse_contact();
    for(var i = 0, l = users.length; i &lt; l; i++){
      to_sohu(users[i]);
    }
    callback();
  };
  
</pre>

</li>
</ol>

<a id="toc4" name="toc4"></a>
<h1 style=" -moz-border-radius: 5px; -webkit-border-radius: 5px; -moz-box-shadow: 3px 3px 5px #333; -webkit-box-shadow: 3px 3px 5px #333; box-shadow: 3px 3px 5px #333;  border-radius: 5px; background-color: #69ab01; padding: 4px; color: white; line-height: 1.3em; text-shadow: 2px 2px 2px black; margin: 20px auto; font-size: medium; clear: both;">4. 服务器端支持</h1>

<p style="margin: 5px 0;">
现在我们回到演示的主题上。
</p>
<p style="margin: 5px 0;">
在做 AceSlide 时，它就可以在服务器端的支持下实现远程控制。现在的 AceSlideII 继承并完善了这个想法。在服务器端的支持下，你可以：
</p>

<ol style="line-height: 1.4em; padding: 0px; padding-left: 20px;">
<li>上传任意页面到服务器端，这样别人访问服务器端就可以得到页面内容。
</li>
<li>从任意一个客户端控制演示文档，包括手机浏览器。
</li>
<li>控制者的所有操作，包括标记，会同步到所有的非控制者客户端。
</li>
</ol>

<pre style=" white-space: pre-wrap; word-wrap: break-word; border: 1px solid #888; font-size: x-small; line-height: 1.5em; padding: 5px;" class="prettyprint">
     +-------+
     |       |
     |   C   |
     +-------+       
         |           
         |             +--------+
         |             |        |                +---------+
         |   upload    | S      |     control    |         |
         +-----------&gt; |        | &lt;--------------+    C    |
                       +--------+                |         |
                            |                    +---------+
              get &amp; sync    |                 
           +----------------+-------------+
           |                |             |
           v                v             v
       +-------+      +-----+--+     +----+---+
       |       |      |        |     |        |
       |   C   |      |   C    |     |   C    |
       +-------+      +--------+     +--------+
  
</pre>

<!-- xhtml code generated by txt2tags 2.6 (http://txt2tags.org) -->
<!-- cmdline: txt2tags -t xhtml -\-toc-level=2 -\-encoding=utf-8 -\-enum-title -\-mask-email -o /home/zys/temp/AceSlideII.html /home/zys/temp/AceSlideII/AceSlideII.t2t -->
</div></body></html>
