<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Yesheng Zou, 邹业盛"/>
    <meta name="keywords" content="Yesheng Zou, 邹业盛, 孤高天使, AceFantasy"/>
    <meta name="description" content="Yesheng Zou, 邹业盛, 孤高天使, AceFantasy 的个人网站" />

    <title>AceFantasyVI - 在Tornado中使用Django的ORM注意事项</title>

    <link href="http://zouyesheng.sinaapp.com/static/css/reset.css" type="text/css" rel="stylesheet" media="all"/>
    <link href="http://zouyesheng.sinaapp.com/static/css/main.css" type="text/css" rel="stylesheet" media="all"/>

  </head>
  <body>
    <div class="block">
      <div class="main blog">
        <h1>在 Tornado 中使用 Django ORM 的注意事项</h1>

        <div class="info">
          <ul>
            <li>2012-04-10 17:59</li>
            <li>邹业盛 / yeshengzou # # gmail.com</li>
            <li>2012-7-15 更新</li>
            <li>2012-8-15 更新</li>
          </ul>
        </div>
        <div class="clear_float"></div>


<h2>如何在 Django 外使用它的 ORM </h2>
<p>Django 的 ORM 虽然功能和性能都不怎么样，但重在简单方便，更重要的是，已经熟悉使用它了。</p>
<p>要在 Django 外使用它的 ORM ，最简单的办法，就是设置一个 <i>DJANGO_SETTINGS_MODULE</i> 的环境变量就可以了：</p>
<pre class="prettyprint">
import os
os.environ['DJANGO_SETTINGS_MODULE'] = 'settings'
</pre>
<p>当然，如果你要是喜欢折腾，也可以从 <i>django.conf</i> 中把 <i>settings</i> 引入，然后使用 <i>configure</i> 方法去配置它的 <i>DATABASES</i>。</p>

<h2> Django 环境和 Tornado 的不同之处</h2>
<p>能正确使用 Django 的 API 不代表就万事大吉，它的 ORM 是给自己量身订做的，换到另外一个环境中去，适配的问题只能我们自己解决。</p>
<p>Django 是传统的 Web 运行方式，一个请求过来，就开一个新的“进程/线程”去处理它，在数据库的连接处理上： </p>
<ol>
  <li>在需要进行数据库操作时，才去处理与数据库的连接。</li>
  <li>因为是传统的 Web 运行方式，所以，每个请求都会使用单独的数据库连接。</li>
  <li>连接一旦创建，那么直到当前请求结束，此连接才会关闭。此请求中的接下来的数据库操作会共用连接。</li>
  <li>每次数据库操作时，都会去获取一次 <i>cursor</i> ，此时，会判断连接的可用性。所以，不用担心所谓的“8小时问题”，对于 MySQL 来说，它使用 <i>ping()</i> 方法判断连接的可用性。 </li>
  <li>请求处理完时， Django 会确保连接关闭。</li>
</ol>
<p>搞清楚 Django 对数据库连接的处理方式，就好办了。</p>
<p>Tornado 的运行方式是单进程的，同时， Tornado 中的 <i>请求</i> 显然与 Django 中的 <i>请求</i> 不是一个东西，那么 Django 的 ORM 机制，不会知道 Tornado 中一个请求什么时候结束。而 Tornado 又是单进程方式，所以，如果你什么都不做，那么结果就是， Tornado 打开一个与数据库的连接，永远不关闭，请求之间也共用这个连接。</p>
<p>看到这里，可以看到，在 Tornado 中要做一个连接池是多少简单的事，当然，除非和数据库的交互支持异步调用的方式，否则永远只能使用一个数据库连接，没连接池什么事。</p>

<h2> Tornado 中要做的事</h2>
<p>如果你什么也不做，初看起来，数据库工作得很好， Tornado 自己的数据库封装中面临的“8小时问题”对 Django 的 ORM 来说是不存的，因为它每次获取 cursor 时都会判断连接的可用性。</p>
<p>不过你需要解决的另外一个问题是事务提交。</p>
<p>Tornado 在自己的 MySQL 封装中，使用了 <i>connect.autocommit(True)</i>，而 Django 的 ORM 默认是没有打开 autocommit 的。所以，你会看到的一个现象就是，对于 <i>InnoDB</i> 引擎， Tornado 跑起来之后，另外一个客户端对数据库的修改（比如添加了一个记录），在 Tornado 之中是不可见的。你要么打开 autocommit ，要么手动 commit ，我觉得手动 commit 比较好，在每次请求结束时： </p>
<pre class="prettyprint">
# -*- coding: utf-8 -*-

import os

os.environ['DJANGO_SETTINGS_MODULE'] = 'settings'
from django.db import connections

class BaseHandler(tornado.web.RequestHandler):
    def finish(self, *args, **kargs):
        [c.connection and c.connection.commit() for c in connections.all()]
</pre>
<p>另外要注意的一点是，在 Tornado 中最好不要使用 Django 的 <i>@transaction.commit_on_success</i> 这类全局性的东西，除非你真的清楚它对整个处理流程有怎样的影响。 </p>

<p><b>2012-7-15更新</b></p>
<p>在 <i>finish()</i> 中直接 <i>commit()</i> 有一个问题——虽然 Django 自己在执行数据库操作时会确保数据库的连接已经成功建立，但是，在调用 <i>finish()</i> 之前可能根本就没有任何的数据库操作。这时直接使用 <i>commit()</i> 时可能连接已经失效了（但是连接它还存在，即不为 <i>None</i>），于是就会抛出异常。当然，如果之前没有任何的数据库操作， <i>commit()</i> 本身也是不需要的。我们应该把代码作一些修改：</p>

<pre class="prettyprint">
# -*- coding: utf-8 -*-

import os

os.environ['DJANGO_SETTINGS_MODULE'] = 'settings'
from django.db import connections

class BaseHandler(tornado.web.RequestHandler):
    def finish(self, *args, **kargs):
        for c in connections.all():
            try:
                c._commit()
            except:
                pass
</pre>

<p><b>2012-8-15更新</b></p>
<p>对于 InnoDB 而言， <i>Select</i> 这类读操作也是受事务隔离影响的（参考：<a href="http://www.cnblogs.com/shiyangxt/archive/2009/02/11/1388519.html" target="_blank">http://www.cnblogs.com/shiyangxt/archive/2009/02/11/1388519.html</a>）。简单说，另外的事务已经 <i>commit</i> 的数据，对处于旧事务中的 <i>Select</i> 也是不可见的。</p>
<p>这里有一个很大的影响，就是前面我们在 <i>finish()</i> 中确保执行了 <i>commit()</i>，通常情况下，一个新的请求过来，是处于一个全新的事务当中。但是，如果在 Tornado 当中有一些 callback ，在新请求过来之前就访问了数据库，即打开了一个新的事务，而这些内部的 callback 又不会去调用 finish() 。于是，新的请求就可能处于一个‘旧’的事务当中，这时做 <i>Select</i> 就可能找不到一些数据。所以，为了确保新的请求处于新的事务当中，以保证 <i>Select</i> 操作的正确，我们在 <i>initialize()</i> 也需要做一遍 <i>commit()</i>：</p>
<pre class="prettyprint">
def initialize(self):
    for c in connections.all():
        try:
            c._commit()
        except:
            pass
</pre>
<p>这样我们也只能保证“请求”的事务是新的。对于其它非请求时的数据库访问，比如写的一些定时器类的功能，在查库之前，也需要做一遍 <i>commit()</i> 以保证从数据库取出来的数据是有效的。</p>

        <div class="end_mark"></div>
      </div>
    </div>


    <link href="http://zouyesheng.sinaapp.com/static/js/google-code-prettify/prettify.css" type="text/css" rel="stylesheet" media="all"/>
    <script type="text/javascript" src="http://lib.sinaapp.com/js/dojo/1.6.0/dojo.js"></script>
    <script type="text/javascript" src="http://zouyesheng.sinaapp.com/static/js/constant.js"></script>
    <script type="text/javascript" src="http://zouyesheng.sinaapp.com/static/js/blog.js"></script>
    <script type="text/javascript" src="http://zouyesheng.sinaapp.com/static/js/main.js"></script>
    <script type="text/javascript" src="http://zouyesheng.sinaapp.com/static/js/google-code-prettify/prettify.js"></script>
  </body>
</html>
