<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>使用生成器展平异步回调结构 - 进出自由,我的分享</title>
<meta name="generator" content="http://txt2tags.org" />
<meta name="author" content="Yesheng Zou,YS.Zou,邹业盛"/>
<meta name="keywords" content="使用生成器展平异步回调结构,Yesheng Zou,YS.Zou,邹业盛,孤高天使,AceFantasy"/>
<meta name="description" content="使用生成器展平异步回调结构,Yesheng Zou,YS.Zou,邹业盛,孤高天使,AceFantasy的个人网站" />
<link href="http://zouyesheng.com/static/google-code-prettify/prettify.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="http://zouyesheng.com/static/google-code-prettify/prettify.js"></script>
</head>
<body onload="prettyPrint()" style=" margin: 0px; padding: 0px; background-image: url(http://zouyesheng.com/static/bg.jpg); font-family: Arial,Helvetica,sans-serif; ">
<div style=" width: 700px; margin: auto; font-size: 15px; line-height: 1.6em; color: #333; letter-spacing: 1px; padding: 30px; background-color: white; ">

<h1 style=" color: black; letter-spacing: 0.2em; text-align: center; font-size: x-large; font-weight: bold; text-shadow: 2px 2px 2px gray; margin: 30px auto 30px auto; ">使用生成器展平异步回调结构</h1>

<div style=" float: right; font-size: 13px; color: #777; ">
    <ul style=" text-align: right; ">
        <li style=" list-style-type: none; border-right: 4px solid #0078b5; padding-right: 10px; ">2012-12-15 18:16 更新</li>
        <li style=" list-style-type: none; border-right: 4px solid #0078b5; padding-right: 10px; ">邹业盛</li>
    </ul>
</div>


  <ol style="line-height: 1.4em; padding: 0px; padding-left: 20px;">
  <li><a href="#toc1" style="color: #0184b7; text-decoration: none">关于异步回调</a>
  </li>
  <li><a href="#toc2" style="color: #0184b7; text-decoration: none">什么是生成器</a>
  </li>
  <li><a href="#toc3" style="color: #0184b7; text-decoration: none">把生成器应用于异步回调</a>
  </li>
  <li><a href="#toc4" style="color: #0184b7; text-decoration: none">后话</a>
  </li>
  </ol>


<a id="toc1" name="toc1"></a>
<h1 style=" -moz-border-radius: 5px; -webkit-border-radius: 5px; -moz-box-shadow: 3px 3px 5px #333; -webkit-box-shadow: 3px 3px 5px #333; box-shadow: 3px 3px 5px #333;  border-radius: 5px; background-color: #69ab01; padding: 4px; color: white; line-height: 1.3em; text-shadow: 2px 2px 2px black; margin: 20px auto; font-size: medium; clear: both;">1. 关于异步回调</h1>

<p style="margin: 5px 0;">
异步机制，从某个角度，可以看成是——使用非阻塞的流程，以注册回调函数的形式进行业务处理。传统机制，是顺序执行代码，如果某个函数很长时间不返回，那么下面的代码就得不到执行，这就比较浪费时间。然后，对于这种问题的解决，一般有两种办法。一是以线程或进程的方式，跑多个实例，这样来把等待的消耗降低。二是就让函数尽快返回，需要等待的资源得到后再使用另外的函数去处理它。
</p>
<p style="margin: 5px 0;">
比如下面的代码：
</p>

<pre style=" white-space: pre-wrap; word-wrap: break-word; border: 1px solid #888; font-size: x-small; line-height: 1.5em; padding: 5px;" class="prettyprint">
  response = fetch('http://zouyesheng.com')
  s = 1 + 1
  print response
  print s
</pre>

<p style="margin: 5px 0;">
去获取 <code style=" margin: auto 3px; color: #228b22; font-family: "dejavu sans mono", "courier new", monospace; ">zouyesheng.com</code> 的内容可能需要花费几秒钟的时间，而这几秒钟，在“同步机制”下，你只能等待，连下面的 1+1 都做不了，这显然是一个悲剧。我们利用这等待的时间，除了做下面的 1+1 ，还可以做好多的事。异步结构就是这样的：
</p>

<pre style=" white-space: pre-wrap; word-wrap: break-word; border: 1px solid #888; font-size: x-small; line-height: 1.5em; padding: 5px;" class="prettyprint">
  def show(response):
    print response
  
  async_fetch('http://zouyesheng.com', callback=show)
  s = 1+1
  print s
</pre>

<p style="margin: 5px 0;">
<i style=" color: #d75100; font-style: normal; ">async_fetch</i> 只是预先注册一个回调函数，它不需要等待获取到实际的内容就马上返回了，然后代码继续执行去做 1+1 。而当 <code style=" margin: auto 3px; color: #228b22; font-family: "dejavu sans mono", "courier new", monospace; ">zouyesheng.com</code> 的资源获取到的时间，之前注册的 <i style=" color: #d75100; font-style: normal; ">show</i> 函数就会被执行。这样，等待的时间就用来做其它事了，没有时间上的浪费。
</p>
<p style="margin: 5px 0;">
这看起来不错。但是，这种异步结构，写代码的方式和思考问题的方式都和以前不太一样了。这本来问题不大，但是，如果是多重的异步回调，那代码组织起来就麻烦了。一层套一层，维护起来很麻烦。写过 twisted 和 node.js 的人应该知道其中痛苦。
</p>
<p style="margin: 5px 0;">
一个好消息是， gevent 的出现解救了广大的 pythoner ，它让我们看到异步可以写得不异步。坏消息是我现在用的是 Tornado ，并且很喜欢用它。所以， Tornado 中如果多套几层回调函数一样的苦不堪言。于是，出现了 <i style=" color: #d75100; font-style: normal; ">tornado.gen</i> 这个东西，它使用 <i style=" color: #d75100; font-style: normal; ">yield</i> ，即生成器来把一个异步结构变得像传统的同步结构一样，引一个官方网站的例子就是，原来你是这样的：
</p>

<pre style=" white-space: pre-wrap; word-wrap: break-word; border: 1px solid #888; font-size: x-small; line-height: 1.5em; padding: 5px;" class="prettyprint">
  class AsyncHandler(RequestHandler):
      @asynchronous
      def get(self):
          http_client = AsyncHTTPClient()
          http_client.fetch("http://example.com",
                            callback=self.on_fetch)
  
      def on_fetch(self, response):
          do_something_with_response(response)
          self.render("template.html")
</pre>

<p style="margin: 5px 0;">
现在你可以写成这样：
</p>

<pre style=" white-space: pre-wrap; word-wrap: break-word; border: 1px solid #888; font-size: x-small; line-height: 1.5em; padding: 5px;" class="prettyprint">
  class GenAsyncHandler(RequestHandler):
      @asynchronous
      @gen.engine
      def get(self):
          http_client = AsyncHTTPClient()
          response = yield gen.Task(http_client.fetch, "http://example.com")
          do_something_with_response(response)
          self.render("template.html")
</pre>

<p style="margin: 5px 0;">
好吧，其实早先我想把此文写成《tornado.gen详解》，但是后来发现， <i style=" color: #d75100; font-style: normal; ">gen.py</i> 的代码一时半会我好像比较不容易看懂，但是使用生成器作用于异步回调的原理我算是明白了，就把标题改成现在的了:)
</p>
<p style="margin: 5px 0;">
另外， node.js 现在好像没有“生成器”这种机制，我只是觉得它有点太需要了。我对 node.js 并不熟悉。
</p>

<a id="toc2" name="toc2"></a>
<h1 style=" -moz-border-radius: 5px; -webkit-border-radius: 5px; -moz-box-shadow: 3px 3px 5px #333; -webkit-box-shadow: 3px 3px 5px #333; box-shadow: 3px 3px 5px #333;  border-radius: 5px; background-color: #69ab01; padding: 4px; color: white; line-height: 1.3em; text-shadow: 2px 2px 2px black; margin: 20px auto; font-size: medium; clear: both;">2. 什么是生成器</h1>

<p style="margin: 5px 0;">
在 Python 中，生成器，即 Generator ，是一种 type ，是一种对象。但是，从运行机制上来看，我把它理解成这样的一种机制——在函数体当中，你可以在指定的位置跳出此函数，然后在未来的某个时间，可以返回到函数中的这个位置继续执行——即是一种保留性的中断。比如下面的代码：
</p>

<pre style=" white-space: pre-wrap; word-wrap: break-word; border: 1px solid #888; font-size: x-small; line-height: 1.5em; padding: 5px;" class="prettyprint">
  def fun():
    print 1+1
    yield None
    print 2+2
</pre>

<p style="margin: 5px 0;">
<i style=" color: #d75100; font-style: normal; ">fun()</i>这个函数执行之后，可以不执行完，在执行了 <i style=" color: #d75100; font-style: normal; ">print 1+1</i> 之后，我去做其它事，然后等一会再回来接着执行 <i style=" color: #d75100; font-style: normal; ">print 2+2</i> 。如下面的代码：。
</p>

<pre style=" white-space: pre-wrap; word-wrap: break-word; border: 1px solid #888; font-size: x-small; line-height: 1.5em; padding: 5px;" class="prettyprint">
  gen = fun()
  gen.next()
  print 'haha'
  gen.next()
</pre>

<p style="margin: 5px 0;">
简单来说，生成器就是这样的。
</p>
<p style="margin: 5px 0;">
在 Python 中，如果一个函数当中有 <i style=" color: #d75100; font-style: normal; ">yield</i> 这个关键词，那么当函数被调用时，将不会返回函数的执行结果，而是返回一个 Generaotr 的实例。这个实例有它自己的一些方法。接下来我们还需要了解生成器工作的一些细节。
</p>

<pre style=" white-space: pre-wrap; word-wrap: break-word; border: 1px solid #888; font-size: x-small; line-height: 1.5em; padding: 5px;" class="prettyprint">
  # -*- coding: utf-8 -*-
  
  import pdb
  S = ['EMPTY']
  
  def gen(): #[1]
      for i in ['a', 'b']:
          print i
      for i in range(10):
          S[0] = yield i #[2] [4]
          print str(S[0])
  
  g = gen() #[a]
  pdb.set_trace()
  print g.next() #[b]
  pdb.set_trace()
  print g.send('ok') #[c]
  pdb.set_trace()
  print g.next() #[d]
  
  1 2 3 4 a b c d 
</pre>

<p style="margin: 5px 0;">
我们使用 pdb 加断点，来观察程序运行中一些变量的值变化，以了解生成器工作的具体方式。
</p>

<ol style="line-height: 1.4em; padding: 0px; padding-left: 20px;">
<li><b style=" color: red; font-weight: normal; ">[a]</b>执行时， <i style=" color: #d75100; font-style: normal; ">g</i> 得到了一个生成器对象。这时，函数的执行点位于 <b style=" color: red; font-weight: normal; ">[1]</b> 的位置。
</li>
<li><b style=" color: red; font-weight: normal; ">[b]</b>执行时，跑函数，直到碰到一个 <i style=" color: #d75100; font-style: normal; ">yield</i> ，即执行点跑到了 <b style=" color: red; font-weight: normal; ">[2]</b>。注意，这时 <i style=" color: #d75100; font-style: normal; ">S[0]</i> 还没有被赋值。因为 <i style=" color: #d75100; font-style: normal; ">S[0]</i> 应该是 <i style=" color: #d75100; font-style: normal; ">yield i</i> 的返回值，而此时， <i style=" color: #d75100; font-style: normal; ">yield 1</i> 这个表达式只是被执行了，还没有返回。此时，因为 <i style=" color: #d75100; font-style: normal; ">yield</i> ，“弹出i”后(即 <i style=" color: #d75100; font-style: normal; ">next()</i> 或 <i style=" color: #d75100; font-style: normal; ">send()</i> 函数返回的是i)，函数执行被中断。
</li>
<li><b style=" color: red; font-weight: normal; ">[c]</b>执行时， <i style=" color: #d75100; font-style: normal; ">send('ok')</i> 即是传递 'ok' 给 <b style=" color: red; font-weight: normal; ">[2]</b> 处的 <i style=" color: #d75100; font-style: normal; ">yield i</i> ，这个 'ok' 就是 <i style=" color: #d75100; font-style: normal; ">yield i</i> 这个表达式的返回值( <i style=" color: #d75100; font-style: normal; ">next()</i> 实际上就是 <i style=" color: #d75100; font-style: normal; ">send(None)</i> )。此时 <i style=" color: #d75100; font-style: normal; ">S[0]</i> 被赋值 'ok' 。函数继续往下执行，直到碰到 <i style=" color: #d75100; font-style: normal; ">yield</i> 。此时执行点位于 <b style=" color: red; font-weight: normal; ">[4]</b>。
</li>
<li><b style=" color: red; font-weight: normal; ">[d]</b>执行时，因为是 <i style=" color: #d75100; font-style: normal; ">next()</i> 调用，这时 <i style=" color: #d75100; font-style: normal; ">yield i</i> 返回值就是 None 了，于是 <i style=" color: #d75100; font-style: normal; ">S[0]</i> 被赋值为 <i style=" color: #d75100; font-style: normal; ">None</i> 。函数继续执行，直到碰到 <i style=" color: #d75100; font-style: normal; ">yield</i> ，或函数执行完都没有碰到 <i style=" color: #d75100; font-style: normal; ">yield</i> ，而引发一个 <i style=" color: #d75100; font-style: normal; ">StopIteration</i> 异常。
</li>
</ol>

<a id="toc3" name="toc3"></a>
<h1 style=" -moz-border-radius: 5px; -webkit-border-radius: 5px; -moz-box-shadow: 3px 3px 5px #333; -webkit-box-shadow: 3px 3px 5px #333; box-shadow: 3px 3px 5px #333;  border-radius: 5px; background-color: #69ab01; padding: 4px; color: white; line-height: 1.3em; text-shadow: 2px 2px 2px black; margin: 20px auto; font-size: medium; clear: both;">3. 把生成器应用于异步回调</h1>

<p style="margin: 5px 0;">
搞清楚生成器的工作方式之后，考虑把它用于异步回调当中：
</p>

<pre style=" white-space: pre-wrap; word-wrap: break-word; border: 1px solid #888; font-size: x-small; line-height: 1.5em; padding: 5px;" class="prettyprint">
  # -*- coding: utf-8 -*-
  
  import tornado.ioloop
  from tornado.httpclient import AsyncHTTPClient
  
  def callback(response):
      print response.body
  
  def fetch():
      response = yield AsyncHTTPClient().fetch('http://zouyesheng.com', callback)
      print response
  
  gen = fetch()
  gen.next()
  try:
      gen.send('res')
  except StopIteration:
      pass
  
  tornado.ioloop.IOLoop.instance().start()
</pre>

<p style="margin: 5px 0;">
上面的代码很简单：
</p>

<ol style="line-height: 1.4em; padding: 0px; padding-left: 20px;">
<li>第一个 <i style=" color: #d75100; font-style: normal; ">next()</i> 被调用时， <i style=" color: #d75100; font-style: normal; ">fetch()</i> 函数就被调用了，但是 <i style=" color: #d75100; font-style: normal; ">response</i> 没有得到 <i style=" color: #d75100; font-style: normal; ">yield</i> 的返回。这时的 <i style=" color: #d75100; font-style: normal; ">callback</i> 不定时会被调用。
</li>
<li>调用 <i style=" color: #d75100; font-style: normal; ">send('res')</i> 时， <i style=" color: #d75100; font-style: normal; ">response</i> 被赋值成 <code style=" margin: auto 3px; color: #228b22; font-family: "dejavu sans mono", "courier new", monospace; ">'res'</code> ，函数向下执行完。因为没有 <i style=" color: #d75100; font-style: normal; ">yield</i> ，触发一个 <i style=" color: #d75100; font-style: normal; ">StopIteration</i> 异常。
<p style="margin: 5px 0;"></p>
其实看到这样，就很容易想到，要想异步变同步，那只需要在回调函数 <i style=" color: #d75100; font-style: normal; ">callback</i> 中去处理生成器的 <i style=" color: #d75100; font-style: normal; ">send()</i> 调用就可以了。
<p style="margin: 5px 0;"></p>
但是，这样会碰到另外一个问题。传递 <i style=" color: #d75100; font-style: normal; ">callback</i> 时，生成器都还不存在，那又如何能在 <i style=" color: #d75100; font-style: normal; ">callback</i> 中处理生成器呢。所以，我们需要改变一下我们的流程，一个快速实现如下：
<p style="margin: 5px 0;"></p>

<pre style=" white-space: pre-wrap; word-wrap: break-word; border: 1px solid #888; font-size: x-small; line-height: 1.5em; padding: 5px;" class="prettyprint">
  # -*- coding: utf-8 -*-
  
  import tornado.ioloop
  from tornado.httpclient import AsyncHTTPClient
  import functools
  
  def fetch():
      response = yield functools.partial(AsyncHTTPClient().fetch, 'http://sohu.com')
      print response
  
  gen = fetch()
  f = gen.next()
  
  def callback(response):
      try:
          gen.send(response)
      except StopIteration:
          pass
  
  f(callback)
  print 'here'
  
  tornado.ioloop.IOLoop.instance().start()
</pre>

<p style="margin: 5px 0;"></p>
在上面的代码中，我们 <i style=" color: #d75100; font-style: normal; ">yield</i> 出来的是一个函数，在生成器和 <i style=" color: #d75100; font-style: normal; ">callback</i> 都准备好了之后，我们再调用这个函数。这样，在 <i style=" color: #d75100; font-style: normal; ">callback</i> 中处理生成器，调用 <i style=" color: #d75100; font-style: normal; ">send()</i> 方法就没有问题了。因为 <i style=" color: #d75100; font-style: normal; ">send()</i> 方法的调用，原函数中的 <i style=" color: #d75100; font-style: normal; ">response</i> 获取到赋值，函数继续执行。这就是一切，在 <i style=" color: #d75100; font-style: normal; ">fetch()</i> 中，代码看起来就像是同步结构一样。
<p style="margin: 5px 0;"></p>
在正式使用中，我们可以使用一些语法糖把代码装饰得更好看：
<p style="margin: 5px 0;"></p>

<pre style=" white-space: pre-wrap; word-wrap: break-word; border: 1px solid #888; font-size: x-small; line-height: 1.5em; padding: 5px;" class="prettyprint">
  # -*- coding: utf-8 -*-
  
  import tornado.ioloop
  from tornado.httpclient import AsyncHTTPClient
  import functools
  
  def task(func, url):
      return functools.partial(func, url)
  
  def callback(gen, response):
      try:
          gen.send(response)
      except StopIteration:
          pass
  
  def sync(func):
      def wrapper():
          gen = func()
          f = gen.next()
          f(functools.partial(callback, gen))
      return wrapper
  
  @sync
  def fetch():
      response = yield task(AsyncHTTPClient().fetch, 'http://sohu.com')
      print '1'
      print response
      print '2'
  
  fetch()
  print '3'
  
  tornado.ioloop.IOLoop.instance().start()
</pre>

<p style="margin: 5px 0;"></p>
这里的 <i style=" color: #d75100; font-style: normal; ">fetch()</i> 看起来就像是那么一回事了吧 :)
</li>
</ol>

<a id="toc4" name="toc4"></a>
<h1 style=" -moz-border-radius: 5px; -webkit-border-radius: 5px; -moz-box-shadow: 3px 3px 5px #333; -webkit-box-shadow: 3px 3px 5px #333; box-shadow: 3px 3px 5px #333;  border-radius: 5px; background-color: #69ab01; padding: 4px; color: white; line-height: 1.3em; text-shadow: 2px 2px 2px black; margin: 20px auto; font-size: medium; clear: both;">4. 后话</h1>

<p style="margin: 5px 0;">
这里只是简单介绍了把生成器用于异步回调结构，以改变代码组织形式的原理，吧。当然，实际使用中，要处理的问题复杂得多，比如在函数中有多个 <i style=" color: #d75100; font-style: normal; ">yield</i> 的情况，还在考虑运行时的上下文环境，等。所以 <i style=" color: #d75100; font-style: normal; ">tornado.gen</i> 我还不太看得明白。
</p>
<p style="margin: 5px 0;">
不过，在这里也让我们看到了，生成器除了可以用于省内存的“惰性求值”外，还有很多可以发挥的地方。
</p>
<p style="margin: 5px 0;">
这种生成器的方案，本质上是给异步执行的回调函数开辟了另外一个空间，然后在那个空间中再回到“当前空间”。在离开当前空间的时间段内，使用生成器的机制实际了“阻塞”函数流程的处理。
</p>
<p style="margin: 5px 0;">
如果你需要在函数中并发执行一些异步制作，那这套机制就不适用了。但是总归在很多时候，可以写舒服点的代码了吧。
</p>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29492100-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    

<div style="-moz-border-radius: 5px 5px 5px 5px; -moz-box-shadow: 3px 3px 5px rgb(51, 51, 51); background-color: rgb(42, 154, 249); padding: 4px; color: white; line-height: 1.3em; text-shadow: 2px 2px 2px black; margin: 20px auto; font-size: medium; clear: both;">评论</div>
<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'zys';
  var disqus_identifier = 'generator-for-async';
  var disqus_url = 'http://zouyesheng.com/generator-for-async.html';
  var disqus_title = '使用生成器展平异步回调结构';

  (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>评论功能需要javascript的支持</noscript>
    
<!-- xhtml code generated by txt2tags 2.6 (http://txt2tags.org) -->
</div></body></html>
