<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>进出自由,我的分享 - 进出自由,我的分享</title>
<meta name="generator" content="http://txt2tags.org" />
<meta name="author" content="Yesheng Zou,YS.Zou,邹业盛"/>
<meta name="keywords" content="进出自由,我的分享,Yesheng Zou,YS.Zou,邹业盛,孤高天使,AceFantasy"/>
<meta name="description" content="进出自由,我的分享,Yesheng Zou,YS.Zou,邹业盛,孤高天使,AceFantasy的个人网站" />
<link href="http://zouyesheng.com/static/google-code-prettify/prettify.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="http://zouyesheng.com/static/google-code-prettify/prettify.js"></script>
</head>
<body onload="prettyPrint()" style=" margin: 0px; padding: 0px; background-image: url(http://zouyesheng.com/static/bg.jpg); font-family: Arial,Helvetica,sans-serif; ">
<div style=" width: 700px; margin: auto; font-size: 15px; line-height: 1.6em; color: #333; letter-spacing: 1px; padding: 30px; background-color: white; ">

<h1 style=" color: black; letter-spacing: 0.2em; text-align: center; font-size: x-large; font-weight: bold; text-shadow: 2px 2px 2px gray; margin: 30px auto 30px auto; ">进出自由,我的分享</h1>

<div style=" float: right; font-size: 13px; color: #777; ">
    <ul style=" text-align: right; ">
        <li style=" list-style-type: none; border-right: 4px solid #0078b5; padding-right: 10px; ">2012-12-15 18:17:24 更新</li>
    </ul>
</div>

<p style="margin: 5px 0;">
　
</p>

<a id="toc1" name="toc1"></a>
<h1 style=" -moz-border-radius: 5px; -webkit-border-radius: 5px; -moz-box-shadow: 3px 3px 5px #333; -webkit-box-shadow: 3px 3px 5px #333; box-shadow: 3px 3px 5px #333;  border-radius: 5px; background-color: #69ab01; padding: 4px; color: white; line-height: 1.3em; text-shadow: 2px 2px 2px black; margin: 20px auto; font-size: medium; clear: both;">1. 版权</h1>

<p style="margin: 5px 0;">
除特殊说明外，本站所有文章均为原创。对于原创文章，在保留署名前提下可以自由用于非商业用途。
</p>

<a id="toc2" name="toc2"></a>
<h1 style=" -moz-border-radius: 5px; -webkit-border-radius: 5px; -moz-box-shadow: 3px 3px 5px #333; -webkit-box-shadow: 3px 3px 5px #333; box-shadow: 3px 3px 5px #333;  border-radius: 5px; background-color: #69ab01; padding: 4px; color: white; line-height: 1.3em; text-shadow: 2px 2px 2px black; margin: 20px auto; font-size: medium; clear: both;">2. 目录</h1>

<ul style="line-height: 1.4em; padding: 0px; padding-left: 20px;">
<li><a href="/about.html" style="color: #0184b7; text-decoration: none">关于</a>
</li>
<li><a href="/generator-for-async.html" style="color: #0184b7; text-decoration: none">使用生成器展平异步回调结构</a>
</li>
<li><a href="/1" style="color: #0184b7; text-decoration: none">什么什么</a>
</li>
</ul>

<a id="toc3" name="toc3"></a>
<h1 style=" -moz-border-radius: 5px; -webkit-border-radius: 5px; -moz-box-shadow: 3px 3px 5px #333; -webkit-box-shadow: 3px 3px 5px #333; box-shadow: 3px 3px 5px #333;  border-radius: 5px; background-color: #69ab01; padding: 4px; color: white; line-height: 1.3em; text-shadow: 2px 2px 2px black; margin: 20px auto; font-size: medium; clear: both;">3. 提示</h1>

<p style="margin: 5px 0;">
推荐使用 <a href="http://www.mozilla.org/en-US/firefox" style="color: #0184b7; text-decoration: none">Firefox</a>， <a href="http://chrome.google.com" style="color: #0184b7; text-decoration: none">Chrome</a> 浏览器。 IE 是 SB。
</p>

<a id="toc4" name="toc4"></a>
<h1 style=" -moz-border-radius: 5px; -webkit-border-radius: 5px; -moz-box-shadow: 3px 3px 5px #333; -webkit-box-shadow: 3px 3px 5px #333; box-shadow: 3px 3px 5px #333;  border-radius: 5px; background-color: #69ab01; padding: 4px; color: white; line-height: 1.3em; text-shadow: 2px 2px 2px black; margin: 20px auto; font-size: medium; clear: both;">4. 订阅</h1>

<p style="margin: 5px 0;">
<a href="/rss" style="color: #0184b7; text-decoration: none">RSS2.0</a>
</p>

<a id="toc5" name="toc5"></a>
<h1 style=" -moz-border-radius: 5px; -webkit-border-radius: 5px; -moz-box-shadow: 3px 3px 5px #333; -webkit-box-shadow: 3px 3px 5px #333; box-shadow: 3px 3px 5px #333;  border-radius: 5px; background-color: #69ab01; padding: 4px; color: white; line-height: 1.3em; text-shadow: 2px 2px 2px black; margin: 20px auto; font-size: medium; clear: both;">5. 联系我</h1>

<p style="margin: 5px 0;">
yeshengzou ## gmail.com
</p>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29492100-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    

<div style="-moz-border-radius: 5px 5px 5px 5px; -moz-box-shadow: 3px 3px 5px rgb(51, 51, 51); background-color: rgb(42, 154, 249); padding: 4px; color: white; line-height: 1.3em; text-shadow: 2px 2px 2px black; margin: 20px auto; font-size: medium; clear: both;">评论</div>
<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'zys';
  var disqus_identifier = 'index';
  var disqus_url = 'http://zouyesheng.com/index.html';
  var disqus_title = '进出自由,我的分享';

  (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>评论功能需要javascript的支持</noscript>
    
<!-- xhtml code generated by txt2tags 2.6 (http://txt2tags.org) -->
</div></body></html>
