<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="author" content="Yesheng Zou, 邹业盛"/>
<meta name="keywords" content="Yesheng Zou, 邹业盛, 孤高天使, AceFantasy"/>
<meta name="description" content="Yesheng Zou, 邹业盛, 孤高天使, AceFantasy 的个人网站" />

<title>AceFantasyVI - 项目</title>

<script type="text/javascript" src="http://lib.sinaapp.com/js/dojo/1.6.0/dojo.js"></script>
<script type="text/javascript" src="http://zouyesheng.sinaapp.com/static/js/constant.js"></script>
<script type="text/javascript" src="http://zouyesheng.sinaapp.com/static/js/blog.js"></script>
<script type="text/javascript" src="http://zouyesheng.sinaapp.com/static/js/main.js"></script>
<script type="text/javascript" src="http://zouyesheng.sinaapp.com/static/js/google-code-prettify/prettify.js"></script>
<link href="http://zouyesheng.sinaapp.com/static/css/reset.css" type="text/css" rel="stylesheet" media="all"/>
<link href="http://zouyesheng.sinaapp.com/static/css/main.css" type="text/css" rel="stylesheet" media="all"/>
<link href="http://zouyesheng.sinaapp.com/static/js/google-code-prettify/prettify.css" type="text/css" rel="stylesheet" media="all"/>

</head>
<body>
    <div class="block">
        <div class="main blog">
            <h1></h1>
            <div class="info"></div>
            <div class="clear_float"></div>

            <p>这里是我平时做的一些小工具：</p>
            <h2>vimim-wubi</h2>
            <p class="center"><img src="static/vimim-wubi.jpg" /></p>
            <ul>
                <li><i>简介</i>：使用 VIM 自己的 script 脚本实现的五笔输入法。</li>
                <li><i>关键字</i>：<a href="http://www.vim.org" target="_blank">vim</a></li>
                <li><i>代码</i>：<a href="http://code.google.com/p/vimim-wubi/" target="_blank">http://code.google.com/p/vimim-wubi/</a></li>
            </ul>

            <h2>AceTest</h2>
            <p class="center"><img src="static/AceTest_show_first.jpg" width="100%"/></p>
            <ul>
                <li><i>简介</i>：一个处理 HTTP 请求，并能自动生成 HTTP 接口文档的 Web 应用。</li>
                <li><i>关键字</i>：web, <a href="http://www.tornadoweb.org/" target="_blank">tornado</a>, <a href="https://www.djangoproject.com/" target="_blank">django</a>, <a href="http://dojotoolkit.org/" target="_blank">dojo</a></li>
                <li><i>代码</i>：<a href="https://github.com/AceFantasy/AceTest" target="_blank">https://github.com/AceFantasy/AceTest</a></li>
                <li><i>详情</i>：<a href="http://zouyesheng.com/AceTest.html" target="_blank">http://zouyesheng.com/AceTest.html</a></li>
            </ul>

            <h2>AceSlide</h2>
            <p class="center"><img src="static/AceSlide-remote-control.jpg"/></p>
            <ul>
                <li><i>简介</i>：一个使用 HTML 来制作演示文档的应用。</li>
                <li><i>关键字</i>：web, <a href="http://www.tornadoweb.org/" target="_blank">tornado</a>, <a href="http://dojotoolkit.org/" target="_blank">dojo</a></li>
                <li><i>代码</i>：<a href="https://github.com/AceFantasy/AceSlide" target="_blank">https://github.com/AceFantasy/AceSlide</a></li>
                <li><i>详情</i>：<a href="http://zouyesheng.com/AceSlide.html" target="_blank">http://zouyesheng.com/AceSlide.html</a></li>
                <li><i>演示</i>：<a href="http://zouyesheng.sinaapp.com/static/AceSlide/slide.html" target="_blank">http://zouyesheng.sinaapp.com/static/AceSlide/slide.html</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
