<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8" />
    <title>在Python中用PIL做验证码 - YS.Zou</title>
    <meta name="generator" content="http://txt2tags.org" />
    <meta name="author" content="Yesheng Zou,YS.Zou,邹业盛"/>
</head>

<body class="z" style="color: #333; font-size: 16px; letter-spacing: 0.2em; font-family: 'Microsoft YaHei','WenQuanYi Micro Hei',SimHei,tahoma,sans-serif; -webkit-font-smoothing: antialiased; margin: 0;">
    <div class="content" style="width: 900px; margin: auto; padding: 30px; box-sizing: border-box; position: relative">
        <div class="header">
            <h1 style="text-align: center; font-size: 26px; margin: 0;">在Python中用PIL做验证码</h1>
            <div class="user" style="margin: 20px auto; text-align: center;">
                <span>邹业盛</span>
                <span>2016-01-10 16:55 更新</span>
            </div>
        </div>

<div class="toc">

  <ol style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
  <li style="margin: 10px auto;"><a href="#toc1" style="color: #0184b7; text-decoration: none">基本操作</a>
  </li>
  <li style="margin: 10px auto;"><a href="#toc2" style="color: #0184b7; text-decoration: none">加入变化</a>
  </li>
  <li style="margin: 10px auto;"><a href="#toc3" style="color: #0184b7; text-decoration: none">最后完成</a>
  </li>
  <li style="margin: 10px auto;"><a href="#toc4" style="color: #0184b7; text-decoration: none">代码</a>
  </li>
  </ol>

</div>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
为了防垃圾机器人，验证码是一种常用的手段。而自己来实现验证码也是很简单的事，只需要了解一点图像处理的方法就可以了。 PIL 是 Python 的一个图像处理库，可以很方便地处理位图。
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
首先考虑验证的制作方法，我们只想简单点的情况：
</p>

<ol style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
<li style="margin: 10px auto;">生成一个固定大小的白色图片。
</li>
<li style="margin: 10px auto;">在图片上随机写几个字母。
</li>
</ol>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
就是这样，最简单的情况。我们先实现，再看怎么能加点变化，以至不那么容易被破掉。
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
后面不会细讲 PIL 的使用方法，有兴趣，请浏览<a href="http://www.pythonware.com/library/pil/handbook/index.htm" style="color: #0184b7; text-decoration: none">官方的文档</a>。
</p>

<a class="anchor" name="toc1"></a>
<h1 style="font-size: 20px; margin: 35px auto; border-bottom: 1px solid gray; padding-top: 5px; padding-bottom: 5px;">1. 基本操作</h1>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
先来看如何得到一张带指定字母的图片。
PIL 中对图片的操作一般是通过 <em style="color: #d75100; font-style: normal;">image</em> 对象来完成，这个对象可以是从图片文件中得到的，已经包含了位图信息的对象。也可以一个我们指定大小创建的，不包含图片信息的“空对象”。
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;"><span style="color: #999988"># -*- coding: utf-8 -*-</span>

<span style="color: #000000; font-weight: bold">from</span> <span style="color: #555555">PIL</span> <span style="color: #000000; font-weight: bold">import</span> Image

im <span style="color: #000000; font-weight: bold">=</span> Image<span style="color: #000000; font-weight: bold">.</span>new(<span style="color: #dd1144">&#39;1&#39;</span>, (<span style="color: #009999">100</span>, <span style="color: #009999">100</span>), <span style="color: #dd1144">&#39;white&#39;</span>)
im<span style="color: #000000; font-weight: bold">.</span>show()
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
上面所示的代码，我们就可以得到一个 100x100 的白底空图片了。并且你可以看到图片显示了出来。
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
<em style="color: #d75100; font-style: normal;">Image</em> 的 <em style="color: #d75100; font-style: normal;">new</em> 方法新创建一个图片对象，第一个参数指定“模式”，不同的模式对应的每个像素的颜色表示也不同。比如：
</p>

<ul style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
<li style="margin: 10px auto;">1 按文档说是单色模式，但事实上它和 L 一样，是灰度模式。
</li>
<li style="margin: 10px auto;">L 灰度模式，每个像素的颜色使用 0-255 的整数表示。
</li>
<li style="margin: 10px auto;">RGBA 三元色加透明度的表示方式，每个像素的颜色使用类似 (12,34,23,1) 的 tuple 表示。
</li>
</ul>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
关于模式不细说了，我们只使用最简单的单色，我们最终的图片也只需要黑白两色。
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
<em style="color: #d75100; font-style: normal;">new</em> 的第二个参数指定图片的大小，第三个参数指定背影色。
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
<em style="color: #d75100; font-style: normal;">show</em> 方法是使用系统提供的工具把图片马上显示出来。
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
接下来要做的事，就是在这张白色图片上写几个字符了，这要用到 <em style="color: #d75100; font-style: normal;">ImageDraw</em> 对象：
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;"><span style="color: #999988"># -*- coding: utf-8 -*-</span>

<span style="color: #000000; font-weight: bold">from</span> <span style="color: #555555">PIL</span> <span style="color: #000000; font-weight: bold">import</span> Image
<span style="color: #000000; font-weight: bold">from</span> <span style="color: #555555">PIL</span> <span style="color: #000000; font-weight: bold">import</span> ImageDraw

im <span style="color: #000000; font-weight: bold">=</span> Image<span style="color: #000000; font-weight: bold">.</span>new(<span style="color: #dd1144">&#39;1&#39;</span>, (<span style="color: #009999">100</span>, <span style="color: #009999">100</span>), <span style="color: #dd1144">&#39;white&#39;</span>)
draw <span style="color: #000000; font-weight: bold">=</span> ImageDraw<span style="color: #000000; font-weight: bold">.</span>Draw(im)
draw<span style="color: #000000; font-weight: bold">.</span>text((<span style="color: #009999">0</span>, <span style="color: #009999">0</span>), <span style="color: #dd1144">&#39;hello world!&#39;</span>)
im<span style="color: #000000; font-weight: bold">.</span>show()
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
结果如下图：
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
<img align="middle" src="img/captcha-helloworld.jpg" alt="" style="border: 1px solid gray;"/>
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
我们使用 <em style="color: #d75100; font-style: normal;">Draw</em> 对象的在新创建的白底图片的 <em style="color: #d75100; font-style: normal;">(0,0)</em> 位置写了 <code style="margin: auto 3px; color: #228b22; font-family: monospace; letter-spacing: 0;">hello world!</code> 。
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
字有些小，这是使用默认的字体的原因。我们可以使用指定的字体来生成验证码。
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
对于传统的位图字体， PCF， BDF 扩展名结束，先使用 PIL 提供的 <em style="color: #d75100; font-style: normal;">pilfont.py</em> 工具，产生 PIL 使用的专用字体文件：
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;">pilfont.py  xxx.pcf
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
当前目录下，会得到两个需要的文件， <em style="color: #d75100; font-style: normal;">xxx.pil</em> 和 <em style="color: #d75100; font-style: normal;">xxx.pbm</em> ，然后要使用字体时：
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;"><span style="color: #999988"># -*- coding: utf-8 -*-</span>

<span style="color: #000000; font-weight: bold">from</span> <span style="color: #555555">PIL</span> <span style="color: #000000; font-weight: bold">import</span> Image
<span style="color: #000000; font-weight: bold">from</span> <span style="color: #555555">PIL</span> <span style="color: #000000; font-weight: bold">import</span> ImageDraw
<span style="color: #000000; font-weight: bold">from</span> <span style="color: #555555">PIL</span> <span style="color: #000000; font-weight: bold">import</span> ImageFont
FONT <span style="color: #000000; font-weight: bold">=</span> ImageFont<span style="color: #000000; font-weight: bold">.</span>load(<span style="color: #dd1144">&#39;xxx.pil&#39;</span>)

im <span style="color: #000000; font-weight: bold">=</span> Image<span style="color: #000000; font-weight: bold">.</span>new(<span style="color: #dd1144">&#39;1&#39;</span>, (<span style="color: #009999">100</span>, <span style="color: #009999">100</span>), <span style="color: #dd1144">&#39;white&#39;</span>)
draw <span style="color: #000000; font-weight: bold">=</span> ImageDraw<span style="color: #000000; font-weight: bold">.</span>Draw(im)
draw<span style="color: #000000; font-weight: bold">.</span>text((<span style="color: #009999">0</span>, <span style="color: #009999">0</span>), <span style="color: #dd1144">&#39;hello world!&#39;</span>, font<span style="color: #000000; font-weight: bold">=</span>FONT)
im<span style="color: #000000; font-weight: bold">.</span>show()
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
在使用 <em style="color: #d75100; font-style: normal;">text</em> 方法时，使用 <em style="color: #d75100; font-style: normal;">font</em> 参数指定字体就可以了。
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
现在字会变得大多了：
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
<img align="middle" src="img/captcha-helloworld2.jpg" alt="" style="border: 1px solid gray;"/>
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
如何要使用现在常用的矢量字体，可以这样：
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;">font <span style="color: #000000; font-weight: bold">=</span> ImageFont<span style="color: #000000; font-weight: bold">.</span>truetype(<span style="color: #dd1144">&quot;arial.ttf&quot;</span>, <span style="color: #009999">15</span>)
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
好了，能写出字了，就可以当验证码来用了。剩下就是加入一些图像的变化，以使验证码不容易被机器识别。
</p>

<a class="anchor" name="toc2"></a>
<h1 style="font-size: 20px; margin: 35px auto; border-bottom: 1px solid gray; padding-top: 5px; padding-bottom: 5px;">2. 加入变化</h1>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
现在我们只是生成了一张图片，至于图片中的字母，随便找一个 OCR 软件都可以识别出来，我们还需要对它做一些变化处理。
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
验证码识别的难点之一就是字符分割，只要单个字符分割出来了，通过提取的样本进行最简单的匹配都可以达到很高的识别率。而给字符分割制造麻烦的最简单办法就是让字符与字符粘在一起。
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
前面已经介绍了如何在图片上写字。而让字符粘在一起，只需要分别控制每个字符的位置即可实现。这里，我自己实现的方法，是在一个足够小的区域中，让每个字符随机分布，因为随机选择的区域有限，所以，字符与字符之前有很大的概率会连在一起。另外，随机分布的话，还需要判断字符与字符之间的水平距离差，这个差值要大于一个临界值，以使人可以容易分辨出字符从左到右的顺序。
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
代码看最后的吧，这里使用示意图说明实现方法：
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
<img align="middle" src="img/captcha-overlap.jpg" alt="" style="border: 1px solid gray;"/>
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
假设我们最后得到的图片长是 3-4 的距离，那么 4 个字符可以随机分布的区域在 1-2 之间，因为字符的位置是按矩形的左上角算的，避免出免字符超出边界而看不到的情况。如图所示，当 1-2 之间距离足够小的时间， 4 个字符就有很大的概率会重叠了。
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
另外的一点，就是对于字符与字符之间的水平距离，比如图中 5 和 6 的水平距离，它们的距离应该大于一个值，以保证这 4 个字符可以被看得出从左到右的顺序。而我们的字符是随机生成，并且是随机分布，所以，我们最后也是根据这 4 个字符的 X 轴位置的升序排列来得到“正确答案”的。
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
字符随机分布后，为了进一步加大机器识别的难度，我们还可以添加几根干扰线，这个就比较简单了。如图所示：
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
<img align="middle" src="img/captcha-interfering.jpg" alt="" style="border: 1px solid gray;"/>
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
我们把整个图片看成 4 个象限，干扰线总是从第一象限的随机一点开始，以另外三个象限的随机一点结束。这样，干扰线同样也有很大的概率可以覆盖到图片上的字符。
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
关于画线，在 PIL 中，可以使用 <em style="color: #d75100; font-style: normal;">ImageDraw</em> 对象的 <em style="color: #d75100; font-style: normal;">line</em> 方法：
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;"><span style="color: #999988"># -*- coding: utf-8 -*-</span>

<span style="color: #000000; font-weight: bold">import</span> <span style="color: #555555">PIL</span>
<span style="color: #000000; font-weight: bold">from</span> <span style="color: #555555">PIL</span> <span style="color: #000000; font-weight: bold">import</span> Image
<span style="color: #000000; font-weight: bold">from</span> <span style="color: #555555">PIL</span> <span style="color: #000000; font-weight: bold">import</span> ImageDraw

im <span style="color: #000000; font-weight: bold">=</span> Image<span style="color: #000000; font-weight: bold">.</span>new(<span style="color: #dd1144">&#39;1&#39;</span>, (<span style="color: #009999">500</span>, <span style="color: #009999">500</span>), <span style="color: #dd1144">&#39;white&#39;</span>)
draw <span style="color: #000000; font-weight: bold">=</span> ImageDraw<span style="color: #000000; font-weight: bold">.</span>Draw(im)
draw<span style="color: #000000; font-weight: bold">.</span>line(((<span style="color: #009999">0</span>, <span style="color: #009999">0</span>), (<span style="color: #009999">100</span>, <span style="color: #009999">200</span>)))
im<span style="color: #000000; font-weight: bold">.</span>show()
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<a class="anchor" name="toc3"></a>
<h1 style="font-size: 20px; margin: 35px auto; border-bottom: 1px solid gray; padding-top: 5px; padding-bottom: 5px;">3. 最后完成</h1>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
要做的事差不多了，最后输出图片就可以了。因为我们是验证码应用，所以不需要把图像的数据写到具体的文件当中，只需要输出字节流让应用返回给浏览器即可。
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
保存图像信息，直接使用 <em style="color: #d75100; font-style: normal;">Image</em> 对象的 <em style="color: #d75100; font-style: normal;">save</em> 方法即可。这个方法接受两个参数，第一个参数是要写入的文件对象，第二个参数是指定文件类型。
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;">fileio <span style="color: #000000; font-weight: bold">=</span> StringIO()
im<span style="color: #000000; font-weight: bold">.</span>save(fileio, <span style="color: #dd1144">&#39;gif&#39;</span>)
im<span style="color: #000000; font-weight: bold">.</span>show()  
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
文件对象我们就使用 <em style="color: #d75100; font-style: normal;">cStringIO</em> 模块中的 <em style="color: #d75100; font-style: normal;">StringIO</em> 来代替了。
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
最后的效果是这样的：
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
<img align="middle" src="img/captcha-complete.jpg" alt="" style="border: 1px solid gray;"/>
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
更麻烦的，你可以给字符加入旋转效果，写一个字符就随机旋转一定角度。 PIL 本身提供了对图片进行线性变换的一些操作方法。如果这些不能满足你，你也可以精确控制每一个像素的值。
</p>

<a class="anchor" name="toc4"></a>
<h1 style="font-size: 20px; margin: 35px auto; border-bottom: 1px solid gray; padding-top: 5px; padding-bottom: 5px;">4. 代码</h1>


<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;"><span style="color: #999988"># -*- coding: utf-8 -*-</span>
<span style="color: #999988">#AUTHOR: yeshengzou # # gmail.com</span>
<span style="color: #999988">#DATE: 2012.4.23</span>
<span style="color: #999988">#LICENCE: GPLv3</span>

<span style="color: #000000; font-weight: bold">import</span> <span style="color: #555555">PIL</span>
<span style="color: #000000; font-weight: bold">from</span> <span style="color: #555555">PIL</span> <span style="color: #000000; font-weight: bold">import</span> Image
<span style="color: #000000; font-weight: bold">from</span> <span style="color: #555555">PIL</span> <span style="color: #000000; font-weight: bold">import</span> ImageDraw
<span style="color: #000000; font-weight: bold">from</span> <span style="color: #555555">PIL</span> <span style="color: #000000; font-weight: bold">import</span> ImageFont
<span style="color: #000000; font-weight: bold">from</span> <span style="color: #555555">random</span> <span style="color: #000000; font-weight: bold">import</span> randint
<span style="color: #000000; font-weight: bold">from</span> <span style="color: #555555">cStringIO</span> <span style="color: #000000; font-weight: bold">import</span> StringIO

CHAR <span style="color: #000000; font-weight: bold">=</span> <span style="color: #dd1144">&#39;acdefghijkmnpqrstuvwxyABCDEFGHJKLMNPQRSTUVWXY345789&#39;</span>
LEN <span style="color: #000000; font-weight: bold">=</span> <span style="color: #0086B3">len</span>(CHAR) <span style="color: #000000; font-weight: bold">-</span> <span style="color: #009999">1</span>
PADDING <span style="color: #000000; font-weight: bold">=</span> <span style="color: #009999">30</span> 
X_SPACE <span style="color: #000000; font-weight: bold">=</span> <span style="color: #009999">6</span> <span style="color: #999988">#两个字符之间最少相隔多少个像素</span>
TRY_COUNT <span style="color: #000000; font-weight: bold">=</span> <span style="color: #009999">30</span> <span style="color: #999988">#随机字符的位置尝试最多多少次,避免死循环</span>
WIDTH <span style="color: #000000; font-weight: bold">=</span> <span style="color: #009999">70</span>
HEIGHT <span style="color: #000000; font-weight: bold">=</span> <span style="color: #009999">40</span>
FONT <span style="color: #000000; font-weight: bold">=</span> ImageFont<span style="color: #000000; font-weight: bold">.</span>load(<span style="color: #dd1144">&#39;font.pil&#39;</span>)

<span style="color: #000000; font-weight: bold">def</span> <span style="color: #990000; font-weight: bold">gen</span>():
    im <span style="color: #000000; font-weight: bold">=</span> Image<span style="color: #000000; font-weight: bold">.</span>new(<span style="color: #dd1144">&#39;1&#39;</span>, (WIDTH, HEIGHT), <span style="color: #dd1144">&#39;white&#39;</span>)
    draw <span style="color: #000000; font-weight: bold">=</span> ImageDraw<span style="color: #000000; font-weight: bold">.</span>Draw(im)
    w, h <span style="color: #000000; font-weight: bold">=</span> im<span style="color: #000000; font-weight: bold">.</span>size

    <span style="color: #999988">#S = [(x, y, &#39;c&#39;)]</span>
    S <span style="color: #000000; font-weight: bold">=</span> []
    x_list <span style="color: #000000; font-weight: bold">=</span> []
    y_list <span style="color: #000000; font-weight: bold">=</span> []
    n <span style="color: #000000; font-weight: bold">=</span> <span style="color: #009999">0</span>
    <span style="color: #000000; font-weight: bold">while</span> <span style="color: #999999">True</span>:
        n <span style="color: #000000; font-weight: bold">+=</span> <span style="color: #009999">1</span>
        <span style="color: #000000; font-weight: bold">if</span> n <span style="color: #000000; font-weight: bold">&gt;</span> TRY_COUNT:
            <span style="color: #000000; font-weight: bold">break</span>
        x <span style="color: #000000; font-weight: bold">=</span> randint(<span style="color: #009999">0</span>, w <span style="color: #000000; font-weight: bold">-</span> PADDING)
        flag <span style="color: #000000; font-weight: bold">=</span> <span style="color: #999999">True</span>
        <span style="color: #000000; font-weight: bold">for</span> i <span style="color: #000000; font-weight: bold">in</span> x_list:
            <span style="color: #000000; font-weight: bold">if</span> <span style="color: #0086B3">abs</span>(x <span style="color: #000000; font-weight: bold">-</span> i) <span style="color: #000000; font-weight: bold">&lt;</span> X_SPACE:
                flag <span style="color: #000000; font-weight: bold">=</span> <span style="color: #999999">False</span>
                <span style="color: #000000; font-weight: bold">continue</span>
            <span style="color: #000000; font-weight: bold">if</span> <span style="color: #000000; font-weight: bold">not</span> flag:
                <span style="color: #000000; font-weight: bold">break</span>
        <span style="color: #000000; font-weight: bold">if</span> <span style="color: #000000; font-weight: bold">not</span> flag:
            <span style="color: #000000; font-weight: bold">continue</span>

        y <span style="color: #000000; font-weight: bold">=</span> randint(<span style="color: #009999">0</span>, h <span style="color: #000000; font-weight: bold">-</span> PADDING)
        x_list<span style="color: #000000; font-weight: bold">.</span>append(x)
        y_list<span style="color: #000000; font-weight: bold">.</span>append(y)
        S<span style="color: #000000; font-weight: bold">.</span>append((x, y, CHAR[randint(<span style="color: #009999">0</span>, LEN)]))
        <span style="color: #000000; font-weight: bold">if</span> <span style="color: #0086B3">len</span>(S) <span style="color: #000000; font-weight: bold">==</span> <span style="color: #009999">4</span>:
            <span style="color: #000000; font-weight: bold">break</span>

    <span style="color: #000000; font-weight: bold">for</span> x, y, c <span style="color: #000000; font-weight: bold">in</span> S:
        draw<span style="color: #000000; font-weight: bold">.</span>text((x, y), c, font<span style="color: #000000; font-weight: bold">=</span>FONT)

    <span style="color: #999988">#加3根干扰线</span>
    <span style="color: #000000; font-weight: bold">for</span> i <span style="color: #000000; font-weight: bold">in</span> <span style="color: #0086B3">range</span>(<span style="color: #009999">3</span>):
        x1 <span style="color: #000000; font-weight: bold">=</span> randint(<span style="color: #009999">0</span>, (w <span style="color: #000000; font-weight: bold">-</span> PADDING) <span style="color: #000000; font-weight: bold">/</span> <span style="color: #009999">2</span>)
        y1 <span style="color: #000000; font-weight: bold">=</span> randint(<span style="color: #009999">0</span>, (h<span style="color: #000000; font-weight: bold">-</span> PADDING <span style="color: #000000; font-weight: bold">/</span> <span style="color: #009999">2</span>))
        x2 <span style="color: #000000; font-weight: bold">=</span> randint(<span style="color: #009999">0</span>, w)
        y2 <span style="color: #000000; font-weight: bold">=</span> randint((h <span style="color: #000000; font-weight: bold">-</span> PADDING <span style="color: #000000; font-weight: bold">/</span> <span style="color: #009999">2</span>), h)
        draw<span style="color: #000000; font-weight: bold">.</span>line(((x1, y1), (x2, y2)), fill<span style="color: #000000; font-weight: bold">=</span><span style="color: #009999">0</span>, width<span style="color: #000000; font-weight: bold">=</span><span style="color: #009999">1</span>)

    S<span style="color: #000000; font-weight: bold">.</span>sort(<span style="color: #000000; font-weight: bold">lambda</span> x, y: <span style="color: #009999">1</span> <span style="color: #000000; font-weight: bold">if</span> x[<span style="color: #009999">0</span>] <span style="color: #000000; font-weight: bold">&gt;</span> y[<span style="color: #009999">0</span>] <span style="color: #000000; font-weight: bold">else</span> <span style="color: #000000; font-weight: bold">-</span><span style="color: #009999">1</span>)
    char <span style="color: #000000; font-weight: bold">=</span> [x[<span style="color: #009999">2</span>] <span style="color: #000000; font-weight: bold">for</span> x <span style="color: #000000; font-weight: bold">in</span> S]
    fileio <span style="color: #000000; font-weight: bold">=</span> StringIO()
    im<span style="color: #000000; font-weight: bold">.</span>save(fileio, <span style="color: #dd1144">&#39;gif&#39;</span>)
    im<span style="color: #000000; font-weight: bold">.</span>show()
    <span style="color: #000000; font-weight: bold">return</span> <span style="color: #dd1144">&#39;&#39;</span><span style="color: #000000; font-weight: bold">.</span>join(char), fileio

<span style="color: #000000; font-weight: bold">if</span> __name__ <span style="color: #000000; font-weight: bold">==</span> <span style="color: #dd1144">&#39;__main__&#39;</span>:
    <span style="color: #000000; font-weight: bold">print</span> gen()  
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>


<style type="text/css">
body.z { background-color: #eff3fa; }
body.z > .content { background-color: white; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5); }
body.z > .content > h1 { background-color: #0184b7; color: white; border-bottom: none; padding-left: 10px; border-radius: 5px; text-shadow: 0 2px 5px rgba(0, 0, 0, 0.9); }
body.z > .content > .toc a:hover { background-color: #ddd; }
body.z > .content > table th { background-color: rgba(223, 151, 27, 0.3);}
body.z > .content > .quote:before { content: '引'; font-size: 30px; color: #ddd; font-family: "'Microsoft YaHei','WenQuanYi Micro Hei',SimHei,tahoma,sans-serif"; }
body.z > .content ul > li, body.z > .content ol > li  { text-indent: -1em; }
body.z > .content  > .toc ul > li, body.z > .content  > .toc ol > li  { text-indent: 0; }
</style>
    

<script type="text/javascript" src="https://upcdn.b0.upaiyun.com/libs/jquery/jquery-2.0.3.min.js"></script>
<script type="text/javascript">

$(function(){
    function bind_scroll(){
        $('body.z > .content > .toc ol').css({listStyle: 'none'})
        $('body.z > .content > .toc ul').css({listStyle: 'none'})
        $('body.z > .content > .toc a').css({display: 'block', paddingLeft: '10px'})

        var anchor_list = $.map($('.anchor'), function(n){
            return $(n).offset().top;
        });
        var item = $('body.z > .content > .toc a');
        var last = 0;
        var flag = 0;

        $(window).on('scroll', function(eventObj){
            _set_item();
        });

        function set_item(){
            var top = $(window).scrollTop();
            if(top < anchor_list[0]){
                item.eq(last).css({backgroundColor: '', color: '#0184b7'});
                last = 0;
                return;
            }

            for(var i = 0, l = anchor_list.length; i < l; i++){
                if(top < anchor_list[i]){break}
                flag = i;
            }
            item.eq(last).css({backgroundColor: '', color: '#0184b7'});
            item.eq(flag).css({backgroundColor: '#ddd', color: '#333'});
            last = flag;
        }

        var timer = null;
        function _set_item(){
            if(timer){
                clearTimeout(timer);
            }
            timer = setTimeout(set_item, 100);
        }
    }

    function create_toc(){
        if($('body.z > .content > .toc').length == 0){
            $('body.z > .content > .header').css('min-height', '200px');
            return;
        }
        if($('body.z > .content > .toc').height() < 50){return}

        //至少200空间
        var space = ($(window).width() - $('body.z > .content').outerWidth());
        if( space < 200 ){return}

        $('body.z > .content > .header').css('min-height', '200px');

        var toc_width = (space > 400 ? 400 : space);
        var content_left = (space - toc_width - 20) / 2;

        $('body.z > .content > .toc ol').css({
            paddingLeft: '20px'
        });
        $('body.z > .content > .toc ul').css({
            paddingLeft: '20px'
        });

        $('body.z > .content').css({
            marginLeft: content_left + 'px'
        });

        $('body.z > .content > .toc').css({
            fontSize: '12px',
            width: toc_width + 'px',
            backgroundColor: 'white',
            border: '1px solid #ccc',
            boxShadow: '0 2px 5px rgba(0, 0, 0, 0.3)',
            position: 'fixed',
            zIndex: 9999,
            padding: '10px',
            boxSizing: 'border-box',
            top: '50px',
            right: content_left + 'px',
            overflow: 'auto',
            maxHeight: $(window).height() - 100 + 'px'
        });

        bind_scroll();
    }

    function is_mobile(){
        if(window.devicePixelRatio > 1 || navigator.userAgent.indexOf('Android') >= 0){
            return true;
        }
        return false;
    }

    function mobile_meta(){
        var ua=navigator.userAgent;
        var meta = '';
        if(ua.indexOf('Android')!=-1){
            var isUC= /UC /.test(ua) || /UCBrowser/.test(ua) || /baidubrowser/.test(ua)|| /qq/i.test(ua);
            if(isUC){
                meta='<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,target-densitydpi=device-dpi,user-scalable=no" />';
            } else {
                meta='<meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5,target-densitydpi=320,user-scalable=no" />';
            }
        }else{
            meta='<meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5,target-densitydpi=device-dpi,user-scalable=no,minimal-ui" />';
        }
        $('head').append(meta);
    }

    function mobile_adjust(){
        $('body.z > .content').css({ width: '100%', padding: '15px' });
        $('#qr').hide();
        $('#disqus_thread').css({ width: '100%' });
        $('body.z').css({ letterSpacing: 0 });
        $('body.z p, body.z ul, body.z ol').css({ lineHeight: '1.5em' });
        $('body.z ul > li, body.z ol > li').css({ textIndent: '-2em' });
        $('body.z > .content > .toc ul > li, body.z > .content > .toc ol > li').css({ textIndent: 0, margin: 0 });
        $('body.z pre').css({ whiteSpace: 'pre-wrap', wordWrap: 'break-word' });
    }

    function normal_adjust(){
        $('body.z > .content > .toc ul > li, body.z > .content > .toc ol > li').css({ textIndent: 0, margin: 0 });
    }

    function code_view(){

        $('pre').click(function(eventObj){
            var $node = $($.clone(this));
            $node.attr('style', '');
            $node.css({
                fontSize: '24px',
                fontFamily: 'monospace',
                whiteSpace: 'pre-wrap',
                wordWrap: 'break-word',
                lineHeight: '1.5em',
                width: $(window).height(),
                height: $(window).width(),
                boxSizing: 'border-box',
                padding: '10px',
                paddingBottom: '30px',
                overflow: 'hidden'
            });
            var $wrapper = $('<div></div>').css({
                position: 'fixed',
                padding: 0,
                margin: 0,
                boxSizing: 'border-box',
                backgroundColor: 'rgba(255, 255, 255, 0.95)',
                width: $(window).height(),
                height: $(window).width(),
                overflow: 'hidden',
                top: ($(window).height() - $(window).width()) / 2,
                left: ($(window).width() - $(window).height()) / 2,
                transform: 'rotate(90deg)',
                zIndex: 999999
            });

            var $close = $('<div>&times;</div>').css({
                position: 'absolute',
                right: 0,
                top: 0,
                width: '100px',
                height: '100px',
                lineHeight: '80px',
                fontSize: '80px',
                textAlign: 'center',
                backgroundColor: 'rgba(204, 204, 204, 0.5)'
            });

            var $up = $('<div>△</div>').css({
                position: 'absolute',
                right: 0,
                bottom: '300px',
                width: '100px',
                height: '100px',
                lineHeight: '50px',
                fontSize: '50px',
                textAlign: 'center',
                backgroundColor: 'rgba(204, 204, 204, 0.5)',
                userSelect: 'none',
                '-webkit-user-select': 'none'
            });

            var $down = $('<div>▽</div>').css({
                position: 'absolute',
                right: 0,
                bottom: '100px',
                width: '100px',
                height: '100px',
                lineHeight: '150px',
                fontSize: '50px',
                textAlign: 'center',
                backgroundColor: 'rgba(204, 204, 204, 0.5)',
                userSelect: 'none',
                '-webkit-user-select': 'none'
            });

            $wrapper.append($node);
            $wrapper.append($close);
            $wrapper.append($up);
            $wrapper.append($down);

            $wrapper.on('touchstart', function(){
                return false;
            });

            $close.on('touchstart', function(){
                $close.css({ backgroundColor: '#0184b7' });
                return false;
            });
            $close.on('touchend', function(){

                $wrapper.off('touchend');
                $close.off('touchstart');
                $close.off('touchend');
                $up.off('touchstart');
                $up.off('touchend');
                $down.off('touchstart');
                $down.off('touchend');
                $wrapper.remove();

                return false;
            });

            var up_timer = null;
            $up.on('touchstart', function(eventObj){
                var start = $node.scrollTop();
                var dx = 0;
                $up.css({ backgroundColor: '#0184b7' });
                up_timer = setInterval(function(){
                    dx += 20;
                    $node.scrollTop(start - dx);
                }, 25);
                return false;
            });
            $up.on('touchend', function(eventObj){
                if(up_timer){clearInterval(up_timer)};
                $up.css({ backgroundColor: 'rgba(204, 204, 204, 0.5)' });
                return false;
            });

            var down_timer = null;
            $down.on('touchstart', function(eventObj){
                var start = $node.scrollTop();
                var dx = 0;
                $down.css({ backgroundColor: '#0184b7' });
                down_timer = setInterval(function(){
                    dx += 20;
                    $node.scrollTop(start + dx);
                }, 25);
                return false;
            });
            $down.on('touchend', function(eventObj){
                if(down_timer){clearInterval(down_timer)};
                $down.css({ backgroundColor: 'rgba(204, 204, 204, 0.5)' });
                return false;
            });

            $(this).before($wrapper);
        });
    
    }

    if(is_mobile()){
        mobile_meta();
        mobile_adjust();
        code_view();
    } else {
        create_toc();
        normal_adjust();
    }
});
</script>
    

    <div style="padding: 4px; line-height: 1.4em; font-size: 22px; margin-top: 100px; margin-bottom: 20px; clear: both; text-align: center; font-weight: bold; ">评论</div>
<div id="disqus_thread" style="width: 800px; margin: auto; "></div>
<script type="text/javascript">
  var disqus_shortname = 'zys';
  var disqus_identifier = 'captcha';
  var disqus_url = 'https://www.zouyesheng.com/captcha.html';
  var disqus_title = '在Python中用PIL做验证码';

  (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>评论功能需要javascript的支持</noscript>
    

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-29492100-1', {siteSpeedSampleRate: 100});
ga('require', 'linkid');
ga('set', 'dimension1', (new Date()).getDay().toString());
ga('send', 'pageview');
</script>
    

<div id="qr" style="position: absolute; right: 30px; top: 80px;"><img style="border: 1px solid gray;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAKUAAAClAQAAAAAVUAB3AAABmklEQVR4nN2XMY7bQAxFH20B41Tj
nGAE5B72XmsBJdJmfTCN9yKzXcpRJwGyfwovggBxOrNIWP6CH3/IT3JM/BnL5g4I/x6azWx35qXd
yQbMzFpHNpOEbAXiQJBWP20oV1JQhfkQpTDSpdn9ffsSv0/N4/PeQ/P+lDjW59adLapgGkB74KjB
k01mBtPS8lZhMWs8u0SSlCtJqiRJkluXoJG+hJG+hKwBTINnT1o9MQNMxz2Jw6Py/g19bq1XkwCY
Za7uHuNr0RhVZqsQsmfdNgDJnnhpw0iXOHDxnJNwaaXapeVrat6Xp8nRARsO9MXMhved1a1Qcqxb
w1u9fJE+N+nHOC02f7pS3LYpylLhqNv4Shzi6uc3pAq60t+GZbiCJ9sIYHWr2SpIctbWoTGqSLUv
89F7Tm6FVVDWCsRXTzZJ0hjXNJvWJNdL4Va3cI0rHOhSyJ51+7i5zlOTbttA+wflvRu3m+uXAzBf
bb/FNDhr+0DPsUmz9hByPbm+pKSQa1+UNTATXfebzAwla5dvdCnm6rjf7D/+Uf0EAB0C7YrQbeQA
AAAASUVORK5CYII=
" title="本文二维码网址" /></div>
    

<div style="font-size: 10px; text-align: right; margin-top: 50px; letter-spacing: 0;">
&copy;2010-2016 zouyesheng.com All rights reserved. Powered by <a href="https://github.com/" target="_blank">GitHub</a> , <a href="http://txt2tags.org/" target="_blank">txt2tags</a> , <a href="https://www.mathjax.org/" target="_blank">MathJax</a>
</div>
    
<!-- xhtml code generated by txt2tags 2.6 (http://txt2tags.org) -->
</div></body></html>
