<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8" />
    <title>企业面试官 - YS.Zou</title>
    <meta name="generator" content="http://txt2tags.org" />
    <meta name="author" content="Yesheng Zou,YS.Zou,邹业盛"/>
</head>

<body class="z" style="color: #333; font-size: 16px; letter-spacing: 0.2em; font-family: 'Microsoft YaHei','WenQuanYi Micro Hei',SimHei,tahoma,sans-serif; -webkit-font-smoothing: antialiased; margin: 0;">
    <div class="content" style="width: 900px; margin: auto; padding: 30px; box-sizing: border-box; position: relative">
        <div class="header">
            <h1 style="text-align: center; font-size: 26px; margin: 0;">企业面试官</h1>
            <div class="user" style="margin: 20px auto; text-align: center;">
                <span>邹业盛</span>
                <span>2016-01-10 16:55 更新</span>
            </div>
        </div>

<div class="toc">

  <ol style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
  <li style="margin: 10px auto;"><a href="#toc1" style="color: #0184b7; text-decoration: none">先需要了解的东西</a>
  </li>
  <li style="margin: 10px auto;"><a href="#toc2" style="color: #0184b7; text-decoration: none">合适的人</a>
  </li>
  <li style="margin: 10px auto;"><a href="#toc3" style="color: #0184b7; text-decoration: none">求职动机与流动性</a>
  </li>
  <li style="margin: 10px auto;"><a href="#toc4" style="color: #0184b7; text-decoration: none">校园招聘</a>
  </li>
  <li style="margin: 10px auto;"><a href="#toc5" style="color: #0184b7; text-decoration: none">简历中的信息</a>
  </li>
  <li style="margin: 10px auto;"><a href="#toc6" style="color: #0184b7; text-decoration: none">面试方法</a>
  </li>
  <li style="margin: 10px auto;"><a href="#toc7" style="color: #0184b7; text-decoration: none">技巧</a>
  </li>
  </ol>

</div>

<a class="anchor" name="toc1"></a>
<h1 style="font-size: 20px; margin: 35px auto; border-bottom: 1px solid gray; padding-top: 5px; padding-bottom: 5px;">1. 先需要了解的东西</h1>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
招聘的目的: 考虑一个人的 <em style="color: #d75100; font-style: normal;">完成工作的能力或关系</em> , <em style="color: #d75100; font-style: normal;">完成工作的概率</em> 之后, 去找一个能 <em style="color: #d75100; font-style: normal;">完成工作</em> , <em style="color: #d75100; font-style: normal;">超额完成</em> , <em style="color: #d75100; font-style: normal;">超标准完成</em> 的人.
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
招聘的重点:
</p>

<ul style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
<li style="margin: 10px auto;">清楚了解我们要什么.
</li>
<li style="margin: 10px auto;">清楚知道什么可能会达到这样的要求.
</li>
<li style="margin: 10px auto;">具备判断哪些人有这种可能性的判断能力.
</li>
</ul>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
考察一个人, 需要了解:
</p>

<ul style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
<li style="margin: 10px auto;">优点, 特点. 是否具备需要的能力和潜质.
</li>
<li style="margin: 10px auto;">缺点. 是否会产生影响工作的可能性.
</li>
<li style="margin: 10px auto;">背影. 表明其现有的基础程度.
</li>
</ul>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
<strong style="color: red; font-weight: normal;">经历与经验</strong> , 总结提炼之后, 才能把经历转化成经验, 这种总结能力, 并不是人人都有的.
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
在提问一个人的经历时, 要从三个维度限定, 才有价值:
</p>

<ul style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
<li style="margin: 10px auto;">时间限定
</li>
<li style="margin: 10px auto;">性质限定
</li>
<li style="margin: 10px auto;">程度限定
</li>
</ul>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
比如, "在 <em style="color: #d75100; font-style: normal;">过去一年</em> , <em style="color: #d75100; font-style: normal;">开发工作中</em> , <em style="color: #d75100; font-style: normal;">最</em> 让你觉得苦逼的事是什么?"
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
在以前工作中做得好, 不代表在新的工作中能做好, 关注两方面内容:
</p>

<ul style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
<li style="margin: 10px auto;">环境的相似性. 当两边的人高度相似的时候,适应性就不会有太大的挑战.
</li>
<li style="margin: 10px auto;">候选人的心态. 是否有一种学习的心态, 具备自我调节能力, 去适应新环境.
</li>
</ul>

<a class="anchor" name="toc2"></a>
<h1 style="font-size: 20px; margin: 35px auto; border-bottom: 1px solid gray; padding-top: 5px; padding-bottom: 5px;">2. 合适的人</h1>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
人是否合适, 在于从低到高三个层面的匹配程度:
</p>

<ul style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
<li style="margin: 10px auto;">职位
</li>
<li style="margin: 10px auto;">团队
</li>
<li style="margin: 10px auto;">企业文化
</li>
</ul>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
职位越低, 越在意在其职位本身的匹配, 职位越高越在意与企业文化的匹配.
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
团队风格的特点:
</p>

<ul style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
<li style="margin: 10px auto;">一致性, 更容易融入团队.
</li>
<li style="margin: 10px auto;">互补性, 相对容易发生冲突.
</li>
</ul>

<a class="anchor" name="toc3"></a>
<h1 style="font-size: 20px; margin: 35px auto; border-bottom: 1px solid gray; padding-top: 5px; padding-bottom: 5px;">3. 求职动机与流动性</h1>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
员工的期望与现实的差距决定了流失率.
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
常见的求职动机:
</p>

<ul style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
<li style="margin: 10px auto;">职业安全感, 薪酬, 福利, 发展空间, 专业对口, 职位本身
</li>
<li style="margin: 10px auto;">户口, 公司文化, 兴趣, 工作地点, 交通, 加班
</li>
<li style="margin: 10px auto;">心理安全(找老乡), 环境, 出差, 出国, 培训, 公司品牌
</li>
<li style="margin: 10px auto;">公司性质, 上班时间, 住宿, 个人崇拜, 找朋友, 过渡, "潜伏"
</li>
</ul>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
如果找出求职动机: 提问 <strong style="color: red; font-weight: normal;">未来N年后的希望的生活状态</strong> .
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
<strong style="color: red; font-weight: normal;">成就动机</strong> 是指一个人对于成功的判断标准, 也是一个人价值观的体现. (挖掘价值观与成就动机, 可以从一些社会热点问题着手)
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
请人在于求职动机, 长期留人则在于成就动机.
</p>

<a class="anchor" name="toc4"></a>
<h1 style="font-size: 20px; margin: 35px auto; border-bottom: 1px solid gray; padding-top: 5px; padding-bottom: 5px;">4. 校园招聘</h1>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
从应届生特点到招聘需求的确定:
</p>

<ul style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
<li style="margin: 10px auto;">没有经验 -- 了解学习能力与潜质.
</li>
<li style="margin: 10px auto;">求职盲目 -- 了解其价值观与动机, 判断求职者所需与企业所能提供之间的吻合程度.
</li>
<li style="margin: 10px auto;">自我谁知不准 -- 了解其对自我的判断.
</li>
<li style="margin: 10px auto;">压力承受能力低 -- 了解压力承受能力.
</li>
<li style="margin: 10px auto;">独立意识差, 不能担当 -- 了解心智的成熟程度.
</li>
<li style="margin: 10px auto;">浮躁, 有着一夜暴富的心态 -- 了解其对成功的预期.
</li>
</ul>

<a class="anchor" name="toc5"></a>
<h1 style="font-size: 20px; margin: 35px auto; border-bottom: 1px solid gray; padding-top: 5px; padding-bottom: 5px;">5. 简历中的信息</h1>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
总的来说, 需要根据需求来评估简历中表现出来的人的素质.
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
技巧, 从任何一个细节上去深入挖掘, 了解本人的更多特质.
</p>

<ul style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
<li style="margin: 10px auto;">居住地与工作地太远, 需要关注.
</li>
<li style="margin: 10px auto;">婚姻情况.
</li>
<li style="margin: 10px auto;">照片, 发萌图说明不成熟.
</li>
<li style="margin: 10px auto;">邮箱, 怪异的邮箱背后一定有故事值得挖掘.
</li>
<li style="margin: 10px auto;">QQ, 如果刚毕业的学生, 手持五位QQ号, 可能的原因.
</li>
<li style="margin: 10px auto;">姓名, 跟母亲姓的情况; 异性化的名字.
</li>
</ul>

<a class="anchor" name="toc6"></a>
<h1 style="font-size: 20px; margin: 35px auto; border-bottom: 1px solid gray; padding-top: 5px; padding-bottom: 5px;">6. 面试方法</h1>

<ul style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
<li style="margin: 10px auto;">结构化面试
</li>
<li style="margin: 10px auto;">行为面试法
</li>
<li style="margin: 10px auto;">情景模拟法
</li>
<li style="margin: 10px auto;">压力面试法
</li>
<li style="margin: 10px auto;">无领导小组讨论
</li>
</ul>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
职位级别越高, 笔试和压力面试这样的方法就越不适用. 在这个过程当中, 决定双方地位的其实是市场上这类人才的稀缺程度.
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
当用人单位的主动选择能力越强, 就可以更多采用各种方法. 而当应聘者主动选择能力越强的时候, 可选择的招聘方法就越少, 这时, 在招聘过程中, 甚至连谈话的方式, 时间和场地, 都需要充分尊重候选人的选择.
</p>

<a class="anchor" name="toc7"></a>
<h1 style="font-size: 20px; margin: 35px auto; border-bottom: 1px solid gray; padding-top: 5px; padding-bottom: 5px;">7. 技巧</h1>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
面试问题的来源 -- <strong style="color: red; font-weight: normal;">把要求可视化</strong>. 将能力要求转化为面试问题的必经环节, 然后基于逻辑常识进行推理, 总结具备某项能力的人通常所具有的外在表现.
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
如何设计好问题:
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
<em style="color: #d75100; font-style: normal;">追问, 关注细节与事实</em>
</p>

<ul style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
<li style="margin: 10px auto;">因为我处理这件事很得当, 得到了领导的赞扬
</li>
<li style="margin: 10px auto;">你是怎么处理的?
</li>
</ul>

<ul style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
<li style="margin: 10px auto;">虽然当时客户的情绪很大, 但我觉得自己的做法是符合公司要求的
</li>
<li style="margin: 10px auto;">你为什么说符合公司要求?
</li>
</ul>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
<em style="color: #d75100; font-style: normal;">隐蔽问题的指向性</em>
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
好问题应该与招聘要求相关, 但无法让应聘者判断出问题意图或考官倾向.
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
比如诱导性的提问: "我们公司的文化是平等文化, 假如你在一个重要的会议上, 发现领导关于一个关键问题的描述出现了重大错误, 这个错误会导致最后的决策出现很大偏差. 你是具体的执行者, 当时在这个会上你会直接纠正领导吗? 为什么?"
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
<em style="color: #d75100; font-style: normal;">封堵式提问(防止问题失效)</em>
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
"你喜欢和什么样的人相处? 在你过去的经历中, 你身边都是你喜欢的这种类型吗? 对于那些你不喜欢的类型, 你是怎么和他们交往的?"
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
<em style="color: #d75100; font-style: normal;">乱序提问</em>
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
这是各种技巧的综合运用. 核心点两点: 一是提前设计一连串的问题; 二是在面试过程中人为把连接的提问切断.
</p>

<ul style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
<li style="margin: 10px auto;">在提问过程中, 不让应聘者了解问题背后所考察的要点.
</li>
<li style="margin: 10px auto;">面试官自己必须清楚地了解提问的思路和目的.
</li>
<li style="margin: 10px auto;">采用多个问题的组合, 获取对应聘者的判断.
</li>
<li style="margin: 10px auto;">提问的顺序上, 看起来不连贯, 但实际必须保持严密的逻辑顺序, 因此, 问题的先后顺序需要精心设计.
</li>
</ul>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
案例:
</p>

<ul style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
<li style="margin: 10px auto;">今天上午有课吗?
</li>
<li style="margin: 10px auto;">你怎么来的?
</li>
<li style="margin: 10px auto;">父母做什么工作?
</li>
<li style="margin: 10px auto;">读书期间是否勤工俭学? 生活费的来源?
</li>
<li style="margin: 10px auto;">你选择工作的标准是什么?
</li>
</ul>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
问题背后: 了解应聘者的独立性, 对金钱的态度, 对应聘职位的兴趣, 在资源冲突时如何平衡, 应聘者的价值观.
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
<em style="color: #d75100; font-style: normal;">用好最后的环节--让对方提问</em>
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
最后时候一个人问的问题往往是他内心最真实最关注的问题.
</p>

<style type="text/css">
body.z { background-color: #eff3fa; }
body.z > .content { background-color: white; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5); }
body.z > .content > h1 { background-color: #0184b7; color: white; border-bottom: none; padding-left: 10px; border-radius: 5px; text-shadow: 0 2px 5px rgba(0, 0, 0, 0.9); }
body.z > .content > .toc a:hover { background-color: #ddd; }
body.z > .content > table th { background-color: rgba(223, 151, 27, 0.3);}
body.z > .content > .quote:before { content: '引'; font-size: 30px; color: #ddd; font-family: "'Microsoft YaHei','WenQuanYi Micro Hei',SimHei,tahoma,sans-serif"; }
body.z > .content ul > li, body.z > .content ol > li  { text-indent: -1em; }
body.z > .content  > .toc ul > li, body.z > .content  > .toc ol > li  { text-indent: 0; }
</style>
    

<script type="text/javascript" src="https://upcdn.b0.upaiyun.com/libs/jquery/jquery-2.0.3.min.js"></script>
<script type="text/javascript">

$(function(){
    function bind_scroll(){
        $('body.z > .content > .toc ol').css({listStyle: 'none'})
        $('body.z > .content > .toc ul').css({listStyle: 'none'})
        $('body.z > .content > .toc a').css({display: 'block', paddingLeft: '10px'})

        var anchor_list = $.map($('.anchor'), function(n){
            return $(n).offset().top;
        });
        var item = $('body.z > .content > .toc a');
        var last = 0;
        var flag = 0;

        $(window).on('scroll', function(eventObj){
            _set_item();
        });

        function set_item(){
            var top = $(window).scrollTop();
            if(top < anchor_list[0]){
                item.eq(last).css({backgroundColor: '', color: '#0184b7'});
                last = 0;
                return;
            }

            for(var i = 0, l = anchor_list.length; i < l; i++){
                if(top < anchor_list[i]){break}
                flag = i;
            }
            item.eq(last).css({backgroundColor: '', color: '#0184b7'});
            item.eq(flag).css({backgroundColor: '#ddd', color: '#333'});
            last = flag;
        }

        var timer = null;
        function _set_item(){
            if(timer){
                clearTimeout(timer);
            }
            timer = setTimeout(set_item, 100);
        }
    }

    function create_toc(){
        if($('body.z > .content > .toc').length == 0){
            $('body.z > .content > .header').css('min-height', '200px');
            return;
        }
        if($('body.z > .content > .toc').height() < 50){return}

        //至少200空间
        var space = ($(window).width() - $('body.z > .content').outerWidth());
        if( space < 200 ){return}

        $('body.z > .content > .header').css('min-height', '200px');

        var toc_width = (space > 400 ? 400 : space);
        var content_left = (space - toc_width - 20) / 2;

        $('body.z > .content > .toc ol').css({
            paddingLeft: '20px'
        });
        $('body.z > .content > .toc ul').css({
            paddingLeft: '20px'
        });

        $('body.z > .content').css({
            marginLeft: content_left + 'px'
        });

        $('body.z > .content > .toc').css({
            fontSize: '12px',
            width: toc_width + 'px',
            backgroundColor: 'white',
            border: '1px solid #ccc',
            boxShadow: '0 2px 5px rgba(0, 0, 0, 0.3)',
            position: 'fixed',
            zIndex: 9999,
            padding: '10px',
            boxSizing: 'border-box',
            top: '50px',
            right: content_left + 'px',
            overflow: 'auto',
            maxHeight: $(window).height() - 100 + 'px'
        });

        bind_scroll();
    }

    function is_mobile(){
        if(window.devicePixelRatio > 1 || navigator.userAgent.indexOf('Android') >= 0){
            return true;
        }
        return false;
    }

    function mobile_meta(){
        var ua=navigator.userAgent;
        var meta = '';
        if(ua.indexOf('Android')!=-1){
            var isUC= /UC /.test(ua) || /UCBrowser/.test(ua) || /baidubrowser/.test(ua)|| /qq/i.test(ua);
            if(isUC){
                meta='<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,target-densitydpi=device-dpi,user-scalable=no" />';
            } else {
                meta='<meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5,target-densitydpi=320,user-scalable=no" />';
            }
        }else{
            meta='<meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5,target-densitydpi=device-dpi,user-scalable=no,minimal-ui" />';
        }
        $('head').append(meta);
    }

    function mobile_adjust(){
        $('body.z > .content').css({ width: '100%', padding: '15px' });
        $('#qr').hide();
        $('#disqus_thread').css({ width: '100%' });
        $('body.z').css({ letterSpacing: 0 });
        $('body.z p, body.z ul, body.z ol').css({ lineHeight: '1.5em' });
        $('body.z ul > li, body.z ol > li').css({ textIndent: '-2em' });
        $('body.z > .content > .toc ul > li, body.z > .content > .toc ol > li').css({ textIndent: 0, margin: 0 });
        $('body.z pre').css({ whiteSpace: 'pre-wrap', wordWrap: 'break-word' });
    }

    function normal_adjust(){
        $('body.z > .content > .toc ul > li, body.z > .content > .toc ol > li').css({ textIndent: 0, margin: 0 });
    }

    function code_view(){

        $('pre').click(function(eventObj){
            var $node = $($.clone(this));
            $node.attr('style', '');
            $node.css({
                fontSize: '24px',
                fontFamily: 'monospace',
                whiteSpace: 'pre-wrap',
                wordWrap: 'break-word',
                lineHeight: '1.5em',
                width: $(window).height(),
                height: $(window).width(),
                boxSizing: 'border-box',
                padding: '10px',
                paddingBottom: '30px',
                overflow: 'hidden'
            });
            var $wrapper = $('<div></div>').css({
                position: 'fixed',
                padding: 0,
                margin: 0,
                boxSizing: 'border-box',
                backgroundColor: 'rgba(255, 255, 255, 0.95)',
                width: $(window).height(),
                height: $(window).width(),
                overflow: 'hidden',
                top: ($(window).height() - $(window).width()) / 2,
                left: ($(window).width() - $(window).height()) / 2,
                transform: 'rotate(90deg)',
                zIndex: 999999
            });

            var $close = $('<div>&times;</div>').css({
                position: 'absolute',
                right: 0,
                top: 0,
                width: '100px',
                height: '100px',
                lineHeight: '80px',
                fontSize: '80px',
                textAlign: 'center',
                backgroundColor: 'rgba(204, 204, 204, 0.5)'
            });

            var $up = $('<div>△</div>').css({
                position: 'absolute',
                right: 0,
                bottom: '300px',
                width: '100px',
                height: '100px',
                lineHeight: '50px',
                fontSize: '50px',
                textAlign: 'center',
                backgroundColor: 'rgba(204, 204, 204, 0.5)',
                userSelect: 'none',
                '-webkit-user-select': 'none'
            });

            var $down = $('<div>▽</div>').css({
                position: 'absolute',
                right: 0,
                bottom: '100px',
                width: '100px',
                height: '100px',
                lineHeight: '150px',
                fontSize: '50px',
                textAlign: 'center',
                backgroundColor: 'rgba(204, 204, 204, 0.5)',
                userSelect: 'none',
                '-webkit-user-select': 'none'
            });

            $wrapper.append($node);
            $wrapper.append($close);
            $wrapper.append($up);
            $wrapper.append($down);

            $wrapper.on('touchstart', function(){
                return false;
            });

            $close.on('touchstart', function(){
                $close.css({ backgroundColor: '#0184b7' });
                return false;
            });
            $close.on('touchend', function(){

                $wrapper.off('touchend');
                $close.off('touchstart');
                $close.off('touchend');
                $up.off('touchstart');
                $up.off('touchend');
                $down.off('touchstart');
                $down.off('touchend');
                $wrapper.remove();

                return false;
            });

            var up_timer = null;
            $up.on('touchstart', function(eventObj){
                var start = $node.scrollTop();
                var dx = 0;
                $up.css({ backgroundColor: '#0184b7' });
                up_timer = setInterval(function(){
                    dx += 20;
                    $node.scrollTop(start - dx);
                }, 25);
                return false;
            });
            $up.on('touchend', function(eventObj){
                if(up_timer){clearInterval(up_timer)};
                $up.css({ backgroundColor: 'rgba(204, 204, 204, 0.5)' });
                return false;
            });

            var down_timer = null;
            $down.on('touchstart', function(eventObj){
                var start = $node.scrollTop();
                var dx = 0;
                $down.css({ backgroundColor: '#0184b7' });
                down_timer = setInterval(function(){
                    dx += 20;
                    $node.scrollTop(start + dx);
                }, 25);
                return false;
            });
            $down.on('touchend', function(eventObj){
                if(down_timer){clearInterval(down_timer)};
                $down.css({ backgroundColor: 'rgba(204, 204, 204, 0.5)' });
                return false;
            });

            $(this).before($wrapper);
        });
    
    }

    if(is_mobile()){
        mobile_meta();
        mobile_adjust();
        code_view();
    } else {
        create_toc();
        normal_adjust();
    }
});
</script>
    

    <div style="padding: 4px; line-height: 1.4em; font-size: 22px; margin-top: 100px; margin-bottom: 20px; clear: both; text-align: center; font-weight: bold; ">评论</div>
<div id="disqus_thread" style="width: 800px; margin: auto; "></div>
<script type="text/javascript">
  var disqus_shortname = 'zys';
  var disqus_identifier = 'corp-recruitment';
  var disqus_url = 'https://www.zouyesheng.com/corp-recruitment.html';
  var disqus_title = '企业面试官';

  (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>评论功能需要javascript的支持</noscript>
    

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-29492100-1', {siteSpeedSampleRate: 100});
ga('require', 'linkid');
ga('set', 'dimension1', (new Date()).getDay().toString());
ga('send', 'pageview');
</script>
    

<div id="qr" style="position: absolute; right: 30px; top: 80px;"><img style="border: 1px solid gray;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAKUAAAClAQAAAAAVUAB3AAABiUlEQVR4nN2XPZLbMAyFP9ieoTvq
BtRFIib30ozp3ZQ5lLi5iH0DuuPOyH4prEmRn25RJChR4BHAewBo4nd73/3BCf+aFy1AWNgrPDgJ
IHW/N5gkTIX+FgtBWj1zq40UHlGXPkUpLMyeuQFg7TzGl9vho+P+Ylv8twk67dvoi7aDqAuyNR01
AFnFE01mhjXge4N3s4MnSyRJS5R6biRJkiNLqpXrEc4jxHK1HefRtW823r60+UodSEwfFvcv3jkd
ZQUmoMtc1a22v6g2ErlBqJ59Q7XNiYk5dWtzCtLqN0uQpIsWTurEArk5TmX0AMgNetarmKJrbrWd
9CxibTPdfPUG9zHeB7h9jod0/DTc/fSGHszPcnZTITw8t+m2u9X26tZA7pxc6Vlr6rmdLj376m2J
JUFcU89agfjqiSZJqtog5Xop/Owbz3KG6tm37eaqaU3h5Xaga/jqf3OxV6gq4KruDU0q9Nyg4z25
SGGB9NRbVXFFkxTqk5qFTvTVGxCWTW/OnLT/+Ef1A90VHDiX4BsHAAAAAElFTkSuQmCC
" title="本文二维码网址" /></div>
    

<div style="font-size: 10px; text-align: right; margin-top: 50px; letter-spacing: 0;">
&copy;2010-2016 zouyesheng.com All rights reserved. Powered by <a href="https://github.com/" target="_blank">GitHub</a> , <a href="http://txt2tags.org/" target="_blank">txt2tags</a> , <a href="https://www.mathjax.org/" target="_blank">MathJax</a>
</div>
    
<!-- xhtml code generated by txt2tags 2.6 (http://txt2tags.org) -->
</div></body></html>
