<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8" />
    <title>浏览器中的拖放API - YS.Zou</title>
    <meta name="generator" content="http://txt2tags.org" />
    <meta name="author" content="Yesheng Zou,YS.Zou,邹业盛"/>
</head>

<body class="z" style="color: #333; font-size: 16px; letter-spacing: 0.2em; font-family: 'Microsoft YaHei','WenQuanYi Micro Hei',SimHei,tahoma,sans-serif; -webkit-font-smoothing: antialiased; margin: 0;">
    <div class="content" style="width: 900px; margin: auto; padding: 30px; box-sizing: border-box; position: relative">
        <div class="header">
            <h1 style="text-align: center; font-size: 26px; margin: 0;">浏览器中的拖放API</h1>
            <div class="user" style="margin: 20px auto; text-align: center;">
                <span>邹业盛</span>
                <span>2016-01-10 16:55 更新</span>
            </div>
        </div>

<div class="toc">

  <ol style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
  <li style="margin: 10px auto;"><a href="#toc1" style="color: #0184b7; text-decoration: none">概述</a>
  </li>
  <li style="margin: 10px auto;"><a href="#toc2" style="color: #0184b7; text-decoration: none">使用方法</a>
  </li>
  <li style="margin: 10px auto;"><a href="#toc3" style="color: #0184b7; text-decoration: none">其它细节，伴随图片</a>
  </li>
  <li style="margin: 10px auto;"><a href="#toc4" style="color: #0184b7; text-decoration: none">其它细节，目标效果</a>
  </li>
  <li style="margin: 10px auto;"><a href="#toc5" style="color: #0184b7; text-decoration: none">代码示例</a>
  </li>
  <li style="margin: 10px auto;"><a href="#toc6" style="color: #0184b7; text-decoration: none">参考资料</a>
  </li>
  </ol>

</div>

<a class="anchor" name="toc1"></a>
<h1 style="font-size: 20px; margin: 35px auto; border-bottom: 1px solid gray; padding-top: 5px; padding-bottom: 5px;">1. 概述</h1>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
新式浏览器中提供了一套处理拖放（ Drag and Drop）行为的机制，主要是通过事件触发来响应行为，相应的数据则在事件对象中传递。使用这套机制，可以很容易地实现节点间的拖放行为定义，以及，浏览与系统中的其它应用程序的交互（比如文件的拖放）。
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
简单来说，这套机制中有如下的概念：
</p>

<ul style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
<li style="margin: 10px auto;"><em style="color: #d75100; font-style: normal;">触发节点</em> ， “拖什么” 。
</li>
<li style="margin: 10px auto;"><em style="color: #d75100; font-style: normal;">目标节点</em> ， “拖到哪里” 。
</li>
<li style="margin: 10px auto;"><em style="color: #d75100; font-style: normal;">数据</em> ， 拖的是节点，但是承载的数据是什么。
</li>
</ul>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
这里，之所以把 <em style="color: #d75100; font-style: normal;">数据</em> 单独设计出来，是因为 <em style="color: #d75100; font-style: normal;">触发节点</em> 和 <em style="color: #d75100; font-style: normal;">目标节点</em> 它们本身是分离的，对应的事件也是独立的，这就是说，当你在处理 <em style="color: #d75100; font-style: normal;">目标节点</em> 的事件时，你是不能直接拿到 <em style="color: #d75100; font-style: normal;">触发节点</em> 的，但是显然，在流程上，在处理 <em style="color: #d75100; font-style: normal;">目标节点</em> 时一般又是需要知道 “从何而来” 的答案，于是，解决办案就变成了使用事件对象来传递具体的数据属性了 -- <em style="color: #d75100; font-style: normal;">触发节点</em> 在对象属性中设置的值， <em style="color: #d75100; font-style: normal;">目标节点</em> 可以获取到。
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;">$(<span style="color: #dd1144">&#39;#source&#39;</span>).on(<span style="color: #dd1144">&#39;dragstart&#39;</span>, <span style="color: #000000; font-weight: bold">function</span>(eventObj){
    eventObj.originalEvent.dataTransfer.setData(<span style="color: #dd1144">&#39;text/plain&#39;</span>, <span style="color: #dd1144">&#39;I am source&#39;</span>);
});

$(<span style="color: #dd1144">&#39;#target&#39;</span>).on(<span style="color: #dd1144">&#39;dragenter&#39;</span>, <span style="color: #000000; font-weight: bold">function</span>(eventObj){
    <span style="color: #000000; font-weight: bold">var</span> s <span style="color: #000000; font-weight: bold">=</span> eventObj.originalEvent.dataTransfer.getData(<span style="color: #dd1144">&#39;text/plain&#39;</span>);
    console.log(<span style="color: #dd1144">&#39;welcome, &#39;</span> <span style="color: #000000; font-weight: bold">+</span> s);
});
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
上面代码中的 <code style="margin: auto 3px; color: #228b22; font-family: monospace; letter-spacing: 0;">dataTransfer</code> 只在原生的事件对象中有，所以如果使用 <em style="color: #d75100; font-style: normal;">jQuery</em> 的话，要先从它封装的事件中取到 <code style="margin: auto 3px; color: #228b22; font-family: monospace; letter-spacing: 0;">originalEvent</code> ，再作操作。
</p>

<a class="anchor" name="toc2"></a>
<h1 style="font-size: 20px; margin: 35px auto; border-bottom: 1px solid gray; padding-top: 5px; padding-bottom: 5px;">2. 使用方法</h1>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
上面已经简单介绍了三个基本的概念，在使用这套机制时，要作的事，就是绑定事件，传递数据而已，从上到下按顺序，一般的流程如下：
</p>

<table border="1" style="border: 1px solid gray; border-collapse: collapse; margin: 25px auto; line-height: 1.4em; font-size: 14px;">
<tr>
<th style="border: 1px solid gray; font-weight: bold; text-align: center; padding: 3px 10px;">触发节点</th>
<th style="border: 1px solid gray; font-weight: bold; text-align: center; padding: 3px 10px;">dataTransfer</th>
<th colspan="2" style="border: 1px solid gray; font-weight: bold; text-align: center; padding: 3px 10px;">目标节点</th>
</tr>
<tr>
<td style="border: 1px solid gray; padding: 3px 10px;"><em style="color: #d75100; font-style: normal;">dragstart</em> 事件</td>
<td style="border: 1px solid gray; padding: 3px 10px;"></td>
<td style="border: 1px solid gray; padding: 3px 10px;"></td>
</tr>
<tr>
<td style="border: 1px solid gray; padding: 3px 10px;"></td>
<td style="border: 1px solid gray; padding: 3px 10px;"><code style="margin: auto 3px; color: #228b22; font-family: monospace; letter-spacing: 0;">setData(type, value)</code></td>
<td style="border: 1px solid gray; padding: 3px 10px;"></td>
</tr>
<tr>
<td style="border: 1px solid gray; padding: 3px 10px;"><em style="color: #d75100; font-style: normal;">drag</em> 事件</td>
<td style="border: 1px solid gray; padding: 3px 10px;"></td>
<td style="border: 1px solid gray; padding: 3px 10px;"></td>
</tr>
<tr>
<td style="border: 1px solid gray; padding: 3px 10px;"></td>
<td style="border: 1px solid gray; padding: 3px 10px;"></td>
<td style="border: 1px solid gray; padding: 3px 10px;"><em style="color: #d75100; font-style: normal;">dragenter</em> 事件</td>
</tr>
<tr>
<td style="border: 1px solid gray; padding: 3px 10px;"></td>
<td style="border: 1px solid gray; padding: 3px 10px;"></td>
<td style="border: 1px solid gray; padding: 3px 10px;"><em style="color: #d75100; font-style: normal;">dragover</em> 事件 <strong style="color: red; font-weight: normal;">(1)</strong></td>
</tr>
<tr>
<td style="border: 1px solid gray; padding: 3px 10px;"></td>
<td style="border: 1px solid gray; padding: 3px 10px;"></td>
<td style="border: 1px solid gray; padding: 3px 10px;"><em style="color: #d75100; font-style: normal;">dragleave</em> 事件</td>
</tr>
<tr>
<td style="border: 1px solid gray; padding: 3px 10px;"></td>
<td style="border: 1px solid gray; padding: 3px 10px;"></td>
<td style="border: 1px solid gray; padding: 3px 10px;"><em style="color: #d75100; font-style: normal;">drop</em> 事件 <strong style="color: red; font-weight: normal;">(2)</strong></td>
</tr>
<tr>
<td style="border: 1px solid gray; padding: 3px 10px;"></td>
<td style="border: 1px solid gray; padding: 3px 10px;"><code style="margin: auto 3px; color: #228b22; font-family: monospace; letter-spacing: 0;">getData(type)</code></td>
<td style="border: 1px solid gray; padding: 3px 10px;"></td>
</tr>
<tr>
<td style="border: 1px solid gray; padding: 3px 10px;"><em style="color: #d75100; font-style: normal;">dragend</em> 事件</td>
<td style="border: 1px solid gray; padding: 3px 10px;"></td>
<td style="border: 1px solid gray; padding: 3px 10px;"></td>
</tr>
</table>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
上面有两点需要说明一下：
</p>

<ul style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
<li style="margin: 10px auto;"><strong style="color: red; font-weight: normal;">(1)</strong> ， 这里处理事件时，如果确定是符合自己期望的东西被拖过来了，则需要显式调用事件的 <code style="margin: auto 3px; color: #228b22; font-family: monospace; letter-spacing: 0;">preventDefault()</code> 方法，否则后面的 <em style="color: #d75100; font-style: normal;">drop</em> 事件不会触发。
</li>
<li style="margin: 10px auto;"><strong style="color: red; font-weight: normal;">(2)</strong> ， 这里处理事件时，最后也要显式调用 <code style="margin: auto 3px; color: #228b22; font-family: monospace; letter-spacing: 0;">preventDefault()</code> 方法，否则很可能触发浏览器对于拖放的默认行为，造成奇怪的结果。
</li>
</ul>

<a class="anchor" name="toc3"></a>
<h1 style="font-size: 20px; margin: 35px auto; border-bottom: 1px solid gray; padding-top: 5px; padding-bottom: 5px;">3. 其它细节，伴随图片</h1>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
伴随鼠标拖行的图片效果，是可以自定义的。在 <em style="color: #d75100; font-style: normal;">firefox</em> 上，可以直接给一个 <em style="color: #d75100; font-style: normal;">canvas</em> 对象，但是 <em style="color: #d75100; font-style: normal;">chrome</em> 中不行。不过，我们总可以把 <em style="color: #d75100; font-style: normal;">canvas</em> 直接转换成 <em style="color: #d75100; font-style: normal;">image</em> ：
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;"><span style="color: #000000; font-weight: bold">var</span> canvas <span style="color: #000000; font-weight: bold">=</span> <span style="color: #0086B3">document</span>.createElementNS(<span style="color: #dd1144">&quot;http://www.w3.org/1999/xhtml&quot;</span>, <span style="color: #dd1144">&quot;canvas&quot;</span>);
canvas.width <span style="color: #000000; font-weight: bold">=</span> canvas.height <span style="color: #000000; font-weight: bold">=</span> <span style="color: #009999">50</span>;

<span style="color: #000000; font-weight: bold">var</span> ctx <span style="color: #000000; font-weight: bold">=</span> canvas.getContext(<span style="color: #dd1144">&quot;2d&quot;</span>);
ctx.lineWidth <span style="color: #000000; font-weight: bold">=</span> <span style="color: #009999">4</span>; ctx.moveTo(<span style="color: #009999">0</span>, <span style="color: #009999">0</span>); ctx.lineTo(<span style="color: #009999">50</span>, <span style="color: #009999">50</span>);
ctx.moveTo(<span style="color: #009999">0</span>, <span style="color: #009999">50</span>); ctx.lineTo(<span style="color: #009999">50</span>, <span style="color: #009999">0</span>); ctx.stroke();

<span style="color: #000000; font-weight: bold">var</span> img <span style="color: #000000; font-weight: bold">=</span> <span style="color: #0086B3">document</span>.createElement(<span style="color: #dd1144">&quot;img&quot;</span>);
img.src <span style="color: #000000; font-weight: bold">=</span> canvas.toDataURL();

$(<span style="color: #dd1144">&#39;#source&#39;</span>).on(<span style="color: #dd1144">&#39;dragstart&#39;</span>, <span style="color: #000000; font-weight: bold">function</span>(eventObj){
    eventObj.originalEvent.dataTransfer.setDragImage(img, <span style="color: #009999">25</span>, <span style="color: #009999">25</span>);
});
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<a class="anchor" name="toc4"></a>
<h1 style="font-size: 20px; margin: 35px auto; border-bottom: 1px solid gray; padding-top: 5px; padding-bottom: 5px;">4. 其它细节，目标效果</h1>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
按照这套机制设计的初衷，对于“效果”，本身是有单独支持的，即，对于一个拖发行为，你可以定义它是 “复制”，“移动”，“创建联系” 这三个中的哪一个，从而，在目标节点上，光标的视觉效果会有所不同，比如对于 “复制” ，会有一个“加号”。
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
但是，除了一个光标的样式，这东西好像没什么用：
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;">$(<span style="color: #dd1144">&#39;#source&#39;</span>).on(<span style="color: #dd1144">&#39;dragstart&#39;</span>, <span style="color: #000000; font-weight: bold">function</span>(eventObj){
    eventObj.originalEvent.dataTransfer.effectAllowed <span style="color: #000000; font-weight: bold">=</span> <span style="color: #dd1144">&#39;copy&#39;</span>;
});


$(<span style="color: #dd1144">&#39;.target&#39;</span>).on(<span style="color: #dd1144">&#39;dragenter&#39;</span>, <span style="color: #000000; font-weight: bold">function</span>(eventObj){
    eventObj.originalEvent.dataTransfer.dropEffect <span style="color: #000000; font-weight: bold">=</span> <span style="color: #dd1144">&#39;copy&#39;</span>;
});
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<a class="anchor" name="toc5"></a>
<h1 style="font-size: 20px; margin: 35px auto; border-bottom: 1px solid gray; padding-top: 5px; padding-bottom: 5px;">5. 代码示例</h1>


<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;"><span style="color: #999999; font-weight: bold">&lt;!DOCTYPE html&gt;</span>
<span style="color: #000080">&lt;html&gt;</span>
<span style="color: #000080">&lt;head&gt;</span>
<span style="color: #000080">&lt;meta</span> <span style="color: #008080">charset=</span><span style="color: #dd1144">&quot;utf-8&quot;</span> <span style="color: #000080">/&gt;</span>
<span style="color: #000080">&lt;title&gt;</span>拖放效果<span style="color: #000080">&lt;/title&gt;</span>
<span style="color: #000080">&lt;/head&gt;</span>
<span style="color: #000080">&lt;script </span><span style="color: #008080">type=</span><span style="color: #dd1144">&quot;text/javascript&quot;</span> <span style="color: #008080">src=</span><span style="color: #dd1144">&quot;jquery-2.1.4.js&quot;</span><span style="color: #000080">&gt;&lt;/script&gt;</span>

<span style="color: #000080">&lt;style </span><span style="color: #008080">type=</span><span style="color: #dd1144">&quot;text/css&quot;</span><span style="color: #000080">&gt;</span>
  <span style="color: #990000; font-weight: bold">#source</span> { <span style="color: #000000; font-weight: bold">width:</span> <span style="color: #009999">100px</span>; <span style="color: #000000; font-weight: bold">height:</span> <span style="color: #009999">100px</span>; <span style="color: #000000; font-weight: bold">background-color:</span> <span style="color: #0086B3">red</span>; }
  <span style="color: #445588; font-weight: bold">.target</span> { <span style="color: #000000; font-weight: bold">width:</span> <span style="color: #009999">200px</span>; <span style="color: #000000; font-weight: bold">height:</span> <span style="color: #009999">100px</span>; <span style="color: #000000; font-weight: bold">background-color:</span> <span style="color: #0086B3">white</span>; <span style="color: #000000; font-weight: bold">border:</span> <span style="color: #009999">1px</span> <span style="color: #000000; font-weight: bold">solid</span> <span style="color: #0086B3">black</span>; }
<span style="color: #000080">&lt;/style&gt;</span>

<span style="color: #000080">&lt;body&gt;</span>
  <span style="color: #000080">&lt;div</span> <span style="color: #008080">id=</span><span style="color: #dd1144">&quot;source&quot;</span> <span style="color: #008080">draggable=</span><span style="color: #dd1144">&quot;true&quot;</span><span style="color: #000080">&gt;&lt;/div&gt;</span>
  <span style="color: #000080">&lt;div</span> <span style="color: #008080">class=</span><span style="color: #dd1144">&quot;target&quot;</span><span style="color: #000080">&gt;&lt;/div&gt;</span>
  <span style="color: #000080">&lt;div</span> <span style="color: #008080">class=</span><span style="color: #dd1144">&quot;target&quot;</span><span style="color: #000080">&gt;&lt;/div&gt;</span>


  <span style="color: #000080">&lt;script </span><span style="color: #008080">type=</span><span style="color: #dd1144">&quot;text/javascript&quot;</span><span style="color: #000080">&gt;</span>
    $(<span style="color: #000000; font-weight: bold">function</span>(){
    
      <span style="color: #000000; font-weight: bold">var</span> canvas <span style="color: #000000; font-weight: bold">=</span> <span style="color: #0086B3">document</span>.createElementNS(<span style="color: #dd1144">&quot;http://www.w3.org/1999/xhtml&quot;</span>, <span style="color: #dd1144">&quot;canvas&quot;</span>);
      canvas.width <span style="color: #000000; font-weight: bold">=</span> canvas.height <span style="color: #000000; font-weight: bold">=</span> <span style="color: #009999">50</span>;

      <span style="color: #000000; font-weight: bold">var</span> ctx <span style="color: #000000; font-weight: bold">=</span> canvas.getContext(<span style="color: #dd1144">&quot;2d&quot;</span>);
      ctx.lineWidth <span style="color: #000000; font-weight: bold">=</span> <span style="color: #009999">4</span>; ctx.moveTo(<span style="color: #009999">0</span>, <span style="color: #009999">0</span>); ctx.lineTo(<span style="color: #009999">50</span>, <span style="color: #009999">50</span>);
      ctx.moveTo(<span style="color: #009999">0</span>, <span style="color: #009999">50</span>); ctx.lineTo(<span style="color: #009999">50</span>, <span style="color: #009999">0</span>); ctx.stroke();

      <span style="color: #000000; font-weight: bold">var</span> img <span style="color: #000000; font-weight: bold">=</span> <span style="color: #0086B3">document</span>.createElement(<span style="color: #dd1144">&quot;img&quot;</span>);
      img.src <span style="color: #000000; font-weight: bold">=</span> canvas.toDataURL();

      $(<span style="color: #dd1144">&#39;#source&#39;</span>).on(<span style="color: #dd1144">&#39;dragstart&#39;</span>, <span style="color: #000000; font-weight: bold">function</span>(eventObj){
        eventObj.originalEvent.dataTransfer.setData(<span style="color: #dd1144">&#39;text/plain&#39;</span>, (<span style="color: #000000; font-weight: bold">new</span> <span style="color: #0086B3">Date</span>()).valueOf());
        eventObj.originalEvent.dataTransfer.setDragImage(img, <span style="color: #009999">25</span>, <span style="color: #009999">25</span>);
        eventObj.originalEvent.dataTransfer.effectAllowed <span style="color: #000000; font-weight: bold">=</span> <span style="color: #dd1144">&#39;copy&#39;</span>;
      });

      $(<span style="color: #dd1144">&#39;#source&#39;</span>).on(<span style="color: #dd1144">&#39;dragend&#39;</span>, <span style="color: #000000; font-weight: bold">function</span>(eventObj){
        console.log(<span style="color: #dd1144">&#39;end&#39;</span>);
      });


      $(<span style="color: #dd1144">&#39;#source&#39;</span>).on(<span style="color: #dd1144">&#39;drag&#39;</span>, <span style="color: #000000; font-weight: bold">function</span>(eventObj){
        <span style="color: #999988">//console.log(&#39;process&#39;);</span>
      });

      $(<span style="color: #dd1144">&#39;.target&#39;</span>).on(<span style="color: #dd1144">&#39;dragenter&#39;</span>, <span style="color: #000000; font-weight: bold">function</span>(eventObj){
        eventObj.originalEvent.dataTransfer.dropEffect <span style="color: #000000; font-weight: bold">=</span> <span style="color: #dd1144">&#39;copy&#39;</span>;
        console.log(<span style="color: #dd1144">&#39;enter&#39;</span>);
      });

      $(<span style="color: #dd1144">&#39;.target&#39;</span>).on(<span style="color: #dd1144">&#39;dragleave&#39;</span>, <span style="color: #000000; font-weight: bold">function</span>(eventObj){
        console.log(<span style="color: #dd1144">&#39;leave&#39;</span>);
      });

      $(<span style="color: #dd1144">&#39;.target&#39;</span>).on(<span style="color: #dd1144">&#39;dragover&#39;</span>, <span style="color: #000000; font-weight: bold">function</span>(eventObj){
        console.log(<span style="color: #dd1144">&#39;over&#39;</span>);
        eventObj.preventDefault();
      });

      $(<span style="color: #dd1144">&#39;.target&#39;</span>).on(<span style="color: #dd1144">&#39;drop&#39;</span>, <span style="color: #000000; font-weight: bold">function</span>(eventObj){
        <span style="color: #000000; font-weight: bold">var</span> s <span style="color: #000000; font-weight: bold">=</span> eventObj.originalEvent.dataTransfer.getData(<span style="color: #dd1144">&#39;text/plain&#39;</span>);
        console.log(<span style="color: #dd1144">&#39;drop&#39;</span>);
        console.log(s);
        eventObj.preventDefault();
        $(eventObj.target).text(s);
      });

    });
  <span style="color: #000080">&lt;/script&gt;</span>

<span style="color: #000080">&lt;/body&gt;</span>
<span style="color: #000080">&lt;/html&gt;</span>
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<a class="anchor" name="toc6"></a>
<h1 style="font-size: 20px; margin: 35px auto; border-bottom: 1px solid gray; padding-top: 5px; padding-bottom: 5px;">6. 参考资料</h1>

<ul style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
<li style="margin: 10px auto;"><a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Drag_operations" style="color: #0184b7; text-decoration: none">https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Drag_operations</a>
</li>
<li style="margin: 10px auto;"><a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Recommended_Drag_Types" style="color: #0184b7; text-decoration: none">https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Recommended_Drag_Types</a>
</li>
<li style="margin: 10px auto;"><a href="http://www.cnblogs.com/henllyee/archive/2012/02/08/html5_first.html" style="color: #0184b7; text-decoration: none">http://www.cnblogs.com/henllyee/archive/2012/02/08/html5_first.html</a>
</li>
</ul>


<style type="text/css">
body.z { background-color: #eff3fa; }
body.z > .content { background-color: white; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5); }
body.z > .content > h1 { background-color: #0184b7; color: white; border-bottom: none; padding-left: 10px; border-radius: 5px; text-shadow: 0 2px 5px rgba(0, 0, 0, 0.9); }
body.z > .content > .toc a:hover { background-color: #ddd; }
body.z > .content > table th { background-color: rgba(223, 151, 27, 0.3);}
body.z > .content > .quote:before { content: '引'; font-size: 30px; color: #ddd; font-family: "'Microsoft YaHei','WenQuanYi Micro Hei',SimHei,tahoma,sans-serif"; }
body.z > .content ul > li, body.z > .content ol > li  { text-indent: -1em; }
body.z > .content  > .toc ul > li, body.z > .content  > .toc ol > li  { text-indent: 0; }
</style>
    

<script type="text/javascript" src="https://upcdn.b0.upaiyun.com/libs/jquery/jquery-2.0.3.min.js"></script>
<script type="text/javascript">

$(function(){
    function bind_scroll(){
        $('body.z > .content > .toc ol').css({listStyle: 'none'})
        $('body.z > .content > .toc ul').css({listStyle: 'none'})
        $('body.z > .content > .toc a').css({display: 'block', paddingLeft: '10px'})

        var anchor_list = $.map($('.anchor'), function(n){
            return $(n).offset().top;
        });
        var item = $('body.z > .content > .toc a');
        var last = 0;
        var flag = 0;

        $(window).on('scroll', function(eventObj){
            _set_item();
        });

        function set_item(){
            var top = $(window).scrollTop();
            if(top < anchor_list[0]){
                item.eq(last).css({backgroundColor: '', color: '#0184b7'});
                last = 0;
                return;
            }

            for(var i = 0, l = anchor_list.length; i < l; i++){
                if(top < anchor_list[i]){break}
                flag = i;
            }
            item.eq(last).css({backgroundColor: '', color: '#0184b7'});
            item.eq(flag).css({backgroundColor: '#ddd', color: '#333'});
            last = flag;
        }

        var timer = null;
        function _set_item(){
            if(timer){
                clearTimeout(timer);
            }
            timer = setTimeout(set_item, 100);
        }
    }

    function create_toc(){
        if($('body.z > .content > .toc').length == 0){
            $('body.z > .content > .header').css('min-height', '200px');
            return;
        }
        if($('body.z > .content > .toc').height() < 50){return}

        //至少200空间
        var space = ($(window).width() - $('body.z > .content').outerWidth());
        if( space < 200 ){return}

        $('body.z > .content > .header').css('min-height', '200px');

        var toc_width = (space > 400 ? 400 : space);
        var content_left = (space - toc_width - 20) / 2;

        $('body.z > .content > .toc ol').css({
            paddingLeft: '20px'
        });
        $('body.z > .content > .toc ul').css({
            paddingLeft: '20px'
        });

        $('body.z > .content').css({
            marginLeft: content_left + 'px'
        });

        $('body.z > .content > .toc').css({
            fontSize: '12px',
            width: toc_width + 'px',
            backgroundColor: 'white',
            border: '1px solid #ccc',
            boxShadow: '0 2px 5px rgba(0, 0, 0, 0.3)',
            position: 'fixed',
            zIndex: 9999,
            padding: '10px',
            boxSizing: 'border-box',
            top: '50px',
            right: content_left + 'px',
            overflow: 'auto',
            maxHeight: $(window).height() - 100 + 'px'
        });

        bind_scroll();
    }

    function is_mobile(){
        if(window.devicePixelRatio > 1 || navigator.userAgent.indexOf('Android') >= 0){
            return true;
        }
        return false;
    }

    function mobile_meta(){
        var ua=navigator.userAgent;
        var meta = '';
        if(ua.indexOf('Android')!=-1){
            var isUC= /UC /.test(ua) || /UCBrowser/.test(ua) || /baidubrowser/.test(ua)|| /qq/i.test(ua);
            if(isUC){
                meta='<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,target-densitydpi=device-dpi,user-scalable=no" />';
            } else {
                meta='<meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5,target-densitydpi=320,user-scalable=no" />';
            }
        }else{
            meta='<meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5,target-densitydpi=device-dpi,user-scalable=no,minimal-ui" />';
        }
        $('head').append(meta);
    }

    function mobile_adjust(){
        $('body.z > .content').css({ width: '100%', padding: '15px' });
        $('#qr').hide();
        $('#disqus_thread').css({ width: '100%' });
        $('body.z').css({ letterSpacing: 0 });
        $('body.z p, body.z ul, body.z ol').css({ lineHeight: '1.5em' });
        $('body.z ul > li, body.z ol > li').css({ textIndent: '-2em' });
        $('body.z > .content > .toc ul > li, body.z > .content > .toc ol > li').css({ textIndent: 0, margin: 0 });
        $('body.z pre').css({ whiteSpace: 'pre-wrap', wordWrap: 'break-word' });
    }

    function normal_adjust(){
        $('body.z > .content > .toc ul > li, body.z > .content > .toc ol > li').css({ textIndent: 0, margin: 0 });
    }

    function code_view(){

        $('pre').click(function(eventObj){
            var $node = $($.clone(this));
            $node.attr('style', '');
            $node.css({
                fontSize: '24px',
                fontFamily: 'monospace',
                whiteSpace: 'pre-wrap',
                wordWrap: 'break-word',
                lineHeight: '1.5em',
                width: $(window).height(),
                height: $(window).width(),
                boxSizing: 'border-box',
                padding: '10px',
                paddingBottom: '30px',
                overflow: 'hidden'
            });
            var $wrapper = $('<div></div>').css({
                position: 'fixed',
                padding: 0,
                margin: 0,
                boxSizing: 'border-box',
                backgroundColor: 'rgba(255, 255, 255, 0.95)',
                width: $(window).height(),
                height: $(window).width(),
                overflow: 'hidden',
                top: ($(window).height() - $(window).width()) / 2,
                left: ($(window).width() - $(window).height()) / 2,
                transform: 'rotate(90deg)',
                zIndex: 999999
            });

            var $close = $('<div>&times;</div>').css({
                position: 'absolute',
                right: 0,
                top: 0,
                width: '100px',
                height: '100px',
                lineHeight: '80px',
                fontSize: '80px',
                textAlign: 'center',
                backgroundColor: 'rgba(204, 204, 204, 0.5)'
            });

            var $up = $('<div>△</div>').css({
                position: 'absolute',
                right: 0,
                bottom: '300px',
                width: '100px',
                height: '100px',
                lineHeight: '50px',
                fontSize: '50px',
                textAlign: 'center',
                backgroundColor: 'rgba(204, 204, 204, 0.5)',
                userSelect: 'none',
                '-webkit-user-select': 'none'
            });

            var $down = $('<div>▽</div>').css({
                position: 'absolute',
                right: 0,
                bottom: '100px',
                width: '100px',
                height: '100px',
                lineHeight: '150px',
                fontSize: '50px',
                textAlign: 'center',
                backgroundColor: 'rgba(204, 204, 204, 0.5)',
                userSelect: 'none',
                '-webkit-user-select': 'none'
            });

            $wrapper.append($node);
            $wrapper.append($close);
            $wrapper.append($up);
            $wrapper.append($down);

            $wrapper.on('touchstart', function(){
                return false;
            });

            $close.on('touchstart', function(){
                $close.css({ backgroundColor: '#0184b7' });
                return false;
            });
            $close.on('touchend', function(){

                $wrapper.off('touchend');
                $close.off('touchstart');
                $close.off('touchend');
                $up.off('touchstart');
                $up.off('touchend');
                $down.off('touchstart');
                $down.off('touchend');
                $wrapper.remove();

                return false;
            });

            var up_timer = null;
            $up.on('touchstart', function(eventObj){
                var start = $node.scrollTop();
                var dx = 0;
                $up.css({ backgroundColor: '#0184b7' });
                up_timer = setInterval(function(){
                    dx += 20;
                    $node.scrollTop(start - dx);
                }, 25);
                return false;
            });
            $up.on('touchend', function(eventObj){
                if(up_timer){clearInterval(up_timer)};
                $up.css({ backgroundColor: 'rgba(204, 204, 204, 0.5)' });
                return false;
            });

            var down_timer = null;
            $down.on('touchstart', function(eventObj){
                var start = $node.scrollTop();
                var dx = 0;
                $down.css({ backgroundColor: '#0184b7' });
                down_timer = setInterval(function(){
                    dx += 20;
                    $node.scrollTop(start + dx);
                }, 25);
                return false;
            });
            $down.on('touchend', function(eventObj){
                if(down_timer){clearInterval(down_timer)};
                $down.css({ backgroundColor: 'rgba(204, 204, 204, 0.5)' });
                return false;
            });

            $(this).before($wrapper);
        });
    
    }

    if(is_mobile()){
        mobile_meta();
        mobile_adjust();
        code_view();
    } else {
        create_toc();
        normal_adjust();
    }
});
</script>
    

    <div style="padding: 4px; line-height: 1.4em; font-size: 22px; margin-top: 100px; margin-bottom: 20px; clear: both; text-align: center; font-weight: bold; ">评论</div>
<div id="disqus_thread" style="width: 800px; margin: auto; "></div>
<script type="text/javascript">
  var disqus_shortname = 'zys';
  var disqus_identifier = 'dnd';
  var disqus_url = 'https://www.zouyesheng.com/dnd.html';
  var disqus_title = '浏览器中的拖放API';

  (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>评论功能需要javascript的支持</noscript>
    

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-29492100-1', {siteSpeedSampleRate: 100});
ga('require', 'linkid');
ga('set', 'dimension1', (new Date()).getDay().toString());
ga('send', 'pageview');
</script>
    

<div id="qr" style="position: absolute; right: 30px; top: 80px;"><img style="border: 1px solid gray;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAKUAAAClAQAAAAAVUAB3AAABoklEQVR4nN2XPY7bMBCFv7EFUB19
A+oiu9o9Su5hwErsMocSnYvQN6A6ClD8Utgpgmy5UyQsp5iH+XlvHk38/dbdB0H496LZzPorX4fV
bMLMbHBEM0nItluc40SQNr/aUK6koEqCKIWZY2ru/T2VcF+6z8/7x3vmz2/7L+t7/T74ou0gqmCa
UtMBGDV5osnMYFmHeK6wmnWeWyJJypWEVZIkyW1L0MyphJlTCVkTj5568m2iAfByIPH6WXk/jupw
Sb2pS8sOaDJfdmuiEVWUK4TsO7esLfEaJ5TrMQVp85sbusdzaa9xS404wVjx3JLrsg49y3Trx7oX
So5z2zEqlHaNXQrfltXaj7ovrjtJ6sebMsQu9S+Hn373DUlbar/FknDHdW7ZzqW3enmocjPfa6q6
L22sp6IslTZ66+S+ANBGbUA8e6JJkuYH37YkV6eAZiDc4wamLYXsqSVPz3VduhTuXHgccEensNjA
KGWucLP3evH3tMvE+gY0HY7uaDl1D76F7FkbypJClkqz56XzY8DTc8lsCPOypZiro07af/yj+gXF
IwUm6ra5HwAAAABJRU5ErkJggg==
" title="本文二维码网址" /></div>
    

<div style="font-size: 10px; text-align: right; margin-top: 50px; letter-spacing: 0;">
&copy;2010-2016 zouyesheng.com All rights reserved. Powered by <a href="https://github.com/" target="_blank">GitHub</a> , <a href="http://txt2tags.org/" target="_blank">txt2tags</a> , <a href="https://www.mathjax.org/" target="_blank">MathJax</a>
</div>
    
<!-- xhtml code generated by txt2tags 2.6 (http://txt2tags.org) -->
</div></body></html>
