<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8" />
    <title>ImageMagick命令行使用方法 - YS.Zou</title>
    <meta name="generator" content="http://txt2tags.org" />
    <meta name="author" content="Yesheng Zou,YS.Zou,邹业盛"/>
</head>

<body class="z" style="color: #333; font-size: 16px; letter-spacing: 0.2em; font-family: 'Microsoft YaHei','WenQuanYi Micro Hei',SimHei,tahoma,sans-serif; -webkit-font-smoothing: antialiased; margin: 0;">
    <div class="content" style="width: 900px; margin: auto; padding: 30px; box-sizing: border-box; position: relative">
        <div class="header">
            <h1 style="text-align: center; font-size: 26px; margin: 0;">ImageMagick命令行使用方法</h1>
            <div class="user" style="margin: 20px auto; text-align: center;">
                <span>邹业盛</span>
                <span>2016-01-10 16:55 更新</span>
            </div>
        </div>

<div class="toc">

  <ol style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
  <li style="margin: 10px auto;"><a href="#toc1" style="color: #0184b7; text-decoration: none">命令的结构</a>
  </li>
  <li style="margin: 10px auto;"><a href="#toc2" style="color: #0184b7; text-decoration: none">输入文件名</a>
    <ul style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
    <li style="margin: 10px auto;"><a href="#toc3" style="color: #0184b7; text-decoration: none">2.1. 文件名通配符</a>
    </li>
    <li style="margin: 10px auto;"><a href="#toc4" style="color: #0184b7; text-decoration: none">2.2. 明确的图片格式</a>
    </li>
    <li style="margin: 10px auto;"><a href="#toc5" style="color: #0184b7; text-decoration: none">2.3. 内置图像或图案</a>
    </li>
    <li style="margin: 10px auto;"><a href="#toc6" style="color: #0184b7; text-decoration: none">2.4. 标准的输入输出, 文件描述符</a>
    </li>
    <li style="margin: 10px auto;"><a href="#toc7" style="color: #0184b7; text-decoration: none">2.5. 选取图片的某些帧</a>
    </li>
    <li style="margin: 10px auto;"><a href="#toc8" style="color: #0184b7; text-decoration: none">2.6. 选取一张图片中的部分区域</a>
    </li>
    <li style="margin: 10px auto;"><a href="#toc9" style="color: #0184b7; text-decoration: none">2.7. 缩放内嵌图像</a>
    </li>
    <li style="margin: 10px auto;"><a href="#toc10" style="color: #0184b7; text-decoration: none">2.8. 裁切内嵌图像</a>
    </li>
    <li style="margin: 10px auto;"><a href="#toc11" style="color: #0184b7; text-decoration: none">2.9. 文件名引用</a>
    </li>
    </ul>
  </li>
  <li style="margin: 10px auto;"><a href="#toc12" style="color: #0184b7; text-decoration: none">图像设置</a>
  </li>
  <li style="margin: 10px auto;"><a href="#toc13" style="color: #0184b7; text-decoration: none">图像操作</a>
  </li>
  <li style="margin: 10px auto;"><a href="#toc14" style="color: #0184b7; text-decoration: none">图像序列操作项</a>
  </li>
  <li style="margin: 10px auto;"><a href="#toc15" style="color: #0184b7; text-decoration: none">图像定位</a>
  </li>
  <li style="margin: 10px auto;"><a href="#toc16" style="color: #0184b7; text-decoration: none">对宽和高的基本设置及操作符( % ^ ! )</a>
  </li>
  <li style="margin: 10px auto;"><a href="#toc17" style="color: #0184b7; text-decoration: none">忽略宽或高的表示方法( &lt; &gt; @ )</a>
  </li>
  <li style="margin: 10px auto;"><a href="#toc18" style="color: #0184b7; text-decoration: none">图像定位中的偏移</a>
  </li>
  <li style="margin: 10px auto;"><a href="#toc19" style="color: #0184b7; text-decoration: none">图像组(Image Stack)</a>
  </li>
  <li style="margin: 10px auto;"><a href="#toc20" style="color: #0184b7; text-decoration: none">图像输出名</a>
    <ul style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
    <li style="margin: 10px auto;"><a href="#toc21" style="color: #0184b7; text-decoration: none">11.1. 明确的图像格式</a>
    </li>
    <li style="margin: 10px auto;"><a href="#toc22" style="color: #0184b7; text-decoration: none">11.2. 标准输出</a>
    </li>
    <li style="margin: 10px auto;"><a href="#toc23" style="color: #0184b7; text-decoration: none">11.3. 文件名引用</a>
    </li>
    </ul>
  </li>
  </ol>

</div>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
这是 2010 年 1 月左右我发出的一篇译文, 现在原文应该稍有修改了.
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
本文是对官方网站上 <a href="http://www.imagemagick.org/script/command-line-processing.php" style="color: #0184b7; text-decoration: none">Command Line Processing</a> 这篇文档的翻译.
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
让我们开始吧.
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
ImageMagick 的命令行形式有时非常的简单, 像下面这样:
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;"><span style="color: #008080">$ </span>convert image.jpg image.png
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
可有时, 它也非常的复杂:
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;"><span style="color: #008080">$ </span>convert label.gif +matte \
\<span style="color: #000000; font-weight: bold">(</span> +clone -shade 110x90 -normalize -negate +clone -compose Plus -composite \<span style="color: #000000; font-weight: bold">)</span>
\<span style="color: #000000; font-weight: bold">(</span> -clone <span style="color: #009999">0</span> -shade 110x50 -normalize -channel BG -fx <span style="color: #009999">0</span> +channel -matte \<span style="color: #000000; font-weight: bold">)</span>
-delete <span style="color: #009999">0</span> +swap -compose Multiply -composite button.gif
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
上面第一个命令的作用是把一张 JPEG 格式的图片转为 PNG 格式, 第二个命令可能就比较让人头大了. 它的作用是把一张简单的二维质感的图片, 修辞出一种浮雕效果:
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
<img align="middle" src="img/imagemagick.jpg" alt="" style="border: 1px solid gray;"/>
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
先简单说明一下 ImageMagick 的命令行使用格式. 从上面的第二个有些夸张的命令可以看出, 为了让我们写出的东西更容易阅读, 可以使用 <em style="color: #d75100; font-style: normal;">\</em> 来分行. <em style="color: #d75100; font-style: normal;">\</em> 是 Unix 下的命令行分行用字符, 在 Windows 下, 你可以使用 <em style="color: #d75100; font-style: normal;">^</em> 来分行. 之后的文档中, 我们和上面一样使用 Unix 风格. 当然, Unix 和 Windows 的命令行环境还有其它一些区别.
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
接下来, 看看 ImageMagick 的一个完整命令是如何构成的. 我们希望你在读完这些文字并理解后, 可以使用 ImageMagick 的命令行完成一些复杂点的图像处理工作, 不要总是去求助于它的<a href="http://www.imagemagick.org/script/api.php" style="color: #0184b7; text-decoration: none">程序接口</a>.
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
当你在使用 ImageMagick 命令行时, 可以看看 <a href="http://www.imagemagick.org/Usage/" style="color: #0184b7; text-decoration: none">ImageMagick 使用示例</a> , 以获得更多的帮助.
</p>

<a class="anchor" name="toc1"></a>
<h1 style="font-size: 20px; margin: 35px auto; border-bottom: 1px solid gray; padding-top: 5px; padding-bottom: 5px;">1. 命令的结构</h1>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
ImageMagick 的命令行由下面这些元素构成:
</p>

<ol style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
<li style="margin: 10px auto;">一个, 或多个文件名.
</li>
<li style="margin: 10px auto;">零个, 一个, 或多个图像设置项.
</li>
<li style="margin: 10px auto;">零个, 一个, 或多个图像操作项.
</li>
<li style="margin: 10px auto;">零个, 一个, 或多个图像序列操作项.
</li>
<li style="margin: 10px auto;">零个, 一个, 或多个图像组.
</li>
<li style="margin: 10px auto;">零个, 或一个图像输出名(<a href="http://www.imagemagick.org/script/convert.php" style="color: #0184b7; text-decoration: none">convert</a>, <a href="http://www.imagemagick.org/script/composite.php" style="color: #0184b7; text-decoration: none">composite</a>, <a href="http://www.imagemagick.org/script/montage.php" style="color: #0184b7; text-decoration: none">montage</a>, <a href="http://www.imagemagick.org/script/compare.php" style="color: #0184b7; text-decoration: none">compare</a>, <a href="http://www.imagemagick.org/script/import.php" style="color: #0184b7; text-decoration: none">import</a>, <a href="http://www.imagemagick.org/script/conjure.php" style="color: #0184b7; text-decoration: none">conjure</a>, 这些需要).
</li>
</ol>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
下面会详细介绍这些构成元素的细节.
</p>

<a class="anchor" name="toc2"></a>
<h1 style="font-size: 20px; margin: 35px auto; border-bottom: 1px solid gray; padding-top: 5px; padding-bottom: 5px;">2. 输入文件名</h1>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
ImageMagick 扩展了“输入文件名”它原本的含义, 现在它包括了:
</p>

<ul style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
<li style="margin: 10px auto;">文件名通配符.
</li>
<li style="margin: 10px auto;">一种明确的图片格式.
</li>
<li style="margin: 10px auto;">内置图像或图案.
</li>
<li style="margin: 10px auto;">标准的输入输出, 文件描述符.
</li>
<li style="margin: 10px auto;">一张图片中的某些帧.
</li>
<li style="margin: 10px auto;">一张图片中的部分区域.
</li>
<li style="margin: 10px auto;">缩放了的内嵌图像.
</li>
<li style="margin: 10px auto;">裁切了的内嵌图像.
</li>
<li style="margin: 10px auto;">文件名引用.
</li>
</ul>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
现在对上面的列表作一些说明.
</p>

<a class="anchor" name="toc3"></a>
<h2 style="font-size: 18px; margin: 30px auto;">2.1. 文件名通配符</h2>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
在 Unix shell 环境下, 有一些特殊的字符是作为通配符使用的, 如 <strong style="color: red; font-weight: normal;">*</strong> 和 <strong style="color: red; font-weight: normal;">?</strong> . ImageMagick 在各个平台上都支持文件名通配符. 假如你想把某目录下的 1.jpg, 2.jpg, 3,jpg, 4.jpg 和 5.jpg 这些文件转成一个 GIF 动画, 那么你可以使用这条命令方便地引用所有的 JPEG 文件:
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;"><span style="color: #008080">$ </span>convert *.jpg images.gif
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<a class="anchor" name="toc4"></a>
<h2 style="font-size: 18px; margin: 30px auto;">2.2. 明确的图片格式</h2>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
图像的数据, 都是以一种确定的格式存储的, 比如常见的 JPEG, PNG, TIFF 等. ImageMagick 在读取, 解析图片之前, 必须要知道图片的格式.
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
多数图像格式, 在文件中都设有一些标识来表明它属于哪种格式. 如果没有, ImageMagick 会根据文件的扩展名来判断. 如 image.jpg 会告诉 ImageMagick 这是一张 JPEG 格式的图片. 某些情况下, ImageMagick 不知道图片的格式, 那么这时就需要手动指定了. 如, 我们有一张名为 image , 存储了 RGB 三原色位深原始信息的图片(未经过任何压缩的位图), ImageMagick 当然无法自己得知它是什么格式的图片, 所以, 这时就需要我们明确指定图片格式.
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;"><span style="color: #008080">$ </span>convert -size 640x480 -depth <span style="color: #009999">8</span> rgb:image image.png
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<a class="anchor" name="toc5"></a>
<h2 style="font-size: 18px; margin: 30px auto;">2.3. 内置图像或图案</h2>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
ImageMagick 有许多内置的图像和图案, 要使用 <em style="color: #d75100; font-style: normal;">checkerboard</em> 中的图案:
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;"><span style="color: #008080">$ </span>convert -size 640x480 pattern:checkerboard checkerboard.png
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<a class="anchor" name="toc6"></a>
<h2 style="font-size: 18px; margin: 30px auto;">2.4. 标准的输入输出, 文件描述符</h2>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
Unix 和 Windows 都支持通过管道来重定向输入输出. ImageMagick 支持从标准的输入输出流中读写图像数据, 由依次使用一个虚文件名 ‑ 来实现. 下面的例子把 <em style="color: #d75100; font-style: normal;">convert</em> 的输出通过管道重定向到了 display .
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;"><span style="color: #008080">$ </span>convert logo: gif:- | display gif:-
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
(logo: 理解成是一个内置的图像, logo 这种特殊类型.)
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
第二个用于确定图像格式的 gif: 是可选的, 因为 GIF 这种格式有自己的标识, ImageMagick 认识它. <em style="color: #d75100; font-style: normal;">convert</em> 同样能以这种方式接受标准输入:
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;"><span style="color: #008080">$ </span>convert rose: gif:- | convert - -resize <span style="color: #dd1144">&quot;200%&quot;</span> bigrose.jpg
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
其它的一些管道, 你可以通过它们的文件描述符来访问. 文件描述符0, 1, 2已经被预定义为标准输入, 标准输出, 错误输出. 如果一个管道被指定为文件描述符 N, 那么你可以通过 fd:N 来使用它. 下一个例子展示了如何通过管道重定向, 把文件描述符3, 4的数据添加到文件描述符5中.
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;"><span style="color: #008080">$ </span>convert fd:3 fd:4 -append fd:5
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
ImageMagick 6.4.9-3 中才添加了对文件描述符的支持.
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
对于 Python, 你可以通过调用 <em style="color: #d75100; font-style: normal;">File</em> 对象的 <em style="color: #d75100; font-style: normal;">fileno()</em> 方法来获取文件描述符.
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
在需要的时候, 你也可以为文件描述符指定具体的图像格式:
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;"><span style="color: #008080">$ </span>convert gif:fd:3 jpg:fd:4 -append tif:fd:5
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<a class="anchor" name="toc7"></a>
<h2 style="font-size: 18px; margin: 30px auto;">2.5. 选取图片的某些帧</h2>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
某些图片格式可以包括有多个图像帧. 你可以只获取第一帧, 最后一帧, 或中间的某些帧. 为此, 你可以在文件名之后, 以方括号括起来的形式指定帧. 下面的例子中, 对于一个有多帧的 GIF 图片, 我们只取其第一帧.
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;"><span style="color: #008080">$ </span>convert <span style="color: #dd1144">&#39;images.gif[0]&#39;</span> image.png
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
在 Unix shell 的环境下, 一般中括号是会被转义的, 所以, 我们需要使用单引号把文件名引起来. Windows 的命令行环境下不用单引号也可以, 但多写一对单引号并不会有什么问题. 另外, 对于单引号和双引号的作用, 在 Unix 和 Windows 这两个平台上, 常常是相反的, 所以, 如果你使用 Windows ,那么请注意将我们例子中的单引号改为双引号.
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
你也可以一次获取多帧, 在方括号中标出一个范围即可, 如下面的例子, 我们获取了前四帧的图像:
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;"><span style="color: #008080">$ </span>convert <span style="color: #dd1144">&#39;images.gif[0-3]&#39;</span> images.mng
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
最后, 你可以一次获取非连接的多帧. 下面的命令以3,2,4的顺序获取图像:
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;"><span style="color: #008080">$ </span>convert <span style="color: #dd1144">&#39;images.gif[3,2,4]&#39;</span> images.mng
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
注意上面的最后两个命令, 输出被写入了一个类型为 MNG 的文件当中. 因为 MNG 支持保存多帧图像, 而如 JPG 之类的格式只是保存单帧的图像. 在下面“图像输出名”一节我们还会介绍这方面的内容.
</p>

<a class="anchor" name="toc8"></a>
<h2 style="font-size: 18px; margin: 30px auto;">2.6. 选取一张图片中的部分区域</h2>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
最原始的位图图像, 就是一个表示出各像素点颜色的序列, 它的文件中没有任何的其它像宽, 高, 格式标识等附加信息. 对于这类原始的图像数据, 在处理时我们必须明确指定图像的宽和高, 或者给出一个范围. 在下面的例子中, 我们要处理的图片是一个8位的 RGB 位图, 宽是 6000, 高为 4000, 而我们只需要获取一块中心附近 600×400 的图像信息.
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;"><span style="color: #008080">$ </span>convert -size 6000x4000 -depth <span style="color: #009999">8</span> <span style="color: #dd1144">&#39;rgb:image[600x400+1900+2900]&#39;</span> image.jpg
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
使用 <em style="color: #d75100; font-style: normal;">‑extract</em> 选项也可以实现相同的功能:
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;"><span style="color: #008080">$ </span>convert -size 6000x4000 -depth <span style="color: #009999">8</span> -extract 600x400+1900+2900 rgb:image image.jpg
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<a class="anchor" name="toc9"></a>
<h2 style="font-size: 18px; margin: 30px auto;">2.7. 缩放内嵌图像</h2>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
读入一些图片的同时, 重新定义它们的尺寸是很方便的. 假设你有很多的大的 JPEG 图片需要转换成一组 PNG 格式的缩略图:
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;"><span style="color: #008080">$ </span>convert <span style="color: #dd1144">&#39;*.jpg&#39;</span> -resize 120x120 thumbnail%03d.png
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
这里, 所以的图片都会被读入并且分别被重定义大小. 在读入的同时定义尺寸在效率上更好, 同时资源占用也更少:
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;"><span style="color: #008080">$ </span>convert <span style="color: #dd1144">&#39;*.jpg[120x120]&#39;</span> thumbnail%03d.png
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<a class="anchor" name="toc10"></a>
<h2 style="font-size: 18px; margin: 30px auto;">2.8. 裁切内嵌图像</h2>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
同上.
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;"><span style="color: #008080">$ </span>convert <span style="color: #dd1144">&#39;*.jpg&#39;</span> -crop 120x120+10+5 thumbnail%03d.png
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>


<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;"><span style="color: #008080">$ </span>convert <span style="color: #dd1144">&#39;*.jpg[120x120+10+5]&#39;</span> thumbnail%03d.png
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<a class="anchor" name="toc11"></a>
<h2 style="font-size: 18px; margin: 30px auto;">2.9. 文件名引用</h2>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
靠一个另外的文件名, 来表示实际要读取的图像文件名, 实现这个功能有两种方法, 第一种方法是使用 @ 这个符号, 来指定一个文件, 这个文件中包含有实际需要读取的图像文件名, 如一个名为 myimages.txt 的文本文件中有如下内容:
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;">frame001.jpg
frame002.jpg
frame003.jpg
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
下面的命令, ImageMagick 就会读入 frame001.jpg, frame002.jpg, frame003.jpg .
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;"><span style="color: #008080">$ </span>convert @myimages.txt mymovie.gif
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
另一种方法, 是在文件名中使用格式化字符串, 然后在后面的方括号中指定一个范围. 看下面的例子:
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;"><span style="color: #008080">$ </span>convert image-%d.jpg<span style="color: #000000; font-weight: bold">[</span>1-5<span style="color: #000000; font-weight: bold">]</span>
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
ImageMagick 实际上会去读取如下的图像:
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;">image-1.jpg
image-2.jpg
image-3.jpg
image-4.jpg
image-5.jpg
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<a class="anchor" name="toc12"></a>
<h1 style="font-size: 20px; margin: 35px auto; border-bottom: 1px solid gray; padding-top: 5px; padding-bottom: 5px;">3. 图像设置</h1>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
命令行中的一个设置项, 可以作用于读入的图像, 图像操作, 或者将会被输出的图像. 一个设置项被设置后会一直发挥作用除非它被重置或命令执行完毕. 图像设置命令包括有:
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;">-adjoin -affine -alpha -antialias -authenticate
-background -bias -black -point -compensation
-blue -primary -bordercolor -caption -channel
-comment -compress -debug -define -delay -density
-depth -display -dispose -dither -encoding -endian
-extract -family -fill -filter -font -format
-fuzz -geometry -gravity -green -primary -interlace
-intent -interpolate -label -limit -linewidth -log
-loop -mask -mattecolor -monitor -orient -page
-pointsize -preview -quality -quiet -red -primary
-region -render -repage -sampling -factor -scene
-seed -size -stretch -stroke -strokewidth -style
-texture -tile -transparent-color -treedepth -type
-undercolor -units -verbose -virtual-pixel -weight
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
下面例子中的 <em style="color: #d75100; font-style: normal;">‑channel</em> 会被作用于每一个图像, 就像我们说的那样, 设置项会持续起作用.
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;"><span style="color: #008080">$ </span>convert -channel RGB wand.png wizard.png images.png
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<a class="anchor" name="toc13"></a>
<h1 style="font-size: 20px; margin: 35px auto; border-bottom: 1px solid gray; padding-top: 5px; padding-bottom: 5px;">4. 图像操作</h1>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
图像操作项与图像设置项不同, 它只作用于紧接着存在的一个图像, 仅仅是这一个图像, 之后, 图像操作项就会失效. 在这里, 我们说明一下. 命令行参数有三种, 前面讲过的图像设置项, 这里的图像操作项, 以及后面会讲到的序列操作项. 图像操作项包括下面这些.
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;">-annotate -black -threshold -blur -border -charcoal
-chop -clip -clip-path -clip -mask -colors -colorize
-colorspace -compose -contrast -convolve -crop -cycle
-despeckle -draw -edge -emboss -enhance -equalize
-evaluate -extent -flip -flop -floodfill -frame
-gamma -gaussian -blur -implode -lat -level -map -mask
-median -modulate -monochrome -negate -noise -normalize
-opaque -ordered-dither -paint -posterize -raise
-profile -radial -blur -raise -random-threshold
-resample -resize -roll -rotate -sample -scale
-sepia -tone -segment -shade -shadow -sharpen -shave
-shear -sigmoidal -contrast -solarize -splice -spread
-strip -swirl -threshold -transparent -thumbnail -tint
-transform -trim -unsharp -version -wave -white-point
-white -threshold
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
下面例子, <em style="color: #d75100; font-style: normal;">‑negate</em> 这项只对 <em style="color: #d75100; font-style: normal;">wand</em> 有效, 对 <em style="color: #d75100; font-style: normal;">wizard</em> 是无效的(但是, 如果把它放在 <em style="color: #d75100; font-style: normal;">wizard</em> 后的话, 则会作用于这两张图).
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;"><span style="color: #008080">$ </span>convert wand.png -negate wizard.png images.png
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<a class="anchor" name="toc14"></a>
<h1 style="font-size: 20px; margin: 35px auto; border-bottom: 1px solid gray; padding-top: 5px; padding-bottom: 5px;">5. 图像序列操作项</h1>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
一个图像序列操作项, 只作用于紧接着存在的一个图像序列, 它们是.
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;">-append -average -clut -coalesce -combine -composite
-crop -deconstruct -delete -flatten -fx -identify
-insert -map -morph -mosaic -process -reverse
-separate -swap -write
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<a class="anchor" name="toc15"></a>
<h1 style="font-size: 20px; margin: 35px auto; border-bottom: 1px solid gray; padding-top: 5px; padding-bottom: 5px;">6. 图像定位</h1>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
许多命令行选项都有一个 <em style="color: #d75100; font-style: normal;">geometry</em> 参数, 用于指定图像的宽, 高等信息. 因为图像的坐标系, 尺寸, 位置等信息是我们经常会用到的, 所以为了方便, <em style="color: #d75100; font-style: normal;">geometry</em> 这个参数可以用不同的格式给出. 关于这点, 接下来我们会详细地介绍.
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
一些命令行选项可接受如下多种格式的 <em style="color: #d75100; font-style: normal;">geometry</em> 参数. 请记住, 它们处理具体参数时的效果是不同的, 详细的内容可查阅它们各个的说明文档.
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;">-adaptive-resize -border -borderwidth -chop -crop
-density -extent -extract -frame -geometry
-iconGeometry -liquid-rescale -page -region -repage
-resize -sample -scale -shave -splice -thumbnail -window
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
<em style="color: #d75100; font-style: normal;">geometry</em> 参数可以使用下表列出的多种格式指定, 在表后我们会讨论更多的细节. 最常用的一种格式是 <em style="color: #d75100; font-style: normal;">size[offset]</em> , 意为 <em style="color: #d75100; font-style: normal;">size</em> 是必须给出的, 而 <em style="color: #d75100; font-style: normal;">offset</em> 则是可选的. 不过, 有时 <em style="color: #d75100; font-style: normal;">[size]offset</em> 也行. 同时要注意, <em style="color: #d75100; font-style: normal;">geometry</em> 这个参数中, 绝不允许出现空格符.
</p>

<table border="1" style="border: 1px solid gray; border-collapse: collapse; margin: 25px auto; line-height: 1.4em; font-size: 14px;">
<tr>
<th style="border: 1px solid gray; font-weight: bold; text-align: center; padding: 3px 10px;">size 的形式</th>
<th colspan="2" style="border: 1px solid gray; font-weight: bold; text-align: center; padding: 3px 10px;">大概的说明(实际效果对于不同的选项可能差别较大)</th>
</tr>
<tr>
<td style="border: 1px solid gray; padding: 3px 10px;">scale%</td>
<td style="border: 1px solid gray; padding: 3px 10px;">宽和高同时根据指定的百分比缩放</td>
</tr>
<tr>
<td style="border: 1px solid gray; padding: 3px 10px;">scale‑x%scale‑y%</td>
<td style="border: 1px solid gray; padding: 3px 10px;">宽和高根据指定的百分比分别缩放</td>
</tr>
<tr>
<td style="border: 1px solid gray; padding: 3px 10px;">width</td>
<td style="border: 1px solid gray; padding: 3px 10px;">指定宽度, 高度根据原尺寸比例自动确定</td>
</tr>
<tr>
<td style="border: 1px solid gray; padding: 3px 10px;">width x height</td>
<td style="border: 1px solid gray; padding: 3px 10px;">指定最大的宽度和高度, 图像宽高原比例保存不变(注意没空格, 下同)</td>
</tr>
<tr>
<td style="border: 1px solid gray; padding: 3px 10px;">width x height^</td>
<td style="border: 1px solid gray; padding: 3px 10px;">指定最小的宽度和高度, 宽高原比例不变</td>
</tr>
<tr>
<td style="border: 1px solid gray; padding: 3px 10px;">width x height!</td>
<td style="border: 1px solid gray; padding: 3px 10px;">指定宽度和高度, 忽略原始比例</td>
</tr>
<tr>
<td style="border: 1px solid gray; padding: 3px 10px;">width x height&gt;</td>
<td style="border: 1px solid gray; padding: 3px 10px;">和 width x height 一样, 但只对比这个尺寸大的图像有作用</td>
</tr>
<tr>
<td style="border: 1px solid gray; padding: 3px 10px;">width x height&lt;</td>
<td style="border: 1px solid gray; padding: 3px 10px;">和 width x height 一样, 但只对比这个尺寸小的图像有作用</td>
</tr>
<tr>
<td style="border: 1px solid gray; padding: 3px 10px;">area@</td>
<td style="border: 1px solid gray; padding: 3px 10px;">等比例缩放图像, 使其总像素值不大于 area.</td>
</tr>
<tr>
<td style="border: 1px solid gray; padding: 3px 10px;"></td>
<td style="border: 1px solid gray; padding: 3px 10px;">(对于一张 1:1 的图, 若设置为121@, 则结果正好是 11x11.)</td>
</tr>
</table>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
注意, 上面结尾的修辞字符是可以组合使用的.
</p>

<table border="1" style="border: 1px solid gray; border-collapse: collapse; margin: 25px auto; line-height: 1.4em; font-size: 14px;">
<tr>
<td style="border: 1px solid gray; padding: 3px 10px;">{size}{offset}</td>
<td style="border: 1px solid gray; padding: 3px 10px;">指定 offset 偏移(默认是 +0+0).</td>
</tr>
<tr>
<td style="border: 1px solid gray; padding: 3px 10px;"></td>
<td style="border: 1px solid gray; padding: 3px 10px;">{size} 的格式见前一个表格.</td>
</tr>
<tr>
<td style="border: 1px solid gray; padding: 3px 10px;">{+‑}x{+‑}y</td>
<td style="border: 1px solid gray; padding: 3px 10px;">指定水平和垂直的偏移, 以像素为单位, 两者必须同时指定</td>
</tr>
<tr>
<td style="border: 1px solid gray; padding: 3px 10px;"></td>
<td style="border: 1px solid gray; padding: 3px 10px;">偏移量对 ‑gravity 设置项有效, 对其它的带 % 或另外的 size 操作无效.</td>
</tr>
</table>

<a class="anchor" name="toc16"></a>
<h1 style="font-size: 20px; margin: 35px auto; border-bottom: 1px solid gray; padding-top: 5px; padding-bottom: 5px;">7. 对宽和高的基本设置及操作符( % ^ ! )</h1>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
下面展示了一些简单的例子, 用以说明如何给出 ‑resize 的 geometry 参数. 我们将使用内置的 logo: 这张图作为我们的“输入图像”. logo: 这张原始图片宽为640像素, 高480像素, 记为 640×480. 就像你看到的, 宽总在高的前面. 这条规则同样适用于我们可能会讲到的“坐标”或“偏移”.
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;"><span style="color: #008080">$ </span>convert logo: -resize <span style="color: #dd1144">&#39;200%&#39;</span> bigWiz.png
<span style="color: #008080">$ </span>convert logo: -resize <span style="color: #dd1144">&#39;200x50%&#39;</span> longShortWiz.png
<span style="color: #008080">$ </span>convert logo: -resize <span style="color: #dd1144">&#39;100x200&#39;</span> notThinWiz.png
<span style="color: #008080">$ </span>convert logo: -resize <span style="color: #dd1144">&#39;100x200^&#39;</span> biggerNotThinWiz.png
<span style="color: #008080">$ </span>convert logo: -resize <span style="color: #dd1144">&#39;100x200!&#39;</span> dochThinWiz.png
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
(叙述略, 请自行观察结果)
</p>

<a class="anchor" name="toc17"></a>
<h1 style="font-size: 20px; margin: 35px auto; border-bottom: 1px solid gray; padding-top: 5px; padding-bottom: 5px;">8. 忽略宽或高的表示方法( &lt; &gt; @ )</h1>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
看一些例子:
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;"><span style="color: #008080">$ </span>convert logo: -resize <span style="color: #dd1144">&#39;100&#39;</span> wiz1.png
<span style="color: #008080">$ </span>convert logo: -resize <span style="color: #dd1144">&#39;x200&#39;</span> wiz2.png
<span style="color: #008080">$ </span>convert logo: -resize <span style="color: #dd1144">&#39;100x200&gt;&#39;</span> wiz3.png
<span style="color: #008080">$ </span>convert logo: -resize <span style="color: #dd1144">&#39;100x200&lt;&#39;</span> wiz4.png
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
(叙述略, 请自行观察结果)
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
(@的作用前面已经提到过了)
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
请注意引号的使用. 上面的例子, 包括后面的例子中, 我们都使用引号把 <em style="color: #d75100; font-style: normal;">geometry</em> 引起来了的. 很多时候, 这样做不是必须的, 但当你使用了 <strong style="color: red; font-weight: normal;">&lt;</strong> 和 <strong style="color: red; font-weight: normal;">&gt;</strong> 的时候, 就一定要使用引号, 否则这两个符号会被当成命令行的重定向操作处理. 另外, 在 Windows 平台上, <strong style="color: red; font-weight: normal;">^</strong> 也必须使用引号. 所以, 为了安全起见, 我们最好养成对于 <em style="color: #d75100; font-style: normal;">geometry</em> 总是使用引号的习惯.
</p>

<a class="anchor" name="toc18"></a>
<h1 style="font-size: 20px; margin: 35px auto; border-bottom: 1px solid gray; padding-top: 5px; padding-bottom: 5px;">9. 图像定位中的偏移</h1>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
我们通过一些例子来说明 <em style="color: #d75100; font-style: normal;">geometry</em> 参数中的 <em style="color: #d75100; font-style: normal;">offsets</em>. 使用它的一个典型情形是在 <em style="color: #d75100; font-style: normal;">‑region</em> 这个选项中. <em style="color: #d75100; font-style: normal;">‑region</em> 跟在一些其它的命令后, 用于指定一块矩形区域. 所以, 你除了需要指定这个矩形区域的宽和高, 还需要指定它的一个起始点(左上角的点). 下面的第一个例子中, 我们指定了一个 100×200 的区域, 位置在 x=10, y=20, 或者我们应该写成 (x,y) = (10,20).
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;"><span style="color: #008080">$ </span>convert logo: -region <span style="color: #dd1144">&#39;100x200+10+20&#39;</span> -negate wizNeg1.png
<span style="color: #008080">$ </span>convert logo: -region <span style="color: #dd1144">&#39;100x200-10+20&#39;</span> -negate wizNeg2.png
<span style="color: #008080">$ </span>convert logo: -gravity center -region <span style="color: #dd1144">&#39;100x200-10+20&#39;</span> -negate wizNeg3.png
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
注意, <em style="color: #d75100; font-style: normal;">offsets</em> 必须带上 +/‑. 它表示的是一个相对偏移, 而不是一个绝对坐标. <em style="color: #d75100; font-style: normal;">offsets</em> 的参照点不是固定的, 但默认情况下, 它是 (0,0), 即左上角, 上面的第一个例子就是这种情况.
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
<em style="color: #d75100; font-style: normal;">offsets</em> 有可能“出界”, 就像第二个例子中的那样, -10+20, 对于这个有一部分出界的矩形执行 <em style="color: #d75100; font-style: normal;">‑negate</em>, 实际的效果也就相当于 90×200+0+20.
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
第三个例子中, 一来就使用了 <em style="color: #d75100; font-style: normal;">‑gravity</em> 选项, 它把当前坐标原点(或叫参照原点)设置为图像的正中, 即 (320,240) 的位置, 因为这张图的尺寸是 640×480. 这意味着后面的 <em style="color: #d75100; font-style: normal;">offsets</em> 的实际效果与前面两例就有所不同, 变成了 (320-10, 240+20) = (310,260). 同时 100×200 也不再是根据左上角来计算, 而是根据中心点计算. 即以 (310,260) 为中心的一个 100×200 的矩形. 显然, 它的左上角在 (310-50,260-100) = (260,160).
</p>

<a class="anchor" name="toc19"></a>
<h1 style="font-size: 20px; margin: 35px auto; border-bottom: 1px solid gray; padding-top: 5px; padding-bottom: 5px;">10. 图像组(Image Stack)</h1>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
在学校时, 老师肯定有教过你, 在把结果直接写在答题卷上前, 或许你应该先在草稿上演算一番. 这里我们谈的“图像组”大概就是这个草稿纸的意思. 它让你在一个隔离的组中处理一张图像或一个图像序列, 处理完后, 把结果返回到正常流程中. 图像组用一对括号标示, 里面的所有操作只对当前组有效. 如下例, 我们限制 <em style="color: #d75100; font-style: normal;">‑rotate</em> 操作只对 <em style="color: #d75100; font-style: normal;">wizard.gif</em> 有效:
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;"><span style="color: #008080">$ </span>convert wand.gif \<span style="color: #000000; font-weight: bold">(</span> wizard.gif -rotate <span style="color: #009999">30</span> \<span style="color: #000000; font-weight: bold">)</span> +append images.gif
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
特别注意, 在 Unix 平台下, 用于图像组的括号是需要使用 <strong style="color: red; font-weight: normal;">\</strong> 转义的, 因为小括号在 shell 中有其它的特殊作用. 但是, Windows 平台下的小括号不需要转义. 另外, 在小括号内的两侧, 都有一个空格, 请留意.
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
前面我们已经谈到了一些命令行中的操作项, 不过, 下面这几个操作项对于处理一个图像组是比较常用的:
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;">-clone -delete -insert -swap
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
上面几个操作项的参数, 都是一个索引值, 用以表示在图像组中的某个图像. 图像组中的第一个图像的索引值是 0. 同时, 这个索引值你也可以使用负数, -1 就是图像组中的最后一个图像.
</p>

<a class="anchor" name="toc20"></a>
<h1 style="font-size: 20px; margin: 35px auto; border-bottom: 1px solid gray; padding-top: 5px; padding-bottom: 5px;">11. 图像输出名</h1>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
ImageMagick 扩展了原来的“输出文件名”的概念, 在 ImageMagick 中, 一个图像输出可以是:
</p>

<ol style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
<li style="margin: 10px auto;">一种明确的图像格式.
</li>
<li style="margin: 10px auto;">输出到系统的标准输出.
</li>
<li style="margin: 10px auto;">文件名引用.
</li>
</ol>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
下面分别介绍一下他们.
</p>

<a class="anchor" name="toc21"></a>
<h2 style="font-size: 18px; margin: 30px auto;">11.1. 明确的图像格式</h2>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
图像信息都是以某种即定的格式存储起来的, 这些格式包括我们熟悉的 JPEG, PNG, TIFF 等. ImageMagick 在写出某个图像时, 必须知道应该使用哪一种格式写出. 通常情况下, ImageMagick 可以根据扩展名来判断格式, 如, 对于 image.jpg ImageMagick 会以 JPEG 格式来写出. 某些情况下没有给出图像的格式信息, 而你又没有明确指定, 这时, ImageMagick 会以图像原来的格式写出. 比如, 我们希望把图像存为名为 image 的原始 RGB 位图:
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;"><span style="color: #008080">$ </span>convert image.jpg rgb:image
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<a class="anchor" name="toc22"></a>
<h2 style="font-size: 18px; margin: 30px auto;">11.2. 标准输出</h2>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
Unix 支持通过管道在各个程序间重定向输入输出. ImageMagick 可以使用一个特殊的文件名 <strong style="color: red; font-weight: normal;">‑</strong> 来实现管道间的重定向操作. 下面的例子中, 我们把 <em style="color: #d75100; font-style: normal;">convert</em> 的输出重定向到 display 中:
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;"><span style="color: #008080">$ </span>convert logo: gif:- | display gif:-
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
这里, 你不一定要明确指定图像格式, GIF 这种格式有它自己的标示, ImageMagick 可以自动正确地识别出.
</p>

<a class="anchor" name="toc23"></a>
<h2 style="font-size: 18px; margin: 30px auto;">11.3. 文件名引用</h2>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
另外还有一种输出方式, 是使用格式化字符串来输出多个图像. 假如我们把输出图像名写成 <em style="color: #d75100; font-style: normal;">image‑%d.jpg</em> , 同时我们的图像序列中有 3 个图像, 那么会得到如下的多个输出结果:
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;">image-0.jpg
image-1.jpg
image-2.jpg
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
还有一种情况, 假如你希望用图像的某些属性来作为其文件名的一部分, 那么可以这样:
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;"><span style="color: #008080">$ </span>convert rose: -set filename:area <span style="color: #dd1144">&#39;%wx%h&#39;</span> <span style="color: #dd1144">&#39;rose-%[filename:area].png&#39;</span>
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
其结果是:
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;">rose-70x46.png
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>


<style type="text/css">
body.z { background-color: #eff3fa; }
body.z > .content { background-color: white; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5); }
body.z > .content > h1 { background-color: #0184b7; color: white; border-bottom: none; padding-left: 10px; border-radius: 5px; text-shadow: 0 2px 5px rgba(0, 0, 0, 0.9); }
body.z > .content > .toc a:hover { background-color: #ddd; }
body.z > .content > table th { background-color: rgba(223, 151, 27, 0.3);}
body.z > .content > .quote:before { content: '引'; font-size: 30px; color: #ddd; font-family: "'Microsoft YaHei','WenQuanYi Micro Hei',SimHei,tahoma,sans-serif"; }
body.z > .content ul > li, body.z > .content ol > li  { text-indent: -1em; }
body.z > .content  > .toc ul > li, body.z > .content  > .toc ol > li  { text-indent: 0; }
</style>
    

<script type="text/javascript" src="https://upcdn.b0.upaiyun.com/libs/jquery/jquery-2.0.3.min.js"></script>
<script type="text/javascript">

$(function(){
    function bind_scroll(){
        $('body.z > .content > .toc ol').css({listStyle: 'none'})
        $('body.z > .content > .toc ul').css({listStyle: 'none'})
        $('body.z > .content > .toc a').css({display: 'block', paddingLeft: '10px'})

        var anchor_list = $.map($('.anchor'), function(n){
            return $(n).offset().top;
        });
        var item = $('body.z > .content > .toc a');
        var last = 0;
        var flag = 0;

        $(window).on('scroll', function(eventObj){
            _set_item();
        });

        function set_item(){
            var top = $(window).scrollTop();
            if(top < anchor_list[0]){
                item.eq(last).css({backgroundColor: '', color: '#0184b7'});
                last = 0;
                return;
            }

            for(var i = 0, l = anchor_list.length; i < l; i++){
                if(top < anchor_list[i]){break}
                flag = i;
            }
            item.eq(last).css({backgroundColor: '', color: '#0184b7'});
            item.eq(flag).css({backgroundColor: '#ddd', color: '#333'});
            last = flag;
        }

        var timer = null;
        function _set_item(){
            if(timer){
                clearTimeout(timer);
            }
            timer = setTimeout(set_item, 100);
        }
    }

    function create_toc(){
        if($('body.z > .content > .toc').length == 0){
            $('body.z > .content > .header').css('min-height', '200px');
            return;
        }
        if($('body.z > .content > .toc').height() < 50){return}

        //至少200空间
        var space = ($(window).width() - $('body.z > .content').outerWidth());
        if( space < 200 ){return}

        $('body.z > .content > .header').css('min-height', '200px');

        var toc_width = (space > 400 ? 400 : space);
        var content_left = (space - toc_width - 20) / 2;

        $('body.z > .content > .toc ol').css({
            paddingLeft: '20px'
        });
        $('body.z > .content > .toc ul').css({
            paddingLeft: '20px'
        });

        $('body.z > .content').css({
            marginLeft: content_left + 'px'
        });

        $('body.z > .content > .toc').css({
            fontSize: '12px',
            width: toc_width + 'px',
            backgroundColor: 'white',
            border: '1px solid #ccc',
            boxShadow: '0 2px 5px rgba(0, 0, 0, 0.3)',
            position: 'fixed',
            zIndex: 9999,
            padding: '10px',
            boxSizing: 'border-box',
            top: '50px',
            right: content_left + 'px',
            overflow: 'auto',
            maxHeight: $(window).height() - 100 + 'px'
        });

        bind_scroll();
    }

    function is_mobile(){
        if(window.devicePixelRatio > 1 || navigator.userAgent.indexOf('Android') >= 0){
            return true;
        }
        return false;
    }

    function mobile_meta(){
        var ua=navigator.userAgent;
        var meta = '';
        if(ua.indexOf('Android')!=-1){
            var isUC= /UC /.test(ua) || /UCBrowser/.test(ua) || /baidubrowser/.test(ua)|| /qq/i.test(ua);
            if(isUC){
                meta='<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,target-densitydpi=device-dpi,user-scalable=no" />';
            } else {
                meta='<meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5,target-densitydpi=320,user-scalable=no" />';
            }
        }else{
            meta='<meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5,target-densitydpi=device-dpi,user-scalable=no,minimal-ui" />';
        }
        $('head').append(meta);
    }

    function mobile_adjust(){
        $('body.z > .content').css({ width: '100%', padding: '15px' });
        $('#qr').hide();
        $('#disqus_thread').css({ width: '100%' });
        $('body.z').css({ letterSpacing: 0 });
        $('body.z p, body.z ul, body.z ol').css({ lineHeight: '1.5em' });
        $('body.z ul > li, body.z ol > li').css({ textIndent: '-2em' });
        $('body.z > .content > .toc ul > li, body.z > .content > .toc ol > li').css({ textIndent: 0, margin: 0 });
        $('body.z pre').css({ whiteSpace: 'pre-wrap', wordWrap: 'break-word' });
    }

    function normal_adjust(){
        $('body.z > .content > .toc ul > li, body.z > .content > .toc ol > li').css({ textIndent: 0, margin: 0 });
    }

    function code_view(){

        $('pre').click(function(eventObj){
            var $node = $($.clone(this));
            $node.attr('style', '');
            $node.css({
                fontSize: '24px',
                fontFamily: 'monospace',
                whiteSpace: 'pre-wrap',
                wordWrap: 'break-word',
                lineHeight: '1.5em',
                width: $(window).height(),
                height: $(window).width(),
                boxSizing: 'border-box',
                padding: '10px',
                paddingBottom: '30px',
                overflow: 'hidden'
            });
            var $wrapper = $('<div></div>').css({
                position: 'fixed',
                padding: 0,
                margin: 0,
                boxSizing: 'border-box',
                backgroundColor: 'rgba(255, 255, 255, 0.95)',
                width: $(window).height(),
                height: $(window).width(),
                overflow: 'hidden',
                top: ($(window).height() - $(window).width()) / 2,
                left: ($(window).width() - $(window).height()) / 2,
                transform: 'rotate(90deg)',
                zIndex: 999999
            });

            var $close = $('<div>&times;</div>').css({
                position: 'absolute',
                right: 0,
                top: 0,
                width: '100px',
                height: '100px',
                lineHeight: '80px',
                fontSize: '80px',
                textAlign: 'center',
                backgroundColor: 'rgba(204, 204, 204, 0.5)'
            });

            var $up = $('<div>△</div>').css({
                position: 'absolute',
                right: 0,
                bottom: '300px',
                width: '100px',
                height: '100px',
                lineHeight: '50px',
                fontSize: '50px',
                textAlign: 'center',
                backgroundColor: 'rgba(204, 204, 204, 0.5)',
                userSelect: 'none',
                '-webkit-user-select': 'none'
            });

            var $down = $('<div>▽</div>').css({
                position: 'absolute',
                right: 0,
                bottom: '100px',
                width: '100px',
                height: '100px',
                lineHeight: '150px',
                fontSize: '50px',
                textAlign: 'center',
                backgroundColor: 'rgba(204, 204, 204, 0.5)',
                userSelect: 'none',
                '-webkit-user-select': 'none'
            });

            $wrapper.append($node);
            $wrapper.append($close);
            $wrapper.append($up);
            $wrapper.append($down);

            $wrapper.on('touchstart', function(){
                return false;
            });

            $close.on('touchstart', function(){
                $close.css({ backgroundColor: '#0184b7' });
                return false;
            });
            $close.on('touchend', function(){

                $wrapper.off('touchend');
                $close.off('touchstart');
                $close.off('touchend');
                $up.off('touchstart');
                $up.off('touchend');
                $down.off('touchstart');
                $down.off('touchend');
                $wrapper.remove();

                return false;
            });

            var up_timer = null;
            $up.on('touchstart', function(eventObj){
                var start = $node.scrollTop();
                var dx = 0;
                $up.css({ backgroundColor: '#0184b7' });
                up_timer = setInterval(function(){
                    dx += 20;
                    $node.scrollTop(start - dx);
                }, 25);
                return false;
            });
            $up.on('touchend', function(eventObj){
                if(up_timer){clearInterval(up_timer)};
                $up.css({ backgroundColor: 'rgba(204, 204, 204, 0.5)' });
                return false;
            });

            var down_timer = null;
            $down.on('touchstart', function(eventObj){
                var start = $node.scrollTop();
                var dx = 0;
                $down.css({ backgroundColor: '#0184b7' });
                down_timer = setInterval(function(){
                    dx += 20;
                    $node.scrollTop(start + dx);
                }, 25);
                return false;
            });
            $down.on('touchend', function(eventObj){
                if(down_timer){clearInterval(down_timer)};
                $down.css({ backgroundColor: 'rgba(204, 204, 204, 0.5)' });
                return false;
            });

            $(this).before($wrapper);
        });
    
    }

    if(is_mobile()){
        mobile_meta();
        mobile_adjust();
        code_view();
    } else {
        create_toc();
        normal_adjust();
    }
});
</script>
    

    <div style="padding: 4px; line-height: 1.4em; font-size: 22px; margin-top: 100px; margin-bottom: 20px; clear: both; text-align: center; font-weight: bold; ">评论</div>
<div id="disqus_thread" style="width: 800px; margin: auto; "></div>
<script type="text/javascript">
  var disqus_shortname = 'zys';
  var disqus_identifier = 'imagemagick';
  var disqus_url = 'https://www.zouyesheng.com/imagemagick.html';
  var disqus_title = 'ImageMagick命令行使用方法';

  (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>评论功能需要javascript的支持</noscript>
    

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-29492100-1', {siteSpeedSampleRate: 100});
ga('require', 'linkid');
ga('set', 'dimension1', (new Date()).getDay().toString());
ga('send', 'pageview');
</script>
    

<div id="qr" style="position: absolute; right: 30px; top: 80px;"><img style="border: 1px solid gray;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAKUAAAClAQAAAAAVUAB3AAABm0lEQVR4nN2Xsc0bMQyFP/kMyJ28
gTyJLxtklgBpAhg4AfYeWeXkfxF5A10nA/rvpbh0MVKZRcKSBaknPj6STvxpz90LJ/xrXjQDfg0d
xjoIIDa7NzhJfNQbjdDxUrfDtoflGJEjHjh++0n+cjH/3zNDaeND5c1xX3s/1Dnk4+fJNhvKkvwc
rmowyEvdkiVyzuEez1PI9cfp6dzeEpskaQ49NiBKksywoTlcxVinsvWCq4NlNtVJynWQsjp+DYZ1
Q1KPfmUqPivhVwyx7clfv+eIeMAiHe7vifu3unmpb4rJOSTLn8yV2MZK9FKKUp1MWaIUgUvcBHms
hjMA5ToVSZ12hqg5XE37jaF41UFaQ0KrbTbVSW3cxFLGOrmxxG/6VS+xmXJyx5kpLztuuPE4lJDr
m+K+NGWpMFbAKYGz7gBJc0hRWSlu7We8c+UKyurRZ5lyMkvya0jg6sUcW65EvzLIz6EDwXCa/vbe
Q3q0M7foZ27mO9f4SBxYVBrL82SZLaiQj8R25/OEky/Wd0BWR2voNGfJSfcfX1S/ADrZLi2ykyny
AAAAAElFTkSuQmCC
" title="本文二维码网址" /></div>
    

<div style="font-size: 10px; text-align: right; margin-top: 50px; letter-spacing: 0;">
&copy;2010-2016 zouyesheng.com All rights reserved. Powered by <a href="https://github.com/" target="_blank">GitHub</a> , <a href="http://txt2tags.org/" target="_blank">txt2tags</a> , <a href="https://www.mathjax.org/" target="_blank">MathJax</a>
</div>
    
<!-- xhtml code generated by txt2tags 2.6 (http://txt2tags.org) -->
</div></body></html>
