<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <link rel="shortcut icon" type="image/x-icon" href="fav.ico" />
    <meta charset="UTF-8" />
    <title>六月办婚礼 - YS.Zou</title>
    <meta name="generator" content="http://txt2tags.org" />
    <meta name="author" content="Yesheng Zou,YS.Zou,邹业盛"/>
</head>

<body class="z" style="color: #333; font-size: 16px; letter-spacing: 0.2em; font-family: 'Microsoft YaHei','WenQuanYi Micro Hei',SimHei,tahoma,sans-serif; -webkit-font-smoothing: antialiased; margin: 0;">
    <div class="content" style="width: 900px; margin: auto; padding: 30px; box-sizing: border-box; position: relative">
        <div class="header">
            <h1 style="text-align: center; font-size: 26px; margin: 0;">六月办婚礼</h1>
            <div class="user" style="margin: 20px auto; text-align: center;">
                <span>2023-05-17 01:32:23 更新</span>
            </div>
        </div>


<a class="anchor" name="toc1"></a>
<h1 style="font-size: 20px; margin: 35px auto; border-bottom: 1px solid gray; padding-top: 5px; padding-bottom: 5px;">1. 版权</h1>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
除特殊说明外，本站所有文章均为原创。对于原创文章，在 <em style="color: #d75100; font-style: normal;">保留署名</em> 及 <em style="color: #d75100; font-style: normal;">原文链接</em> 的前提下可以自由用于非商业用途。
</p>

<a class="anchor" name="toc2"></a>
<h1 style="font-size: 20px; margin: 35px auto; border-bottom: 1px solid gray; padding-top: 5px; padding-bottom: 5px;">2. 项目</h1>

<ul style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
<li style="margin: 10px auto;"><a href="vimim-wubi.html" style="color: #0184b7; text-decoration: none" target="_blank">VIM内置输入法vimim_wubi</a>
</li>
</ul>

<a class="anchor" name="toc3"></a>
<h1 style="font-size: 20px; margin: 35px auto; border-bottom: 1px solid gray; padding-top: 5px; padding-bottom: 5px;">3. 目录</h1>

<ul style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
<li style="margin: 10px auto;"><a href="webassembly.html" style="color: #0184b7; text-decoration: none" target="_blank">WebAssembly和Emscripten</a>
</li>
<li style="margin: 10px auto;"><a href="gorm.html" style="color: #0184b7; text-decoration: none" target="_blank">GORM的使用</a>
</li>
<li style="margin: 10px auto;"><a href="gin.html" style="color: #0184b7; text-decoration: none" target="_blank">Gin的使用</a>
</li>
<li style="margin: 10px auto;"><a href="go-http.html" style="color: #0184b7; text-decoration: none" target="_blank">Go的HTTP服务端实现</a>
</li>
<li style="margin: 10px auto;"><a href="go.html" style="color: #0184b7; text-decoration: none" target="_blank">Go学习笔记</a>
</li>
<li style="margin: 10px auto;"><a href="express.html" style="color: #0184b7; text-decoration: none" target="_blank">Express的使用</a>
</li>
<li style="margin: 10px auto;"><a href="clickhouse.html" style="color: #0184b7; text-decoration: none" target="_blank">ClickHouse的使用</a>
</li>
<li style="margin: 10px auto;"><a href="react.html" style="color: #0184b7; text-decoration: none" target="_blank">React学习笔记</a>
</li>
<li style="margin: 10px auto;"><a href="phantomjs.html" style="color: #0184b7; text-decoration: none" target="_blank">PhantomJS的使用</a>
</li>
<li style="margin: 10px auto;"><a href="sass.html" style="color: #0184b7; text-decoration: none" target="_blank">SASS学习参考</a>
</li>
<li style="margin: 10px auto;"><a href="ts.html" style="color: #0184b7; text-decoration: none" target="_blank">TypeScript语言学习参考</a>
</li>
<li style="margin: 10px auto;"><a href="cefpython.html" style="color: #0184b7; text-decoration: none" target="_blank">使用CEFPython打造自己的浏览器视图</a>
</li>
<li style="margin: 10px auto;"><a href="rabbitmq.html" style="color: #0184b7; text-decoration: none" target="_blank">RabbitMQ使用参考</a>
</li>
<li style="margin: 10px auto;"><a href="sqlalchemy.html" style="color: #0184b7; text-decoration: none" target="_blank">SQLAlchemy参考</a>
</li>
<li style="margin: 10px auto;"><a href="docker.html" style="color: #0184b7; text-decoration: none" target="_blank">Docker简单使用</a>
</li>
<li style="margin: 10px auto;"><a href="angular.html" style="color: #0184b7; text-decoration: none" target="_blank">AngularJS学习笔记</a>
</li>
<li style="margin: 10px auto;"><a href="jquery.html" style="color: #0184b7; text-decoration: none" target="_blank">jQuery学习笔记</a>
</li>
<li style="margin: 10px auto;"><a href="ip.html" style="color: #0184b7; text-decoration: none" target="_blank">IP地址概念</a>
</li>
<li style="margin: 10px auto;"><a href="spf.html" style="color: #0184b7; text-decoration: none" target="_blank">SPF参考</a>
</li>
<li style="margin: 10px auto;"><a href="imagemagick.html" style="color: #0184b7; text-decoration: none" target="_blank">ImageMagick命令行使用方法</a>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;"></p>
</li>
</ul>

<hr style="border-top: 1px solid #888; margin: 35px auto;" />

<ul style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
<li style="margin: 10px auto;"><a href="vimim-wubi.html" style="color: #0184b7; text-decoration: none" target="_blank">VIM内置输入法vimim_wubi</a>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;"></p>
</li>
</ul>

<hr style="border-top: 1px solid #888; margin: 35px auto;" />

<ul style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
<li style="margin: 10px auto;"><a href="sandbox.html" style="color: #0184b7; text-decoration: none" target="_blank">关于沙盒 Sandbox 的一些想法</a>
</li>
<li style="margin: 10px auto;"><a href="timezone.html" style="color: #0184b7; text-decoration: none" target="_blank">数据场景多时区的处理</a>
</li>
<li style="margin: 10px auto;"><a href="how-to-fetch-data.html" style="color: #0184b7; text-decoration: none" target="_blank">如何更有效率地拉取数据</a>
</li>
<li style="margin: 10px auto;"><a href="screen.html" style="color: #0184b7; text-decoration: none" target="_blank">显示器基准</a>
</li>
<li style="margin: 10px auto;"><a href="webdriver.html" style="color: #0184b7; text-decoration: none" target="_blank">WebDriver 和 Chrome Headless</a>
</li>
<li style="margin: 10px auto;"><a href="han-number-convert.html" style="color: #0184b7; text-decoration: none" target="_blank">汉字数字转阿拉伯数字</a>
</li>
<li style="margin: 10px auto;"><a href="audio-stream.html" style="color: #0184b7; text-decoration: none" target="_blank">浏览器音频流获取</a>
</li>
<li style="margin: 10px auto;"><a href="html-ruby.html" style="color: #0184b7; text-decoration: none" target="_blank">HTML的注音排版和其它</a>
</li>
<li style="margin: 10px auto;"><a href="scroll.html" style="color: #0184b7; text-decoration: none" target="_blank">滚动字幕的实现</a>
</li>
<li style="margin: 10px auto;"><a href="ded.html" style="color: #0184b7; text-decoration: none" target="_blank">一种 BI 报表配置过程描述 DSL 的设计想法</a>
</li>
<li style="margin: 10px auto;"><a href="flex.html" style="color: #0184b7; text-decoration: none" target="_blank">CSS 中的 Flex 布局</a>
</li>
<li style="margin: 10px auto;"><a href="db-as-application.html" style="color: #0184b7; text-decoration: none" target="_blank">从MVC引出的一个想法——DB_as_Application</a>
</li>
<li style="margin: 10px auto;"><a href="nodejs-rework.html" style="color: #0184b7; text-decoration: none" target="_blank">记一次用 Node.js 重写工具的过程</a>
</li>
<li style="margin: 10px auto;"><a href="snmp-ubuntu.html" style="color: #0184b7; text-decoration: none" target="_blank">SNMP 服务在 Ubuntu 上的安装与配置</a>
</li>
<li style="margin: 10px auto;"><a href="dingding-isv-exp.html" style="color: #0184b7; text-decoration: none" target="_blank">钉钉 ISV 应用开发的一些心得</a>
</li>
<li style="margin: 10px auto;"><a href="dingding-isv.html" style="color: #0184b7; text-decoration: none" target="_blank">钉钉 ISV 接入流程</a>
</li>
<li style="margin: 10px auto;"><a href="dingding-userinfo.html" style="color: #0184b7; text-decoration: none" target="_blank">钉钉手机端应用获取当前用户信息流程</a>
</li>
<li style="margin: 10px auto;"><a href="js-generator.html" style="color: #0184b7; text-decoration: none" target="_blank">使用生成器展平异步回调结构，JS篇</a>
</li>
<li style="margin: 10px auto;"><a href="dnd.html" style="color: #0184b7; text-decoration: none" target="_blank">浏览器中的拖放API</a>
</li>
<li style="margin: 10px auto;"><a href="byte-char-unicode.html" style="color: #0184b7; text-decoration: none" target="_blank">字节，字符，Unicode及Web编码</a>
</li>
<li style="margin: 10px auto;"><a href="js-context.html" style="color: #0184b7; text-decoration: none" target="_blank">Javascript 中的上下文，我的认识的三个阶段</a>
</li>
<li style="margin: 10px auto;"><a href="paginator.html" style="color: #0184b7; text-decoration: none" target="_blank">做分页器时的一点感触</a>
</li>
<li style="margin: 10px auto;"><a href="sae-channel.html" style="color: #0184b7; text-decoration: none" target="_blank">SAE上的Channel服务演示</a>
</li>
<li style="margin: 10px auto;"><a href="sae-wx.html" style="color: #0184b7; text-decoration: none" target="_blank">SAE上微信公众账号开发参考</a>
</li>
<li style="margin: 10px auto;"><a href="live-with-email-client.html" style="color: #0184b7; text-decoration: none" target="_blank">使用邮件客户端整合日常信息</a>
</li>
<li style="margin: 10px auto;"><a href="context-in-async-env.html" style="color: #0184b7; text-decoration: none" target="_blank">异步调用中的上下文控制Tornado_stack_context</a>
</li>
<li style="margin: 10px auto;"><a href="generator-for-async.html" style="color: #0184b7; text-decoration: none" target="_blank">使用生成器展平异步回调结构</a>
</li>
<li style="margin: 10px auto;"><a href="oauth-sina.html" style="color: #0184b7; text-decoration: none" target="_blank">新浪微博OAuth详解以Python为例</a>
</li>
<li style="margin: 10px auto;"><a href="captcha.html" style="color: #0184b7; text-decoration: none" target="_blank">在Python中用PIL做验证码</a>
</li>
<li style="margin: 10px auto;"><a href="solution-in-solution.html" style="color: #0184b7; text-decoration: none" target="_blank">方案中的方案</a>
</li>
<li style="margin: 10px auto;"><a href="reusable-webui-component.html" style="color: #0184b7; text-decoration: none" target="_blank">对构建可复用WebUI组件的思考</a>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;"></p>
</li>
</ul>

<hr style="border-top: 1px solid #888; margin: 35px auto;" />

<ul style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
<li style="margin: 10px auto;"><a href="os-install.html" style="color: #0184b7; text-decoration: none" target="_blank">Ubuntu 和 Win10 系统的安装</a>
</li>
<li style="margin: 10px auto;"><a href="proc-status.html" style="color: #0184b7; text-decoration: none" target="_blank">proc进程信息字段解释</a>
</li>
<li style="margin: 10px auto;"><a href="install-grub-on-udisk.html" style="color: #0184b7; text-decoration: none" target="_blank">在U盘上安装GRUB2直接引导ISO</a>
</li>
<li style="margin: 10px auto;"><a href="ldap-python-example.html" style="color: #0184b7; text-decoration: none" target="_blank">使用 Python 实现 LDAP 交互的例子</a>
</li>
<li style="margin: 10px auto;"><a href="python-module-c.html" style="color: #0184b7; text-decoration: none" target="_blank">使用C写Python的模块</a>
</li>
<li style="margin: 10px auto;"><a href="xmodmap-usage.html" style="color: #0184b7; text-decoration: none" target="_blank">xmodmap使用指南</a>
</li>
<li style="margin: 10px auto;"><a href="django-orm-in-tornado.html" style="color: #0184b7; text-decoration: none" target="_blank">在Tornado中使用Django的ORM的注意事项</a>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;"></p>
</li>
</ul>

<hr style="border-top: 1px solid #888; margin: 35px auto;" />

<ul style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
<li style="margin: 10px auto;"><a href="pmp.html" style="color: #0184b7; text-decoration: none" target="_blank">PMP备考经验</a>
</li>
<li style="margin: 10px auto;"><a href="corp-recruitment.html" style="color: #0184b7; text-decoration: none" target="_blank">企业面试官</a>
</li>
<li style="margin: 10px auto;"><a href="six-hats.html" style="color: #0184b7; text-decoration: none" target="_blank">六顶思考帽——平行思维方式</a>
</li>
</ul>

<a class="anchor" name="toc4"></a>
<h1 style="font-size: 20px; margin: 35px auto; border-bottom: 1px solid gray; padding-top: 5px; padding-bottom: 5px;">4. 联系我</h1>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
yeshengzou ## gmail.com
</p>

<a class="anchor" name="toc5"></a>
<h1 style="font-size: 20px; margin: 35px auto; border-bottom: 1px solid gray; padding-top: 5px; padding-bottom: 5px;">5. 关于我</h1>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
<a href="about.html" style="color: #0184b7; text-decoration: none" target="_blank">关于</a>
</p>

<style type="text/css">
body.z { background-color: #eff3fa; }
body.z > .content { background-color: white; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5); }
body.z > .content > h1 { background-color: #0184b7; color: white; border-bottom: none; padding-left: 10px; border-radius: 5px; text-shadow: 0 2px 5px rgba(0, 0, 0, 0.9); }
body.z > .content > .toc a:hover { background-color: #ddd; }
body.z > .content > table th { background-color: rgba(223, 151, 27, 0.3);}
body.z > .content > .quote:before { content: '引'; font-size: 30px; color: #ddd; font-family: "'Microsoft YaHei','WenQuanYi Micro Hei',SimHei,tahoma,sans-serif"; }
body.z > .content ul > li, body.z > .content ol > li  { text-indent: -1em; }
body.z > .content  > .toc ul > li, body.z > .content  > .toc ol > li  { text-indent: 0; }
</style>
    

<script type="text/javascript" src="https://upcdn.b0.upaiyun.com/libs/jquery/jquery-2.0.3.min.js"></script>
<script type="text/javascript">

$(function(){
    function bind_scroll(){
        $('body.z > .content > .toc ol').css({listStyle: 'none'})
        $('body.z > .content > .toc ul').css({listStyle: 'none'})
        $('body.z > .content > .toc a').css({display: 'block', paddingLeft: '10px'})

        var anchor_list = $.map($('.anchor'), function(n){
            return $(n).offset().top;
        });
        var item = $('body.z > .content > .toc a');
        var last = 0;
        var flag = 0;

        $(window).on('scroll', function(eventObj){
            _set_item();
        });

        function set_item(){
            var top = $(window).scrollTop();
            if(top < anchor_list[0]){
                item.eq(last).css({backgroundColor: '', color: '#0184b7'});
                last = 0;
                return;
            }

            for(var i = 0, l = anchor_list.length; i < l; i++){
                if(top < anchor_list[i]){break}
                flag = i;
            }
            item.eq(last).css({backgroundColor: '', color: '#0184b7'});
            item.eq(flag).css({backgroundColor: '#ddd', color: '#333'});
            last = flag;
        }

        var timer = null;
        function _set_item(){
            if(timer){
                clearTimeout(timer);
            }
            timer = setTimeout(set_item, 100);
        }
    }

    function create_toc(){
        if($('body.z > .content > .toc').length == 0){
            $('body.z > .content > .header').css('min-height', '200px');
            return;
        }
        if($('body.z > .content > .toc').height() < 50){return}

        //至少200空间
        var space = ($(window).width() - $('body.z > .content').outerWidth());
        if( space < 200 ){return}

        $('body.z > .content > .header').css('min-height', '200px');

        var toc_width = (space > 400 ? 400 : space);
        var content_left = (space - toc_width - 20) / 2;

        $('body.z > .content > .toc ol').css({
            paddingLeft: '20px'
        });
        $('body.z > .content > .toc ul').css({
            paddingLeft: '20px'
        });

        $('body.z > .content').css({
            marginLeft: content_left + 'px'
        });

        $('body.z > .content > .toc').css({
            fontSize: '12px',
            width: toc_width + 'px',
            backgroundColor: 'white',
            border: '1px solid #ccc',
            boxShadow: '0 2px 5px rgba(0, 0, 0, 0.3)',
            position: 'fixed',
            zIndex: 9999,
            padding: '10px',
            boxSizing: 'border-box',
            top: '50px',
            right: content_left + 'px',
            overflow: 'auto',
            maxHeight: $(window).height() - 100 + 'px'
        });

        bind_scroll();
    }

    function is_mobile(){
        if(navigator.userAgent.indexOf('iPhone') >= 0 || navigator.userAgent.indexOf('Android') >= 0){
            return true;
        }
        return false;
    }

    function mobile_meta(){
        var ua=navigator.userAgent;
        var meta = '';
        if(ua.indexOf('Android')!=-1){
            var isUC= /UC /.test(ua) || /UCBrowser/.test(ua) || /baidubrowser/.test(ua)|| /qq/i.test(ua);
            if(isUC){
                meta='<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,target-densitydpi=device-dpi,user-scalable=no" />';
            } else {
                meta='<meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5,target-densitydpi=320,user-scalable=no" />';
            }
        }else{
            meta='<meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5,target-densitydpi=device-dpi,user-scalable=no,minimal-ui" />';
        }
        $('head').append(meta);
    }

    function mobile_adjust(){
        $('body.z > .content').css({ width: '100%', padding: '15px' });
        $('#qr').hide();
        $('#disqus_thread').css({ width: '100%' });
        $('body.z').css({ letterSpacing: 0 });
        $('body.z p, body.z ul, body.z ol').css({ lineHeight: '1.5em' });
        $('body.z ul > li, body.z ol > li').css({ textIndent: '-2em' });
        $('body.z > .content > .toc ul > li, body.z > .content > .toc ol > li').css({ textIndent: 0, margin: 0 });
        $('body.z pre').css({ whiteSpace: 'pre-wrap', wordWrap: 'break-word' });
    }

    function normal_adjust(){
        $('body.z > .content > .toc ul > li, body.z > .content > .toc ol > li').css({ textIndent: 0, margin: 0 });
    }

    function code_view(){

        $('pre').click(function(eventObj){
            var $node = $($.clone(this));
            $node.attr('style', '');
            $node.css({
                fontSize: '24px',
                fontFamily: 'monospace',
                whiteSpace: 'pre-wrap',
                wordWrap: 'break-word',
                lineHeight: '1.5em',
                width: $(window).height(),
                height: $(window).width(),
                boxSizing: 'border-box',
                padding: '10px',
                paddingBottom: '30px',
                overflow: 'hidden'
            });
            var $wrapper = $('<div></div>').css({
                position: 'fixed',
                padding: 0,
                margin: 0,
                boxSizing: 'border-box',
                backgroundColor: 'rgba(255, 255, 255, 0.95)',
                width: $(window).height(),
                height: $(window).width(),
                overflow: 'hidden',
                top: ($(window).height() - $(window).width()) / 2,
                left: ($(window).width() - $(window).height()) / 2,
                transform: 'rotate(90deg)',
                zIndex: 999999
            });

            var $close = $('<div>&times;</div>').css({
                position: 'absolute',
                right: 0,
                top: 0,
                width: '100px',
                height: '100px',
                lineHeight: '80px',
                fontSize: '80px',
                textAlign: 'center',
                backgroundColor: 'rgba(204, 204, 204, 0.5)'
            });

            var $up = $('<div>△</div>').css({
                position: 'absolute',
                right: 0,
                bottom: '300px',
                width: '100px',
                height: '100px',
                lineHeight: '50px',
                fontSize: '50px',
                textAlign: 'center',
                backgroundColor: 'rgba(204, 204, 204, 0.5)',
                userSelect: 'none',
                '-webkit-user-select': 'none'
            });

            var $down = $('<div>▽</div>').css({
                position: 'absolute',
                right: 0,
                bottom: '100px',
                width: '100px',
                height: '100px',
                lineHeight: '150px',
                fontSize: '50px',
                textAlign: 'center',
                backgroundColor: 'rgba(204, 204, 204, 0.5)',
                userSelect: 'none',
                '-webkit-user-select': 'none'
            });

            $wrapper.append($node);
            $wrapper.append($close);
            $wrapper.append($up);
            $wrapper.append($down);

            $wrapper.on('touchstart', function(){
                return false;
            });

            $close.on('touchstart', function(){
                $close.css({ backgroundColor: '#0184b7' });
                return false;
            });
            $close.on('touchend', function(){

                $wrapper.off('touchend');
                $close.off('touchstart');
                $close.off('touchend');
                $up.off('touchstart');
                $up.off('touchend');
                $down.off('touchstart');
                $down.off('touchend');
                $wrapper.remove();

                return false;
            });

            var up_timer = null;
            $up.on('touchstart', function(eventObj){
                var start = $node.scrollTop();
                var dx = 0;
                $up.css({ backgroundColor: '#0184b7' });
                up_timer = setInterval(function(){
                    dx += 20;
                    $node.scrollTop(start - dx);
                }, 25);
                return false;
            });
            $up.on('touchend', function(eventObj){
                if(up_timer){clearInterval(up_timer)};
                $up.css({ backgroundColor: 'rgba(204, 204, 204, 0.5)' });
                return false;
            });

            var down_timer = null;
            $down.on('touchstart', function(eventObj){
                var start = $node.scrollTop();
                var dx = 0;
                $down.css({ backgroundColor: '#0184b7' });
                down_timer = setInterval(function(){
                    dx += 20;
                    $node.scrollTop(start + dx);
                }, 25);
                return false;
            });
            $down.on('touchend', function(eventObj){
                if(down_timer){clearInterval(down_timer)};
                $down.css({ backgroundColor: 'rgba(204, 204, 204, 0.5)' });
                return false;
            });

            $(this).before($wrapper);
        });
    
    }

    if(is_mobile()){
        mobile_meta();
        mobile_adjust();
        code_view();
    } else {
        create_toc();
        normal_adjust();
    }
});
</script>
    

    <div style="padding: 4px; line-height: 1.4em; font-size: 22px; margin-top: 100px; margin-bottom: 20px; clear: both; text-align: center; font-weight: bold; ">评论</div>
<div id="disqus_thread" style="width: 800px; margin: auto; "></div>
<script type="text/javascript">
  var disqus_shortname = 'zys';
  var disqus_identifier = 'index';
  var disqus_url = 'https://www.zouyesheng.com/index.html';
  var disqus_title = '六月办婚礼';

  (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>评论功能需要javascript的支持</noscript>
    

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-29492100-1', {siteSpeedSampleRate: 100});
ga('require', 'linkid');
ga('set', 'dimension1', (new Date()).getDay().toString());
ga('send', 'pageview');
</script>
    

<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(88114627, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/88114627" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    

<div style="display: none;">
<script src="https://s11.cnzz.com/z_stat.php?id=1259459872&web_id=1259459872" language="JavaScript"></script>
</div>
    

<div id="qr" style="position: absolute; right: 30px; top: 80px;"><img style="border: 1px solid gray;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJEAAACRAQAAAADro2eOAAABXklEQVR4nN1WSW6DQBCsMkgmJyz5
AcNHDM5D8hOvIvd8icEfgQdEYW5YAlcO9iVxfAotRenLjOpQNd09vVD4bsfZHQT8fcyTTDxjJAgk
ZxYalIRCW6LGXqpMfAvMoEXU9MDI5Pd8dxZfD7bLF+Rhkjc/xsYiqafk+4qlaiBXNsgRqTfREEmc
2nOGGkdyPb0GJEmq0gHy1/vBoD4WxyzJAcd1OAC1RazyMKA/taXHypHcWfzdU/fmifQ97p8+lo0z
8AO6AK6nJHmVDWiRD6Ty6chthhUHZ9NLaoxZeO7QMtI2OxvkA6oAzC+phDwdYBMr6uDCDK+Q717d
vLLpiVHDohoJAO68q8zqHBv01OD6YvpY3fKhLpJ8t4G8hYaXNFe3b0ANzqZfITCDdywgxu0EfA+x
cJ0fzdlkZwAAFB3aealtYTHPb3OwxsZhtZiE7wdMJKHFmPU19t6iX/Gf7KKfHTG0P1FfiM4AAAAA
SUVORK5CYII=
" title="本文二维码网址" /></div>
    

<div style="font-size: 10px; text-align: right; margin-top: 50px; letter-spacing: 0;">
&copy;2010-2023 zouyesheng.com All rights reserved. Powered by <a href="https://github.com/" target="_blank">GitHub</a> , <a href="http://txt2tags.org/" target="_blank">txt2tags</a> , <a href="https://www.mathjax.org/" target="_blank">MathJax</a>
</div>
    
<!-- xhtml code generated by txt2tags 2.6 (http://txt2tags.org) -->
</div></body></html>
