<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8" />
    <title>新浪微博OAuth详解以Python为例 - YS.Zou</title>
    <meta name="generator" content="http://txt2tags.org" />
    <meta name="author" content="Yesheng Zou,YS.Zou,邹业盛"/>
</head>

<body class="z" style="color: #333; font-size: 16px; letter-spacing: 0.2em; font-family: 'Microsoft YaHei','WenQuanYi Micro Hei',SimHei,tahoma,sans-serif; -webkit-font-smoothing: antialiased; margin: 0;">
    <div class="content" style="width: 900px; margin: auto; padding: 30px; box-sizing: border-box; position: relative">
        <div class="header">
            <h1 style="text-align: center; font-size: 26px; margin: 0;">新浪微博OAuth详解以Python为例</h1>
            <div class="user" style="margin: 20px auto; text-align: center;">
                <span>邹业盛</span>
                <span>2016-01-10 16:55 更新</span>
            </div>
        </div>

<div class="toc">

  <ol style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
  <li style="margin: 10px auto;"><a href="#toc1" style="color: #0184b7; text-decoration: none">什么是OAuth</a>
  </li>
  <li style="margin: 10px auto;"><a href="#toc2" style="color: #0184b7; text-decoration: none">准备工作</a>
    <ul style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
    <li style="margin: 10px auto;"><a href="#toc3" style="color: #0184b7; text-decoration: none">2.1. request_token</a>
    </li>
    <li style="margin: 10px auto;"><a href="#toc4" style="color: #0184b7; text-decoration: none">2.2. oauth_signature的计算方法</a>
    </li>
    <li style="margin: 10px auto;"><a href="#toc5" style="color: #0184b7; text-decoration: none">2.3. 完整的例子</a>
    </li>
    <li style="margin: 10px auto;"><a href="#toc6" style="color: #0184b7; text-decoration: none">2.4. authorize</a>
    </li>
    <li style="margin: 10px auto;"><a href="#toc7" style="color: #0184b7; text-decoration: none">2.5. access_token</a>
    </li>
    </ul>
  </li>
  <li style="margin: 10px auto;"><a href="#toc8" style="color: #0184b7; text-decoration: none">获取授权者的个人信息</a>
  </li>
  </ol>

</div>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
让我先吐槽一下新浪微博的那个 OAuth 文档，写得就像个锤子一样！
</p>

<a class="anchor" name="toc1"></a>
<h1 style="font-size: 20px; margin: 35px auto; border-bottom: 1px solid gray; padding-top: 5px; padding-bottom: 5px;">1. 什么是OAuth</h1>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
OAuth 是一套认证形式，并被逐渐推荐为一套标准，它的老家在 <a href="http://oauth.net" style="color: #0184b7; text-decoration: none">http://oauth.net</a> 。
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
OAuth 实现的是一套三方委托认证的模式。
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
举例来说，有人想知道你新浪微博上的所有粉丝都有哪些，而你也愿意让他知道。但是，这里有一个问题，如果你直接把账号和密码告诉这个人的话，你可能会觉得很不安全，你只想把有限的东西给这个人，而不是把账号和密码都交出来。
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
于是，可以使用这样的一种方式，这个人去找新浪要你的粉丝资料，新浪就问你，你愿意把你的资料给这个人么？你说愿意。好，新浪就把你的资料给这个人了，只是给这个人。于是，这个人在你的授权下得到了你的粉丝资料，但是你并没有把账号和密码泄漏出去。
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
整个过程大概如下图所示：
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;">                               4.Here you are
                          ---------------------
                          |                   |
                          |                   |
                 -------------                |
        2.argee? |           |  1.request     |
       --------- |   SINA    | &lt;---------     |
       |         |           |          |     |
       |         -------------          |     |
       v              ^                 |     v
-------------         |             -------------
|           |         |             |           |
|    YQ     |----------             |    ZYS    |
|           |  3.Yes                |           |
-------------                       -------------
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
记住这里的 4 个过程：
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;">request
argee?
Yes
Here you are
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
从图中可以看出，整个过程中 SINA 都扮演着一个中间者的作用， ZYS 和 YQ 通过与 SINA 的参数传递实现授权访问。
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
上面的前 3 个过程对应着 3 个新浪的认证 URL （最后一个是具体的应用 API 了）：
</p>

<ul style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
<li style="margin: 10px auto;"><a href="http://api.t.sina.com.cn/oauth/request_token" style="color: #0184b7; text-decoration: none">http://api.t.sina.com.cn/oauth/request_token</a>
</li>
<li style="margin: 10px auto;"><a href="http://api.t.sina.com.cn/oauth/authorize" style="color: #0184b7; text-decoration: none">http://api.t.sina.com.cn/oauth/authorize</a>
</li>
<li style="margin: 10px auto;"><a href="http://api.t.sina.com.cn/oauth/access_token" style="color: #0184b7; text-decoration: none">http://api.t.sina.com.cn/oauth/access_token</a>
</li>
</ul>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
这 3 个 URL 的作用是这样的：
</p>

<ul style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
<li style="margin: 10px auto;">ZYS 找到 SINA 说，等下 YQ 会过来，我要拿 YQ 的粉丝数据。通过参数的传递 ZYS 向 SINA 标明了自己的身份。SINA 说，我知道了，然后 SINA 会给 ZYS 一对 <strong style="color: red; font-weight: normal;">request_token</strong> 和 <strong style="color: red; font-weight: normal;">request_secret</strong> 。
</li>
<li style="margin: 10px auto;">YQ 过来了，问 SINA 说是不是 ZYS 要拿我的粉丝数据啊，然后把 ZYS 私下给的 <strong style="color: red; font-weight: normal;">request_token</strong> 和 <strong style="color: red; font-weight: normal;">request_secret</strong> 给 SINA 看了，并同意 ZYS 拿她的数据，这时 SINA 还给了 YQ 一个 <strong style="color: red; font-weight: normal;">verifier</strong> 。YQ 把 <strong style="color: red; font-weight: normal;">verifier</strong> 拿给了 ZYS ，表示她已经在 SINA 那里打过招呼了。
</li>
<li style="margin: 10px auto;">ZYS 拿着 <strong style="color: red; font-weight: normal;">request_token</strong> ， <strong style="color: red; font-weight: normal;">request_secret</strong> ， <strong style="color: red; font-weight: normal;">verifier</strong> 这三样东西，找到 SINA，说明他已经取得了 YQ 的授权。此时， SINA 给了 ZYS 一对 <strong style="color: red; font-weight: normal;">access_token</strong> 和 <strong style="color: red; font-weight: normal;">access_secret</strong> 。之后，凭着这对东西， ZYS 就可以从 SINA 那里取得 YQ 的粉丝数据了。（实际上， <strong style="color: red; font-weight: normal;">request_secret</strong> 和 <strong style="color: red; font-weight: normal;">access_secret</strong> 是相同的）
</li>
<li style="margin: 10px auto;">整个过程就是这样的，除了上面提到的几个参数，还有一组 <strong style="color: red; font-weight: normal;">APP_KE</strong>Y 和 <strong style="color: red; font-weight: normal;">APP_SECRET</strong> ，是我们在新浪微博开放平台上申请应用时，被分配的。 我们关注的几个传递来传递去的参数有：
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;"></p>
    <ul style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
    <li style="margin: 10px auto;">APP_KEY, APP_SECRET
    </li>
    <li style="margin: 10px auto;">request_token, request_secret
    </li>
    <li style="margin: 10px auto;">verifier
    </li>
    <li style="margin: 10px auto;">access_secret, access_secret
    </li>
    </ul>
</li>
</ul>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
下面开始实战。
</p>

<a class="anchor" name="toc2"></a>
<h1 style="font-size: 20px; margin: 35px auto; border-bottom: 1px solid gray; padding-top: 5px; padding-bottom: 5px;">2. 准备工作</h1>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
首先，需要去新浪微博的开放平台 <a href="http://open.t.sina.com.cn" style="color: #0184b7; text-decoration: none">http://open.t.sina.com.cn</a> 上注册用户，然后创建一个应用。在应用的页面，你可以找到一对 <strong style="color: red; font-weight: normal;">APP_KEY</strong> 和 <strong style="color: red; font-weight: normal;">APP_SECRET</strong> 。
</p>

<a class="anchor" name="toc3"></a>
<h2 style="font-size: 18px; margin: 30px auto;">2.1. request_token</h2>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
现在我们开始第一步，也是最难的一步。
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
OAuth 的认证过程无非就是通过 HTTP 协议把几个参数传递一下，没有什么复杂的东西。但是，因为文档描述问题，这些参数应该怎么包装，签名应该如何做，如果不得要领是很烦人的事。我们在这一步把参数的包装和签名计算方法搞定，之后的两步就水道渠成了。
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
OAuth 的认证参数通常是放到头部信息中传递的（当然，也可以放到 URL 中），这个头部信息如何包装我们之后会细细介绍。
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
参看官方文档 <a href="http://open.weibo.com/wiki/index.php/Oauth/request_token" style="color: #0184b7; text-decoration: none">http://open.weibo.com/wiki/index.php/Oauth/request_token</a> ，得知请求 <strong style="color: red; font-weight: normal;">request_token</strong> 时需要的参数有：
</p>

<ul style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
<li style="margin: 10px auto;">oauth_consumer_key: 创建应用时生成的 APP_KEY 。
</li>
<li style="margin: 10px auto;">oauth_signature_method: 签名方法，使用 HMAC-SHA1 。
</li>
<li style="margin: 10px auto;">oauth_timestamp: 时间戳。 int(time.time()) 就可以了。
</li>
<li style="margin: 10px auto;">oauth_nonce: 单次值，一个随机字符串，防止重复攻击。我使用 uuid.uuid4().hex 。
</li>
<li style="margin: 10px auto;">oauth_version: OAuth协议版本。填写 1.0 。
</li>
<li style="margin: 10px auto;">oauth_signature: 签名值，是由根据上面的 5 个参数生成的 Base String 经 HMAC-SHA1 算法计算得出。
</li>
</ul>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
上面的参数当中，除了最后一个 <em style="color: #d75100; font-style: normal;">oauth_signature</em> ，其它的都应该很清楚
</p>

<a class="anchor" name="toc4"></a>
<h2 style="font-size: 18px; margin: 30px auto;">2.2. oauth_signature的计算方法</h2>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
<em style="color: #d75100; font-style: normal;">oauth_signature</em> 是通过 HMAC-SHA1 算法，处理一个叫 Base String 的字符串，最后取 base64 编码得到的。而 Base String 字符串是由访问方法，访问 URL ，及前面的 5 个参数拼接而成。
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
假设访问方法是 GET ，要访问的 URL 是 <a href="http://api.t.sina.com.cn/oauth/request_token" style="color: #0184b7; text-decoration: none">http://api.t.sina.com.cn/oauth/request_token</a> ，同时假设这 5 个参数为：
</p>

<ul style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
<li style="margin: 10px auto;">oauth_consumer_key: 1234567
</li>
<li style="margin: 10px auto;">oauth_version: 1.0
</li>
<li style="margin: 10px auto;">oauth_timestamp: 1307980836
</li>
<li style="margin: 10px auto;">oauth_nonce: xxoo
</li>
<li style="margin: 10px auto;">oauth_signature_method: HMAC-SHA1
</li>
<li style="margin: 10px auto;">method = 'GET'
</li>
<li style="margin: 10px auto;">url = '<a href="http://api.t.sina.com.cn/oauth/request_token" style="color: #0184b7; text-decoration: none">http://api.t.sina.com.cn/oauth/request_token</a>'
</li>
<li style="margin: 10px auto;">p = ''
</li>
<li style="margin: 10px auto;">base_string = '%s&amp;%s&amp;%s' % (method, quote(url, safe=''), p)
</li>
</ul>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
最后的 Base String 即是使用 <em style="color: #d75100; font-style: normal;">&amp;</em> 连接这三组数据， url 需要进行 URL 编码（ / 也要编码，所以要加一个 safe='' ）。我们重点说 <em style="color: #d75100; font-style: normal;">p</em> 如何得到。
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
<em style="color: #d75100; font-style: normal;">p</em> 由上面的 5 个参数 按序 拼接而成。
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;"><span style="color: #000000; font-weight: bold">from</span> <span style="color: #555555">urllib</span> <span style="color: #000000; font-weight: bold">import</span> urlencode, quote

params <span style="color: #000000; font-weight: bold">=</span> [
    (<span style="color: #dd1144">&#39;oauth_consumer_key&#39;</span>, <span style="color: #dd1144">&#39;1234567&#39;</span>),
    (<span style="color: #dd1144">&#39;oauth_version&#39;</span>, <span style="color: #dd1144">&#39;1.0&#39;</span>),
    (<span style="color: #dd1144">&#39;oauth_timestamp&#39;</span>, <span style="color: #dd1144">&#39;1307980836&#39;</span>),
    (<span style="color: #dd1144">&#39;oauth_nonce&#39;</span>, <span style="color: #dd1144">&#39;xxoo&#39;</span>),
    (<span style="color: #dd1144">&#39;oauth_signature_method&#39;</span>, <span style="color: #dd1144">&#39;HMAC-SHA1&#39;</span>),
]
params<span style="color: #000000; font-weight: bold">.</span>sort()

p <span style="color: #000000; font-weight: bold">=</span> quote(urlencode(params))
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
简单说，就是排序后进行 URL 编码再进行第二次 URL 编码。于是：
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;"><span style="color: #000000; font-weight: bold">from</span> <span style="color: #555555">urllib</span> <span style="color: #000000; font-weight: bold">import</span> urlencode, quote

method <span style="color: #000000; font-weight: bold">=</span> <span style="color: #dd1144">&#39;GET&#39;</span>
url <span style="color: #000000; font-weight: bold">=</span> <span style="color: #dd1144">&#39;http://api.t.sina.com.cn/oauth/request_token&#39;</span>
params <span style="color: #000000; font-weight: bold">=</span> [
    (<span style="color: #dd1144">&#39;oauth_consumer_key&#39;</span>, <span style="color: #dd1144">&#39;1234567&#39;</span>),
    (<span style="color: #dd1144">&#39;oauth_version&#39;</span>, <span style="color: #dd1144">&#39;1.0&#39;</span>),
    (<span style="color: #dd1144">&#39;oauth_timestamp&#39;</span>, <span style="color: #dd1144">&#39;1307980836&#39;</span>),
    (<span style="color: #dd1144">&#39;oauth_nonce&#39;</span>, <span style="color: #dd1144">&#39;xxoo&#39;</span>),
    (<span style="color: #dd1144">&#39;oauth_signature_method&#39;</span>, <span style="color: #dd1144">&#39;HMAC-SHA1&#39;</span>),
]
params<span style="color: #000000; font-weight: bold">.</span>sort()

p <span style="color: #000000; font-weight: bold">=</span> quote(urlencode(params))

base_string <span style="color: #000000; font-weight: bold">=</span> <span style="color: #dd1144">&#39;%s&amp;%s&amp;%s&#39;</span> <span style="color: #000000; font-weight: bold">%</span> (method, quote(url, safe<span style="color: #000000; font-weight: bold">=</span><span style="color: #dd1144">&#39;&#39;</span>), p)

<span style="color: #000000; font-weight: bold">-------------</span>
GET<span style="color: #000000; font-weight: bold">&amp;</span>http<span style="color: #000000; font-weight: bold">%</span><span style="color: #009999">3</span>A<span style="color: #000000; font-weight: bold">%</span><span style="color: #009999">2</span>F<span style="color: #000000; font-weight: bold">%</span><span style="color: #009999">2</span>Fapi<span style="color: #000000; font-weight: bold">.</span>t<span style="color: #000000; font-weight: bold">.</span>sina<span style="color: #000000; font-weight: bold">.</span>com<span style="color: #000000; font-weight: bold">.</span>cn<span style="color: #000000; font-weight: bold">%</span><span style="color: #009999">2</span>Foauth<span style="color: #000000; font-weight: bold">%</span><span style="color: #009999">2</span>Frequest_token<span style="color: #000000; font-weight: bold">&amp;</span>oauth_consumer
_key<span style="color: #000000; font-weight: bold">%</span><span style="color: #009999">3</span>D1234567<span style="color: #000000; font-weight: bold">%</span><span style="color: #009999">26</span>oauth_nonce<span style="color: #000000; font-weight: bold">%</span><span style="color: #009999">3</span>Dxxoo<span style="color: #000000; font-weight: bold">%</span><span style="color: #009999">26</span>oauth_signature_method<span style="color: #000000; font-weight: bold">%</span><span style="color: #009999">3</span>DHMAC
<span style="color: #000000; font-weight: bold">-</span>SHA1<span style="color: #000000; font-weight: bold">%</span><span style="color: #009999">26</span>oauth_timestamp<span style="color: #000000; font-weight: bold">%</span><span style="color: #009999">3</span>D1307980836<span style="color: #000000; font-weight: bold">%</span><span style="color: #009999">26</span>oauth_version<span style="color: #000000; font-weight: bold">%</span><span style="color: #009999">3</span>D1<span style="color: #000000; font-weight: bold">.</span><span style="color: #009999">0</span>
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
得到 Base String 后，需要使用 HMAC-SHA1 算法对其进行处理（HMAC 算法需要一个 KEY ，在实际认证中使用 APP_SECRET 或者 *_secret ），在 Python 中有现成的模块可以使用：
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;"><span style="color: #000000; font-weight: bold">import</span> <span style="color: #555555">hmac</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #555555">hashlib</span>

KEY <span style="color: #000000; font-weight: bold">=</span> <span style="color: #dd1144">&#39;abc&#39;</span>

h <span style="color: #000000; font-weight: bold">=</span> hmac<span style="color: #000000; font-weight: bold">.</span>new(KEY, base_string, hashlib<span style="color: #000000; font-weight: bold">.</span>sha1)
s <span style="color: #000000; font-weight: bold">=</span> h<span style="color: #000000; font-weight: bold">.</span>digest()
signature <span style="color: #000000; font-weight: bold">=</span> quote(s<span style="color: #000000; font-weight: bold">.</span>encode(<span style="color: #dd1144">&#39;base64&#39;</span>)<span style="color: #000000; font-weight: bold">.</span>rstrip())
<span style="color: #999988">#gA6Eo8xQgEgHMbaOdIdXFwbH/1Y%3D</span>
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
最后的结果，就是我们需要的签名值。
</p>

<a class="anchor" name="toc5"></a>
<h2 style="font-size: 18px; margin: 30px auto;">2.3. 完整的例子</h2>


<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;"><span style="color: #999988">#! /usr/bin/python</span>
<span style="color: #999988"># -*- coding: utf-8 -*-</span>

<span style="color: #000000; font-weight: bold">from</span> <span style="color: #555555">urllib</span> <span style="color: #000000; font-weight: bold">import</span> quote, urlencode
<span style="color: #000000; font-weight: bold">import</span> <span style="color: #555555">urllib2</span>
<span style="color: #000000; font-weight: bold">import</span> <span style="color: #555555">time</span>
<span style="color: #000000; font-weight: bold">import</span> <span style="color: #555555">uuid</span>
<span style="color: #000000; font-weight: bold">import</span> <span style="color: #555555">hmac</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #555555">hashlib</span>

<span style="color: #000000; font-weight: bold">def</span> <span style="color: #990000; font-weight: bold">get_token</span>():
    URL <span style="color: #000000; font-weight: bold">=</span> <span style="color: #dd1144">&#39;http://api.t.sina.com.cn/oauth/request_token&#39;</span>
    APP_KEY <span style="color: #000000; font-weight: bold">=</span> <span style="color: #dd1144">&#39;&#39;</span> <span style="color: #999988">#写自己的</span>
    APP_SECRET <span style="color: #000000; font-weight: bold">=</span> <span style="color: #dd1144">&#39;&#39;</span>

    params <span style="color: #000000; font-weight: bold">=</span> [
        (<span style="color: #dd1144">&#39;oauth_consumer_key&#39;</span>, APP_KEY),
        (<span style="color: #dd1144">&#39;oauth_nonce&#39;</span>, uuid<span style="color: #000000; font-weight: bold">.</span>uuid4()<span style="color: #000000; font-weight: bold">.</span>hex),
        (<span style="color: #dd1144">&#39;oauth_signature_method&#39;</span>, <span style="color: #dd1144">&#39;HMAC-SHA1&#39;</span>),
        (<span style="color: #dd1144">&#39;oauth_timestamp&#39;</span>, <span style="color: #0086B3">int</span>(time<span style="color: #000000; font-weight: bold">.</span>time())),
        (<span style="color: #dd1144">&#39;oauth_version&#39;</span>, <span style="color: #dd1144">&#39;1.0&#39;</span>),
    ]

    params<span style="color: #000000; font-weight: bold">.</span>sort()

    p <span style="color: #000000; font-weight: bold">=</span> <span style="color: #dd1144">&#39;GET&amp;%s&amp;%s&#39;</span> <span style="color: #000000; font-weight: bold">%</span> (quote(URL, safe<span style="color: #000000; font-weight: bold">=</span><span style="color: #dd1144">&#39;&#39;</span>), quote(urlencode(params)))
    signature <span style="color: #000000; font-weight: bold">=</span> hmac<span style="color: #000000; font-weight: bold">.</span>new(APP_SECRET <span style="color: #000000; font-weight: bold">+</span> <span style="color: #dd1144">&#39;&amp;&#39;</span>, p, hashlib<span style="color: #000000; font-weight: bold">.</span>sha1)<span style="color: #000000; font-weight: bold">.</span>digest()<span style="color: #000000; font-weight: bold">.</span>encode(<span style="color: #dd1144">&#39;base64&#39;</span>)<span style="color: #000000; font-weight: bold">.</span>rstrip()

    params<span style="color: #000000; font-weight: bold">.</span>append((<span style="color: #dd1144">&#39;oauth_signature&#39;</span>, quote(signature)))

    h <span style="color: #000000; font-weight: bold">=</span> <span style="color: #dd1144">&#39;, &#39;</span><span style="color: #000000; font-weight: bold">.</span>join([<span style="color: #dd1144">&#39;%s=&quot;%s&quot;&#39;</span> <span style="color: #000000; font-weight: bold">%</span> (k, v) <span style="color: #000000; font-weight: bold">for</span> (k, v) <span style="color: #000000; font-weight: bold">in</span> params])

    r <span style="color: #000000; font-weight: bold">=</span> urllib2<span style="color: #000000; font-weight: bold">.</span>Request(URL, headers<span style="color: #000000; font-weight: bold">=</span>{<span style="color: #dd1144">&#39;Authorization&#39;</span>: <span style="color: #dd1144">&#39;OAuth realm=&quot;&quot;, %s&#39;</span> <span style="color: #000000; font-weight: bold">%</span> h})

    data <span style="color: #000000; font-weight: bold">=</span> urllib2<span style="color: #000000; font-weight: bold">.</span>urlopen(r)<span style="color: #000000; font-weight: bold">.</span>read()
    token, secret <span style="color: #000000; font-weight: bold">=</span> [pair<span style="color: #000000; font-weight: bold">.</span>split(<span style="color: #dd1144">&#39;=&#39;</span>)[<span style="color: #009999">1</span>] <span style="color: #000000; font-weight: bold">for</span> pair <span style="color: #000000; font-weight: bold">in</span> data<span style="color: #000000; font-weight: bold">.</span>split(<span style="color: #dd1144">&#39;&amp;&#39;</span>)]

    <span style="color: #000000; font-weight: bold">return</span> token, secret

<span style="color: #000000; font-weight: bold">if</span> __name__ <span style="color: #000000; font-weight: bold">==</span> <span style="color: #dd1144">&#39;__main__&#39;</span>:
    <span style="color: #000000; font-weight: bold">print</span> get_token()
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
这一步过后，我们就获得了 <strong style="color: red; font-weight: normal;">request_token</strong> 和 <strong style="color: red; font-weight: normal;">request_secret</strong> 。
</p>

<a class="anchor" name="toc6"></a>
<h2 style="font-size: 18px; margin: 30px auto;">2.4. authorize</h2>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
这一步做得事情就简单多了，只需要把上一步获取到的 <strong style="color: red; font-weight: normal;">request_token</strong> 作为 <em style="color: #d75100; font-style: normal;">oauth_token</em> 这个参数添加到 URL <a href="http://api.t.sina.com.cn/oauth/authorize" style="color: #0184b7; text-decoration: none">http://api.t.sina.com.cn/oauth/authorize</a> 后面进行访问就可以了。
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
新浪微博的系统会自动作用户的登陆处理（或者可以传入 userId 和 passwd 直接获取到 <strong style="color: red; font-weight: normal;">verifier</strong> ），然后用户可以选择是否授权给你的应用。确认后，你可以得到 <strong style="color: red; font-weight: normal;">verifie</strong>r 用于下一步。
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
参见官方的文档 <a href="http://open.weibo.com/wiki/index.php/Oauth/authorize" style="color: #0184b7; text-decoration: none">http://open.weibo.com/wiki/index.php/Oauth/authorize</a> ，除了 <em style="color: #d75100; font-style: normal;">oauth_token</em> 这个必须的参数以个，还有几个可选的参数：
</p>

<ul style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
<li style="margin: 10px auto;">oauth_callback: 用户确认授权后，重定向到的 URL 地址， verifier 和 oauth_token 会作为参数跟在此 URL 后面。
</li>
<li style="margin: 10px auto;">display: 页面调用方式。
</li>
<li style="margin: 10px auto;">userId: 账户名。
</li>
<li style="margin: 10px auto;">passwd: 密码。
</li>
</ul>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
其中 userId 和 passwd 是和 oauth_callback=json|xml 配合使用的。它直接返回 <strong style="color: red; font-weight: normal;">verifier</strong> ，没有确认授权页面。
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
假设上一步我们得到的 <strong style="color: red; font-weight: normal;">request_token</strong> 是 <em style="color: #d75100; font-style: normal;">808cb0645284a4e0995fbcc7ac29e381</em> ，那么最简单的一个 URL 就是
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;">http://api.t.sina.com.cn/oauth/authorize?oauth_token=808cb0645284a4e0995fbcc7ac29e381
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
在浏览器当中直接访问这个地址即可。新浪微博会让你登陆并确认授权。之后会在页面中显示 <strong style="color: red; font-weight: normal;">verifier</strong> 。
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
如果是 web 应用的话，一般我们会使用回调地址的方式，使用 <em style="color: #d75100; font-style: normal;">oauth_callback</em> 传递地址：
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;">http://api.t.sina.com.cn/oauth/authorize?oauth_token=808cb0645284a4e0995fbcc7ac29e381&amp;oauth_callback=http%3A%2F%2Flocalhost%3A8080%2F
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
上面的 URL 中，我们把 <a href="http://localhost:8080/" style="color: #0184b7; text-decoration: none">http://localhost:8080/</a> 进行 URL 编码后放到 <em style="color: #d75100; font-style: normal;">oauth_callback</em> 参数当中。
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
访问并授权后，页面会重定向到：
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;">http://localhost:8080/?oauth_token=d18fbed6c40ba7b961aa860087b427e7&amp;oauth_verifier=706286
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
这里有 <em style="color: #d75100; font-style: normal;">oauth_token</em> 和 <em style="color: #d75100; font-style: normal;">oauth_verifier</em> ，你可以在后端处理它们了。
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
经过这一步，我们现在手头上有 <strong style="color: red; font-weight: normal;">request_token</strong> ， <strong style="color: red; font-weight: normal;">request_secret</strong> ， <strong style="color: red; font-weight: normal;">verifier</strong> 这三个东西了。下一步会用到它们。
</p>

<a class="anchor" name="toc7"></a>
<h2 style="font-size: 18px; margin: 30px auto;">2.5. access_token</h2>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
这一步我们使用手中的 <strong style="color: red; font-weight: normal;">request_token</strong> ， <strong style="color: red; font-weight: normal;">request_secret</strong> ， <strong style="color: red; font-weight: normal;">verifier</strong> 去换取一对 <strong style="color: red; font-weight: normal;">access_token</strong> 和 <strong style="color: red; font-weight: normal;">access_secret</strong> 。整体上和第一步的操作相同。就是计算签名值和包装参数。前面是使用的 GET 方法，这里要使用 POST 方法了。
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
参见官方的文档 <a href="http://open.weibo.com/wiki/index.php/Oauth/access_token" style="color: #0184b7; text-decoration: none">http://open.weibo.com/wiki/index.php/Oauth/access_token</a> ，需要传递的 OAuth 参数有：
</p>

<ul style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
<li style="margin: 10px auto;">oauth_consumer_key: APP_KEY
</li>
<li style="margin: 10px auto;">oauth_token: 我们手中的 request_token
</li>
<li style="margin: 10px auto;">oauth_signature_method: 签名方法，使用 HMAC-SHA1
</li>
<li style="margin: 10px auto;">oauth_timestamp: 时间戳
</li>
<li style="margin: 10px auto;">oauth_nonce: 单次值
</li>
<li style="margin: 10px auto;">oauth_version: OAuth协议版本。写 1.0
</li>
<li style="margin: 10px auto;">oauth_verifier: 我们手中的 verifier
</li>
<li style="margin: 10px auto;">oauth_signature: 签名值，是由根据上面的几个参数生成的 Base String 经 HMAC-SHA1 算法计算得出。
</li>
</ul>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
这里计算 <em style="color: #d75100; font-style: normal;">oauth_signature</em> 时不同的地方就是要使用 <strong style="color: red; font-weight: normal;">request_secret</strong> 作为 HMAC 的 KEY 的一部分：
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
前面的是这样：
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;">signature = hmac.new(APP_SECRET + &#39;&amp;&#39;, p, hashlib.sha1).digest().encode(&#39;base64&#39;).rstrip()
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
现在需要这样：
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;">signature = hmac.new(APP_SECRET + &#39;&amp;&#39; + request_token, p,
                     hashlib.sha1).digest().encode(&#39;base64&#39;).rstrip()
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
完整的代码如下：
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;"><span style="color: #999988">#! /usr/bin/python</span>
<span style="color: #999988"># -*- coding: utf-8 -*-</span>

<span style="color: #000000; font-weight: bold">from</span> <span style="color: #555555">urllib</span> <span style="color: #000000; font-weight: bold">import</span> quote, urlencode
<span style="color: #000000; font-weight: bold">import</span> <span style="color: #555555">urllib2</span>
<span style="color: #000000; font-weight: bold">import</span> <span style="color: #555555">time</span>
<span style="color: #000000; font-weight: bold">import</span> <span style="color: #555555">uuid</span>
<span style="color: #000000; font-weight: bold">import</span> <span style="color: #555555">hmac</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #555555">hashlib</span>

<span style="color: #000000; font-weight: bold">def</span> <span style="color: #990000; font-weight: bold">get_access_token</span>(token, secret, verifier):
    URI <span style="color: #000000; font-weight: bold">=</span> <span style="color: #dd1144">&#39;http://api.t.sina.com.cn/oauth/access_token&#39;</span>
    APP_KEY <span style="color: #000000; font-weight: bold">=</span> <span style="color: #dd1144">&#39;&#39;</span> <span style="color: #999988">#写自己的</span>
    APP_SECRET <span style="color: #000000; font-weight: bold">=</span> <span style="color: #dd1144">&#39;&#39;</span>

    headers <span style="color: #000000; font-weight: bold">=</span> [
        (<span style="color: #dd1144">&#39;oauth_consumer_key&#39;</span>, APP_KEY),
        (<span style="color: #dd1144">&#39;oauth_nonce&#39;</span>, uuid<span style="color: #000000; font-weight: bold">.</span>uuid4()<span style="color: #000000; font-weight: bold">.</span>hex),
        (<span style="color: #dd1144">&#39;oauth_signature_method&#39;</span>, <span style="color: #dd1144">&#39;HMAC-SHA1&#39;</span>),
        (<span style="color: #dd1144">&#39;oauth_timestamp&#39;</span>, <span style="color: #0086B3">int</span>(time<span style="color: #000000; font-weight: bold">.</span>time())),
        (<span style="color: #dd1144">&#39;oauth_version&#39;</span>, <span style="color: #dd1144">&#39;1.0&#39;</span>),
        (<span style="color: #dd1144">&#39;oauth_token&#39;</span>, token),
        (<span style="color: #dd1144">&#39;oauth_verifier&#39;</span>, verifier),
        (<span style="color: #dd1144">&#39;oauth_token_secret&#39;</span>, secret),
    ]

    headers<span style="color: #000000; font-weight: bold">.</span>sort()

    p <span style="color: #000000; font-weight: bold">=</span> <span style="color: #dd1144">&#39;POST&amp;%s&amp;%s&#39;</span> <span style="color: #000000; font-weight: bold">%</span> (quote(URI, safe<span style="color: #000000; font-weight: bold">=</span><span style="color: #dd1144">&#39;&#39;</span>), quote(urlencode(headers)))
    signature <span style="color: #000000; font-weight: bold">=</span> hmac<span style="color: #000000; font-weight: bold">.</span>new(APP_SECRET <span style="color: #000000; font-weight: bold">+</span> <span style="color: #dd1144">&#39;&amp;&#39;</span> <span style="color: #000000; font-weight: bold">+</span> secret, p,
                         hashlib<span style="color: #000000; font-weight: bold">.</span>sha1)<span style="color: #000000; font-weight: bold">.</span>digest()<span style="color: #000000; font-weight: bold">.</span>encode(<span style="color: #dd1144">&#39;base64&#39;</span>)<span style="color: #000000; font-weight: bold">.</span>rstrip()

    headers<span style="color: #000000; font-weight: bold">.</span>append((<span style="color: #dd1144">&#39;oauth_signature&#39;</span>, quote(signature)))

    h <span style="color: #000000; font-weight: bold">=</span> <span style="color: #dd1144">&#39;, &#39;</span><span style="color: #000000; font-weight: bold">.</span>join([<span style="color: #dd1144">&#39;%s=&quot;%s&quot;&#39;</span> <span style="color: #000000; font-weight: bold">%</span> (k, v) <span style="color: #000000; font-weight: bold">for</span> (k, v) <span style="color: #000000; font-weight: bold">in</span> headers])

    r <span style="color: #000000; font-weight: bold">=</span> urllib2<span style="color: #000000; font-weight: bold">.</span>Request(URI, headers<span style="color: #000000; font-weight: bold">=</span>{<span style="color: #dd1144">&#39;Authorization&#39;</span>: <span style="color: #dd1144">&#39;OAuth realm=&quot;&quot;, %s&#39;</span> <span style="color: #000000; font-weight: bold">%</span> h})

    data <span style="color: #000000; font-weight: bold">=</span> urllib2<span style="color: #000000; font-weight: bold">.</span>urlopen(r, data<span style="color: #000000; font-weight: bold">=</span><span style="color: #dd1144">&#39;&#39;</span>)<span style="color: #000000; font-weight: bold">.</span>read()
    token, secret, user_id <span style="color: #000000; font-weight: bold">=</span> [pair<span style="color: #000000; font-weight: bold">.</span>split(<span style="color: #dd1144">&#39;=&#39;</span>)[<span style="color: #009999">1</span>] <span style="color: #000000; font-weight: bold">for</span> pair <span style="color: #000000; font-weight: bold">in</span> data<span style="color: #000000; font-weight: bold">.</span>split(<span style="color: #dd1144">&#39;&amp;&#39;</span>)]

    <span style="color: #000000; font-weight: bold">return</span> token, secret, user_id

<span style="color: #000000; font-weight: bold">if</span> __name__ <span style="color: #000000; font-weight: bold">==</span> <span style="color: #dd1144">&#39;__main__&#39;</span>:
    <span style="color: #000000; font-weight: bold">print</span> get_access_token(<span style="color: #dd1144">&#39;0a426d1b8695df7888c0b79d77c2071c&#39;</span>,
                           <span style="color: #dd1144">&#39;77764447cbdd856463b3198c935bad41&#39;</span>,
                           <span style="color: #dd1144">&#39;601738&#39;</span>)
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
上面代码中，调用 <em style="color: #d75100; font-style: normal;">get_access_token</em> 函数的三个参数都在上一步获取到了的。
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
访问之后，你可以得到一个新的 <strong style="color: red; font-weight: normal;">access_token</strong> （ <strong style="color: red; font-weight: normal;">request_secret</strong> 没有变的，当然，之后我们可以把它改叫做 <strong style="color: red; font-weight: normal;">access_secret</strong> ），之后我们就使用它去访问各个需要授权的 API 接口了。
</p>

<a class="anchor" name="toc8"></a>
<h1 style="font-size: 20px; margin: 35px auto; border-bottom: 1px solid gray; padding-top: 5px; padding-bottom: 5px;">3. 获取授权者的个人信息</h1>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
现在我们手头上有 <strong style="color: red; font-weight: normal;">access_token</strong> 和 <strong style="color: red; font-weight: normal;">access_secret</strong> 了，作为示例，我们去获取一下授权者的个人信息。
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
查看官方文档 <a href="http://open.weibo.com/wiki/index.php/Account/verify_credentials" style="color: #0184b7; text-decoration: none">http://open.weibo.com/wiki/index.php/Account/verify_credentials</a> ，这个验证用户身份的 API 可以获取用户信息。
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
像之前的认证过程一样，需要在头部中带上 OAuth 的那 7 个参数：
</p>

<ul style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
<li style="margin: 10px auto;">oauth_consumer_key: APP_KEY
</li>
<li style="margin: 10px auto;">oauth_token: 我们手中的 access_token
</li>
<li style="margin: 10px auto;">oauth_signature_method: 签名方法，使用 HMAC-SHA1
</li>
<li style="margin: 10px auto;">oauth_timestamp: 时间戳
</li>
<li style="margin: 10px auto;">oauth_nonce: 单次值
</li>
<li style="margin: 10px auto;">oauth_version: OAuth协议版本。写 1.0
</li>
<li style="margin: 10px auto;">oauth_signature: 签名值，是由根据上面的几个参数生成的 Base String 经 HMAC-SHA1 算法计算得出。
</li>
</ul>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
应该说的前面已经说过了，直接上代码吧：
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;"><span style="color: #999988">#! /usr/bin/python</span>
<span style="color: #999988"># -*- coding: utf-8 -*-</span>

<span style="color: #000000; font-weight: bold">from</span> <span style="color: #555555">urllib</span> <span style="color: #000000; font-weight: bold">import</span> quote, urlencode
<span style="color: #000000; font-weight: bold">import</span> <span style="color: #555555">urllib2</span>
<span style="color: #000000; font-weight: bold">import</span> <span style="color: #555555">time</span>
<span style="color: #000000; font-weight: bold">import</span> <span style="color: #555555">uuid</span>
<span style="color: #000000; font-weight: bold">import</span> <span style="color: #555555">hmac</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #555555">hashlib</span>

<span style="color: #000000; font-weight: bold">def</span> <span style="color: #990000; font-weight: bold">get_info</span>(token, secret):
    URI <span style="color: #000000; font-weight: bold">=</span> <span style="color: #dd1144">&#39;http://api.t.sina.com.cn/account/verify_credentials.json&#39;</span>
    APP_KEY <span style="color: #000000; font-weight: bold">=</span> <span style="color: #dd1144">&#39;&#39;</span> <span style="color: #999988">#写自己的</span>
    APP_SECRET <span style="color: #000000; font-weight: bold">=</span> <span style="color: #dd1144">&#39;&#39;</span>

    headers <span style="color: #000000; font-weight: bold">=</span> [
        (<span style="color: #dd1144">&#39;oauth_consumer_key&#39;</span>, APP_KEY),
        (<span style="color: #dd1144">&#39;oauth_nonce&#39;</span>, uuid<span style="color: #000000; font-weight: bold">.</span>uuid4()<span style="color: #000000; font-weight: bold">.</span>hex),
        (<span style="color: #dd1144">&#39;oauth_signature_method&#39;</span>, <span style="color: #dd1144">&#39;HMAC-SHA1&#39;</span>),
        (<span style="color: #dd1144">&#39;oauth_timestamp&#39;</span>, <span style="color: #0086B3">int</span>(time<span style="color: #000000; font-weight: bold">.</span>time())),
        (<span style="color: #dd1144">&#39;oauth_version&#39;</span>, <span style="color: #dd1144">&#39;1.0&#39;</span>),
        (<span style="color: #dd1144">&#39;oauth_token&#39;</span>, token)
    ]

    headers<span style="color: #000000; font-weight: bold">.</span>sort()

    p <span style="color: #000000; font-weight: bold">=</span> <span style="color: #dd1144">&#39;POST&amp;%s&amp;%s&#39;</span> <span style="color: #000000; font-weight: bold">%</span> (quote(URI, safe<span style="color: #000000; font-weight: bold">=</span><span style="color: #dd1144">&#39;&#39;</span>), quote(urlencode(headers)))
    signature <span style="color: #000000; font-weight: bold">=</span> hmac<span style="color: #000000; font-weight: bold">.</span>new(APP_SECRET <span style="color: #000000; font-weight: bold">+</span> <span style="color: #dd1144">&#39;&amp;&#39;</span> <span style="color: #000000; font-weight: bold">+</span> secret, p,
                         hashlib<span style="color: #000000; font-weight: bold">.</span>sha1)<span style="color: #000000; font-weight: bold">.</span>digest()<span style="color: #000000; font-weight: bold">.</span>encode(<span style="color: #dd1144">&#39;base64&#39;</span>)<span style="color: #000000; font-weight: bold">.</span>rstrip()

    headers<span style="color: #000000; font-weight: bold">.</span>append((<span style="color: #dd1144">&#39;oauth_signature&#39;</span>, quote(signature)))

    h <span style="color: #000000; font-weight: bold">=</span> <span style="color: #dd1144">&#39;, &#39;</span><span style="color: #000000; font-weight: bold">.</span>join([<span style="color: #dd1144">&#39;%s=&quot;%s&quot;&#39;</span> <span style="color: #000000; font-weight: bold">%</span> (k, v) <span style="color: #000000; font-weight: bold">for</span> (k, v) <span style="color: #000000; font-weight: bold">in</span> headers])

    r <span style="color: #000000; font-weight: bold">=</span> urllib2<span style="color: #000000; font-weight: bold">.</span>Request(URI, data<span style="color: #000000; font-weight: bold">=</span><span style="color: #dd1144">&#39;&#39;</span>, headers<span style="color: #000000; font-weight: bold">=</span>{<span style="color: #dd1144">&#39;Authorization&#39;</span>: <span style="color: #dd1144">&#39;OAuth realm=&quot;&quot;, %s&#39;</span> <span style="color: #000000; font-weight: bold">%</span> h})

    data <span style="color: #000000; font-weight: bold">=</span> urllib2<span style="color: #000000; font-weight: bold">.</span>urlopen(r)<span style="color: #000000; font-weight: bold">.</span>read()
    <span style="color: #000000; font-weight: bold">return</span> data

<span style="color: #000000; font-weight: bold">if</span> __name__ <span style="color: #000000; font-weight: bold">==</span> <span style="color: #dd1144">&#39;__main__&#39;</span>:
    <span style="color: #000000; font-weight: bold">print</span> get_info(<span style="color: #dd1144">&#39;97de3e2422c2b5fe4328d6cdc1ac5597&#39;</span>, <span style="color: #dd1144">&#39;2563a0ac36baecbbb7d93a4987d899df&#39;</span>)
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
代码中调用 <em style="color: #d75100; font-style: normal;">get_info</em> 函数需要的两个参数就是前面我们已经取得的 <strong style="color: red; font-weight: normal;">access_token</strong> 和 <strong style="color: red; font-weight: normal;">access_secret</strong> 。
</p>

<style type="text/css">
body.z { background-color: #eff3fa; }
body.z > .content { background-color: white; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5); }
body.z > .content > h1 { background-color: #0184b7; color: white; border-bottom: none; padding-left: 10px; border-radius: 5px; text-shadow: 0 2px 5px rgba(0, 0, 0, 0.9); }
body.z > .content > .toc a:hover { background-color: #ddd; }
body.z > .content > table th { background-color: rgba(223, 151, 27, 0.3);}
body.z > .content > .quote:before { content: '引'; font-size: 30px; color: #ddd; font-family: "'Microsoft YaHei','WenQuanYi Micro Hei',SimHei,tahoma,sans-serif"; }
body.z > .content ul > li, body.z > .content ol > li  { text-indent: -1em; }
body.z > .content  > .toc ul > li, body.z > .content  > .toc ol > li  { text-indent: 0; }
</style>
    

<script type="text/javascript" src="https://upcdn.b0.upaiyun.com/libs/jquery/jquery-2.0.3.min.js"></script>
<script type="text/javascript">

$(function(){
    function bind_scroll(){
        $('body.z > .content > .toc ol').css({listStyle: 'none'})
        $('body.z > .content > .toc ul').css({listStyle: 'none'})
        $('body.z > .content > .toc a').css({display: 'block', paddingLeft: '10px'})

        var anchor_list = $.map($('.anchor'), function(n){
            return $(n).offset().top;
        });
        var item = $('body.z > .content > .toc a');
        var last = 0;
        var flag = 0;

        $(window).on('scroll', function(eventObj){
            _set_item();
        });

        function set_item(){
            var top = $(window).scrollTop();
            if(top < anchor_list[0]){
                item.eq(last).css({backgroundColor: '', color: '#0184b7'});
                last = 0;
                return;
            }

            for(var i = 0, l = anchor_list.length; i < l; i++){
                if(top < anchor_list[i]){break}
                flag = i;
            }
            item.eq(last).css({backgroundColor: '', color: '#0184b7'});
            item.eq(flag).css({backgroundColor: '#ddd', color: '#333'});
            last = flag;
        }

        var timer = null;
        function _set_item(){
            if(timer){
                clearTimeout(timer);
            }
            timer = setTimeout(set_item, 100);
        }
    }

    function create_toc(){
        if($('body.z > .content > .toc').length == 0){
            $('body.z > .content > .header').css('min-height', '200px');
            return;
        }
        if($('body.z > .content > .toc').height() < 50){return}

        //至少200空间
        var space = ($(window).width() - $('body.z > .content').outerWidth());
        if( space < 200 ){return}

        $('body.z > .content > .header').css('min-height', '200px');

        var toc_width = (space > 400 ? 400 : space);
        var content_left = (space - toc_width - 20) / 2;

        $('body.z > .content > .toc ol').css({
            paddingLeft: '20px'
        });
        $('body.z > .content > .toc ul').css({
            paddingLeft: '20px'
        });

        $('body.z > .content').css({
            marginLeft: content_left + 'px'
        });

        $('body.z > .content > .toc').css({
            fontSize: '12px',
            width: toc_width + 'px',
            backgroundColor: 'white',
            border: '1px solid #ccc',
            boxShadow: '0 2px 5px rgba(0, 0, 0, 0.3)',
            position: 'fixed',
            zIndex: 9999,
            padding: '10px',
            boxSizing: 'border-box',
            top: '50px',
            right: content_left + 'px',
            overflow: 'auto',
            maxHeight: $(window).height() - 100 + 'px'
        });

        bind_scroll();
    }

    function is_mobile(){
        if(window.devicePixelRatio > 1 || navigator.userAgent.indexOf('Android') >= 0){
            return true;
        }
        return false;
    }

    function mobile_meta(){
        var ua=navigator.userAgent;
        var meta = '';
        if(ua.indexOf('Android')!=-1){
            var isUC= /UC /.test(ua) || /UCBrowser/.test(ua) || /baidubrowser/.test(ua)|| /qq/i.test(ua);
            if(isUC){
                meta='<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,target-densitydpi=device-dpi,user-scalable=no" />';
            } else {
                meta='<meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5,target-densitydpi=320,user-scalable=no" />';
            }
        }else{
            meta='<meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5,target-densitydpi=device-dpi,user-scalable=no,minimal-ui" />';
        }
        $('head').append(meta);
    }

    function mobile_adjust(){
        $('body.z > .content').css({ width: '100%', padding: '15px' });
        $('#qr').hide();
        $('#disqus_thread').css({ width: '100%' });
        $('body.z').css({ letterSpacing: 0 });
        $('body.z p, body.z ul, body.z ol').css({ lineHeight: '1.5em' });
        $('body.z ul > li, body.z ol > li').css({ textIndent: '-2em' });
        $('body.z > .content > .toc ul > li, body.z > .content > .toc ol > li').css({ textIndent: 0, margin: 0 });
        $('body.z pre').css({ whiteSpace: 'pre-wrap', wordWrap: 'break-word' });
    }

    function normal_adjust(){
        $('body.z > .content > .toc ul > li, body.z > .content > .toc ol > li').css({ textIndent: 0, margin: 0 });
    }

    function code_view(){

        $('pre').click(function(eventObj){
            var $node = $($.clone(this));
            $node.attr('style', '');
            $node.css({
                fontSize: '24px',
                fontFamily: 'monospace',
                whiteSpace: 'pre-wrap',
                wordWrap: 'break-word',
                lineHeight: '1.5em',
                width: $(window).height(),
                height: $(window).width(),
                boxSizing: 'border-box',
                padding: '10px',
                paddingBottom: '30px',
                overflow: 'hidden'
            });
            var $wrapper = $('<div></div>').css({
                position: 'fixed',
                padding: 0,
                margin: 0,
                boxSizing: 'border-box',
                backgroundColor: 'rgba(255, 255, 255, 0.95)',
                width: $(window).height(),
                height: $(window).width(),
                overflow: 'hidden',
                top: ($(window).height() - $(window).width()) / 2,
                left: ($(window).width() - $(window).height()) / 2,
                transform: 'rotate(90deg)',
                zIndex: 999999
            });

            var $close = $('<div>&times;</div>').css({
                position: 'absolute',
                right: 0,
                top: 0,
                width: '100px',
                height: '100px',
                lineHeight: '80px',
                fontSize: '80px',
                textAlign: 'center',
                backgroundColor: 'rgba(204, 204, 204, 0.5)'
            });

            var $up = $('<div>△</div>').css({
                position: 'absolute',
                right: 0,
                bottom: '300px',
                width: '100px',
                height: '100px',
                lineHeight: '50px',
                fontSize: '50px',
                textAlign: 'center',
                backgroundColor: 'rgba(204, 204, 204, 0.5)',
                userSelect: 'none',
                '-webkit-user-select': 'none'
            });

            var $down = $('<div>▽</div>').css({
                position: 'absolute',
                right: 0,
                bottom: '100px',
                width: '100px',
                height: '100px',
                lineHeight: '150px',
                fontSize: '50px',
                textAlign: 'center',
                backgroundColor: 'rgba(204, 204, 204, 0.5)',
                userSelect: 'none',
                '-webkit-user-select': 'none'
            });

            $wrapper.append($node);
            $wrapper.append($close);
            $wrapper.append($up);
            $wrapper.append($down);

            $wrapper.on('touchstart', function(){
                return false;
            });

            $close.on('touchstart', function(){
                $close.css({ backgroundColor: '#0184b7' });
                return false;
            });
            $close.on('touchend', function(){

                $wrapper.off('touchend');
                $close.off('touchstart');
                $close.off('touchend');
                $up.off('touchstart');
                $up.off('touchend');
                $down.off('touchstart');
                $down.off('touchend');
                $wrapper.remove();

                return false;
            });

            var up_timer = null;
            $up.on('touchstart', function(eventObj){
                var start = $node.scrollTop();
                var dx = 0;
                $up.css({ backgroundColor: '#0184b7' });
                up_timer = setInterval(function(){
                    dx += 20;
                    $node.scrollTop(start - dx);
                }, 25);
                return false;
            });
            $up.on('touchend', function(eventObj){
                if(up_timer){clearInterval(up_timer)};
                $up.css({ backgroundColor: 'rgba(204, 204, 204, 0.5)' });
                return false;
            });

            var down_timer = null;
            $down.on('touchstart', function(eventObj){
                var start = $node.scrollTop();
                var dx = 0;
                $down.css({ backgroundColor: '#0184b7' });
                down_timer = setInterval(function(){
                    dx += 20;
                    $node.scrollTop(start + dx);
                }, 25);
                return false;
            });
            $down.on('touchend', function(eventObj){
                if(down_timer){clearInterval(down_timer)};
                $down.css({ backgroundColor: 'rgba(204, 204, 204, 0.5)' });
                return false;
            });

            $(this).before($wrapper);
        });
    
    }

    if(is_mobile()){
        mobile_meta();
        mobile_adjust();
        code_view();
    } else {
        create_toc();
        normal_adjust();
    }
});
</script>
    

    <div style="padding: 4px; line-height: 1.4em; font-size: 22px; margin-top: 100px; margin-bottom: 20px; clear: both; text-align: center; font-weight: bold; ">评论</div>
<div id="disqus_thread" style="width: 800px; margin: auto; "></div>
<script type="text/javascript">
  var disqus_shortname = 'zys';
  var disqus_identifier = 'oauth-sina';
  var disqus_url = 'https://www.zouyesheng.com/oauth-sina.html';
  var disqus_title = '新浪微博OAuth详解以Python为例';

  (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>评论功能需要javascript的支持</noscript>
    

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-29492100-1', {siteSpeedSampleRate: 100});
ga('require', 'linkid');
ga('set', 'dimension1', (new Date()).getDay().toString());
ga('send', 'pageview');
</script>
    

<div id="qr" style="position: absolute; right: 30px; top: 80px;"><img style="border: 1px solid gray;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAKUAAAClAQAAAAAVUAB3AAABoUlEQVR4nN2XMa7bMBBE31oC6I66
AX2RSP9KvwzgwAL075GjRHQuIt+A7GRA1qSwU+WX2SJhOQUHs8vZWZr489wPn4Dw76HZzI7U8WaH
2mJmdnJkM0nkDujjRpA2P20t1C5hAuXu/Tv57exe3y/d42SXm5a/fO/n6LWOkLvHyZcNZUkhlzP0
NArSllY/bTIzgBSm8vV0N2s9tUmScmmkHZIkyU0bmuMkBo08vWCl8WM70HO+reogzDwsPNLd1d3l
McRcYIUPoIbFsW97HNEMMJSLwoxjJdHMOTGUZlkB6OPo5wC0x43VNC2SxiSVi6e2rDEFadJzIA8F
T23SJKk0S9ghaY6TpzZJwrQlzXFEuzvbsg7lnMIc5T4nr3VMx5xa1p7HqQ7dh++cHFkHbWntuShI
jg44cAXiD5sWfsrsfqjynCWSpJlG2uOYlD0d8HvnihvYbeNInPy0vXauvo7YG7BSHXculAvp+e6J
GxAd0/SFZmsJe21TmHF0wAvtOcM1almprmlK1MIVbvZWv50wuabpDIRcmiXMr+zx65v9xz+qX1tQ
EjRX6vpoAAAAAElFTkSuQmCC
" title="本文二维码网址" /></div>
    

<div style="font-size: 10px; text-align: right; margin-top: 50px; letter-spacing: 0;">
&copy;2010-2016 zouyesheng.com All rights reserved. Powered by <a href="https://github.com/" target="_blank">GitHub</a> , <a href="http://txt2tags.org/" target="_blank">txt2tags</a> , <a href="https://www.mathjax.org/" target="_blank">MathJax</a>
</div>
    
<!-- xhtml code generated by txt2tags 2.6 (http://txt2tags.org) -->
</div></body></html>
