<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8" />
    <title>PMP备考经验 - YS.Zou</title>
    <meta name="generator" content="http://txt2tags.org" />
    <meta name="author" content="Yesheng Zou,YS.Zou,邹业盛"/>
</head>

<body class="z" style="color: #333; font-size: 16px; letter-spacing: 0.2em; font-family: 'Microsoft YaHei','WenQuanYi Micro Hei',SimHei,tahoma,sans-serif; -webkit-font-smoothing: antialiased; margin: 0;">
    <div class="content" style="width: 900px; margin: auto; padding: 30px; box-sizing: border-box; position: relative">
        <div class="header">
            <h1 style="text-align: center; font-size: 26px; margin: 0;">PMP备考经验</h1>
            <div class="user" style="margin: 20px auto; text-align: center;">
                <span>邹业盛</span>
                <span>2016-01-10 16:55 更新</span>
            </div>
        </div>

<div class="toc">

  <ol style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
  <li style="margin: 10px auto;"><a href="#toc1" style="color: #0184b7; text-decoration: none">为什么去考 PMP</a>
  </li>
  <li style="margin: 10px auto;"><a href="#toc2" style="color: #0184b7; text-decoration: none">如何备考</a>
  </li>
  <li style="margin: 10px auto;"><a href="#toc3" style="color: #0184b7; text-decoration: none">备考书目</a>
  </li>
  <li style="margin: 10px auto;"><a href="#toc4" style="color: #0184b7; text-decoration: none">实战考试</a>
  </li>
  <li style="margin: 10px auto;"><a href="#toc5" style="color: #0184b7; text-decoration: none">报名事宜</a>
  </li>
  </ol>

</div>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
收到 PMI 的通知邮件，我知道我通过 PMP 的认证考试了。回想当初决定去参加考试的那段近半年的备考时间，也算是为自己的一些付出得到了相应的回报了吧。
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
<strong style="color: red; font-weight: normal;">以下文字仅代表个人观点</strong>
</p>

<a class="anchor" name="toc1"></a>
<h1 style="font-size: 20px; margin: 35px auto; border-bottom: 1px solid gray; padding-top: 5px; padding-bottom: 5px;">1. 为什么去考 PMP</h1>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
首先我想说的是，取得 PMP 资格认证并不能直接马上给你带来一份好工作，给你带来更高的工资。
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
PMP 考试是面向相关从业人员的，参加考试的一个条件就是有相关项目管理的经验（要求上大概是需要三年吧），如果你是一个行业的新人，那就先不要想着考试了，不过学习它的系统知识却是好的。而从我去看市面上的那些项目管理职位的招聘，也都只是把 PMP 资格作为一个加分项，并不是绝对要求。那些招聘更看重的是行业经验。
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
所以，至少我的实际情况上， PMP 资格并不能带给我直接的好处，那我花时间花钱去考试为了什么呢？因为我实实在在觉得它是有用的——就是这个简单的原因。而让我体会到它是有用的这点，却是有一串或许是巧合的经历。
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
我到搜狐之后，所在部门的领导，在很早之前就获得了项目管理的专业资格认证，入职之后就项目管理方面在部门里就给我们作过简单培训。然后搜狐在整个公司层面的培训方面，也比较重视项目管理，经常都会组织相关的培训。这两点让我接触并了解到了“项目管理”这个领域的东西。
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
之后，在搜狐的工作中我曾负责了一个重构项目的开发，这个项目的开发经历了有大半年的时候，其间参与的人数大概有七八个人。项目开始之前我们被介绍过类似于 WBS （工作结构分解）的工具，而这个项目的整个过程都是使用这个工具来把握的。结果上，从我看来这个项目完成得不错，不管是结果还是中间的开发过程，至少我觉得它们都在控制之中，整体进度没有大的偏差。虽然中间需求功能有所调整，但并没有因此带来大问题。回想起来，那个简单的工具发挥了重要的作用。（很可惜，现在好像大家都不这样干了）
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
另外一件事情是，我偶然间在外部接触到的一个兼职工作，是参与开发一个 Web 站点，当然，实际上因为一些原因两个月的时间我基本上什么也没做，后来我就自己退出了。但是这两个月时间的经历给我带来了很多感慨。这个项目在我加入之前已经开发了不少，但是因为不靠谱的一群人折腾到后面确实是有点扛不住了，有人退出，他们也就不断地找新的人加入，以继续这个项目。我加入之后，发现这玩意儿根本无法继续维护下去，我的意见就是重构（说实话，当时这个项目对我来说在技术层面没有任何挑战），但是重构需要时间，而这是一个外包型的项目，甲方那边在还没有交接项目时，还不断地有功能上的调整。从某种角度说，我觉得这个项目已经失败。但当时的那位项目经理，自己却一直在坚持，每天仍然不断地与甲方的相关人员交涉，这边那些做开发的在一种相当苦逼的状态下不断在修正错误，加入新功能。我不知道最后那个项目的结果是怎样的，只是后来我会经常想到这事，会想为什么一个在技术上没有难度的项目会弄成这个样子。
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
后来在培训课上，我记住了这样一段话，成功可能确实需要很多偶然因素，但当所有条件都具备之后，是否一定能成功呢？这种条件下成功是否就是必然的呢？项目管理就是要让成功成为必然。我无意去深究这话的正确与否，但我认为它道出了项目管理的价值所在。
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
曾经我为了要去实现自己的种种想法，去学习写代码，去学习很多新的东西，但是，现在当我手中握有某种创造的能力的时候，我发现我并不是总能顺利地创造出我期望的东西。简单来说，要做的很多事并不是简单的技术问题，当技术不再是问题的时候，我需要其它的东西来解决技术之外的问题了。我觉得项目管理的系统知识能带给我一些启发，所以，我决定去学习它，而考 PMP，只是对自我的一种检验，只是一个阶段。
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
下面只说考试。
</p>

<a class="anchor" name="toc2"></a>
<h1 style="font-size: 20px; margin: 35px auto; border-bottom: 1px solid gray; padding-top: 5px; padding-bottom: 5px;">2. 如何备考</h1>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
PMP 考试好像是每三个月一次，每年有四次考试机会，全国都有考点，从这点上来说，它还是很容易考的。
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
作为上班人员，备考时间我觉得三个月比较合适，每天投入一个多小时。短了时间不够，长了容易松懈。当然，前提都是你应该有一定的项目管理实践经验，否则为考而考的状态下，我无法想像去啃那本 PMBOK 是一种什么感觉 :) 我自己是计划用六个月的时间来备考的，不过前期因为其它的事其实投入备考的时间没什么保障的。
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
PMP 考试的内容以 PMBOK 为准，即五大过程组，十大知识领域。内容在细节上不少，但是在大方向上把握上我觉得也就是相当于一门课程在一学期的内容。通过考试还是不难的。
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
备考过程上：
</p>

<ol style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
<li style="margin: 10px auto;">以 <strong style="color: red; font-weight: normal;">自己认同的项目执行过程</strong> 看一遍 PMBOK ，不要按它的顺序，而是按自己的顺序去看。大概了解项目管理的体系，记住五个过程组和十个知识领域就可以了，也不需要刻意去背什么。
</li>
<li style="margin: 10px auto;">看培训班的视频课程（因为报考要求，你一定要报培训班的）。
</li>
<li style="margin: 10px auto;">视频课程看到大概 2/3 的时候，开始看《Head First PMP》，时间上分开。我是晚上回去看视频课程，下午下班之后会看看 Head 那本书。
</li>
<li style="margin: 10px auto;">在看视频课程和 Head 时，都需要时不时地翻阅 PMBOK 的。
</li>
<li style="margin: 10px auto;">使用两个月时间做完上面的事，这时花点时间去把那个 47 个过程背熟（两个维度都要熟悉），其实默写几遍很容易就熟了。
</li>
<li style="margin: 10px auto;">这时 Head 那本书最后面的题目，应该可以做到 80% 的正确率。
</li>
<li style="margin: 10px auto;">现在还有一个月时间考试，开始做《题解》那本书。其间不断翻 PMBOK 去补充记忆那些细节的知识。
</li>
<li style="margin: 10px auto;">到考试前《题解》那本书的模拟题应该可以做到 70% 以上的正确率。并且所有计算题都是送分题。
</li>
<li style="margin: 10px auto;">这时你可以充满信心地去考试了。
</li>
</ol>

<a class="anchor" name="toc3"></a>
<h1 style="font-size: 20px; margin: 35px auto; border-bottom: 1px solid gray; padding-top: 5px; padding-bottom: 5px;">3. 备考书目</h1>

<dl style="">
<dt style="">PMBOK</dt><dd style="">
    这个不用多说，必备参考。
</dd>
<dt style="">Head First PMP</dt><dd style="">
    非常好用的一本学习用书。内容比较生动，而且很多工具有直接给出示例，便于理解。每节还有贴合考试的练习题。
</dd>
<dt style="">题解《PMBOK指南》</dt><dd style="">
    张斌老师编的书，作为练习题使用。但是注意，这本书的题多涉及很细节的知识点，做的过程中就当是补充记忆了。但是实际考试多是情景题，不会硬考知识细节。
</dd>
</dl>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
总的来说，就是视频课程，配合 PMBOK 和 Head First PMP 把系统知识学完，并且理解。剩下的就是为应试多做题了。
</p>

<a class="anchor" name="toc4"></a>
<h1 style="font-size: 20px; margin: 35px auto; border-bottom: 1px solid gray; padding-top: 5px; padding-bottom: 5px;">4. 实战考试</h1>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
总的来说， PMP 的考试非常规范（要对得起它的报名费啊）。
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
空手直接去考场就好，不要带任何东西，带了也没用，都要上交保存。考试一般会要求提前一个小时到考场的，然后是确定自己的位置，并检查配发的文具和计算器，同时把自己随身的东西上交存好（手机一定要存）。
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
会提前半个小时开始发试卷（发下来都是密封的不准拆），并且告诉你一些基本信息如何填写。
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
做题时首先要注意时间，不要看考试是四个小时觉得时间多。可能你平时做完 200 道题只花两个小时的时间，但是，真实考试中试卷是中英文，而且题目大多是情景题，这说明什么？就是平时你的题目只有一行字，而真实考试中你的题目全是五六行的。而且你还要外加涂答题卡的时间。总的时间是比较紧张的。
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
我自己在考试中，前面是 50 题一涂，但是到后面，就变成 20 题一涂了，因为时间不够，为了避免时间一到答题卡还没有涂完的尴尬。
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
答题时可以先把所有计算题找出来做了，因为计算题都是送分题，但是它通常固定地需要时间，而且时间充足才足以保证不出错。
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
开始答题时你也可以先把相关公式写在草稿纸上，以防自己忽然忘了。我自己是开考后先花 10 分钟把 47 个过程写在了草稿纸上，也算是让自己的思维预热一下。
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
考试中途以上厕所为由出去放松一下是好的，毕竟精神高度集中状态下，要刚四个小时不现实。
</p>

<a class="anchor" name="toc5"></a>
<h1 style="font-size: 20px; margin: 35px auto; border-bottom: 1px solid gray; padding-top: 5px; padding-bottom: 5px;">5. 报名事宜</h1>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
我的报名都是自己处理的，差点因为错过时间而只能三个月之后再考了。所以，报名一定留心先搞定。
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
报名之前可以事先准备的东西：
</p>

    <ul style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
    <li style="margin: 10px auto;">PMI 官方网站上去注册自己的信息，并且审核通过。（这里需要使用英文填写自己的项目管理经验，并且时间累计上达到报考要求）
    </li>
    <li style="margin: 10px auto;">加入 PMI 。（如果你决定了报考，就加入 PMI 吧，交一年的费用，大概 800 ，报名时报名费可以省 1200 ）
    </li>
    <li style="margin: 10px auto;">问你的培训机构，报考时选的机构名。
    </li>
    </ul>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
之后就经常看看 <a href="http://exam.chinapmp.cn/" style="color: #0184b7; text-decoration: none">http://exam.chinapmp.cn/</a> ，开始报名之后，进去填写信息，选择考点，然后交费就可以了。剩下的就是等着看有没有被抽中，要复查你填写的项目管理经验（我没被抽中，具体过程就不清楚了）。
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
考点选择要慎重一些。因为这个考试组织很多工作需要考点负责来做，包括你的报名信息及考试信息的通知，考试场所细节的部署等。所以一个负责的考点会让你省心不少的。
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
报名费，非 PMI 会员是 3300 ，否则是 2100。
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
培训费嘛，我是看视频课程，因为是公司合作机构，费用不方便说。但是即使非合作，我想也不会超过 2000 吧。
</p>

<style type="text/css">
body.z { background-color: #eff3fa; }
body.z > .content { background-color: white; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5); }
body.z > .content > h1 { background-color: #0184b7; color: white; border-bottom: none; padding-left: 10px; border-radius: 5px; text-shadow: 0 2px 5px rgba(0, 0, 0, 0.9); }
body.z > .content > .toc a:hover { background-color: #ddd; }
body.z > .content > table th { background-color: rgba(223, 151, 27, 0.3);}
body.z > .content > .quote:before { content: '引'; font-size: 30px; color: #ddd; font-family: "'Microsoft YaHei','WenQuanYi Micro Hei',SimHei,tahoma,sans-serif"; }
body.z > .content ul > li, body.z > .content ol > li  { text-indent: -1em; }
body.z > .content  > .toc ul > li, body.z > .content  > .toc ol > li  { text-indent: 0; }
</style>
    

<script type="text/javascript" src="https://upcdn.b0.upaiyun.com/libs/jquery/jquery-2.0.3.min.js"></script>
<script type="text/javascript">

$(function(){
    function bind_scroll(){
        $('body.z > .content > .toc ol').css({listStyle: 'none'})
        $('body.z > .content > .toc ul').css({listStyle: 'none'})
        $('body.z > .content > .toc a').css({display: 'block', paddingLeft: '10px'})

        var anchor_list = $.map($('.anchor'), function(n){
            return $(n).offset().top;
        });
        var item = $('body.z > .content > .toc a');
        var last = 0;
        var flag = 0;

        $(window).on('scroll', function(eventObj){
            _set_item();
        });

        function set_item(){
            var top = $(window).scrollTop();
            if(top < anchor_list[0]){
                item.eq(last).css({backgroundColor: '', color: '#0184b7'});
                last = 0;
                return;
            }

            for(var i = 0, l = anchor_list.length; i < l; i++){
                if(top < anchor_list[i]){break}
                flag = i;
            }
            item.eq(last).css({backgroundColor: '', color: '#0184b7'});
            item.eq(flag).css({backgroundColor: '#ddd', color: '#333'});
            last = flag;
        }

        var timer = null;
        function _set_item(){
            if(timer){
                clearTimeout(timer);
            }
            timer = setTimeout(set_item, 100);
        }
    }

    function create_toc(){
        if($('body.z > .content > .toc').length == 0){
            $('body.z > .content > .header').css('min-height', '200px');
            return;
        }
        if($('body.z > .content > .toc').height() < 50){return}

        //至少200空间
        var space = ($(window).width() - $('body.z > .content').outerWidth());
        if( space < 200 ){return}

        $('body.z > .content > .header').css('min-height', '200px');

        var toc_width = (space > 400 ? 400 : space);
        var content_left = (space - toc_width - 20) / 2;

        $('body.z > .content > .toc ol').css({
            paddingLeft: '20px'
        });
        $('body.z > .content > .toc ul').css({
            paddingLeft: '20px'
        });

        $('body.z > .content').css({
            marginLeft: content_left + 'px'
        });

        $('body.z > .content > .toc').css({
            fontSize: '12px',
            width: toc_width + 'px',
            backgroundColor: 'white',
            border: '1px solid #ccc',
            boxShadow: '0 2px 5px rgba(0, 0, 0, 0.3)',
            position: 'fixed',
            zIndex: 9999,
            padding: '10px',
            boxSizing: 'border-box',
            top: '50px',
            right: content_left + 'px',
            overflow: 'auto',
            maxHeight: $(window).height() - 100 + 'px'
        });

        bind_scroll();
    }

    function is_mobile(){
        if(window.devicePixelRatio > 1 || navigator.userAgent.indexOf('Android') >= 0){
            return true;
        }
        return false;
    }

    function mobile_meta(){
        var ua=navigator.userAgent;
        var meta = '';
        if(ua.indexOf('Android')!=-1){
            var isUC= /UC /.test(ua) || /UCBrowser/.test(ua) || /baidubrowser/.test(ua)|| /qq/i.test(ua);
            if(isUC){
                meta='<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,target-densitydpi=device-dpi,user-scalable=no" />';
            } else {
                meta='<meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5,target-densitydpi=320,user-scalable=no" />';
            }
        }else{
            meta='<meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5,target-densitydpi=device-dpi,user-scalable=no,minimal-ui" />';
        }
        $('head').append(meta);
    }

    function mobile_adjust(){
        $('body.z > .content').css({ width: '100%', padding: '15px' });
        $('#qr').hide();
        $('#disqus_thread').css({ width: '100%' });
        $('body.z').css({ letterSpacing: 0 });
        $('body.z p, body.z ul, body.z ol').css({ lineHeight: '1.5em' });
        $('body.z ul > li, body.z ol > li').css({ textIndent: '-2em' });
        $('body.z > .content > .toc ul > li, body.z > .content > .toc ol > li').css({ textIndent: 0, margin: 0 });
        $('body.z pre').css({ whiteSpace: 'pre-wrap', wordWrap: 'break-word' });
    }

    function normal_adjust(){
        $('body.z > .content > .toc ul > li, body.z > .content > .toc ol > li').css({ textIndent: 0, margin: 0 });
    }

    function code_view(){

        $('pre').click(function(eventObj){
            var $node = $($.clone(this));
            $node.attr('style', '');
            $node.css({
                fontSize: '24px',
                fontFamily: 'monospace',
                whiteSpace: 'pre-wrap',
                wordWrap: 'break-word',
                lineHeight: '1.5em',
                width: $(window).height(),
                height: $(window).width(),
                boxSizing: 'border-box',
                padding: '10px',
                paddingBottom: '30px',
                overflow: 'hidden'
            });
            var $wrapper = $('<div></div>').css({
                position: 'fixed',
                padding: 0,
                margin: 0,
                boxSizing: 'border-box',
                backgroundColor: 'rgba(255, 255, 255, 0.95)',
                width: $(window).height(),
                height: $(window).width(),
                overflow: 'hidden',
                top: ($(window).height() - $(window).width()) / 2,
                left: ($(window).width() - $(window).height()) / 2,
                transform: 'rotate(90deg)',
                zIndex: 999999
            });

            var $close = $('<div>&times;</div>').css({
                position: 'absolute',
                right: 0,
                top: 0,
                width: '100px',
                height: '100px',
                lineHeight: '80px',
                fontSize: '80px',
                textAlign: 'center',
                backgroundColor: 'rgba(204, 204, 204, 0.5)'
            });

            var $up = $('<div>△</div>').css({
                position: 'absolute',
                right: 0,
                bottom: '300px',
                width: '100px',
                height: '100px',
                lineHeight: '50px',
                fontSize: '50px',
                textAlign: 'center',
                backgroundColor: 'rgba(204, 204, 204, 0.5)',
                userSelect: 'none',
                '-webkit-user-select': 'none'
            });

            var $down = $('<div>▽</div>').css({
                position: 'absolute',
                right: 0,
                bottom: '100px',
                width: '100px',
                height: '100px',
                lineHeight: '150px',
                fontSize: '50px',
                textAlign: 'center',
                backgroundColor: 'rgba(204, 204, 204, 0.5)',
                userSelect: 'none',
                '-webkit-user-select': 'none'
            });

            $wrapper.append($node);
            $wrapper.append($close);
            $wrapper.append($up);
            $wrapper.append($down);

            $wrapper.on('touchstart', function(){
                return false;
            });

            $close.on('touchstart', function(){
                $close.css({ backgroundColor: '#0184b7' });
                return false;
            });
            $close.on('touchend', function(){

                $wrapper.off('touchend');
                $close.off('touchstart');
                $close.off('touchend');
                $up.off('touchstart');
                $up.off('touchend');
                $down.off('touchstart');
                $down.off('touchend');
                $wrapper.remove();

                return false;
            });

            var up_timer = null;
            $up.on('touchstart', function(eventObj){
                var start = $node.scrollTop();
                var dx = 0;
                $up.css({ backgroundColor: '#0184b7' });
                up_timer = setInterval(function(){
                    dx += 20;
                    $node.scrollTop(start - dx);
                }, 25);
                return false;
            });
            $up.on('touchend', function(eventObj){
                if(up_timer){clearInterval(up_timer)};
                $up.css({ backgroundColor: 'rgba(204, 204, 204, 0.5)' });
                return false;
            });

            var down_timer = null;
            $down.on('touchstart', function(eventObj){
                var start = $node.scrollTop();
                var dx = 0;
                $down.css({ backgroundColor: '#0184b7' });
                down_timer = setInterval(function(){
                    dx += 20;
                    $node.scrollTop(start + dx);
                }, 25);
                return false;
            });
            $down.on('touchend', function(eventObj){
                if(down_timer){clearInterval(down_timer)};
                $down.css({ backgroundColor: 'rgba(204, 204, 204, 0.5)' });
                return false;
            });

            $(this).before($wrapper);
        });
    
    }

    if(is_mobile()){
        mobile_meta();
        mobile_adjust();
        code_view();
    } else {
        create_toc();
        normal_adjust();
    }
});
</script>
    

    <div style="padding: 4px; line-height: 1.4em; font-size: 22px; margin-top: 100px; margin-bottom: 20px; clear: both; text-align: center; font-weight: bold; ">评论</div>
<div id="disqus_thread" style="width: 800px; margin: auto; "></div>
<script type="text/javascript">
  var disqus_shortname = 'zys';
  var disqus_identifier = 'pmp';
  var disqus_url = 'https://www.zouyesheng.com/pmp.html';
  var disqus_title = 'PMP备考经验';

  (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>评论功能需要javascript的支持</noscript>
    

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-29492100-1', {siteSpeedSampleRate: 100});
ga('require', 'linkid');
ga('set', 'dimension1', (new Date()).getDay().toString());
ga('send', 'pageview');
</script>
    

<div id="qr" style="position: absolute; right: 30px; top: 80px;"><img style="border: 1px solid gray;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAKUAAAClAQAAAAAVUAB3AAABnElEQVR4nN2XQY7bMAxFH+MA6k4B
egD5IrXPNYCmNuBtDyWnF3FuIO1swOM/i2Q36S4q0HJF/MUnKPKTlImvtp2egPCvoSgBbs4R+kwA
CGu9aLMkd9y9PThprxftBMVargyCMsJs419434/W3oNbXs77DDWdcVP+aOtGe9RNuVlWoHrdZGZc
eev9nCOb2blebmd6ARQo32h2oKK6UaKRmzOs0CxKxJp6S8Da5wgdgNWsG0p+Wu7eQQTLjSpGO2ik
g0FSjij5qrnNmkRHDO6g0dox1MvtxI9LvK2mM1uj8eZnWVtT3XkQvaZFB+BS3R0g7Ui50b0de031
XvIM5bvMjq2lK79uXF/D+8fJFUbWrjxk4I4y1p3KO5i00OdhoWpPImXQ4afFJb8j5aoK0KVZ7FR2
6MqI2eVFvE9NkqTkJSViUKqrgAQ4PU6h4JKvqIATJum+Un/nyGo5Vu3JTHDSJB1+B6i6A+ZMcPP9
Lqm9TR+oLm+9nzWGbciv5P2Kei2YxttKeW9RcEvNyWVmUJy2n368ufQq3mdm//GP6hN0RgzdB0Zf
zAAAAABJRU5ErkJggg==
" title="本文二维码网址" /></div>
    

<div style="font-size: 10px; text-align: right; margin-top: 50px; letter-spacing: 0;">
&copy;2010-2016 zouyesheng.com All rights reserved. Powered by <a href="https://github.com/" target="_blank">GitHub</a> , <a href="http://txt2tags.org/" target="_blank">txt2tags</a> , <a href="https://www.mathjax.org/" target="_blank">MathJax</a>
</div>
    
<!-- xhtml code generated by txt2tags 2.6 (http://txt2tags.org) -->
</div></body></html>
