<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <link rel="shortcut icon" type="image/x-icon" href="fav.ico" />
    <meta charset="UTF-8" />
    <title>达摩院-智能服务事业部-数据智能团队 招聘 - YS.Zou</title>
    <meta name="generator" content="http://txt2tags.org" />
    <meta name="author" content="Yesheng Zou,YS.Zou,邹业盛"/>
</head>

<body class="z" style="color: #333; font-size: 16px; letter-spacing: 0.2em; font-family: 'Microsoft YaHei','WenQuanYi Micro Hei',SimHei,tahoma,sans-serif; -webkit-font-smoothing: antialiased; margin: 0;">
    <div class="content" style="width: 900px; margin: auto; padding: 30px; box-sizing: border-box; position: relative">
        <div class="header">
            <h1 style="text-align: center; font-size: 26px; margin: 0;">达摩院-智能服务事业部-数据智能团队 招聘</h1>
            <div class="user" style="margin: 20px auto; text-align: center;">
                <span>邹业盛</span>
                <span>2020-03-22 14:40 更新</span>
            </div>
        </div>

<div class="toc">

  <ol style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
  <li style="margin: 10px auto;"><a href="#toc1" style="color: #0184b7; text-decoration: none" target="_self">团队介绍</a>
  </li>
  <li style="margin: 10px auto;"><a href="#toc2" style="color: #0184b7; text-decoration: none" target="_self">数据技术专家</a>
  </li>
  <li style="margin: 10px auto;"><a href="#toc3" style="color: #0184b7; text-decoration: none" target="_self">大数据研发专家</a>
  </li>
  <li style="margin: 10px auto;"><a href="#toc4" style="color: #0184b7; text-decoration: none" target="_self">Java 技术专家</a>
  </li>
  <li style="margin: 10px auto;"><a href="#toc5" style="color: #0184b7; text-decoration: none" target="_self">前端开发专家</a>
  </li>
  <li style="margin: 10px auto;"><a href="#toc6" style="color: #0184b7; text-decoration: none" target="_self">算法专家</a>
  </li>
  <li style="margin: 10px auto;"><a href="#toc7" style="color: #0184b7; text-decoration: none" target="_self">数据分析专家</a>
  </li>
  <li style="margin: 10px auto;"><a href="#toc8" style="color: #0184b7; text-decoration: none" target="_self">解决方案架构师</a>
  </li>
  </ol>

</div>

<a class="anchor" name="toc1"></a>
<h1 style="font-size: 20px; margin: 35px auto; border-bottom: 1px solid gray; padding-top: 5px; padding-bottom: 5px;">1. 团队介绍</h1>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
数据智能团队，担当着 IIC 及达摩院数据解决方案建设，以及数据机器人等智能型数据产品的创新和研发，坚持数据和技术驱动，坚持推动实现业务数据化、数据智能化、智能业务化的数据之路。
</p>

<a class="anchor" name="toc2"></a>
<h1 style="font-size: 20px; margin: 35px auto; border-bottom: 1px solid gray; padding-top: 5px; padding-bottom: 5px;">2. 数据技术专家</h1>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
职责：
</p>

<ul style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
<li style="margin: 10px auto;">数据智能领域开拓者，引领数据智能创新方向。
</li>
<li style="margin: 10px auto;">充分结合阿里大数据和人工智能技术优势，为阿里生态孵化数据创新业务。
</li>
<li style="margin: 10px auto;">坚持数据和技术驱动，实现业务数据化、数据智能化、智能业务化的数据之路。
</li>
</ul>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
要求：
</p>

<ul style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
<li style="margin: 10px auto;">至少 5 年以上带团队经验。
</li>
<li style="margin: 10px auto;">对数据仓库、数据分析、数据洞察/预测/决策类算法、数据化运营体系等有丰富经验和成功案例。
</li>
<li style="margin: 10px auto;">对大数据、人工智能、以及最近崛起的数据智能领域的主流技术方案有深刻理解；对未来发展趋势有自己的见解。
</li>
<li style="margin: 10px auto;">具备足够的数据创新意识和商业敏感度，能着手推动新兴数据产业发展。
</li>
</ul>

<a class="anchor" name="toc3"></a>
<h1 style="font-size: 20px; margin: 35px auto; border-bottom: 1px solid gray; padding-top: 5px; padding-bottom: 5px;">3. 大数据研发专家</h1>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
职责：
</p>

<ul style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
<li style="margin: 10px auto;">参与打造达摩院机器智能以及智能服务部的数据架构设计与研发。
</li>
<li style="margin: 10px auto;">负责达摩院层面重点项目中的数据开发和体系建设，通过数据技术给业务带来增量。
</li>
<li style="margin: 10px auto;">为团队引入创新的技术和方案，用创新的思路解决问题，能对现存或未来系统进行宏观的思考，规划形成统一的框架、平台或组件。
</li>
</ul>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
要求：
</p>

<ul style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
<li style="margin: 10px auto;">具有丰富的数据建模实践经验及分布式平台数据处理相关工作经验。
</li>
<li style="margin: 10px auto;">具备扎实的理论基础和数据技术，具备大数据平台实时和离线 ETL 开发能力，参与或负责过线上业务的数据仓库建设。
</li>
<li style="margin: 10px auto;">技术或业务理解上有亮点，自我学习，对新技术敏感。
</li>
<li style="margin: 10px auto;">良好的思维逻辑性、语言表达能力；有较好英语口语能力优先。
</li>
<li style="margin: 10px auto;">具备一定的 JAVA 或 Python 的开发能力，熟悉机器学习算法能力优先。
</li>
</ul>

<a class="anchor" name="toc4"></a>
<h1 style="font-size: 20px; margin: 35px auto; border-bottom: 1px solid gray; padding-top: 5px; padding-bottom: 5px;">4. Java 技术专家</h1>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
职责：
</p>

<ul style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
<li style="margin: 10px auto;">数据类产品的架构设计及编码工作。
</li>
<li style="margin: 10px auto;">人工智能相关产品和工具的探索与开发。
</li>
<li style="margin: 10px auto;">善于学习研究业界前沿技术，并迅速转化为项目生产力。
</li>
</ul>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
要求：
</p>

<ul style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
<li style="margin: 10px auto;">3 年以上 Java 开发经验。
</li>
<li style="margin: 10px auto;">精通 Java 开发语言，对 Java 底层原理有一定理解，了解多线程、非阻塞、一致性等后端分布式系统常用技术。
</li>
<li style="margin: 10px auto;">有分布式计算、中间件、高性能服务端等开发经验。
</li>
<li style="margin: 10px auto;">有基于开源项目进行二次开发的经验，基于 Hadoop 生态圈（Hive，HBase，Spark，Storm, Presto等相关技术）开发数据服务系统的经验，基于 Spring Boot 或者其他微服务和轻量级容器技术开发的经验。
</li>
<li style="margin: 10px auto;">有高并发高可有环境开发经验，熟悉负载均衡、FailOver 等处理方案。
</li>
<li style="margin: 10px auto;">对数据和人工智能结合的工程技术有很强的兴趣。
</li>
<li style="margin: 10px auto;">有私有云、公有云经验者优先考虑。
</li>
</ul>

<a class="anchor" name="toc5"></a>
<h1 style="font-size: 20px; margin: 35px auto; border-bottom: 1px solid gray; padding-top: 5px; padding-bottom: 5px;">5. 前端开发专家</h1>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
职责：
</p>

<ul style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
<li style="margin: 10px auto;">数据类场景，产品设计，技术架构设计及编码工作。
</li>
</ul>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
要求：
</p>

<ul style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
<li style="margin: 10px auto;">5 年以上工作经验。
</li>
<li style="margin: 10px auto;">有带团队，独立设计并完成较复杂场景的开发任务的经验。
</li>
<li style="margin: 10px auto;">熟悉 React 或其它当前流行的框架。
</li>
<li style="margin: 10px auto;">有数据类领域经验（包括不限于，数据可视化，数据仓库工具，可视化编辑器等）优先。
</li>
<li style="margin: 10px auto;">有后端应用开发经验优先。
</li>
</ul>

<a class="anchor" name="toc6"></a>
<h1 style="font-size: 20px; margin: 35px auto; border-bottom: 1px solid gray; padding-top: 5px; padding-bottom: 5px;">6. 算法专家</h1>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
职责：
</p>

<ul style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
<li style="margin: 10px auto;">数据洞察：对数据进行异常检测和智能下钻，找到数据异常归因，并生成洞察报告；
</li>
<li style="margin: 10px auto;">时序预测：通过对时间序列数据进行建模和预测；
</li>
<li style="margin: 10px auto;">调度优化：实时对大量用户与客服进行最优化匹配，对全局资源进行资源最优化的调度。
</li>
</ul>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
要求：
</p>

<ul style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
<li style="margin: 10px auto;">具备丰富的机器学习、运筹优化或强化学习相关领域经验。
</li>
<li style="margin: 10px auto;">熟悉主流深度学习框架（tensorFlow/mxnet/pytorch）及应用经验。
</li>
<li style="margin: 10px auto;">具备良好的逻辑思维、对数据敏感、责任心、有激情、团队合作、沟通能力佳。
</li>
</ul>

<a class="anchor" name="toc7"></a>
<h1 style="font-size: 20px; margin: 35px auto; border-bottom: 1px solid gray; padding-top: 5px; padding-bottom: 5px;">7. 数据分析专家</h1>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
职责：
</p>

<ul style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
<li style="margin: 10px auto;">理解业务构建业务的分析体系和洞察模型，及时准确地为业务线提供有洞察力的数据分析结论和策略建议，向业务团队反向提出优化方向及优化策略。
</li>
<li style="margin: 10px auto;">基于外部市场环境和内部业务的监控，主动挖掘有价值的商业分析专题。通过专题分析，为公司商业决策、产品方向、销售及运营策略、用户增长等提供数据支持。
</li>
<li style="margin: 10px auto;">沉淀分析思路与框架，产品化，支持数据化运营。
</li>
</ul>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
要求：
</p>

<ul style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
<li style="margin: 10px auto;">计算机、统计、数学等相关专业本科及以上学历，5年以上工作经验，3年以上BI或数据分析相关经验。
</li>
<li style="margin: 10px auto;">熟悉数据分析的基本概念和方法，熟练使用技术手段进行数据分析和挖掘。
</li>
<li style="margin: 10px auto;">具有良好的商业敏感性、逻辑思维能力、数据敏感性，能够承受一定的工作压力，学习能力强。
</li>
<li style="margin: 10px auto;">具备优秀的沟通协调能力和团队合作精神，有高度的责任感，有上进心和主动性，有较强的抗压能力。
</li>
</ul>

<a class="anchor" name="toc8"></a>
<h1 style="font-size: 20px; margin: 35px auto; border-bottom: 1px solid gray; padding-top: 5px; padding-bottom: 5px;">8. 解决方案架构师</h1>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
职责：
</p>

<ul style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
<li style="margin: 10px auto;">立足阿里生态的全域数据，应用大数据、机器学习、统计分析和数据可视化等技术，探索和发展数据智能之路。
</li>
<li style="margin: 10px auto;">挖掘阿里经济体、外部客户的业务需求，甄别业务场景和商业价值，通过业务场景创新沉淀数据解决方案框架和方法论。
</li>
<li style="margin: 10px auto;">驱动方案快速落地并实现规模化；驱动数据资产的沉淀，打造数据赋能能力；驱动数据产品创新和升级，打造数据商业化能力。
</li>
</ul>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
要求：
</p>

<ul style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
<li style="margin: 10px auto;">在一个或多个领域有扎实的理论基础和实战经验：统计分析、数据挖掘、机器学习、自然语言处理等。
</li>
<li style="margin: 10px auto;">具备优秀数据挖掘和分析能力，熟练使用Python/R至少一种语言，具备扎实的数据处理能力，熟练使用SQL。
</li>
<li style="margin: 10px auto;">具有良好的商业敏感度，有项目的成功经验，能够横向协同，跨界整合资源，驱动项目落地与产品化建设。
</li>
<li style="margin: 10px auto;">具有创新思维，学习能力强，具备抗压能力，善于沟通和团队协作，乐于分享。
</li>
<li style="margin: 10px auto;">具有本科以上学历，5 年以上相关工作经验，硕士、博士优先。
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;"></p>
</li>
</ul>


<style type="text/css">
body.z { background-color: #eff3fa; }
body.z > .content { background-color: white; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5); }
body.z > .content > h1 { background-color: #0184b7; color: white; border-bottom: none; padding-left: 10px; border-radius: 5px; text-shadow: 0 2px 5px rgba(0, 0, 0, 0.9); }
body.z > .content > .toc a:hover { background-color: #ddd; }
body.z > .content > table th { background-color: rgba(223, 151, 27, 0.3);}
body.z > .content > .quote:before { content: '引'; font-size: 30px; color: #ddd; font-family: "'Microsoft YaHei','WenQuanYi Micro Hei',SimHei,tahoma,sans-serif"; }
body.z > .content ul > li, body.z > .content ol > li  { text-indent: -1em; }
body.z > .content  > .toc ul > li, body.z > .content  > .toc ol > li  { text-indent: 0; }
</style>
    

<script type="text/javascript" src="https://upcdn.b0.upaiyun.com/libs/jquery/jquery-2.0.3.min.js"></script>
<script type="text/javascript">

$(function(){
    function bind_scroll(){
        $('body.z > .content > .toc ol').css({listStyle: 'none'})
        $('body.z > .content > .toc ul').css({listStyle: 'none'})
        $('body.z > .content > .toc a').css({display: 'block', paddingLeft: '10px'})

        var anchor_list = $.map($('.anchor'), function(n){
            return $(n).offset().top;
        });
        var item = $('body.z > .content > .toc a');
        var last = 0;
        var flag = 0;

        $(window).on('scroll', function(eventObj){
            _set_item();
        });

        function set_item(){
            var top = $(window).scrollTop();
            if(top < anchor_list[0]){
                item.eq(last).css({backgroundColor: '', color: '#0184b7'});
                last = 0;
                return;
            }

            for(var i = 0, l = anchor_list.length; i < l; i++){
                if(top < anchor_list[i]){break}
                flag = i;
            }
            item.eq(last).css({backgroundColor: '', color: '#0184b7'});
            item.eq(flag).css({backgroundColor: '#ddd', color: '#333'});
            last = flag;
        }

        var timer = null;
        function _set_item(){
            if(timer){
                clearTimeout(timer);
            }
            timer = setTimeout(set_item, 100);
        }
    }

    function create_toc(){
        if($('body.z > .content > .toc').length == 0){
            $('body.z > .content > .header').css('min-height', '200px');
            return;
        }
        if($('body.z > .content > .toc').height() < 50){return}

        //至少200空间
        var space = ($(window).width() - $('body.z > .content').outerWidth());
        if( space < 200 ){return}

        $('body.z > .content > .header').css('min-height', '200px');

        var toc_width = (space > 400 ? 400 : space);
        var content_left = (space - toc_width - 20) / 2;

        $('body.z > .content > .toc ol').css({
            paddingLeft: '20px'
        });
        $('body.z > .content > .toc ul').css({
            paddingLeft: '20px'
        });

        $('body.z > .content').css({
            marginLeft: content_left + 'px'
        });

        $('body.z > .content > .toc').css({
            fontSize: '12px',
            width: toc_width + 'px',
            backgroundColor: 'white',
            border: '1px solid #ccc',
            boxShadow: '0 2px 5px rgba(0, 0, 0, 0.3)',
            position: 'fixed',
            zIndex: 9999,
            padding: '10px',
            boxSizing: 'border-box',
            top: '50px',
            right: content_left + 'px',
            overflow: 'auto',
            maxHeight: $(window).height() - 100 + 'px'
        });

        bind_scroll();
    }

    function is_mobile(){
        if(navigator.userAgent.indexOf('iPhone') >= 0 || navigator.userAgent.indexOf('Android') >= 0){
            return true;
        }
        return false;
    }

    function mobile_meta(){
        var ua=navigator.userAgent;
        var meta = '';
        if(ua.indexOf('Android')!=-1){
            var isUC= /UC /.test(ua) || /UCBrowser/.test(ua) || /baidubrowser/.test(ua)|| /qq/i.test(ua);
            if(isUC){
                meta='<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,target-densitydpi=device-dpi,user-scalable=no" />';
            } else {
                meta='<meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5,target-densitydpi=320,user-scalable=no" />';
            }
        }else{
            meta='<meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5,target-densitydpi=device-dpi,user-scalable=no,minimal-ui" />';
        }
        $('head').append(meta);
    }

    function mobile_adjust(){
        $('body.z > .content').css({ width: '100%', padding: '15px' });
        $('#qr').hide();
        $('#disqus_thread').css({ width: '100%' });
        $('body.z').css({ letterSpacing: 0 });
        $('body.z p, body.z ul, body.z ol').css({ lineHeight: '1.5em' });
        $('body.z ul > li, body.z ol > li').css({ textIndent: '-2em' });
        $('body.z > .content > .toc ul > li, body.z > .content > .toc ol > li').css({ textIndent: 0, margin: 0 });
        $('body.z pre').css({ whiteSpace: 'pre-wrap', wordWrap: 'break-word' });
    }

    function normal_adjust(){
        $('body.z > .content > .toc ul > li, body.z > .content > .toc ol > li').css({ textIndent: 0, margin: 0 });
    }

    function code_view(){

        $('pre').click(function(eventObj){
            var $node = $($.clone(this));
            $node.attr('style', '');
            $node.css({
                fontSize: '24px',
                fontFamily: 'monospace',
                whiteSpace: 'pre-wrap',
                wordWrap: 'break-word',
                lineHeight: '1.5em',
                width: $(window).height(),
                height: $(window).width(),
                boxSizing: 'border-box',
                padding: '10px',
                paddingBottom: '30px',
                overflow: 'hidden'
            });
            var $wrapper = $('<div></div>').css({
                position: 'fixed',
                padding: 0,
                margin: 0,
                boxSizing: 'border-box',
                backgroundColor: 'rgba(255, 255, 255, 0.95)',
                width: $(window).height(),
                height: $(window).width(),
                overflow: 'hidden',
                top: ($(window).height() - $(window).width()) / 2,
                left: ($(window).width() - $(window).height()) / 2,
                transform: 'rotate(90deg)',
                zIndex: 999999
            });

            var $close = $('<div>&times;</div>').css({
                position: 'absolute',
                right: 0,
                top: 0,
                width: '100px',
                height: '100px',
                lineHeight: '80px',
                fontSize: '80px',
                textAlign: 'center',
                backgroundColor: 'rgba(204, 204, 204, 0.5)'
            });

            var $up = $('<div>△</div>').css({
                position: 'absolute',
                right: 0,
                bottom: '300px',
                width: '100px',
                height: '100px',
                lineHeight: '50px',
                fontSize: '50px',
                textAlign: 'center',
                backgroundColor: 'rgba(204, 204, 204, 0.5)',
                userSelect: 'none',
                '-webkit-user-select': 'none'
            });

            var $down = $('<div>▽</div>').css({
                position: 'absolute',
                right: 0,
                bottom: '100px',
                width: '100px',
                height: '100px',
                lineHeight: '150px',
                fontSize: '50px',
                textAlign: 'center',
                backgroundColor: 'rgba(204, 204, 204, 0.5)',
                userSelect: 'none',
                '-webkit-user-select': 'none'
            });

            $wrapper.append($node);
            $wrapper.append($close);
            $wrapper.append($up);
            $wrapper.append($down);

            $wrapper.on('touchstart', function(){
                return false;
            });

            $close.on('touchstart', function(){
                $close.css({ backgroundColor: '#0184b7' });
                return false;
            });
            $close.on('touchend', function(){

                $wrapper.off('touchend');
                $close.off('touchstart');
                $close.off('touchend');
                $up.off('touchstart');
                $up.off('touchend');
                $down.off('touchstart');
                $down.off('touchend');
                $wrapper.remove();

                return false;
            });

            var up_timer = null;
            $up.on('touchstart', function(eventObj){
                var start = $node.scrollTop();
                var dx = 0;
                $up.css({ backgroundColor: '#0184b7' });
                up_timer = setInterval(function(){
                    dx += 20;
                    $node.scrollTop(start - dx);
                }, 25);
                return false;
            });
            $up.on('touchend', function(eventObj){
                if(up_timer){clearInterval(up_timer)};
                $up.css({ backgroundColor: 'rgba(204, 204, 204, 0.5)' });
                return false;
            });

            var down_timer = null;
            $down.on('touchstart', function(eventObj){
                var start = $node.scrollTop();
                var dx = 0;
                $down.css({ backgroundColor: '#0184b7' });
                down_timer = setInterval(function(){
                    dx += 20;
                    $node.scrollTop(start + dx);
                }, 25);
                return false;
            });
            $down.on('touchend', function(eventObj){
                if(down_timer){clearInterval(down_timer)};
                $down.css({ backgroundColor: 'rgba(204, 204, 204, 0.5)' });
                return false;
            });

            $(this).before($wrapper);
        });
    
    }

    if(is_mobile()){
        mobile_meta();
        mobile_adjust();
        code_view();
    } else {
        create_toc();
        normal_adjust();
    }
});
</script>
    

    <div style="padding: 4px; line-height: 1.4em; font-size: 22px; margin-top: 100px; margin-bottom: 20px; clear: both; text-align: center; font-weight: bold; ">评论</div>
<div id="disqus_thread" style="width: 800px; margin: auto; "></div>
<script type="text/javascript">
  var disqus_shortname = 'zys';
  var disqus_identifier = 'recruit';
  var disqus_url = 'https://www.zouyesheng.com/recruit.html';
  var disqus_title = '达摩院-智能服务事业部-数据智能团队 招聘';

  (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>评论功能需要javascript的支持</noscript>
    

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-29492100-1', {siteSpeedSampleRate: 100});
ga('require', 'linkid');
ga('set', 'dimension1', (new Date()).getDay().toString());
ga('send', 'pageview');
</script>
    

<div id="qr" style="position: absolute; right: 30px; top: 80px;"><img style="border: 1px solid gray;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAKUAAAClAQAAAAAVUAB3AAABs0lEQVR4nN2XO47bMBCGv5EEUB19
AwrIOVbaPVYAGyvEOUhuEsm+iHQDqqMB2X+KdZokZaZI2BCYgoN5/A+a+P3cqj8E4V+LogkIE8eE
5XcBpOKVrcEELdRzUsW3ULh/8qx4sw7LX5O9Asw2uvdXaVyxXC9/+d1fTvNxDRmYD8fONxuaJYVZ
I3rEs4K0+21JhcwMtj211/XW3cwaz9okSY+4pwIkSZJbbWiKO0E6L/RxTKX3xBuSzoseHBPgje6K
+XAfWlOzAlBMu+tO5lrFcr3oAamYRu9OBuUjpedIGXT225KKy7anzdJ5aaFe2vlw7xyZq4/N2vaQ
yjXfB2x1nFvFBVJhO3XtywHCFB3RXaHDvWuvCnP4Epu1vBzqxVVxNGvabsP2lt+X9ppd5zbo1Nkp
fQyPInPFm3ItPaiXQpSCfPE2xTFB3Cl93IHoqDhPDZjz+4JlkmZPfXt6LkkqPaQwcfRkZZPEZTt1
LUAhBj8EoDmTwkS9hCmOYL48CUDP52F7W7WUfrv54e3puYjN2loc1/C9Inl7rol60QQpTNERbz89
V7x1EPd1e8uOPGn/8Y/qB1WCAAmKI1ckAAAAAElFTkSuQmCC
" title="本文二维码网址" /></div>
    

<div style="font-size: 10px; text-align: right; margin-top: 50px; letter-spacing: 0;">
&copy;2010-2020 zouyesheng.com All rights reserved. Powered by <a href="https://github.com/" target="_blank">GitHub</a> , <a href="http://txt2tags.org/" target="_blank">txt2tags</a> , <a href="https://www.mathjax.org/" target="_blank">MathJax</a>
</div>
    
<!-- xhtml code generated by txt2tags 2.6 (http://txt2tags.org) -->
</div></body></html>

