<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8" />
    <title>SAE上的Channel服务演示 - YS.Zou</title>
    <meta name="generator" content="http://txt2tags.org" />
    <meta name="author" content="Yesheng Zou,YS.Zou,邹业盛"/>
</head>

<body class="z" style="color: #333; font-size: 16px; letter-spacing: 0.2em; font-family: 'Microsoft YaHei','WenQuanYi Micro Hei',SimHei,tahoma,sans-serif; -webkit-font-smoothing: antialiased; margin: 0;">
    <div class="content" style="width: 900px; margin: auto; padding: 30px; box-sizing: border-box; position: relative">
        <div class="header">
            <h1 style="text-align: center; font-size: 26px; margin: 0;">SAE上的Channel服务演示</h1>
            <div class="user" style="margin: 20px auto; text-align: center;">
                <span>邹业盛</span>
                <span>2016-01-10 16:55 更新</span>
            </div>
        </div>

<div class="toc">

  <ol style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
  <li style="margin: 10px auto;"><a href="#toc1" style="color: #0184b7; text-decoration: none">Channel服务是什么</a>
  </li>
  <li style="margin: 10px auto;"><a href="#toc2" style="color: #0184b7; text-decoration: none">Web服务器</a>
  </li>
  <li style="margin: 10px auto;"><a href="#toc3" style="color: #0184b7; text-decoration: none">浏览器客户端</a>
  </li>
  <li style="margin: 10px auto;"><a href="#toc4" style="color: #0184b7; text-decoration: none">命令行客户端</a>
  </li>
  <li style="margin: 10px auto;"><a href="#toc5" style="color: #0184b7; text-decoration: none">Web服务器改进</a>
  </li>
  </ol>

</div>

<a class="anchor" name="toc1"></a>
<h1 style="font-size: 20px; margin: 35px auto; border-bottom: 1px solid gray; padding-top: 5px; padding-bottom: 5px;">1. Channel服务是什么</h1>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
SAE 上的 <em style="color: #d75100; font-style: normal;">Channel</em> 服务就是一个共用的 <em style="color: #d75100; font-style: normal;">WebSocket</em> 服务器.
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
和自建的服务器的双工形式有些不同, 因为是共用的, 所以逻辑必须统一. 于是对于所有往服务器的 <em style="color: #d75100; font-style: normal;">写</em> 操作, 全部是回调对应的应用的固定 URL . 既然这样, 我们就当它不能写好了, 写的相关逻辑, 我们自己在应用上通过 <em style="color: #d75100; font-style: normal;">HTTP</em> 实现.
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
这样, 其实 <em style="color: #d75100; font-style: normal;">Channel</em> 服务就是一个很单纯的 <em style="color: #d75100; font-style: normal;">广播站</em> 了. 通过 API 写入的数据, 会广播给当前的所有连接.
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
信息流上, 就是一个简单的环状:
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;">      +-----------------+
      |   app server    |&lt;----+
      +-----------------+     |
               |              |
               |              |
               v              |
      +-----------------+     |
      | channel server  |     |
      +-----------------+     |
               |              |
               |              |
               v              |
      +-----------------+     |
      | browser/client  |-----+
      +-----------------+
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
当然, 如果你要处理"连接创建", "连接关闭"这两个事件, 那你还是得去处理 <em style="color: #d75100; font-style: normal;">Channel</em> 的回调. 只是处理数据的话, 就别管回调了, 上面那个环就可以了.
</p>

<a class="anchor" name="toc2"></a>
<h1 style="font-size: 20px; margin: 35px auto; border-bottom: 1px solid gray; padding-top: 5px; padding-bottom: 5px;">2. Web服务器</h1>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
Web服务器, 就是前面环图中的 <code style="margin: auto 3px; color: #228b22; font-family: monospace; letter-spacing: 0;">app server</code> , 它要做两个事:
</p>

<ul style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
<li style="margin: 10px auto;">创建 <em style="color: #d75100; font-style: normal;">ws</em> 服务, 即获取一个 <em style="color: #d75100; font-style: normal;">ws</em> 服务的 URL .
</li>
<li style="margin: 10px auto;">获取请求数据, 往 <code style="margin: auto 3px; color: #228b22; font-family: monospace; letter-spacing: 0;">channel server</code> 中写入数据.
</li>
</ul>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
这两个事对应 <code style="margin: auto 3px; color: #228b22; font-family: monospace; letter-spacing: 0;">sae.channel</code> 中的仅有的两个函数:
</p>

<ul style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
<li style="margin: 10px auto;"><code style="margin: auto 3px; color: #228b22; font-family: monospace; letter-spacing: 0;">sae.channel.create_channel(name, duration=None)</code>
</li>
<li style="margin: 10px auto;"><code style="margin: auto 3px; color: #228b22; font-family: monospace; letter-spacing: 0;">sae.channel.send_message(name, message)</code>
</li>
</ul>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
我们也正好把 <code style="margin: auto 3px; color: #228b22; font-family: monospace; letter-spacing: 0;">GET</code> 方法用于第一件事, 把 <code style="margin: auto 3px; color: #228b22; font-family: monospace; letter-spacing: 0;">POST</code> 方法用于第二件事, <code style="margin: auto 3px; color: #228b22; font-family: monospace; letter-spacing: 0;">index.wsgi</code> 文件:
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;"><span style="color: #999988"># -*- coding: utf-8 -*-</span>

CHANNEL_NAME <span style="color: #000000; font-weight: bold">=</span> <span style="color: #dd1144">&#39;zchannel&#39;</span>

<span style="color: #000000; font-weight: bold">import</span> <span style="color: #555555">sae.channel</span>
<span style="color: #000000; font-weight: bold">import</span> <span style="color: #555555">urllib</span>

<span style="color: #000000; font-weight: bold">def</span> <span style="color: #990000; font-weight: bold">application</span>(environ, start_response):
    <span style="color: #000000; font-weight: bold">if</span> environ<span style="color: #000000; font-weight: bold">.</span>get(<span style="color: #dd1144">&#39;REQUEST_METHOD&#39;</span>, <span style="color: #dd1144">&#39;GET&#39;</span>) <span style="color: #000000; font-weight: bold">==</span> <span style="color: #dd1144">&#39;GET&#39;</span>:
        <span style="color: #999988">#url -&gt; ws://channel.sinaapp.com/com/xxx</span>
        url <span style="color: #000000; font-weight: bold">=</span> sae<span style="color: #000000; font-weight: bold">.</span>channel<span style="color: #000000; font-weight: bold">.</span>create_channel(CHANNEL_NAME)
        start_response(<span style="color: #dd1144">&#39;200 ok&#39;</span>, [(<span style="color: #dd1144">&#39;content-type&#39;</span>, <span style="color: #dd1144">&#39;text/plain&#39;</span>)])
        <span style="color: #000000; font-weight: bold">return</span> [url]

    length <span style="color: #000000; font-weight: bold">=</span> environ<span style="color: #000000; font-weight: bold">.</span>get(<span style="color: #dd1144">&#39;CONTENT_LENGTH&#39;</span>, <span style="color: #009999">0</span>)
    length <span style="color: #000000; font-weight: bold">=</span> <span style="color: #0086B3">int</span>(length)
    body <span style="color: #000000; font-weight: bold">=</span> environ[<span style="color: #dd1144">&#39;wsgi.input&#39;</span>]<span style="color: #000000; font-weight: bold">.</span>read(length)
    msg <span style="color: #000000; font-weight: bold">=</span> urllib<span style="color: #000000; font-weight: bold">.</span>unquote(body<span style="color: #000000; font-weight: bold">.</span>split(<span style="color: #dd1144">&#39;=&#39;</span>, <span style="color: #009999">1</span>)[<span style="color: #009999">1</span>])
    sae<span style="color: #000000; font-weight: bold">.</span>channel<span style="color: #000000; font-weight: bold">.</span>send_message(CHANNEL_NAME, msg)
    start_response(<span style="color: #dd1144">&#39;200 ok&#39;</span>, [(<span style="color: #dd1144">&#39;content-type&#39;</span>, <span style="color: #dd1144">&#39;text/html&#39;</span>)])
    <span style="color: #000000; font-weight: bold">return</span> [<span style="color: #dd1144">&#39;ok&#39;</span>]
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<a class="anchor" name="toc3"></a>
<h1 style="font-size: 20px; margin: 35px auto; border-bottom: 1px solid gray; padding-top: 5px; padding-bottom: 5px;">3. 浏览器客户端</h1>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
高级浏览器对 <em style="color: #d75100; font-style: normal;">WebSocket</em> 早已支持, 使用 js 操作 <em style="color: #d75100; font-style: normal;">WebSocket</em> 很容易:
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;"><span style="color: #000000; font-weight: bold">var</span> ws <span style="color: #000000; font-weight: bold">=</span> <span style="color: #000000; font-weight: bold">new</span> WebSocket(ws_url);

ws.onmessage <span style="color: #000000; font-weight: bold">=</span> <span style="color: #000000; font-weight: bold">function</span>(msg){
  console.log(msg)
}
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
当然, 我们可以加一些简单的标签来实现一个页面应用. 后面会有代码.
</p>

<a class="anchor" name="toc4"></a>
<h1 style="font-size: 20px; margin: 35px auto; border-bottom: 1px solid gray; padding-top: 5px; padding-bottom: 5px;">4. 命令行客户端</h1>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
<em style="color: #d75100; font-style: normal;">Tornado</em> 中已经实现了一个 <em style="color: #d75100; font-style: normal;">WebSocket</em> 的客户端(至少 4.0.1 这个版本有), 所以我们可以做一个:
</p>

<ul style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
<li style="margin: 10px auto;">从标准输入中读取内容.
</li>
<li style="margin: 10px auto;">然后以 POST 方法写到 <em style="color: #d75100; font-style: normal;">HTTP</em> 服务器.
</li>
<li style="margin: 10px auto;">同时读取 <em style="color: #d75100; font-style: normal;">WebSocket</em> 服务器的内容并显示到标准输出.
</li>
</ul>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
命令行客户端代码:
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;"><span style="color: #999988"># -*- coding: utf-8 -*-</span>

<span style="color: #000000; font-weight: bold">import</span> <span style="color: #555555">re</span>
<span style="color: #000000; font-weight: bold">import</span> <span style="color: #555555">tornado.ioloop</span>
<span style="color: #000000; font-weight: bold">import</span> <span style="color: #555555">tornado.websocket</span>
<span style="color: #000000; font-weight: bold">import</span> <span style="color: #555555">tornado.gen</span>
<span style="color: #000000; font-weight: bold">import</span> <span style="color: #555555">tornado.iostream</span>
<span style="color: #000000; font-weight: bold">import</span> <span style="color: #555555">tornado.httpclient</span>
<span style="color: #000000; font-weight: bold">import</span> <span style="color: #555555">tornado.httputil</span>

<span style="color: #3c5d5d; font-weight: bold">@tornado.gen.coroutine</span>
<span style="color: #000000; font-weight: bold">def</span> <span style="color: #990000; font-weight: bold">show_message</span>():
    client <span style="color: #000000; font-weight: bold">=</span> tornado<span style="color: #000000; font-weight: bold">.</span>httpclient<span style="color: #000000; font-weight: bold">.</span>AsyncHTTPClient()
    res <span style="color: #000000; font-weight: bold">=</span> <span style="color: #000000; font-weight: bold">yield</span> client<span style="color: #000000; font-weight: bold">.</span>fetch(<span style="color: #dd1144">&#39;http://zchannel.sinaapp.com/&#39;</span>)
    ws <span style="color: #000000; font-weight: bold">=</span> re<span style="color: #000000; font-weight: bold">.</span>findall(<span style="color: #dd1144">&quot;WebSocket\(&#39;(.*?)&#39;\)&quot;</span>, res<span style="color: #000000; font-weight: bold">.</span>body)[<span style="color: #009999">0</span>];
    conn <span style="color: #000000; font-weight: bold">=</span> <span style="color: #000000; font-weight: bold">yield</span> tornado<span style="color: #000000; font-weight: bold">.</span>websocket<span style="color: #000000; font-weight: bold">.</span>websocket_connect(ws)
    <span style="color: #000000; font-weight: bold">while</span> <span style="color: #009999">1</span>:
        msg <span style="color: #000000; font-weight: bold">=</span> <span style="color: #000000; font-weight: bold">yield</span> conn<span style="color: #000000; font-weight: bold">.</span>read_message()
        <span style="color: #000000; font-weight: bold">print</span> <span style="color: #dd1144">&#39;&gt;&#39;</span>, msg


<span style="color: #3c5d5d; font-weight: bold">@tornado.gen.coroutine</span>
<span style="color: #000000; font-weight: bold">def</span> <span style="color: #990000; font-weight: bold">write_message</span>():
    stream <span style="color: #000000; font-weight: bold">=</span> tornado<span style="color: #000000; font-weight: bold">.</span>iostream<span style="color: #000000; font-weight: bold">.</span>PipeIOStream(fd<span style="color: #000000; font-weight: bold">=</span><span style="color: #009999">0</span>)
    client <span style="color: #000000; font-weight: bold">=</span> tornado<span style="color: #000000; font-weight: bold">.</span>httpclient<span style="color: #000000; font-weight: bold">.</span>AsyncHTTPClient()
    <span style="color: #000000; font-weight: bold">while</span> <span style="color: #009999">1</span>:
        s <span style="color: #000000; font-weight: bold">=</span> (<span style="color: #000000; font-weight: bold">yield</span> stream<span style="color: #000000; font-weight: bold">.</span>read_until(<span style="color: #dd1144">&#39;\n&#39;</span>))<span style="color: #000000; font-weight: bold">.</span>rstrip()
        <span style="color: #000000; font-weight: bold">yield</span> client<span style="color: #000000; font-weight: bold">.</span>fetch(<span style="color: #dd1144">&#39;http://zchannel.sinaapp.com/&#39;</span>, method<span style="color: #000000; font-weight: bold">=</span><span style="color: #dd1144">&#39;POST&#39;</span>,
                           body<span style="color: #000000; font-weight: bold">=</span>tornado<span style="color: #000000; font-weight: bold">.</span>httputil<span style="color: #000000; font-weight: bold">.</span>urlencode({<span style="color: #dd1144">&#39;msg&#39;</span>: s}))


<span style="color: #000000; font-weight: bold">if</span> __name__ <span style="color: #000000; font-weight: bold">==</span> <span style="color: #dd1144">&#39;__main__&#39;</span>:
    show_message()
    write_message()
    tornado<span style="color: #000000; font-weight: bold">.</span>ioloop<span style="color: #000000; font-weight: bold">.</span>IOLoop<span style="color: #000000; font-weight: bold">.</span>current()<span style="color: #000000; font-weight: bold">.</span>start()
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
直接执行上面的代码, 就可以在终端中输入内容, 并看到 <em style="color: #d75100; font-style: normal;">WebSocket</em> 服务器吐出来的数据了.
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
代码中对 <code style="margin: auto 3px; color: #228b22; font-family: monospace; letter-spacing: 0;">GET</code> 方法访问 <em style="color: #d75100; font-style: normal;">HTTP</em> 服务器时获取的数据做了处理, 是因为 <code style="margin: auto 3px; color: #228b22; font-family: monospace; letter-spacing: 0;">GET</code> 方法我不光返回一个简单的 <em style="color: #d75100; font-style: normal;">WebSocket</em> 的 URL 了, 而是返回了一个完整的 HTML 页面, <em style="color: #d75100; font-style: normal;">WebSocket</em> 的 URL 需要从页面内容中提取. 完整代码在后面.
</p>

<a class="anchor" name="toc5"></a>
<h1 style="font-size: 20px; margin: 35px auto; border-bottom: 1px solid gray; padding-top: 5px; padding-bottom: 5px;">5. Web服务器改进</h1>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
Web服务器在实现上, 它的 <code style="margin: auto 3px; color: #228b22; font-family: monospace; letter-spacing: 0;">GET</code> 方法只返回一个 <em style="color: #d75100; font-style: normal;">WebSocket</em> 的 URL 有些浪费, 我们可以直接返回一个完整的 HTML 页面, <code style="margin: auto 3px; color: #228b22; font-family: monospace; letter-spacing: 0;">index.wsgi</code> 文件:
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;"><span style="color: #999988"># -*- coding: utf-8 -*-</span>

s <span style="color: #000000; font-weight: bold">=</span> <span style="color: #dd1144">u&#39;&#39;&#39;</span>
<span style="color: #dd1144">&lt;!DOCTYPE html&gt;</span>
<span style="color: #dd1144">&lt;html&gt;</span>
<span style="color: #dd1144">&lt;head&gt;</span>
<span style="color: #dd1144">&lt;meta charset=&quot;utf-8&quot; /&gt;</span>
<span style="color: #dd1144">&lt;title&gt;zchannel&lt;/title&gt;</span>
<span style="color: #dd1144">&lt;/head&gt;</span>
<span style="color: #dd1144">&lt;body&gt;</span>

<span style="color: #dd1144">  &lt;iframe name=&quot;iframe&quot; style=&quot;display: none;&quot;&gt;&lt;/iframe&gt;</span>
<span style="color: #dd1144">  &lt;form action=&quot;http://zchannel.sinaapp.com/&quot; method=&quot;post&quot; target=&quot;iframe&quot;&gt;</span>
<span style="color: #dd1144">    &lt;input type=&quot;text&quot; name=&quot;msg&quot; /&gt;&lt;button type=&quot;submit&quot;&gt;发送&lt;/button&gt;</span>
<span style="color: #dd1144">  &lt;/form&gt;</span>
<span style="color: #dd1144">  &lt;pre id=&quot;show&quot;&gt;</span>
<span style="color: #dd1144">  &lt;/pre&gt;</span>

<span style="color: #dd1144">&lt;script type=&quot;text/javascript&quot;&gt;</span>

<span style="color: #dd1144">var ws = new WebSocket(&#39;%s&#39;);</span>

<span style="color: #dd1144">ws.onmessage = function(msg){</span>
<span style="color: #dd1144">  document.getElementById(&#39;show&#39;).innerHTML += &#39;&lt;br /&gt; &gt; &#39; + msg.data;</span>
<span style="color: #dd1144">}</span>

<span style="color: #dd1144">&lt;/script&gt;</span>

<span style="color: #dd1144">&lt;/body&gt;</span>
<span style="color: #dd1144">&lt;/html&gt;</span>
<span style="color: #dd1144">&#39;&#39;&#39;</span>

CHANNEL_NAME <span style="color: #000000; font-weight: bold">=</span> <span style="color: #dd1144">&#39;zchannel&#39;</span>

<span style="color: #000000; font-weight: bold">import</span> <span style="color: #555555">sae.channel</span>
<span style="color: #000000; font-weight: bold">import</span> <span style="color: #555555">urllib</span>


<span style="color: #000000; font-weight: bold">def</span> <span style="color: #990000; font-weight: bold">application</span>(environ, start_response):
    <span style="color: #000000; font-weight: bold">if</span> environ<span style="color: #000000; font-weight: bold">.</span>get(<span style="color: #dd1144">&#39;REQUEST_METHOD&#39;</span>, <span style="color: #dd1144">&#39;GET&#39;</span>) <span style="color: #000000; font-weight: bold">==</span> <span style="color: #dd1144">&#39;GET&#39;</span>:
        <span style="color: #999988">#url -&gt; ws://channel.sinaapp.com/com/xxx</span>
        url <span style="color: #000000; font-weight: bold">=</span> sae<span style="color: #000000; font-weight: bold">.</span>channel<span style="color: #000000; font-weight: bold">.</span>create_channel(CHANNEL_NAME)
        html <span style="color: #000000; font-weight: bold">=</span> (s <span style="color: #000000; font-weight: bold">%</span> url)<span style="color: #000000; font-weight: bold">.</span>encode(<span style="color: #dd1144">&#39;utf-8&#39;</span>)
        start_response(<span style="color: #dd1144">&#39;200 ok&#39;</span>, [(<span style="color: #dd1144">&#39;content-type&#39;</span>, <span style="color: #dd1144">&#39;text/html&#39;</span>)])
        <span style="color: #000000; font-weight: bold">return</span> [html]

    length <span style="color: #000000; font-weight: bold">=</span> environ<span style="color: #000000; font-weight: bold">.</span>get(<span style="color: #dd1144">&#39;CONTENT_LENGTH&#39;</span>, <span style="color: #009999">0</span>)
    length <span style="color: #000000; font-weight: bold">=</span> <span style="color: #0086B3">int</span>(length)
    body <span style="color: #000000; font-weight: bold">=</span> environ[<span style="color: #dd1144">&#39;wsgi.input&#39;</span>]<span style="color: #000000; font-weight: bold">.</span>read(length)
    msg <span style="color: #000000; font-weight: bold">=</span> urllib<span style="color: #000000; font-weight: bold">.</span>unquote(body<span style="color: #000000; font-weight: bold">.</span>split(<span style="color: #dd1144">&#39;=&#39;</span>, <span style="color: #009999">1</span>)[<span style="color: #009999">1</span>])
    sae<span style="color: #000000; font-weight: bold">.</span>channel<span style="color: #000000; font-weight: bold">.</span>send_message(CHANNEL_NAME, msg)
    start_response(<span style="color: #dd1144">&#39;200 ok&#39;</span>, [(<span style="color: #dd1144">&#39;content-type&#39;</span>, <span style="color: #dd1144">&#39;text/html&#39;</span>)])
    <span style="color: #000000; font-weight: bold">return</span> [<span style="color: #dd1144">&#39;ok&#39;</span>]
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
现在可以访问 <a href="http://zchannel.sinaapp.com/" style="color: #0184b7; text-decoration: none">http://zchannel.sinaapp.com/</a> 看效果了.
</p>

<style type="text/css">
body.z { background-color: #eff3fa; }
body.z > .content { background-color: white; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5); }
body.z > .content > h1 { background-color: #0184b7; color: white; border-bottom: none; padding-left: 10px; border-radius: 5px; text-shadow: 0 2px 5px rgba(0, 0, 0, 0.9); }
body.z > .content > .toc a:hover { background-color: #ddd; }
body.z > .content > table th { background-color: rgba(223, 151, 27, 0.3);}
body.z > .content > .quote:before { content: '引'; font-size: 30px; color: #ddd; font-family: "'Microsoft YaHei','WenQuanYi Micro Hei',SimHei,tahoma,sans-serif"; }
body.z > .content ul > li, body.z > .content ol > li  { text-indent: -1em; }
body.z > .content  > .toc ul > li, body.z > .content  > .toc ol > li  { text-indent: 0; }
</style>
    

<script type="text/javascript" src="https://upcdn.b0.upaiyun.com/libs/jquery/jquery-2.0.3.min.js"></script>
<script type="text/javascript">

$(function(){
    function bind_scroll(){
        $('body.z > .content > .toc ol').css({listStyle: 'none'})
        $('body.z > .content > .toc ul').css({listStyle: 'none'})
        $('body.z > .content > .toc a').css({display: 'block', paddingLeft: '10px'})

        var anchor_list = $.map($('.anchor'), function(n){
            return $(n).offset().top;
        });
        var item = $('body.z > .content > .toc a');
        var last = 0;
        var flag = 0;

        $(window).on('scroll', function(eventObj){
            _set_item();
        });

        function set_item(){
            var top = $(window).scrollTop();
            if(top < anchor_list[0]){
                item.eq(last).css({backgroundColor: '', color: '#0184b7'});
                last = 0;
                return;
            }

            for(var i = 0, l = anchor_list.length; i < l; i++){
                if(top < anchor_list[i]){break}
                flag = i;
            }
            item.eq(last).css({backgroundColor: '', color: '#0184b7'});
            item.eq(flag).css({backgroundColor: '#ddd', color: '#333'});
            last = flag;
        }

        var timer = null;
        function _set_item(){
            if(timer){
                clearTimeout(timer);
            }
            timer = setTimeout(set_item, 100);
        }
    }

    function create_toc(){
        if($('body.z > .content > .toc').length == 0){
            $('body.z > .content > .header').css('min-height', '200px');
            return;
        }
        if($('body.z > .content > .toc').height() < 50){return}

        //至少200空间
        var space = ($(window).width() - $('body.z > .content').outerWidth());
        if( space < 200 ){return}

        $('body.z > .content > .header').css('min-height', '200px');

        var toc_width = (space > 400 ? 400 : space);
        var content_left = (space - toc_width - 20) / 2;

        $('body.z > .content > .toc ol').css({
            paddingLeft: '20px'
        });
        $('body.z > .content > .toc ul').css({
            paddingLeft: '20px'
        });

        $('body.z > .content').css({
            marginLeft: content_left + 'px'
        });

        $('body.z > .content > .toc').css({
            fontSize: '12px',
            width: toc_width + 'px',
            backgroundColor: 'white',
            border: '1px solid #ccc',
            boxShadow: '0 2px 5px rgba(0, 0, 0, 0.3)',
            position: 'fixed',
            zIndex: 9999,
            padding: '10px',
            boxSizing: 'border-box',
            top: '50px',
            right: content_left + 'px',
            overflow: 'auto',
            maxHeight: $(window).height() - 100 + 'px'
        });

        bind_scroll();
    }

    function is_mobile(){
        if(window.devicePixelRatio > 1 || navigator.userAgent.indexOf('Android') >= 0){
            return true;
        }
        return false;
    }

    function mobile_meta(){
        var ua=navigator.userAgent;
        var meta = '';
        if(ua.indexOf('Android')!=-1){
            var isUC= /UC /.test(ua) || /UCBrowser/.test(ua) || /baidubrowser/.test(ua)|| /qq/i.test(ua);
            if(isUC){
                meta='<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,target-densitydpi=device-dpi,user-scalable=no" />';
            } else {
                meta='<meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5,target-densitydpi=320,user-scalable=no" />';
            }
        }else{
            meta='<meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5,target-densitydpi=device-dpi,user-scalable=no,minimal-ui" />';
        }
        $('head').append(meta);
    }

    function mobile_adjust(){
        $('body.z > .content').css({ width: '100%', padding: '15px' });
        $('#qr').hide();
        $('#disqus_thread').css({ width: '100%' });
        $('body.z').css({ letterSpacing: 0 });
        $('body.z p, body.z ul, body.z ol').css({ lineHeight: '1.5em' });
        $('body.z ul > li, body.z ol > li').css({ textIndent: '-2em' });
        $('body.z > .content > .toc ul > li, body.z > .content > .toc ol > li').css({ textIndent: 0, margin: 0 });
        $('body.z pre').css({ whiteSpace: 'pre-wrap', wordWrap: 'break-word' });
    }

    function normal_adjust(){
        $('body.z > .content > .toc ul > li, body.z > .content > .toc ol > li').css({ textIndent: 0, margin: 0 });
    }

    function code_view(){

        $('pre').click(function(eventObj){
            var $node = $($.clone(this));
            $node.attr('style', '');
            $node.css({
                fontSize: '24px',
                fontFamily: 'monospace',
                whiteSpace: 'pre-wrap',
                wordWrap: 'break-word',
                lineHeight: '1.5em',
                width: $(window).height(),
                height: $(window).width(),
                boxSizing: 'border-box',
                padding: '10px',
                paddingBottom: '30px',
                overflow: 'hidden'
            });
            var $wrapper = $('<div></div>').css({
                position: 'fixed',
                padding: 0,
                margin: 0,
                boxSizing: 'border-box',
                backgroundColor: 'rgba(255, 255, 255, 0.95)',
                width: $(window).height(),
                height: $(window).width(),
                overflow: 'hidden',
                top: ($(window).height() - $(window).width()) / 2,
                left: ($(window).width() - $(window).height()) / 2,
                transform: 'rotate(90deg)',
                zIndex: 999999
            });

            var $close = $('<div>&times;</div>').css({
                position: 'absolute',
                right: 0,
                top: 0,
                width: '100px',
                height: '100px',
                lineHeight: '80px',
                fontSize: '80px',
                textAlign: 'center',
                backgroundColor: 'rgba(204, 204, 204, 0.5)'
            });

            var $up = $('<div>△</div>').css({
                position: 'absolute',
                right: 0,
                bottom: '300px',
                width: '100px',
                height: '100px',
                lineHeight: '50px',
                fontSize: '50px',
                textAlign: 'center',
                backgroundColor: 'rgba(204, 204, 204, 0.5)',
                userSelect: 'none',
                '-webkit-user-select': 'none'
            });

            var $down = $('<div>▽</div>').css({
                position: 'absolute',
                right: 0,
                bottom: '100px',
                width: '100px',
                height: '100px',
                lineHeight: '150px',
                fontSize: '50px',
                textAlign: 'center',
                backgroundColor: 'rgba(204, 204, 204, 0.5)',
                userSelect: 'none',
                '-webkit-user-select': 'none'
            });

            $wrapper.append($node);
            $wrapper.append($close);
            $wrapper.append($up);
            $wrapper.append($down);

            $wrapper.on('touchstart', function(){
                return false;
            });

            $close.on('touchstart', function(){
                $close.css({ backgroundColor: '#0184b7' });
                return false;
            });
            $close.on('touchend', function(){

                $wrapper.off('touchend');
                $close.off('touchstart');
                $close.off('touchend');
                $up.off('touchstart');
                $up.off('touchend');
                $down.off('touchstart');
                $down.off('touchend');
                $wrapper.remove();

                return false;
            });

            var up_timer = null;
            $up.on('touchstart', function(eventObj){
                var start = $node.scrollTop();
                var dx = 0;
                $up.css({ backgroundColor: '#0184b7' });
                up_timer = setInterval(function(){
                    dx += 20;
                    $node.scrollTop(start - dx);
                }, 25);
                return false;
            });
            $up.on('touchend', function(eventObj){
                if(up_timer){clearInterval(up_timer)};
                $up.css({ backgroundColor: 'rgba(204, 204, 204, 0.5)' });
                return false;
            });

            var down_timer = null;
            $down.on('touchstart', function(eventObj){
                var start = $node.scrollTop();
                var dx = 0;
                $down.css({ backgroundColor: '#0184b7' });
                down_timer = setInterval(function(){
                    dx += 20;
                    $node.scrollTop(start + dx);
                }, 25);
                return false;
            });
            $down.on('touchend', function(eventObj){
                if(down_timer){clearInterval(down_timer)};
                $down.css({ backgroundColor: 'rgba(204, 204, 204, 0.5)' });
                return false;
            });

            $(this).before($wrapper);
        });
    
    }

    if(is_mobile()){
        mobile_meta();
        mobile_adjust();
        code_view();
    } else {
        create_toc();
        normal_adjust();
    }
});
</script>
    

    <div style="padding: 4px; line-height: 1.4em; font-size: 22px; margin-top: 100px; margin-bottom: 20px; clear: both; text-align: center; font-weight: bold; ">评论</div>
<div id="disqus_thread" style="width: 800px; margin: auto; "></div>
<script type="text/javascript">
  var disqus_shortname = 'zys';
  var disqus_identifier = 'sae-channel';
  var disqus_url = 'https://www.zouyesheng.com/sae-channel.html';
  var disqus_title = 'SAE上的Channel服务演示';

  (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>评论功能需要javascript的支持</noscript>
    

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-29492100-1', {siteSpeedSampleRate: 100});
ga('require', 'linkid');
ga('set', 'dimension1', (new Date()).getDay().toString());
ga('send', 'pageview');
</script>
    

<div id="qr" style="position: absolute; right: 30px; top: 80px;"><img style="border: 1px solid gray;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAKUAAAClAQAAAAAVUAB3AAABtklEQVR4nN2XQWrcQBBFX00LWjvN
DVrgc1iKjxWQkYgNOVYk+RTeSQcIdO8kmNHPwtl5spsOJLX8i1/86v+LahOfaz/dAOHfQyczK+f0
bMzJajOzOlu3AhOUjycCVJcHv3F9yKk4Wc1MP9GkASYb/sJ8r/XeBr/cnfcWaioo3+K1ztsNTZK8
opMfIXjpErZ82mRmzHytsdixmxX5tBW0Akiwt7gLkDHdaMTJT5EAuEUjXb5JogO3bBY7NAJYzndD
Bx3+gOAPOrDolNElVEVIJ/opPUXQj7Dn21zooBfNh0CnraHPqe0tsupbVYTkNKzVpIxbGSl2AG7x
B+BHyOmSkV4bOG2tLmFr9ZJzkm2E0rSbH9OwMt+L9w9oZaYxvWj/AvgjDTm7zUlL2VQDpc5usfbc
5ezWVFan9vyKRq61pngn3pulAyd/VBLQATnzhiRJk7Roil3QmDMBv2+uJg0BhYKS6mXJ+G4mCQWz
/Wm9sFnM6JIC0jkATvtj+PlqQHjPfAXNsJYz3xeNZE3AR6W99VqHsPfxrryf0EoLFlnTqXquUfA5
XSIzQ8GLBlY/3ov3Vtl//KP6BUVR4h4KWYubAAAAAElFTkSuQmCC
" title="本文二维码网址" /></div>
    

<div style="font-size: 10px; text-align: right; margin-top: 50px; letter-spacing: 0;">
&copy;2010-2016 zouyesheng.com All rights reserved. Powered by <a href="https://github.com/" target="_blank">GitHub</a> , <a href="http://txt2tags.org/" target="_blank">txt2tags</a> , <a href="https://www.mathjax.org/" target="_blank">MathJax</a>
</div>
    
<!-- xhtml code generated by txt2tags 2.6 (http://txt2tags.org) -->
</div></body></html>
