<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <link rel="shortcut icon" type="image/x-icon" href="fav.ico" />
    <meta charset="UTF-8" />
    <title>显示器基准 - YS.Zou</title>
    <meta name="generator" content="http://txt2tags.org" />
    <meta name="author" content="Yesheng Zou,YS.Zou,邹业盛"/>
</head>

<body class="z" style="color: #333; font-size: 16px; letter-spacing: 0.2em; font-family: 'Microsoft YaHei','WenQuanYi Micro Hei',SimHei,tahoma,sans-serif; -webkit-font-smoothing: antialiased; margin: 0;">
    <div class="content" style="width: 900px; margin: auto; padding: 30px; box-sizing: border-box; position: relative">
        <div class="header">
            <h1 style="text-align: center; font-size: 26px; margin: 0;">显示器基准</h1>
            <div class="user" style="margin: 20px auto; text-align: center;">
                <span>邹业盛</span>
                <span>2020-01-07 17:16 更新</span>
            </div>
        </div>

<div class="toc">

  <ol style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
  <li style="margin: 10px auto;"><a href="#toc1" style="color: #0184b7; text-decoration: none" target="_self">灰度</a>
  </li>
  <li style="margin: 10px auto;"><a href="#toc2" style="color: #0184b7; text-decoration: none" target="_self">红色</a>
  </li>
  <li style="margin: 10px auto;"><a href="#toc3" style="color: #0184b7; text-decoration: none" target="_self">绿色</a>
  </li>
  <li style="margin: 10px auto;"><a href="#toc4" style="color: #0184b7; text-decoration: none" target="_self">蓝色</a>
  </li>
  </ol>

</div>
<style type="text/css">
.si {
    width: 50px;
    height: 50px;
    float: left;
    text-align: center;
}
</style>

<a class="anchor" name="toc1"></a>
<h1 style="font-size: 20px; margin: 35px auto; border-bottom: 1px solid gray; padding-top: 5px; padding-bottom: 5px;">1. 灰度</h1>

<div style="overflow: hidden;">
<div class="si" style="background-color: #FFF"></div>
<div class="si" style="background-color: #EEE"></div>
<div class="si" style="background-color: #DDD"></div>
<div class="si" style="background-color: #CCC"></div>
<div class="si" style="background-color: #BBB"></div>
<div class="si" style="background-color: #AAA"></div>
<div class="si" style="background-color: #999"></div>
<div class="si" style="background-color: #888"></div>
<div class="si" style="background-color: #777"></div>
<div class="si" style="background-color: #666"></div>
<div class="si" style="background-color: #555"></div>
<div class="si" style="background-color: #444"></div>
<div class="si" style="background-color: #333"></div>
<div class="si" style="background-color: #222"></div>
<div class="si" style="background-color: #111"></div>
<div class="si" style="background-color: #000"></div>
</div>
<div style="overflow: hidden; font-size: 12px;">
<div class="si">#FFF</div>
<div class="si">#EEE</div>
<div class="si">#DDD</div>
<div class="si">#CCC</div>
<div class="si">#BBB</div>
<div class="si">#AAA</div>
<div class="si">#999</div>
<div class="si">#888</div>
<div class="si">#777</div>
<div class="si">#666</div>
<div class="si">#555</div>
<div class="si">#444</div>
<div class="si">#333</div>
<div class="si">#222</div>
<div class="si">#111</div>
<div class="si">#000</div>
</div>


<a class="anchor" name="toc2"></a>
<h1 style="font-size: 20px; margin: 35px auto; border-bottom: 1px solid gray; padding-top: 5px; padding-bottom: 5px;">2. 红色</h1>

<div style="overflow: hidden;">
<div class="si" style="background-color: #FF0000"></div>
<div class="si" style="background-color: #EE0000"></div>
<div class="si" style="background-color: #DD0000"></div>
<div class="si" style="background-color: #CC0000"></div>
<div class="si" style="background-color: #BB0000"></div>
<div class="si" style="background-color: #AA0000"></div>
<div class="si" style="background-color: #990000"></div>
<div class="si" style="background-color: #880000"></div>
<div class="si" style="background-color: #770000"></div>
<div class="si" style="background-color: #660000"></div>
<div class="si" style="background-color: #550000"></div>
<div class="si" style="background-color: #440000"></div>
<div class="si" style="background-color: #330000"></div>
<div class="si" style="background-color: #220000"></div>
<div class="si" style="background-color: #110000"></div>
<div class="si" style="background-color: #000000"></div>
</div>
<div style="overflow: hidden; font-size: 12px;">
<div class="si">#FF</div>
<div class="si">#EE</div>
<div class="si">#DD</div>
<div class="si">#CC</div>
<div class="si">#BB</div>
<div class="si">#AA</div>
<div class="si">#99</div>
<div class="si">#88</div>
<div class="si">#77</div>
<div class="si">#66</div>
<div class="si">#55</div>
<div class="si">#44</div>
<div class="si">#33</div>
<div class="si">#22</div>
<div class="si">#11</div>
<div class="si">#00</div>
</div>

<a class="anchor" name="toc3"></a>
<h1 style="font-size: 20px; margin: 35px auto; border-bottom: 1px solid gray; padding-top: 5px; padding-bottom: 5px;">3. 绿色</h1>

<div style="overflow: hidden;">
<div class="si" style="background-color: #00FF00"></div>
<div class="si" style="background-color: #00EE00"></div>
<div class="si" style="background-color: #00DD00"></div>
<div class="si" style="background-color: #00CC00"></div>
<div class="si" style="background-color: #00BB00"></div>
<div class="si" style="background-color: #00AA00"></div>
<div class="si" style="background-color: #009900"></div>
<div class="si" style="background-color: #008800"></div>
<div class="si" style="background-color: #007700"></div>
<div class="si" style="background-color: #006600"></div>
<div class="si" style="background-color: #005500"></div>
<div class="si" style="background-color: #004400"></div>
<div class="si" style="background-color: #003300"></div>
<div class="si" style="background-color: #002200"></div>
<div class="si" style="background-color: #001100"></div>
<div class="si" style="background-color: #000000"></div>
</div>
<div style="overflow: hidden; font-size: 12px;">
<div class="si">#FF</div>
<div class="si">#EE</div>
<div class="si">#DD</div>
<div class="si">#CC</div>
<div class="si">#BB</div>
<div class="si">#AA</div>
<div class="si">#99</div>
<div class="si">#88</div>
<div class="si">#77</div>
<div class="si">#66</div>
<div class="si">#55</div>
<div class="si">#44</div>
<div class="si">#33</div>
<div class="si">#22</div>
<div class="si">#11</div>
<div class="si">#00</div>
</div>

<a class="anchor" name="toc4"></a>
<h1 style="font-size: 20px; margin: 35px auto; border-bottom: 1px solid gray; padding-top: 5px; padding-bottom: 5px;">4. 蓝色</h1>

<div style="overflow: hidden;">
<div class="si" style="background-color: #0000FF"></div>
<div class="si" style="background-color: #0000EE"></div>
<div class="si" style="background-color: #0000DD"></div>
<div class="si" style="background-color: #0000CC"></div>
<div class="si" style="background-color: #0000BB"></div>
<div class="si" style="background-color: #0000AA"></div>
<div class="si" style="background-color: #000099"></div>
<div class="si" style="background-color: #000088"></div>
<div class="si" style="background-color: #000077"></div>
<div class="si" style="background-color: #000066"></div>
<div class="si" style="background-color: #000055"></div>
<div class="si" style="background-color: #000044"></div>
<div class="si" style="background-color: #000033"></div>
<div class="si" style="background-color: #000022"></div>
<div class="si" style="background-color: #000011"></div>
<div class="si" style="background-color: #000000"></div>
</div>
<div style="overflow: hidden; font-size: 12px;">
<div class="si">#FF</div>
<div class="si">#EE</div>
<div class="si">#DD</div>
<div class="si">#CC</div>
<div class="si">#BB</div>
<div class="si">#AA</div>
<div class="si">#99</div>
<div class="si">#88</div>
<div class="si">#77</div>
<div class="si">#66</div>
<div class="si">#55</div>
<div class="si">#44</div>
<div class="si">#33</div>
<div class="si">#22</div>
<div class="si">#11</div>
<div class="si">#00</div>
</div>

<style type="text/css">
body.z { background-color: #eff3fa; }
body.z > .content { background-color: white; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5); }
body.z > .content > h1 { background-color: #0184b7; color: white; border-bottom: none; padding-left: 10px; border-radius: 5px; text-shadow: 0 2px 5px rgba(0, 0, 0, 0.9); }
body.z > .content > .toc a:hover { background-color: #ddd; }
body.z > .content > table th { background-color: rgba(223, 151, 27, 0.3);}
body.z > .content > .quote:before { content: '引'; font-size: 30px; color: #ddd; font-family: "'Microsoft YaHei','WenQuanYi Micro Hei',SimHei,tahoma,sans-serif"; }
body.z > .content ul > li, body.z > .content ol > li  { text-indent: -1em; }
body.z > .content  > .toc ul > li, body.z > .content  > .toc ol > li  { text-indent: 0; }
</style>
    

<script type="text/javascript" src="https://upcdn.b0.upaiyun.com/libs/jquery/jquery-2.0.3.min.js"></script>
<script type="text/javascript">

$(function(){
    function bind_scroll(){
        $('body.z > .content > .toc ol').css({listStyle: 'none'})
        $('body.z > .content > .toc ul').css({listStyle: 'none'})
        $('body.z > .content > .toc a').css({display: 'block', paddingLeft: '10px'})

        var anchor_list = $.map($('.anchor'), function(n){
            return $(n).offset().top;
        });
        var item = $('body.z > .content > .toc a');
        var last = 0;
        var flag = 0;

        $(window).on('scroll', function(eventObj){
            _set_item();
        });

        function set_item(){
            var top = $(window).scrollTop();
            if(top < anchor_list[0]){
                item.eq(last).css({backgroundColor: '', color: '#0184b7'});
                last = 0;
                return;
            }

            for(var i = 0, l = anchor_list.length; i < l; i++){
                if(top < anchor_list[i]){break}
                flag = i;
            }
            item.eq(last).css({backgroundColor: '', color: '#0184b7'});
            item.eq(flag).css({backgroundColor: '#ddd', color: '#333'});
            last = flag;
        }

        var timer = null;
        function _set_item(){
            if(timer){
                clearTimeout(timer);
            }
            timer = setTimeout(set_item, 100);
        }
    }

    function create_toc(){
        if($('body.z > .content > .toc').length == 0){
            $('body.z > .content > .header').css('min-height', '200px');
            return;
        }
        if($('body.z > .content > .toc').height() < 50){return}

        //至少200空间
        var space = ($(window).width() - $('body.z > .content').outerWidth());
        if( space < 200 ){return}

        $('body.z > .content > .header').css('min-height', '200px');

        var toc_width = (space > 400 ? 400 : space);
        var content_left = (space - toc_width - 20) / 2;

        $('body.z > .content > .toc ol').css({
            paddingLeft: '20px'
        });
        $('body.z > .content > .toc ul').css({
            paddingLeft: '20px'
        });

        $('body.z > .content').css({
            marginLeft: content_left + 'px'
        });

        $('body.z > .content > .toc').css({
            fontSize: '12px',
            width: toc_width + 'px',
            backgroundColor: 'white',
            border: '1px solid #ccc',
            boxShadow: '0 2px 5px rgba(0, 0, 0, 0.3)',
            position: 'fixed',
            zIndex: 9999,
            padding: '10px',
            boxSizing: 'border-box',
            top: '50px',
            right: content_left + 'px',
            overflow: 'auto',
            maxHeight: $(window).height() - 100 + 'px'
        });

        bind_scroll();
    }

    function is_mobile(){
        if(navigator.userAgent.indexOf('iPhone') >= 0 || navigator.userAgent.indexOf('Android') >= 0){
            return true;
        }
        return false;
    }

    function mobile_meta(){
        var ua=navigator.userAgent;
        var meta = '';
        if(ua.indexOf('Android')!=-1){
            var isUC= /UC /.test(ua) || /UCBrowser/.test(ua) || /baidubrowser/.test(ua)|| /qq/i.test(ua);
            if(isUC){
                meta='<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,target-densitydpi=device-dpi,user-scalable=no" />';
            } else {
                meta='<meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5,target-densitydpi=320,user-scalable=no" />';
            }
        }else{
            meta='<meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5,target-densitydpi=device-dpi,user-scalable=no,minimal-ui" />';
        }
        $('head').append(meta);
    }

    function mobile_adjust(){
        $('body.z > .content').css({ width: '100%', padding: '15px' });
        $('#qr').hide();
        $('#disqus_thread').css({ width: '100%' });
        $('body.z').css({ letterSpacing: 0 });
        $('body.z p, body.z ul, body.z ol').css({ lineHeight: '1.5em' });
        $('body.z ul > li, body.z ol > li').css({ textIndent: '-2em' });
        $('body.z > .content > .toc ul > li, body.z > .content > .toc ol > li').css({ textIndent: 0, margin: 0 });
        $('body.z pre').css({ whiteSpace: 'pre-wrap', wordWrap: 'break-word' });
    }

    function normal_adjust(){
        $('body.z > .content > .toc ul > li, body.z > .content > .toc ol > li').css({ textIndent: 0, margin: 0 });
    }

    function code_view(){

        $('pre').click(function(eventObj){
            var $node = $($.clone(this));
            $node.attr('style', '');
            $node.css({
                fontSize: '24px',
                fontFamily: 'monospace',
                whiteSpace: 'pre-wrap',
                wordWrap: 'break-word',
                lineHeight: '1.5em',
                width: $(window).height(),
                height: $(window).width(),
                boxSizing: 'border-box',
                padding: '10px',
                paddingBottom: '30px',
                overflow: 'hidden'
            });
            var $wrapper = $('<div></div>').css({
                position: 'fixed',
                padding: 0,
                margin: 0,
                boxSizing: 'border-box',
                backgroundColor: 'rgba(255, 255, 255, 0.95)',
                width: $(window).height(),
                height: $(window).width(),
                overflow: 'hidden',
                top: ($(window).height() - $(window).width()) / 2,
                left: ($(window).width() - $(window).height()) / 2,
                transform: 'rotate(90deg)',
                zIndex: 999999
            });

            var $close = $('<div>&times;</div>').css({
                position: 'absolute',
                right: 0,
                top: 0,
                width: '100px',
                height: '100px',
                lineHeight: '80px',
                fontSize: '80px',
                textAlign: 'center',
                backgroundColor: 'rgba(204, 204, 204, 0.5)'
            });

            var $up = $('<div>△</div>').css({
                position: 'absolute',
                right: 0,
                bottom: '300px',
                width: '100px',
                height: '100px',
                lineHeight: '50px',
                fontSize: '50px',
                textAlign: 'center',
                backgroundColor: 'rgba(204, 204, 204, 0.5)',
                userSelect: 'none',
                '-webkit-user-select': 'none'
            });

            var $down = $('<div>▽</div>').css({
                position: 'absolute',
                right: 0,
                bottom: '100px',
                width: '100px',
                height: '100px',
                lineHeight: '150px',
                fontSize: '50px',
                textAlign: 'center',
                backgroundColor: 'rgba(204, 204, 204, 0.5)',
                userSelect: 'none',
                '-webkit-user-select': 'none'
            });

            $wrapper.append($node);
            $wrapper.append($close);
            $wrapper.append($up);
            $wrapper.append($down);

            $wrapper.on('touchstart', function(){
                return false;
            });

            $close.on('touchstart', function(){
                $close.css({ backgroundColor: '#0184b7' });
                return false;
            });
            $close.on('touchend', function(){

                $wrapper.off('touchend');
                $close.off('touchstart');
                $close.off('touchend');
                $up.off('touchstart');
                $up.off('touchend');
                $down.off('touchstart');
                $down.off('touchend');
                $wrapper.remove();

                return false;
            });

            var up_timer = null;
            $up.on('touchstart', function(eventObj){
                var start = $node.scrollTop();
                var dx = 0;
                $up.css({ backgroundColor: '#0184b7' });
                up_timer = setInterval(function(){
                    dx += 20;
                    $node.scrollTop(start - dx);
                }, 25);
                return false;
            });
            $up.on('touchend', function(eventObj){
                if(up_timer){clearInterval(up_timer)};
                $up.css({ backgroundColor: 'rgba(204, 204, 204, 0.5)' });
                return false;
            });

            var down_timer = null;
            $down.on('touchstart', function(eventObj){
                var start = $node.scrollTop();
                var dx = 0;
                $down.css({ backgroundColor: '#0184b7' });
                down_timer = setInterval(function(){
                    dx += 20;
                    $node.scrollTop(start + dx);
                }, 25);
                return false;
            });
            $down.on('touchend', function(eventObj){
                if(down_timer){clearInterval(down_timer)};
                $down.css({ backgroundColor: 'rgba(204, 204, 204, 0.5)' });
                return false;
            });

            $(this).before($wrapper);
        });
    
    }

    if(is_mobile()){
        mobile_meta();
        mobile_adjust();
        code_view();
    } else {
        create_toc();
        normal_adjust();
    }
});
</script>
    

    <div style="padding: 4px; line-height: 1.4em; font-size: 22px; margin-top: 100px; margin-bottom: 20px; clear: both; text-align: center; font-weight: bold; ">评论</div>
<div id="disqus_thread" style="width: 800px; margin: auto; "></div>
<script type="text/javascript">
  var disqus_shortname = 'zys';
  var disqus_identifier = 'screen';
  var disqus_url = 'https://www.zouyesheng.com/screen.html';
  var disqus_title = '显示器基准';

  (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>评论功能需要javascript的支持</noscript>
    

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-29492100-1', {siteSpeedSampleRate: 100});
ga('require', 'linkid');
ga('set', 'dimension1', (new Date()).getDay().toString());
ga('send', 'pageview');
</script>
    

<div id="qr" style="position: absolute; right: 30px; top: 80px;"><img style="border: 1px solid gray;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAKUAAAClAQAAAAAVUAB3AAABp0lEQVR4nN1XMY7cMBAj1wtInZwX
yC+xcdV9yslq4SIPyUPO9n1E/oHcyYB3meKSIkjKTJFMI2AKESTFwYjC73Vc/tAE/r3uQtKvAHjZ
E0iyM0SjJAB36q29d046TRnv7KB2jMcXAFiY7PXdE9xUmvy37/21rh9HD4DA2JmjBcGvaDL0yWU/
6PHNUEmRBMuj8+/b0R3k1Y4b9FGlybUHoiSp2qHN4YRTGaE5pFh7IFqioVGllAHcBFiiXQBg82KK
FQAqLdMNPUOC5nBGAIiVSpZKqgAYNGX0GFEHTXav5IKlBerCY6grmuyX9mE7lU946rp5lscAbqZT
ud8T9NY2WY8WcHMwTfdSALfoRO1Dgp7B1DfFSbXfp+xZbtm/F1Pfhu0gGVOsK4AqmuZNBVGLzuie
uMnJNm9zSHDSlNGHE0A4TdMtSTPGWPmTpWW6Sfo+XDffhwQv272EkrCiyVVMqAimaNjZAfvRuTmk
jS/la7ZNd3TPoAxKuQ5ltPPtx87FglhfAbi3C6KlkkEZCz93Xu198KutbyIJBLe4GeO2v5TGzjf+
xz+q70KV9BmybjmZAAAAAElFTkSuQmCC
" title="本文二维码网址" /></div>
    

<div style="font-size: 10px; text-align: right; margin-top: 50px; letter-spacing: 0;">
&copy;2010-2020 zouyesheng.com All rights reserved. Powered by <a href="https://github.com/" target="_blank">GitHub</a> , <a href="http://txt2tags.org/" target="_blank">txt2tags</a> , <a href="https://www.mathjax.org/" target="_blank">MathJax</a>
</div>
    
<!-- xhtml code generated by txt2tags 2.6 (http://txt2tags.org) -->
</div></body></html>
