<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8" />
    <title>六顶思考帽——平行思维方式 - YS.Zou</title>
    <meta name="generator" content="http://txt2tags.org" />
    <meta name="author" content="Yesheng Zou,YS.Zou,邹业盛"/>
</head>

<body class="z" style="color: #333; font-size: 16px; letter-spacing: 0.2em; font-family: 'Microsoft YaHei','WenQuanYi Micro Hei',SimHei,tahoma,sans-serif; -webkit-font-smoothing: antialiased; margin: 0;">
    <div class="content" style="width: 900px; margin: auto; padding: 30px; box-sizing: border-box; position: relative">
        <div class="header">
            <h1 style="text-align: center; font-size: 26px; margin: 0;">六顶思考帽——平行思维方式</h1>
            <div class="user" style="margin: 20px auto; text-align: center;">
                <span>邹业盛</span>
                <span>2016-01-10 16:55 更新</span>
            </div>
        </div>

<div class="toc">

  <ol style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
  <li style="margin: 10px auto;"><a href="#toc1" style="color: #0184b7; text-decoration: none">问题所在</a>
  </li>
  <li style="margin: 10px auto;"><a href="#toc2" style="color: #0184b7; text-decoration: none">哪六顶帽子</a>
    <ul style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
    <li style="margin: 10px auto;"><a href="#toc3" style="color: #0184b7; text-decoration: none">2.1. 白帽</a>
    </li>
    <li style="margin: 10px auto;"><a href="#toc4" style="color: #0184b7; text-decoration: none">2.2. 红帽</a>
    </li>
    <li style="margin: 10px auto;"><a href="#toc5" style="color: #0184b7; text-decoration: none">2.3. 黄帽</a>
    </li>
    <li style="margin: 10px auto;"><a href="#toc6" style="color: #0184b7; text-decoration: none">2.4. 黑帽</a>
    </li>
    <li style="margin: 10px auto;"><a href="#toc7" style="color: #0184b7; text-decoration: none">2.5. 绿帽</a>
    </li>
    <li style="margin: 10px auto;"><a href="#toc8" style="color: #0184b7; text-decoration: none">2.6. 蓝帽</a>
    </li>
    </ul>
  </li>
  <li style="margin: 10px auto;"><a href="#toc9" style="color: #0184b7; text-decoration: none">如何使用六顶帽子</a>
  </li>
  <li style="margin: 10px auto;"><a href="#toc10" style="color: #0184b7; text-decoration: none">其它</a>
  </li>
  </ol>

</div>

<a class="anchor" name="toc1"></a>
<h1 style="font-size: 20px; margin: 35px auto; border-bottom: 1px solid gray; padding-top: 5px; padding-bottom: 5px;">1. 问题所在</h1>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
平时在思考问题或者多人开会讨论问题时，碰到的一个问题就是，当有人提出一个看法或观点时，经常会有人马上会提出质疑（并且确实有理），然后观点的对峙，辩解就会占用太多时间，结果也常常令人失望。这就是所谓的对抗性思维。观点的两方各持已见，两方好的意见互相对冲，形成矛盾之后原本就问题常常就被人忽视了。
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
而这里说的平行思维的本质，就是在思维时，大家一次同时在一个方面交换意见。比如说现在只能说方案的好处，不允许说坏处。下一阶段只说不好的地方。再下一阶段发表个人的主观额外意见。等等。这样做结果就是，整体上信息没有减少，好的，不好的，猜的等等都有。但是冲突会大大减少，结果是富有成效的。同时因为流程化，讨论的过程可以很容易被分解打散，就可以在不同的时间段分多次来完成一个讨论，或决策过程。
</p>

<a class="anchor" name="toc2"></a>
<h1 style="font-size: 20px; margin: 35px auto; border-bottom: 1px solid gray; padding-top: 5px; padding-bottom: 5px;">2. 哪六顶帽子</h1>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
六项帽子代表思维的六个方面，实际上是五加一的结构。其中一顶帽子是一个控制，设计的总体思维形式。
</p>

<ul style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
<li style="margin: 10px auto;">白帽，资料，数据，客观信息。
</li>
<li style="margin: 10px auto;">红帽，直接，情感，个人风格。
</li>
<li style="margin: 10px auto;">黄帽，积极与乐观。
</li>
<li style="margin: 10px auto;">黑帽，批判。
</li>
<li style="margin: 10px auto;">绿帽，创新与冒险。
</li>
<li style="margin: 10px auto;">蓝帽，系统与控制。
</li>
</ul>

<a class="anchor" name="toc3"></a>
<h2 style="font-size: 18px; margin: 30px auto;">2.1. 白帽</h2>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
白帽思维是考虑客观的数据与信息：
</p>

<ul style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
<li style="margin: 10px auto;">我们拥有哪些信息？
</li>
<li style="margin: 10px auto;">希望拥有哪些信息？
</li>
<li style="margin: 10px auto;">如何获取信息？
</li>
</ul>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
客观事实是不带任何个人判断的，立场必须中立：
</p>

<table border="1" style="border: 1px solid gray; border-collapse: collapse; margin: 25px auto; line-height: 1.4em; font-size: 14px;">
<tr>
<td style="border: 1px solid gray; padding: 3px 10px;">今天很冷</td>
<td style="border: 1px solid gray; padding: 3px 10px;">今天零下4度</td>
</tr>
<tr>
<td style="border: 1px solid gray; padding: 3px 10px;">治安很差</td>
<td style="border: 1px solid gray; padding: 3px 10px;">犯罪率为10％</td>
</tr>
<tr>
<td style="border: 1px solid gray; padding: 3px 10px;">行业不景气</td>
<td style="border: 1px solid gray; padding: 3px 10px;">行业消费指数下降15％</td>
</tr>
</table>

<a class="anchor" name="toc4"></a>
<h2 style="font-size: 18px; margin: 30px auto;">2.2. 红帽</h2>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
人都有自己的情感和直觉，同情，愤怒，嫉妒等。而带上红帽之后，观点不再需要明确的理由来支撑。
</p>

<ul style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
<li style="margin: 10px auto;">我现在有什么感受？
</li>
<li style="margin: 10px auto;">我的感觉告诉我应该是什么？
</li>
<li style="margin: 10px auto;">我的直接反应是什么？
</li>
</ul>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
使用红帽时，不用去解释与证明，只需要表达，避免争辩。 <strong style="color: red; font-weight: normal;">如何让隐蔽的情感暴露出来</strong> 是一个难点（建立安全的环境，让表达者不担心后果，不问原因）。
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
例子：
</p>

<ul style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
<li style="margin: 10px auto;">我不喜欢这个计划。
</li>
<li style="margin: 10px auto;">我觉得这样做肯定不行。
</li>
<li style="margin: 10px auto;">只要你的决定我都支持。
</li>
<li style="margin: 10px auto;">直觉告诉我价格很快就会跌下来。
</li>
</ul>

<a class="anchor" name="toc5"></a>
<h2 style="font-size: 18px; margin: 30px auto;">2.3. 黄帽</h2>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
黄帽的原则就是积极去寻找事物的闪光点（即使你不喜欢，即使它本来就是愚蠢的）。
</p>

<ul style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
<li style="margin: 10px auto;">为什么可以做这件事情？
</li>
<li style="margin: 10px auto;">优点是什么？
</li>
<li style="margin: 10px auto;">这样做会带来哪些积极正面的影响？
</li>
</ul>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
这里的好处与优点，必须是符合逻辑的（不能是红帽中个人感觉）。
</p>

<a class="anchor" name="toc6"></a>
<h2 style="font-size: 18px; margin: 30px auto;">2.4. 黑帽</h2>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
黑帽思维与黄帽正好相反。它关注与事情的负面因素，对观点提出批判与质疑。
</p>

<ul style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
<li style="margin: 10px auto;">它会起作用吗？
</li>
<li style="margin: 10px auto;">它的缺点是什么？
</li>
<li style="margin: 10px auto;">它为什么不能这样做。
</li>
<li style="margin: 10px auto;">这样做会存在的风险。
</li>
</ul>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
黑帽一方面是提出质疑，另一方面则是指出缺点与问题所在（这里同样要符合逻辑）。黑帽是对红帽的一种制衡，让我们可以全面地了解问题所在。
</p>

<a class="anchor" name="toc7"></a>
<h2 style="font-size: 18px; margin: 30px auto;">2.5. 绿帽</h2>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
绿帽则代表创建力，产生新的想法和新的看待事物的方式。
</p>

<ul style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
<li style="margin: 10px auto;">假设是什么？
</li>
<li style="margin: 10px auto;">我们还有其它方法做这件事情吗？
</li>
</ul>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
在绿帽阶段，我们不应该要求任何结果，而只是单纯地要求一种心力的输出。
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
绿帽与红帽同样都是单纯地“想”，“认为”。但是红帽是一种判定行为，比如“我觉得”，“我认为”。而绿帽是一种提议行为，“试试”，“看看”，“我们可以”。
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
开放的讨论一般以绿帽开始，首先产生初始想法。
</p>

<a class="anchor" name="toc8"></a>
<h2 style="font-size: 18px; margin: 30px auto;">2.6. 蓝帽</h2>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
它代表思维过程的控制与组织，可以控制其它思维。
</p>

<ul style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
<li style="margin: 10px auto;">我们的标准是什么？
</li>
<li style="margin: 10px auto;">我们的议程是怎样的？
</li>
<li style="margin: 10px auto;">我们下一步该采用哪顶帽子？
</li>
<li style="margin: 10px auto;">我们怎么总结现有结论？
</li>
</ul>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
蓝帽的原则：
</p>

<ul style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
<li style="margin: 10px auto;">在蓝帽下，不再思维讨论的主题。
</li>
<li style="margin: 10px auto;">蓝帽使用经常在思维的开始，中间，最后阶段。
</li>
<li style="margin: 10px auto;">蓝帽的一个重要工作就是打断争论。
</li>
</ul>

<a class="anchor" name="toc9"></a>
<h1 style="font-size: 20px; margin: 35px auto; border-bottom: 1px solid gray; padding-top: 5px; padding-bottom: 5px;">3. 如何使用六顶帽子</h1>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
对于不同的具体问题，六顶帽子的使用是不同，原则是一次只能使用一顶帽子。在整个思维过程当中，也可能交替使用不同的帽子，也可能不使用其中的一些帽子。
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
在使用每一顶帽子的时间，都应该给定一个限制时间，不能无限制地使用下去。
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
一个例子序列：
</p>

<ul style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
<li style="margin: 10px auto;">蓝帽，开始，给出问题，给出标准。
</li>
<li style="margin: 10px auto;">绿帽，开始无约束地做发散思维，开始胡扯。
</li>
<li style="margin: 10px auto;">白帽，给出现有数据。
</li>
<li style="margin: 10px auto;">红帽，给出一个直接判断，与个人意向。
</li>
<li style="margin: 10px auto;">黄帽，评估优势。
</li>
<li style="margin: 10px auto;">黑帽，评估劣势。
</li>
<li style="margin: 10px auto;">蓝帽，决策。
</li>
</ul>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
整个流程可以是嵌套反复的。比如在黑帽提出缺点之后，可以再使用绿帽提出可能的解决之道（如何克服这些困难，如果解决这些问题）。
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
当然，前面说的，具体问题中使用这六顶帽子的情况是不同的。比如一些有现实基础的常规的问题，就不需要绿帽参与了。
</p>

<a class="anchor" name="toc10"></a>
<h1 style="font-size: 20px; margin: 35px auto; border-bottom: 1px solid gray; padding-top: 5px; padding-bottom: 5px;">4. 其它</h1>

<ul style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
<li style="margin: 10px auto;">头脑风暴是单纯的绿帽，要成功就不要涉及红帽和黑帽在其中。
</li>
<li style="margin: 10px auto;">要想让会议无成效，人越多，并且参会人数是双数则是一种办法。
</li>
<li style="margin: 10px auto;">标准的确立很重要。而对标准本身又是各人有不同看法的，如果能达到一致的标准认知事情就好办了。
</li>
<li style="margin: 10px auto;">信息，观点，事项等等，多了之后，第一步就是分类排序，然后选择，做 <strong style="color: red; font-weight: normal;">取舍</strong> 。
</li>
<li style="margin: 10px auto;">成熟流程的工作可以拆分过行。而结果未知的创新类工作则应该多人同时做，以降低风险。
</li>
</ul>


<style type="text/css">
body.z { background-color: #eff3fa; }
body.z > .content { background-color: white; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5); }
body.z > .content > h1 { background-color: #0184b7; color: white; border-bottom: none; padding-left: 10px; border-radius: 5px; text-shadow: 0 2px 5px rgba(0, 0, 0, 0.9); }
body.z > .content > .toc a:hover { background-color: #ddd; }
body.z > .content > table th { background-color: rgba(223, 151, 27, 0.3);}
body.z > .content > .quote:before { content: '引'; font-size: 30px; color: #ddd; font-family: "'Microsoft YaHei','WenQuanYi Micro Hei',SimHei,tahoma,sans-serif"; }
body.z > .content ul > li, body.z > .content ol > li  { text-indent: -1em; }
body.z > .content  > .toc ul > li, body.z > .content  > .toc ol > li  { text-indent: 0; }
</style>
    

<script type="text/javascript" src="https://upcdn.b0.upaiyun.com/libs/jquery/jquery-2.0.3.min.js"></script>
<script type="text/javascript">

$(function(){
    function bind_scroll(){
        $('body.z > .content > .toc ol').css({listStyle: 'none'})
        $('body.z > .content > .toc ul').css({listStyle: 'none'})
        $('body.z > .content > .toc a').css({display: 'block', paddingLeft: '10px'})

        var anchor_list = $.map($('.anchor'), function(n){
            return $(n).offset().top;
        });
        var item = $('body.z > .content > .toc a');
        var last = 0;
        var flag = 0;

        $(window).on('scroll', function(eventObj){
            _set_item();
        });

        function set_item(){
            var top = $(window).scrollTop();
            if(top < anchor_list[0]){
                item.eq(last).css({backgroundColor: '', color: '#0184b7'});
                last = 0;
                return;
            }

            for(var i = 0, l = anchor_list.length; i < l; i++){
                if(top < anchor_list[i]){break}
                flag = i;
            }
            item.eq(last).css({backgroundColor: '', color: '#0184b7'});
            item.eq(flag).css({backgroundColor: '#ddd', color: '#333'});
            last = flag;
        }

        var timer = null;
        function _set_item(){
            if(timer){
                clearTimeout(timer);
            }
            timer = setTimeout(set_item, 100);
        }
    }

    function create_toc(){
        if($('body.z > .content > .toc').length == 0){
            $('body.z > .content > .header').css('min-height', '200px');
            return;
        }
        if($('body.z > .content > .toc').height() < 50){return}

        //至少200空间
        var space = ($(window).width() - $('body.z > .content').outerWidth());
        if( space < 200 ){return}

        $('body.z > .content > .header').css('min-height', '200px');

        var toc_width = (space > 400 ? 400 : space);
        var content_left = (space - toc_width - 20) / 2;

        $('body.z > .content > .toc ol').css({
            paddingLeft: '20px'
        });
        $('body.z > .content > .toc ul').css({
            paddingLeft: '20px'
        });

        $('body.z > .content').css({
            marginLeft: content_left + 'px'
        });

        $('body.z > .content > .toc').css({
            fontSize: '12px',
            width: toc_width + 'px',
            backgroundColor: 'white',
            border: '1px solid #ccc',
            boxShadow: '0 2px 5px rgba(0, 0, 0, 0.3)',
            position: 'fixed',
            zIndex: 9999,
            padding: '10px',
            boxSizing: 'border-box',
            top: '50px',
            right: content_left + 'px',
            overflow: 'auto',
            maxHeight: $(window).height() - 100 + 'px'
        });

        bind_scroll();
    }

    function is_mobile(){
        if(window.devicePixelRatio > 1 || navigator.userAgent.indexOf('Android') >= 0){
            return true;
        }
        return false;
    }

    function mobile_meta(){
        var ua=navigator.userAgent;
        var meta = '';
        if(ua.indexOf('Android')!=-1){
            var isUC= /UC /.test(ua) || /UCBrowser/.test(ua) || /baidubrowser/.test(ua)|| /qq/i.test(ua);
            if(isUC){
                meta='<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,target-densitydpi=device-dpi,user-scalable=no" />';
            } else {
                meta='<meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5,target-densitydpi=320,user-scalable=no" />';
            }
        }else{
            meta='<meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5,target-densitydpi=device-dpi,user-scalable=no,minimal-ui" />';
        }
        $('head').append(meta);
    }

    function mobile_adjust(){
        $('body.z > .content').css({ width: '100%', padding: '15px' });
        $('#qr').hide();
        $('#disqus_thread').css({ width: '100%' });
        $('body.z').css({ letterSpacing: 0 });
        $('body.z p, body.z ul, body.z ol').css({ lineHeight: '1.5em' });
        $('body.z ul > li, body.z ol > li').css({ textIndent: '-2em' });
        $('body.z > .content > .toc ul > li, body.z > .content > .toc ol > li').css({ textIndent: 0, margin: 0 });
        $('body.z pre').css({ whiteSpace: 'pre-wrap', wordWrap: 'break-word' });
    }

    function normal_adjust(){
        $('body.z > .content > .toc ul > li, body.z > .content > .toc ol > li').css({ textIndent: 0, margin: 0 });
    }

    function code_view(){

        $('pre').click(function(eventObj){
            var $node = $($.clone(this));
            $node.attr('style', '');
            $node.css({
                fontSize: '24px',
                fontFamily: 'monospace',
                whiteSpace: 'pre-wrap',
                wordWrap: 'break-word',
                lineHeight: '1.5em',
                width: $(window).height(),
                height: $(window).width(),
                boxSizing: 'border-box',
                padding: '10px',
                paddingBottom: '30px',
                overflow: 'hidden'
            });
            var $wrapper = $('<div></div>').css({
                position: 'fixed',
                padding: 0,
                margin: 0,
                boxSizing: 'border-box',
                backgroundColor: 'rgba(255, 255, 255, 0.95)',
                width: $(window).height(),
                height: $(window).width(),
                overflow: 'hidden',
                top: ($(window).height() - $(window).width()) / 2,
                left: ($(window).width() - $(window).height()) / 2,
                transform: 'rotate(90deg)',
                zIndex: 999999
            });

            var $close = $('<div>&times;</div>').css({
                position: 'absolute',
                right: 0,
                top: 0,
                width: '100px',
                height: '100px',
                lineHeight: '80px',
                fontSize: '80px',
                textAlign: 'center',
                backgroundColor: 'rgba(204, 204, 204, 0.5)'
            });

            var $up = $('<div>△</div>').css({
                position: 'absolute',
                right: 0,
                bottom: '300px',
                width: '100px',
                height: '100px',
                lineHeight: '50px',
                fontSize: '50px',
                textAlign: 'center',
                backgroundColor: 'rgba(204, 204, 204, 0.5)',
                userSelect: 'none',
                '-webkit-user-select': 'none'
            });

            var $down = $('<div>▽</div>').css({
                position: 'absolute',
                right: 0,
                bottom: '100px',
                width: '100px',
                height: '100px',
                lineHeight: '150px',
                fontSize: '50px',
                textAlign: 'center',
                backgroundColor: 'rgba(204, 204, 204, 0.5)',
                userSelect: 'none',
                '-webkit-user-select': 'none'
            });

            $wrapper.append($node);
            $wrapper.append($close);
            $wrapper.append($up);
            $wrapper.append($down);

            $wrapper.on('touchstart', function(){
                return false;
            });

            $close.on('touchstart', function(){
                $close.css({ backgroundColor: '#0184b7' });
                return false;
            });
            $close.on('touchend', function(){

                $wrapper.off('touchend');
                $close.off('touchstart');
                $close.off('touchend');
                $up.off('touchstart');
                $up.off('touchend');
                $down.off('touchstart');
                $down.off('touchend');
                $wrapper.remove();

                return false;
            });

            var up_timer = null;
            $up.on('touchstart', function(eventObj){
                var start = $node.scrollTop();
                var dx = 0;
                $up.css({ backgroundColor: '#0184b7' });
                up_timer = setInterval(function(){
                    dx += 20;
                    $node.scrollTop(start - dx);
                }, 25);
                return false;
            });
            $up.on('touchend', function(eventObj){
                if(up_timer){clearInterval(up_timer)};
                $up.css({ backgroundColor: 'rgba(204, 204, 204, 0.5)' });
                return false;
            });

            var down_timer = null;
            $down.on('touchstart', function(eventObj){
                var start = $node.scrollTop();
                var dx = 0;
                $down.css({ backgroundColor: '#0184b7' });
                down_timer = setInterval(function(){
                    dx += 20;
                    $node.scrollTop(start + dx);
                }, 25);
                return false;
            });
            $down.on('touchend', function(eventObj){
                if(down_timer){clearInterval(down_timer)};
                $down.css({ backgroundColor: 'rgba(204, 204, 204, 0.5)' });
                return false;
            });

            $(this).before($wrapper);
        });
    
    }

    if(is_mobile()){
        mobile_meta();
        mobile_adjust();
        code_view();
    } else {
        create_toc();
        normal_adjust();
    }
});
</script>
    

    <div style="padding: 4px; line-height: 1.4em; font-size: 22px; margin-top: 100px; margin-bottom: 20px; clear: both; text-align: center; font-weight: bold; ">评论</div>
<div id="disqus_thread" style="width: 800px; margin: auto; "></div>
<script type="text/javascript">
  var disqus_shortname = 'zys';
  var disqus_identifier = 'six-hats';
  var disqus_url = 'https://www.zouyesheng.com/six-hats.html';
  var disqus_title = '六顶思考帽——平行思维方式';

  (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>评论功能需要javascript的支持</noscript>
    

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-29492100-1', {siteSpeedSampleRate: 100});
ga('require', 'linkid');
ga('set', 'dimension1', (new Date()).getDay().toString());
ga('send', 'pageview');
</script>
    

<div id="qr" style="position: absolute; right: 30px; top: 80px;"><img style="border: 1px solid gray;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAKUAAAClAQAAAAAVUAB3AAABrklEQVR4nN2XMW7bQBBF35gElt3y
BquLmNKVXAZgIAYykGPkKOHKF6EOYGDZkQCln8J2FZWaIplqMcV8/L8zs39N/B3r050k/HvZbGYN
88B6mGvMzHaOaCaJ3EJzjhtB2vy41TC3CRMoty+/yIfeXd/n9rpr9hdND657P3ueB1ZrrztfNJQl
hVx6lo5KQdrS4sdNZgaQ4ql8261mtSc3SVIulcINkiTJjRsa40nsNfAxC1YqP7QnmDeW3JJ042rh
mla/6UZj3FKQBpQ1EG44ckPShkYgqBwVRl+0MZ6m8NUl0MXBbwKQSp8W02mSNCSpHD275Bxrmg5o
zvQXO/DDs0tucWCBSguQNMaT771JYYwbGuOAbr5oN6ppsdITcjm678k3fd83xDrx3F5387599Xxx
Orgsz23P+kQ1xVweVPduKBfAylHKGj5Ojkp2UdLvVNMASaPnBHx5LnqWbt5oiKfJ23N184AdgIXZ
8Q349Fxw3S1Nen814ou7C3orrwRd6hRGKk8lAejoQe1x8lXy03ONcQPilpTluLk+PZeVnxPdPFzW
w6Pq3gv7j39UfwBP2gB7pMME2AAAAABJRU5ErkJggg==
" title="本文二维码网址" /></div>
    

<div style="font-size: 10px; text-align: right; margin-top: 50px; letter-spacing: 0;">
&copy;2010-2016 zouyesheng.com All rights reserved. Powered by <a href="https://github.com/" target="_blank">GitHub</a> , <a href="http://txt2tags.org/" target="_blank">txt2tags</a> , <a href="https://www.mathjax.org/" target="_blank">MathJax</a>
</div>
    
<!-- xhtml code generated by txt2tags 2.6 (http://txt2tags.org) -->
</div></body></html>
