<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <link rel="shortcut icon" type="image/x-icon" href="fav.ico" />
    <meta charset="UTF-8" />
    <title>项目的初始化 - YS.Zou</title>
    <meta name="generator" content="http://txt2tags.org" />
    <meta name="author" content="Yesheng Zou,YS.Zou,邹业盛"/>
</head>

<body class="z" style="color: #333; font-size: 16px; letter-spacing: 0.2em; font-family: 'Microsoft YaHei','WenQuanYi Micro Hei',SimHei,tahoma,sans-serif; -webkit-font-smoothing: antialiased; margin: 0;">
    <div class="content" style="width: 900px; margin: auto; padding: 30px; box-sizing: border-box; position: relative">
        <div class="header">
            <h1 style="text-align: center; font-size: 26px; margin: 0;">项目的初始化</h1>
            <div class="user" style="margin: 20px auto; text-align: center;">
                <span>邹业盛</span>
                <span>2023-04-15 11:24 更新</span>
            </div>
        </div>

<div class="toc">

  <ol style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
  <li style="margin: 10px auto;"><a href="#toc1" style="color: #0184b7; text-decoration: none" target="_self">Python2.7</a>
  </li>
  <li style="margin: 10px auto;"><a href="#toc2" style="color: #0184b7; text-decoration: none" target="_self">前端</a>
    <ul style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
    <li style="margin: 10px auto;"><a href="#toc3" style="color: #0184b7; text-decoration: none" target="_self">2.1. 基础环境</a>
    </li>
    <li style="margin: 10px auto;"><a href="#toc4" style="color: #0184b7; text-decoration: none" target="_self">2.2. craco 的配置</a>
    </li>
    <li style="margin: 10px auto;"><a href="#toc5" style="color: #0184b7; text-decoration: none" target="_self">2.3. prettierrc 配置</a>
    </li>
    <li style="margin: 10px auto;"><a href="#toc6" style="color: #0184b7; text-decoration: none" target="_self">2.4. tsconfig</a>
    </li>
    <li style="margin: 10px auto;"><a href="#toc7" style="color: #0184b7; text-decoration: none" target="_self">2.5. ESLint 配置</a>
    </li>
    <li style="margin: 10px auto;"><a href="#toc8" style="color: #0184b7; text-decoration: none" target="_self">2.6. Public 文件</a>
    </li>
    <li style="margin: 10px auto;"><a href="#toc9" style="color: #0184b7; text-decoration: none" target="_self">2.7. 全局变量定义</a>
    </li>
    <li style="margin: 10px auto;"><a href="#toc10" style="color: #0184b7; text-decoration: none" target="_self">2.8. 安装其它模块</a>
    </li>
    <li style="margin: 10px auto;"><a href="#toc11" style="color: #0184b7; text-decoration: none" target="_self">2.9. 目录调整</a>
    </li>
    <li style="margin: 10px auto;"><a href="#toc12" style="color: #0184b7; text-decoration: none" target="_self">2.10. Base 模块</a>
    </li>
    <li style="margin: 10px auto;"><a href="#toc13" style="color: #0184b7; text-decoration: none" target="_self">2.11. 使用路由</a>
    </li>
    <li style="margin: 10px auto;"><a href="#toc14" style="color: #0184b7; text-decoration: none" target="_self">2.12. 清理</a>
    </li>
    <li style="margin: 10px auto;"><a href="#toc15" style="color: #0184b7; text-decoration: none" target="_self">2.13. 最后</a>
    </li>
    </ul>
  </li>
  </ol>

</div>

<a class="anchor" name="toc1"></a>
<h1 style="font-size: 20px; margin: 35px auto; border-bottom: 1px solid gray; padding-top: 5px; padding-bottom: 5px;">1. Python2.7</h1>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
Ubuntu 的源有现成的 Python2.7 ：
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;">sudo apt-get install python-2.7
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
同时，要额外安装 <code style="margin: auto 3px; color: #228b22; font-family: monospace; letter-spacing: 0;">pip2</code> ：
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;">wget https://bootstrap.pypa.io/pip/2.7/get-pip.py
sudo python2.7 get-pip.py
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<a class="anchor" name="toc2"></a>
<h1 style="font-size: 20px; margin: 35px auto; border-bottom: 1px solid gray; padding-top: 5px; padding-bottom: 5px;">2. 前端</h1>

<a class="anchor" name="toc3"></a>
<h2 style="font-size: 18px; margin: 30px auto;">2.1. 基础环境</h2>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
安装 <code style="margin: auto 3px; color: #228b22; font-family: monospace; letter-spacing: 0;">node</code> 之后， <code style="margin: auto 3px; color: #228b22; font-family: monospace; letter-spacing: 0;">npm</code> 和 <code style="margin: auto 3px; color: #228b22; font-family: monospace; letter-spacing: 0;">npx</code> 也一样有了。
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
<code style="margin: auto 3px; color: #228b22; font-family: monospace; letter-spacing: 0;">sudo</code> 使用 <code style="margin: auto 3px; color: #228b22; font-family: monospace; letter-spacing: 0;">npm</code> ，需要完整的命令：
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;">sudo /opt/node/bin/node /opt/node/bin/npm -g yarn
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
使用 <code style="margin: auto 3px; color: #228b22; font-family: monospace; letter-spacing: 0;">create-react-app</code> 初始化：
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;">npx create-react-app demo
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
安装 <em style="color: #d75100; font-style: normal;">craco</em> ：
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;">yarn add @craco/craco --dev
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
添加 <em style="color: #d75100; font-style: normal;">craco</em> 配置文件 <code style="margin: auto 3px; color: #228b22; font-family: monospace; letter-spacing: 0;">craco.config.js</code> ：
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;">module.exports <span style="color: #000000; font-weight: bold">=</span> {}
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
修改 <code style="margin: auto 3px; color: #228b22; font-family: monospace; letter-spacing: 0;">package.json</code> 的 <em style="color: #d75100; font-style: normal;">scripts</em> ：
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;">  <span style="color: #dd1144">&quot;scripts&quot;</span><span style="color: #000000; font-weight: bold">:</span> {
    <span style="color: #dd1144">&quot;start&quot;</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #dd1144">&quot;craco start&quot;</span>,
    <span style="color: #dd1144">&quot;build&quot;</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #dd1144">&quot;craco build&quot;</span>,
    <span style="color: #dd1144">&quot;test&quot;</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #dd1144">&quot;craco test&quot;</span>
  },
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
添加一个 <code style="margin: auto 3px; color: #228b22; font-family: monospace; letter-spacing: 0;">.env</code> 文件：
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;"><span style="color: #008080">PORT</span><span style="color: #000000; font-weight: bold">=</span><span style="color: #dd1144">8080</span>
<span style="color: #008080">BROWSER</span><span style="color: #000000; font-weight: bold">=</span><span style="color: #dd1144">None</span>
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
启动：
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;">npm start
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<a class="anchor" name="toc4"></a>
<h2 style="font-size: 18px; margin: 30px auto;">2.2. craco 的配置</h2>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
修改 <code style="margin: auto 3px; color: #228b22; font-family: monospace; letter-spacing: 0;">craco.config.js</code> 文件：
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;"><span style="color: #000000; font-weight: bold">const</span> path <span style="color: #000000; font-weight: bold">=</span> require(<span style="color: #dd1144">&#39;path&#39;</span>);
<span style="color: #000000; font-weight: bold">const</span> fs <span style="color: #000000; font-weight: bold">=</span> require(<span style="color: #dd1144">&#39;fs&#39;</span>);
<span style="color: #000000; font-weight: bold">const</span> { join } <span style="color: #000000; font-weight: bold">=</span> path;
<span style="color: #000000; font-weight: bold">const</span> CURRENT <span style="color: #000000; font-weight: bold">=</span> path.resolve();

module.exports <span style="color: #000000; font-weight: bold">=</span> {
  webpack<span style="color: #000000; font-weight: bold">:</span> {
    configure<span style="color: #000000; font-weight: bold">:</span> (webpackConfig, { env, paths }) =&gt; {
      <span style="color: #000000; font-weight: bold">const</span> entry <span style="color: #000000; font-weight: bold">=</span> [];
      <span style="color: #000000; font-weight: bold">const</span> srcDirList <span style="color: #000000; font-weight: bold">=</span> [join(CURRENT, <span style="color: #dd1144">&#39;src&#39;</span>, <span style="color: #dd1144">&#39;components&#39;</span>)];
      srcDirList.forEach((srcDir) =&gt; {
        fs.readdirSync(srcDir).forEach((name) =&gt; {
          <span style="color: #000000; font-weight: bold">const</span> htmlFile <span style="color: #000000; font-weight: bold">=</span> join(srcDir, name, <span style="color: #dd1144">&#39;demo.html&#39;</span>);
          <span style="color: #000000; font-weight: bold">const</span> jsFile <span style="color: #000000; font-weight: bold">=</span> join(srcDir, name, <span style="color: #dd1144">&#39;index.tsx&#39;</span>);
          <span style="color: #000000; font-weight: bold">const</span> jsDemoFile <span style="color: #000000; font-weight: bold">=</span> join(srcDir, name, <span style="color: #dd1144">&#39;demo.tsx&#39;</span>);
          <span style="color: #000000; font-weight: bold">if</span> (fs.existsSync(htmlFile) <span style="color: #000000; font-weight: bold">&amp;&amp;</span> fs.existsSync(jsFile)) {
            entry.push(jsFile);
          }
          <span style="color: #000000; font-weight: bold">if</span> (fs.existsSync(htmlFile) <span style="color: #000000; font-weight: bold">&amp;&amp;</span> fs.existsSync(jsDemoFile)) {
            entry.push(jsDemoFile);
          }
        });
      });
      entry.push(join(CURRENT, <span style="color: #dd1144">&#39;src&#39;</span>, <span style="color: #dd1144">&#39;index.tsx&#39;</span>));
      webpackConfig.entry <span style="color: #000000; font-weight: bold">=</span> entry;

      webpackConfig.output.filename <span style="color: #000000; font-weight: bold">=</span> <span style="color: #dd1144">&#39;app.js&#39;</span>;
      webpackConfig.optimization <span style="color: #000000; font-weight: bold">=</span> {
        runtimeChunk<span style="color: #000000; font-weight: bold">:</span> <span style="color: #000000; font-weight: bold">false</span>,
        splitChunks<span style="color: #000000; font-weight: bold">:</span> {
          chunks<span style="color: #000000; font-weight: bold">:</span> (chunk) =&gt; {
            <span style="color: #000000; font-weight: bold">return</span> <span style="color: #000000; font-weight: bold">false</span>;
          },
        },
      };

      <span style="color: #000000; font-weight: bold">const</span> plugin <span style="color: #000000; font-weight: bold">=</span> webpackConfig.plugins.find((obj) =&gt; obj.constructor.name <span style="color: #000000; font-weight: bold">===</span> <span style="color: #dd1144">&#39;MiniCssExtractPlugin&#39;</span>);
      <span style="color: #000000; font-weight: bold">if</span> (plugin) {
        plugin.options.filename <span style="color: #000000; font-weight: bold">=</span> <span style="color: #dd1144">&#39;app.css&#39;</span>;
      }

      <span style="color: #000000; font-weight: bold">return</span> webpackConfig;
    },
    alias<span style="color: #000000; font-weight: bold">:</span> {
      <span style="color: #dd1144">&#39;@&#39;</span><span style="color: #000000; font-weight: bold">:</span> path.resolve(__dirname, <span style="color: #dd1144">&#39;src&#39;</span>),
    },
  },
  devServer<span style="color: #000000; font-weight: bold">:</span> (devServerConfig) =&gt; {
    <span style="color: #000000; font-weight: bold">return</span> {
      ...devServerConfig,
      <span style="color: #000000; font-weight: bold">static:</span> {
        directory<span style="color: #000000; font-weight: bold">:</span> path.join(__dirname),
        serveIndex<span style="color: #000000; font-weight: bold">:</span> <span style="color: #000000; font-weight: bold">true</span>,
      },
      historyApiFallback<span style="color: #000000; font-weight: bold">:</span> <span style="color: #000000; font-weight: bold">false</span>,
    };
  },
};
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<a class="anchor" name="toc5"></a>
<h2 style="font-size: 18px; margin: 30px auto;">2.3. prettierrc 配置</h2>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
新建 <code style="margin: auto 3px; color: #228b22; font-family: monospace; letter-spacing: 0;">.prettierrc.js</code> 文件：
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;">module.exports <span style="color: #000000; font-weight: bold">=</span> {
  printWidth<span style="color: #000000; font-weight: bold">:</span> <span style="color: #009999">120</span>,
  tabWidth<span style="color: #000000; font-weight: bold">:</span> <span style="color: #009999">2</span>,
  useTabs<span style="color: #000000; font-weight: bold">:</span> <span style="color: #000000; font-weight: bold">false</span>,
  semi<span style="color: #000000; font-weight: bold">:</span> <span style="color: #000000; font-weight: bold">true</span>,
  singleQuote<span style="color: #000000; font-weight: bold">:</span> <span style="color: #000000; font-weight: bold">true</span>,
  quoteProps<span style="color: #000000; font-weight: bold">:</span> <span style="color: #dd1144">&quot;as-needed&quot;</span>,
  jsxSingleQuote<span style="color: #000000; font-weight: bold">:</span> <span style="color: #000000; font-weight: bold">false</span>,
  trailingComma<span style="color: #000000; font-weight: bold">:</span> <span style="color: #dd1144">&quot;all&quot;</span>,
  bracketSpacing<span style="color: #000000; font-weight: bold">:</span> <span style="color: #000000; font-weight: bold">true</span>,
  arrowParens<span style="color: #000000; font-weight: bold">:</span> <span style="color: #dd1144">&quot;always&quot;</span>,
  requirePragma<span style="color: #000000; font-weight: bold">:</span> <span style="color: #000000; font-weight: bold">false</span>,
}
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<a class="anchor" name="toc6"></a>
<h2 style="font-size: 18px; margin: 30px auto;">2.4. tsconfig</h2>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
新建 <code style="margin: auto 3px; color: #228b22; font-family: monospace; letter-spacing: 0;">tsconfig.json</code> ：
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;">{
  <span style="color: #dd1144">&quot;compilerOptions&quot;</span><span style="color: #000000; font-weight: bold">:</span> {
    <span style="color: #dd1144">&quot;target&quot;</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #dd1144">&quot;es6&quot;</span>,
    <span style="color: #dd1144">&quot;lib&quot;</span><span style="color: #000000; font-weight: bold">:</span> [<span style="color: #dd1144">&quot;dom&quot;</span>, <span style="color: #dd1144">&quot;dom.iterable&quot;</span>, <span style="color: #dd1144">&quot;esnext&quot;</span>],
    <span style="color: #dd1144">&quot;allowJs&quot;</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #000000; font-weight: bold">true</span>,
    <span style="color: #dd1144">&quot;skipLibCheck&quot;</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #000000; font-weight: bold">true</span>,
    <span style="color: #dd1144">&quot;esModuleInterop&quot;</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #000000; font-weight: bold">true</span>,
    <span style="color: #dd1144">&quot;allowSyntheticDefaultImports&quot;</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #000000; font-weight: bold">true</span>,
    <span style="color: #dd1144">&quot;strict&quot;</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #000000; font-weight: bold">true</span>,
    <span style="color: #dd1144">&quot;forceConsistentCasingInFileNames&quot;</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #000000; font-weight: bold">true</span>,
    <span style="color: #dd1144">&quot;noFallthroughCasesInSwitch&quot;</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #000000; font-weight: bold">true</span>,
    <span style="color: #dd1144">&quot;module&quot;</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #dd1144">&quot;esnext&quot;</span>,
    <span style="color: #dd1144">&quot;moduleResolution&quot;</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #dd1144">&quot;node&quot;</span>,
    <span style="color: #dd1144">&quot;resolveJsonModule&quot;</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #000000; font-weight: bold">true</span>,
    <span style="color: #dd1144">&quot;isolatedModules&quot;</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #000000; font-weight: bold">true</span>,
    <span style="color: #dd1144">&quot;noEmit&quot;</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #000000; font-weight: bold">true</span>,
    <span style="color: #dd1144">&quot;jsx&quot;</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #dd1144">&quot;react-jsx&quot;</span>
  },
  <span style="color: #dd1144">&quot;include&quot;</span><span style="color: #000000; font-weight: bold">:</span> [<span style="color: #dd1144">&quot;src&quot;</span>]
}
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<a class="anchor" name="toc7"></a>
<h2 style="font-size: 18px; margin: 30px auto;">2.5. ESLint 配置</h2>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
新建 <code style="margin: auto 3px; color: #228b22; font-family: monospace; letter-spacing: 0;">.eslintrc.json</code> ：
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;">{
  <span style="color: #dd1144">&quot;env&quot;</span><span style="color: #000000; font-weight: bold">:</span> {
    <span style="color: #dd1144">&quot;browser&quot;</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #000000; font-weight: bold">true</span>,
    <span style="color: #dd1144">&quot;node&quot;</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #000000; font-weight: bold">true</span>,
    <span style="color: #dd1144">&quot;jest&quot;</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #000000; font-weight: bold">true</span>
  },
  <span style="color: #dd1144">&quot;root&quot;</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #000000; font-weight: bold">true</span>,
  <span style="color: #dd1144">&quot;extends&quot;</span><span style="color: #000000; font-weight: bold">:</span> [<span style="color: #dd1144">&quot;eslint:recommended&quot;</span>, <span style="color: #dd1144">&quot;plugin:@typescript-eslint/recommended&quot;</span>],
  <span style="color: #dd1144">&quot;parser&quot;</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #dd1144">&quot;@typescript-eslint/parser&quot;</span>,
  <span style="color: #dd1144">&quot;parserOptions&quot;</span><span style="color: #000000; font-weight: bold">:</span> { <span style="color: #dd1144">&quot;project&quot;</span><span style="color: #000000; font-weight: bold">:</span> [<span style="color: #dd1144">&quot;./tsconfig.json&quot;</span>] },
  <span style="color: #dd1144">&quot;plugins&quot;</span><span style="color: #000000; font-weight: bold">:</span> [<span style="color: #dd1144">&quot;@typescript-eslint&quot;</span>, <span style="color: #dd1144">&quot;react&quot;</span>],
  <span style="color: #dd1144">&quot;ignorePatterns&quot;</span><span style="color: #000000; font-weight: bold">:</span> [<span style="color: #dd1144">&quot;src/**/*.test.tsx&quot;</span>],
  <span style="color: #dd1144">&quot;rules&quot;</span><span style="color: #000000; font-weight: bold">:</span> {
    <span style="color: #dd1144">&quot;@typescript-eslint/strict-boolean-expressions&quot;</span><span style="color: #000000; font-weight: bold">:</span> [
      <span style="color: #009999">2</span>,
      {
        <span style="color: #dd1144">&quot;allowString&quot;</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #000000; font-weight: bold">false</span>,
        <span style="color: #dd1144">&quot;allowNumber&quot;</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #000000; font-weight: bold">false</span>
      }
    ],
    <span style="color: #dd1144">&quot;@typescript-eslint/no-empty-interface&quot;</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #dd1144">&quot;off&quot;</span>,
    <span style="color: #dd1144">&quot;@typescript-eslint/no-empty-function&quot;</span><span style="color: #000000; font-weight: bold">:</span> <span style="color: #dd1144">&quot;off&quot;</span>
  }
}
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
新建 <code style="margin: auto 3px; color: #228b22; font-family: monospace; letter-spacing: 0;">.eslintignore</code> ：
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;">*.js
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<a class="anchor" name="toc8"></a>
<h2 style="font-size: 18px; margin: 30px auto;">2.6. Public 文件</h2>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
<code style="margin: auto 3px; color: #228b22; font-family: monospace; letter-spacing: 0;">public</code> 目录只留一个 <code style="margin: auto 3px; color: #228b22; font-family: monospace; letter-spacing: 0;">index.html</code> 文件，内容是：
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;"><span style="color: #999999; font-weight: bold">&lt;!DOCTYPE html&gt;</span>
&lt;<span style="color: #000080">html</span> <span style="color: #008080">lang</span><span style="color: #000000; font-weight: bold">=</span><span style="color: #dd1144">&quot;en&quot;</span>&gt;
  &lt;<span style="color: #000080">head</span>&gt;
    &lt;<span style="color: #000080">meta</span> <span style="color: #008080">charset</span><span style="color: #000000; font-weight: bold">=</span><span style="color: #dd1144">&quot;UTF-8&quot;</span> /&gt;
    &lt;<span style="color: #000080">title</span>&gt;Hello&lt;/<span style="color: #000080">title</span>&gt;
  &lt;/<span style="color: #000080">head</span>&gt;
  &lt;<span style="color: #000080">body</span>&gt;
    &lt;<span style="color: #000080">div</span> <span style="color: #008080">id</span><span style="color: #000000; font-weight: bold">=</span><span style="color: #dd1144">&quot;root&quot;</span>&gt;&lt;/<span style="color: #000080">div</span>&gt;
  &lt;/<span style="color: #000080">body</span>&gt;
&lt;/<span style="color: #000080">html</span>&gt;
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<a class="anchor" name="toc9"></a>
<h2 style="font-size: 18px; margin: 30px auto;">2.7. 全局变量定义</h2>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
新建 <code style="margin: auto 3px; color: #228b22; font-family: monospace; letter-spacing: 0;">global.d.ts</code> ：
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;"><span style="color: #000000; font-weight: bold">declare</span> global { }

<span style="color: #000000; font-weight: bold">declare</span> module <span style="color: #dd1144">&#39;*.json&#39;</span> {
  <span style="color: #000000; font-weight: bold">const</span> content: <span style="color: #445588; font-weight: bold">Record</span><span style="color: #000000; font-weight: bold">&lt;</span><span style="color: #445588; font-weight: bold">string</span>, any<span style="color: #000000; font-weight: bold">&gt;</span>;
  <span style="color: #000000; font-weight: bold">export</span> <span style="color: #000000; font-weight: bold">default</span> content;
}
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<a class="anchor" name="toc10"></a>
<h2 style="font-size: 18px; margin: 30px auto;">2.8. 安装其它模块</h2>


<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;">sass
typescript
typescript-eslint
uuid
react-router-dom
prettier
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<a class="anchor" name="toc11"></a>
<h2 style="font-size: 18px; margin: 30px auto;">2.9. 目录调整</h2>

<ul style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
<li style="margin: 10px auto;">创建 <code style="margin: auto 3px; color: #228b22; font-family: monospace; letter-spacing: 0;">src/components</code> 。
</li>
<li style="margin: 10px auto;">创建 <code style="margin: auto 3px; color: #228b22; font-family: monospace; letter-spacing: 0;">bin</code>
</li>
<li style="margin: 10px auto;">把 <code style="margin: auto 3px; color: #228b22; font-family: monospace; letter-spacing: 0;">app.js</code> 复制到 <code style="margin: auto 3px; color: #228b22; font-family: monospace; letter-spacing: 0;">bin</code> 目录。 <a href="https://s.zys.me/js/app.js" style="color: #0184b7; text-decoration: none" target="_blank">https://s.zys.me/js/app.js</a>
</li>
</ul>

<a class="anchor" name="toc12"></a>
<h2 style="font-size: 18px; margin: 30px auto;">2.10. Base 模块</h2>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
使用 <code style="margin: auto 3px; color: #228b22; font-family: monospace; letter-spacing: 0;">app.js</code> 创建一个 <code style="margin: auto 3px; color: #228b22; font-family: monospace; letter-spacing: 0;">Base</code> 模块，只留 <code style="margin: auto 3px; color: #228b22; font-family: monospace; letter-spacing: 0;">index.tsx</code> 和 <code style="margin: auto 3px; color: #228b22; font-family: monospace; letter-spacing: 0;">index.sass</code> ：
</p>
<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
<code style="margin: auto 3px; color: #228b22; font-family: monospace; letter-spacing: 0;">index.tsx</code> ：
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;"><span style="color: #000000; font-weight: bold">const</span> name <span style="color: #000000; font-weight: bold">=</span> <span style="color: #dd1144">&#39;&#39;</span>;
<span style="color: #000000; font-weight: bold">export</span> <span style="color: #000000; font-weight: bold">const</span> noop <span style="color: #000000; font-weight: bold">=</span> (...args: <span style="color: #445588; font-weight: bold">any</span>) <span style="color: #000000; font-weight: bold">=&gt;</span> {};
<span style="color: #000000; font-weight: bold">export</span> <span style="color: #000000; font-weight: bold">const</span> getClassName <span style="color: #000000; font-weight: bold">=</span> (component: <span style="color: #445588; font-weight: bold">string</span>) <span style="color: #000000; font-weight: bold">=&gt;</span> <span style="color: #dd1144">`${</span>name<span style="color: #dd1144">}-${</span>component<span style="color: #dd1144">}`</span>;
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
<code style="margin: auto 3px; color: #228b22; font-family: monospace; letter-spacing: 0;">index.sass</code> ：
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;">$PRIMARY<span style="color: #000000; font-weight: bold">:</span> <span style="color: #a61717; background-color: #e3d2d2">#</span><span style="color: #009999">1890</span>ff
$PROJECT<span style="color: #000000; font-weight: bold">:</span> <span style="color: #dd1144">&quot;&quot;</span>
$PREFIX<span style="color: #000000; font-weight: bold">:</span> <span style="color: #a61717; background-color: #e3d2d2">#</span>{$PROJECT}<span style="color: #000000; font-weight: bold">-</span>

<span style="color: #000000; font-weight: bold">=</span>ellipsis
  overflow: <span style="color: #445588; font-weight: bold">hidden</span>
  white<span style="color: #000000; font-weight: bold">-</span>space: <span style="color: #445588; font-weight: bold">nowrap</span>
  text<span style="color: #000000; font-weight: bold">-</span>overflow: <span style="color: #445588; font-weight: bold">ellipsis</span>
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<a class="anchor" name="toc13"></a>
<h2 style="font-size: 18px; margin: 30px auto;">2.11. 使用路由</h2>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
创建一个 <code style="margin: auto 3px; color: #228b22; font-family: monospace; letter-spacing: 0;">Index</code> 组件：
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;">node bin/app.js Index
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
<code style="margin: auto 3px; color: #228b22; font-family: monospace; letter-spacing: 0;">Index/index.tsx</code> 的内容是：
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;"><span style="color: #000000; font-weight: bold">import</span> React from <span style="color: #dd1144">&#39;react&#39;</span>;
<span style="color: #000000; font-weight: bold">import</span> <span style="color: #dd1144">&#39;./index.sass&#39;</span>;
<span style="color: #000000; font-weight: bold">import</span> { HashRouter, Routes, Route } from <span style="color: #dd1144">&#39;react-router-dom&#39;</span>;
<span style="color: #000000; font-weight: bold">import</span> { getClassName, noop } from <span style="color: #dd1144">&#39;../Base&#39;</span>;

<span style="color: #000000; font-weight: bold">interface</span> IndexProps {}

<span style="color: #000000; font-weight: bold">export</span> <span style="color: #000000; font-weight: bold">const</span> Index <span style="color: #000000; font-weight: bold">=</span> (props: <span style="color: #445588; font-weight: bold">IndexProps</span>)<span style="color: #000000; font-weight: bold">:</span> React.ReactElement <span style="color: #000000; font-weight: bold">=&gt;</span> {
  <span style="color: #000000; font-weight: bold">return</span> (
    <span style="color: #000000; font-weight: bold">&lt;</span>div className<span style="color: #000000; font-weight: bold">=</span>{getClassName(<span style="color: #dd1144">&#39;Index&#39;</span>)}<span style="color: #000000; font-weight: bold">&gt;</span>
      <span style="color: #000000; font-weight: bold">&lt;</span>HashRouter<span style="color: #000000; font-weight: bold">&gt;</span>
        <span style="color: #000000; font-weight: bold">&lt;</span>Routes<span style="color: #000000; font-weight: bold">&gt;</span>
          <span style="color: #000000; font-weight: bold">&lt;</span>Route path<span style="color: #000000; font-weight: bold">=</span><span style="color: #dd1144">&quot;/&quot;</span> element<span style="color: #000000; font-weight: bold">=</span>{<span style="color: #000000; font-weight: bold">&lt;</span>h1<span style="color: #000000; font-weight: bold">&gt;</span>Hello<span style="color: #000000; font-weight: bold">&lt;</span><span style="color: #009926">/h1&gt;} /</span><span style="color: #000000; font-weight: bold">&gt;</span>
        <span style="color: #000000; font-weight: bold">&lt;</span><span style="color: #a61717; background-color: #e3d2d2">/Routes&gt;</span>
      <span style="color: #000000; font-weight: bold">&lt;</span><span style="color: #a61717; background-color: #e3d2d2">/HashRouter&gt;</span>
    <span style="color: #000000; font-weight: bold">&lt;</span><span style="color: #a61717; background-color: #e3d2d2">/div&gt;</span>
  );
};
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<a class="anchor" name="toc14"></a>
<h2 style="font-size: 18px; margin: 30px auto;">2.12. 清理</h2>

<ul style="line-height: 1.6em; list-style: inside square; padding: 0px; padding-left: 50px; margin: auto;">
<li style="margin: 10px auto;">删除 <code style="margin: auto 3px; color: #228b22; font-family: monospace; letter-spacing: 0;">src/components/Base/demo.tsx</code> .
</li>
<li style="margin: 10px auto;">删除 <code style="margin: auto 3px; color: #228b22; font-family: monospace; letter-spacing: 0;">src/components/Base/demo.html</code> .
</li>
<li style="margin: 10px auto;">删除 <code style="margin: auto 3px; color: #228b22; font-family: monospace; letter-spacing: 0;">src/App.*</code> .
</li>
<li style="margin: 10px auto;">删除 <code style="margin: auto 3px; color: #228b22; font-family: monospace; letter-spacing: 0;">src/index.*</code> .
</li>
<li style="margin: 10px auto;">删除 <code style="margin: auto 3px; color: #228b22; font-family: monospace; letter-spacing: 0;">src/reportWebVitals.js</code> .
</li>
<li style="margin: 10px auto;">删除 <code style="margin: auto 3px; color: #228b22; font-family: monospace; letter-spacing: 0;">src/setupTests.js</code> .
</li>
<li style="margin: 10px auto;">删除 <code style="margin: auto 3px; color: #228b22; font-family: monospace; letter-spacing: 0;">src/logo.svg</code> .
</li>
</ul>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
新建 <code style="margin: auto 3px; color: #228b22; font-family: monospace; letter-spacing: 0;">index.tsx</code> ，内容是：
</p>

<div class="code" style="margin: 25px auto;">
<div style="background: white"><div style="width: 30%; height: 20px; border-top: 1px dashed gray; border-left: 1px dashed gray;"></div><pre style="white-space: pre; font-size: 12px; line-height: 1.5em; margin-left: 15px; letter-spacing: 0;"><span style="color: #000000; font-weight: bold">import</span> React from <span style="color: #dd1144">&#39;react&#39;</span>;
<span style="color: #000000; font-weight: bold">import</span> ReactDOM from <span style="color: #dd1144">&#39;react-dom/client&#39;</span>;
<span style="color: #000000; font-weight: bold">import</span> { Index } from <span style="color: #dd1144">&#39;./components/Index&#39;</span>;

<span style="color: #000000; font-weight: bold">const</span> dom <span style="color: #000000; font-weight: bold">=</span> <span style="color: #0086B3">window</span>.<span style="color: #0086B3">document</span>.getElementById(<span style="color: #dd1144">&#39;root&#39;</span>);
<span style="color: #000000; font-weight: bold">if</span> (dom) {
  <span style="color: #000000; font-weight: bold">const</span> root <span style="color: #000000; font-weight: bold">=</span> ReactDOM.createRoot(dom);
  root.render(
    <span style="color: #000000; font-weight: bold">&lt;</span>React.StrictMode<span style="color: #000000; font-weight: bold">&gt;</span>
      <span style="color: #000000; font-weight: bold">&lt;</span>Index <span style="color: #000000; font-weight: bold">/&gt;</span>
    <span style="color: #000000; font-weight: bold">&lt;</span><span style="color: #a61717; background-color: #e3d2d2">/React.StrictMode&gt;,</span>
  );
}
</pre><div style="width: 30%; height: 20px; border-bottom: 1px dashed gray; border-left: 1px dashed gray;"></div></div>

</div>

<a class="anchor" name="toc15"></a>
<h2 style="font-size: 18px; margin: 30px auto;">2.13. 最后</h2>

<p style="line-height: 1.8em; margin: 25px auto; word-break: break-word; word-wrap: break-word;">
访问：<a href="http://localhost:8080/src/components/Index/demo.html" style="color: #0184b7; text-decoration: none" target="_blank">http://localhost:8080/src/components/Index/demo.html</a>
</p>

<style type="text/css">
body.z { background-color: #eff3fa; }
body.z > .content { background-color: white; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5); }
body.z > .content > h1 { background-color: #0184b7; color: white; border-bottom: none; padding-left: 10px; border-radius: 5px; text-shadow: 0 2px 5px rgba(0, 0, 0, 0.9); }
body.z > .content > .toc a:hover { background-color: #ddd; }
body.z > .content > table th { background-color: rgba(223, 151, 27, 0.3);}
body.z > .content > .quote:before { content: '引'; font-size: 30px; color: #ddd; font-family: "'Microsoft YaHei','WenQuanYi Micro Hei',SimHei,tahoma,sans-serif"; }
body.z > .content ul > li, body.z > .content ol > li  { text-indent: -1em; }
body.z > .content  > .toc ul > li, body.z > .content  > .toc ol > li  { text-indent: 0; }
</style>
    

<script type="text/javascript" src="https://upcdn.b0.upaiyun.com/libs/jquery/jquery-2.0.3.min.js"></script>
<script type="text/javascript">

$(function(){
    function bind_scroll(){
        $('body.z > .content > .toc ol').css({listStyle: 'none'})
        $('body.z > .content > .toc ul').css({listStyle: 'none'})
        $('body.z > .content > .toc a').css({display: 'block', paddingLeft: '10px'})

        var anchor_list = $.map($('.anchor'), function(n){
            return $(n).offset().top;
        });
        var item = $('body.z > .content > .toc a');
        var last = 0;
        var flag = 0;

        $(window).on('scroll', function(eventObj){
            _set_item();
        });

        function set_item(){
            var top = $(window).scrollTop();
            if(top < anchor_list[0]){
                item.eq(last).css({backgroundColor: '', color: '#0184b7'});
                last = 0;
                return;
            }

            for(var i = 0, l = anchor_list.length; i < l; i++){
                if(top < anchor_list[i]){break}
                flag = i;
            }
            item.eq(last).css({backgroundColor: '', color: '#0184b7'});
            item.eq(flag).css({backgroundColor: '#ddd', color: '#333'});
            last = flag;
        }

        var timer = null;
        function _set_item(){
            if(timer){
                clearTimeout(timer);
            }
            timer = setTimeout(set_item, 100);
        }
    }

    function create_toc(){
        if($('body.z > .content > .toc').length == 0){
            $('body.z > .content > .header').css('min-height', '200px');
            return;
        }
        if($('body.z > .content > .toc').height() < 50){return}

        //至少200空间
        var space = ($(window).width() - $('body.z > .content').outerWidth());
        if( space < 200 ){return}

        $('body.z > .content > .header').css('min-height', '200px');

        var toc_width = (space > 400 ? 400 : space);
        var content_left = (space - toc_width - 20) / 2;

        $('body.z > .content > .toc ol').css({
            paddingLeft: '20px'
        });
        $('body.z > .content > .toc ul').css({
            paddingLeft: '20px'
        });

        $('body.z > .content').css({
            marginLeft: content_left + 'px'
        });

        $('body.z > .content > .toc').css({
            fontSize: '12px',
            width: toc_width + 'px',
            backgroundColor: 'white',
            border: '1px solid #ccc',
            boxShadow: '0 2px 5px rgba(0, 0, 0, 0.3)',
            position: 'fixed',
            zIndex: 9999,
            padding: '10px',
            boxSizing: 'border-box',
            top: '50px',
            right: content_left + 'px',
            overflow: 'auto',
            maxHeight: $(window).height() - 100 + 'px'
        });

        bind_scroll();
    }

    function is_mobile(){
        if(navigator.userAgent.indexOf('iPhone') >= 0 || navigator.userAgent.indexOf('Android') >= 0){
            return true;
        }
        return false;
    }

    function mobile_meta(){
        var ua=navigator.userAgent;
        var meta = '';
        if(ua.indexOf('Android')!=-1){
            var isUC= /UC /.test(ua) || /UCBrowser/.test(ua) || /baidubrowser/.test(ua)|| /qq/i.test(ua);
            if(isUC){
                meta='<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,target-densitydpi=device-dpi,user-scalable=no" />';
            } else {
                meta='<meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5,target-densitydpi=320,user-scalable=no" />';
            }
        }else{
            meta='<meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5,target-densitydpi=device-dpi,user-scalable=no,minimal-ui" />';
        }
        $('head').append(meta);
    }

    function mobile_adjust(){
        $('body.z > .content').css({ width: '100%', padding: '15px' });
        $('#qr').hide();
        $('#disqus_thread').css({ width: '100%' });
        $('body.z').css({ letterSpacing: 0 });
        $('body.z p, body.z ul, body.z ol').css({ lineHeight: '1.5em' });
        $('body.z ul > li, body.z ol > li').css({ textIndent: '-2em' });
        $('body.z > .content > .toc ul > li, body.z > .content > .toc ol > li').css({ textIndent: 0, margin: 0 });
        $('body.z pre').css({ whiteSpace: 'pre-wrap', wordWrap: 'break-word' });
    }

    function normal_adjust(){
        $('body.z > .content > .toc ul > li, body.z > .content > .toc ol > li').css({ textIndent: 0, margin: 0 });
    }

    function code_view(){

        $('pre').click(function(eventObj){
            var $node = $($.clone(this));
            $node.attr('style', '');
            $node.css({
                fontSize: '24px',
                fontFamily: 'monospace',
                whiteSpace: 'pre-wrap',
                wordWrap: 'break-word',
                lineHeight: '1.5em',
                width: $(window).height(),
                height: $(window).width(),
                boxSizing: 'border-box',
                padding: '10px',
                paddingBottom: '30px',
                overflow: 'hidden'
            });
            var $wrapper = $('<div></div>').css({
                position: 'fixed',
                padding: 0,
                margin: 0,
                boxSizing: 'border-box',
                backgroundColor: 'rgba(255, 255, 255, 0.95)',
                width: $(window).height(),
                height: $(window).width(),
                overflow: 'hidden',
                top: ($(window).height() - $(window).width()) / 2,
                left: ($(window).width() - $(window).height()) / 2,
                transform: 'rotate(90deg)',
                zIndex: 999999
            });

            var $close = $('<div>&times;</div>').css({
                position: 'absolute',
                right: 0,
                top: 0,
                width: '100px',
                height: '100px',
                lineHeight: '80px',
                fontSize: '80px',
                textAlign: 'center',
                backgroundColor: 'rgba(204, 204, 204, 0.5)'
            });

            var $up = $('<div>△</div>').css({
                position: 'absolute',
                right: 0,
                bottom: '300px',
                width: '100px',
                height: '100px',
                lineHeight: '50px',
                fontSize: '50px',
                textAlign: 'center',
                backgroundColor: 'rgba(204, 204, 204, 0.5)',
                userSelect: 'none',
                '-webkit-user-select': 'none'
            });

            var $down = $('<div>▽</div>').css({
                position: 'absolute',
                right: 0,
                bottom: '100px',
                width: '100px',
                height: '100px',
                lineHeight: '150px',
                fontSize: '50px',
                textAlign: 'center',
                backgroundColor: 'rgba(204, 204, 204, 0.5)',
                userSelect: 'none',
                '-webkit-user-select': 'none'
            });

            $wrapper.append($node);
            $wrapper.append($close);
            $wrapper.append($up);
            $wrapper.append($down);

            $wrapper.on('touchstart', function(){
                return false;
            });

            $close.on('touchstart', function(){
                $close.css({ backgroundColor: '#0184b7' });
                return false;
            });
            $close.on('touchend', function(){

                $wrapper.off('touchend');
                $close.off('touchstart');
                $close.off('touchend');
                $up.off('touchstart');
                $up.off('touchend');
                $down.off('touchstart');
                $down.off('touchend');
                $wrapper.remove();

                return false;
            });

            var up_timer = null;
            $up.on('touchstart', function(eventObj){
                var start = $node.scrollTop();
                var dx = 0;
                $up.css({ backgroundColor: '#0184b7' });
                up_timer = setInterval(function(){
                    dx += 20;
                    $node.scrollTop(start - dx);
                }, 25);
                return false;
            });
            $up.on('touchend', function(eventObj){
                if(up_timer){clearInterval(up_timer)};
                $up.css({ backgroundColor: 'rgba(204, 204, 204, 0.5)' });
                return false;
            });

            var down_timer = null;
            $down.on('touchstart', function(eventObj){
                var start = $node.scrollTop();
                var dx = 0;
                $down.css({ backgroundColor: '#0184b7' });
                down_timer = setInterval(function(){
                    dx += 20;
                    $node.scrollTop(start + dx);
                }, 25);
                return false;
            });
            $down.on('touchend', function(eventObj){
                if(down_timer){clearInterval(down_timer)};
                $down.css({ backgroundColor: 'rgba(204, 204, 204, 0.5)' });
                return false;
            });

            $(this).before($wrapper);
        });
    
    }

    if(is_mobile()){
        mobile_meta();
        mobile_adjust();
        code_view();
    } else {
        create_toc();
        normal_adjust();
    }
});
</script>
    

    <div style="padding: 4px; line-height: 1.4em; font-size: 22px; margin-top: 100px; margin-bottom: 20px; clear: both; text-align: center; font-weight: bold; ">评论</div>
<div id="disqus_thread" style="width: 800px; margin: auto; "></div>
<script type="text/javascript">
  var disqus_shortname = 'zys';
  var disqus_identifier = 'starter';
  var disqus_url = 'https://www.zouyesheng.com/starter.html';
  var disqus_title = '项目的初始化';

  (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>评论功能需要javascript的支持</noscript>
    

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-29492100-1', {siteSpeedSampleRate: 100});
ga('require', 'linkid');
ga('set', 'dimension1', (new Date()).getDay().toString());
ga('send', 'pageview');
</script>
    

<div id="qr" style="position: absolute; right: 30px; top: 80px;"><img style="border: 1px solid gray;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAKUAAAClAQAAAAAVUAB3AAABqklEQVR4nN2XMc7bMAyFP8YGnE0u
egDlIol7pe7+EbcZOvYKPYqVXsQ+QeWpNqD6dUi2/uj0c2i5CODAJ/LxUZSJP207vOKEf82LRqDZ
Q4EuVwKIq98dTBI210AYaKTimvFiJ1LbR40AyQY/tPpxXPhSzH6UN4v7VzTLX2fOLd980VCS1OxB
E10mNlLx7BKZGd/nl675TM9mVnt2SSdpVcu8vLQgSZOr3nqwXAlCoVG+yq2SD3Ur5UpKKjR7cOQN
STdxCZqUVJCy4yxBI9W0mm7SSB8h3DwrqVxNmEpcAbiEwTW3UKLGMCCpxGan99TbZamxayYeU1sl
TI56Q9KA9lBodogafXkbgyYsV2r2UGgkR94OdPnTaSUMcF+GuH1YXN+3+3LT8dz283oBVkVX3vZQ
4gqVVqik3Ze3lK9qkp4ywCRXdUtSyo+JGZU8J9eBZGZHxSEeTQNHxcGzS0wSLGXeurZntfxGcV+z
GpY2Yvm9jj/fMRvho/tOe44D3J+8uaPdlzKvNg9sXdu771wpV9JOH5XkqLfnzkXYThDq2br218kt
N/uPf1S/ARMuC+FrzTgZAAAAAElFTkSuQmCC
" title="本文二维码网址" /></div>
    

<div style="font-size: 10px; text-align: right; margin-top: 50px; letter-spacing: 0;">
&copy;2010-2023 zouyesheng.com All rights reserved. Powered by <a href="https://github.com/" target="_blank">GitHub</a> , <a href="http://txt2tags.org/" target="_blank">txt2tags</a> , <a href="https://www.mathjax.org/" target="_blank">MathJax</a>
</div>
    
<!-- xhtml code generated by txt2tags 2.6 (http://txt2tags.org) -->
</div></body></html>
