

【水墨书香免费版和收费版区别】

主题制作：清萍工作室   网址：www.qpjk.cc   www.xunzhenji.com

联系QQ：1921257873    微信：mingjian9941

模板介绍页面：http://www.qpjk.cc/post-10.html

-------------------------------------------------------------

【全 局】

1、免费版无双击自动滚品功能，收费版有。
2、免费版无仿制网站被纳入框架，收费版有。
3、免费版的顶部统计无“实时的稳定运行计时”和“最后更新统计”功能，收费版有。
4、免费版无底部页面加载耗时和查询数据库次数功能，收费版有。
5、免费版无飘花flash特效，收费版有。
6、免费版返回顶部无特效，收费版有。


【首页】

1、随机背景5张，免费版固定1张。
2、导航特效7种，免费版无。
3、导航栏中无“更多”菜单，“搜索”无过度动画，收费版有“更多”。点击搜索有進出动画。
4、导航栏“手气不错”无悬停特效。
5、置顶文章的“推荐”图片无悬停特效，收费版有。
6、首页文章列表滚动后6种出场的特效，免费版没有，收费版有，模板设置后台可以自由选择。
7、首页“博主寄语”收费版是循环5条打字特效，免费版固定一条，无特效。
8、收费版有全站pjax和instantclick加速技术，免费版没有。
9、分页无悬停特效，收费版有。
10、友情链接无悬停特效、收费版有。


【日志页】

1、免费版无点击变宽屏或窄屏功能，收费版有。
2、免费版无关灯看视频、图片、flash功能，收费版有。
3、免费版无字数统计功能。
4、免费版无flash自适应功能，收费版有。
5、免费版无评分、点赞插件特效，收费版有。（收费版模板送此插件，简爱开发。）
6、免费版无百度女声语音播报文章标题功能，收费版有。
7、免费版无捐赠功能，收费版有。
8、日志底部无版权、二维码分享信息功能，收费版有。
9、免费版无分享功能，收费版有。


【手机界面】

1、手机导航无点击果冻特效，收费版有。

-------------------------------------------------------------
