<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
    <!--<title>38妇女节快乐！</title>-->
    <!--<meta charset="utf-8">-->
    <!--&lt;!&ndash;网站收录数据抓取&ndash;&gt;-->
    <!--<meta charset="UTF-8">-->
    <!--<meta name="language" content="zh-CN">-->
    <!--<style type="text/css">-->
        <!--body {-->
            <!--background-color: black;-->
            <!--font-family: Arial, sans-serif;-->
        <!--}-->
        <!--h1 {-->
            <!--color: wheat;-->
            <!--text-align: center;-->
            <!--margin-top: 50px;-->
        <!--}-->
        <!--p {-->
            <!--font-size: 20px;-->
            <!--text-align: center;-->
            <!--margin-top: 50px;-->
            <!--color: #ffffff;-->
        <!--}-->
        <!--img {-->
            <!--display: block;-->
            <!--margin: 0 auto;-->
            <!--margin-top: 50px;-->
            <!--border-radius: 50%;-->
            <!--box-shadow: 0px 0px 10px #ccc;-->
        <!--}-->
    <!--</style>-->
<!--</head>-->
<!--<body>-->
<!--<h1>38妇女节快乐！</h1>-->
<!--<p>在这个特别的日子里，祝所有女性朋友们身体健康，事业顺利，幸福美满！</p>-->
<!--<img src="https://picx.zhimg.com/v2-bc7f724aee22bf3b64adbe07b776d5a1_r.jpg?source=1940ef5c" alt="38妇女节">-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html>
<head>
    <title>个人博客</title>
    <meta charset="utf-8">
    <meta charset="UTF-8">
    <meta name="language" content="zh-CN">
    <link rel="icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/xb2016/kratos-pjax@0.4.4/static/images/favicon.ico">
    <style type="text/css">
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #fff;
            box-shadow: 0px 0px 10px #ccc;
            padding: 20px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 999;
        }
        nav {
            float: right;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav li {
            display: inline-block;
            margin-left: 20px;
        }
        nav a {
            color: #333;
            text-decoration: none;
            font-size: 16px;
            padding: 10px;
            transition: all 0.3s ease;
        }
        nav a:hover {
            background-color: #ff69b4;
            color: #fff;
            border-radius: 5px;
        }

        .menu{
            margin:0px auto;
            width:404px;
            height:21px;
        }
        .menu ul{
            margin:0px;
            padding:0px;
        }
        .menu ul li{
            position:relative;
            float:left;
            list-style:none;
            padding:2px;
            border:1px dotted;
            font-size:14px;
            width:95px;
            text-align: center;
            margin:0px;

            /*background:#999999;*/
        }
        .menu ul li ul{
            display:none;
        }
        .menu ul li:hover ul{
            display:block;
            position: absolute; left: 0px; top: 21px;
        }
        .menu a:link{
            background:url(2.png) -137px -10px;
        }
        .menu a:hover{
            background-color: #ff69b4;
            color: #fff;
            border-radius: 5px;
        }



        main {
            margin-top: 80px;
            padding: 20px;
        }
        h1 {
            color: #ff69b4;
            font-size: 36px;
            margin-top: 0;
        }
        h2 {
            color: #333;
            font-size: 24px;
            margin-top: 50px;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            margin-top: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>
<header>
    <h1>个人博客</h1>
    <nav class="menu">
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">关于我</a>
                <ul>
                    <li><a href="1#">新手入门</a></li>
                    <li><a href="2#">视频教程</a></li>
                    <li><a href="3#">常见问题</a></li>
                </ul>
            </li>
            <li><a href="#">文章</a></li>
            <li><a href="#">联系我</a></li>
        </ul>
    </nav>
</header>
<main>
    <h2>欢迎来到我的个人博客</h2>
    <p>这里是我记录生活、分享经验的地方，希望能够给大家带来一些帮助和启发。</p>
    <h1>个人简介</h1>
    <ul>
        <li>8</li>
        <li>5</li>
    </ul>
</main>
<footer>
    <p>版权所有 © 2021</p>
</footer>
</body>
</html>