<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>赵杰简历</title>
    <link rel="icon" href="img/46149.ico">
    <!--<link rel="stylesheet" type="text/css" href="css/cnm.sb_pc.css" />-->
    <!--<script src="js/cnm.sb_bg.js"></script>-->
</head>
<body>
<style>
    *{
        background: rgba(0,0,0,0.9);
    }
    /*.mainindexone*/
    /*{*/
    /*position: fixed;*/
    /*!*position: relative;*!*/
    /*top: 0;*/
    /*bottom: 0;*/
    /*left: 0;*/
    /*right: 0;*/
    /*margin: auto;*/
    /*width: 80%;*/
    /*height: 90%;*/
    /*background-color: rgba(249,249,249,0.7);*/
    /*border-radius: 8px;*/
    /*box-shadow: 0px 0px 20px rgba(40,40,40,0.1);*/
    /*z-index: 7;*/
    /*overflow: hidden;*/
    /*transition: 0.5s;*/
    /*}*/

    .mainindexone
    {
        position: fixed;
        /*position: relative;*/
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 90%;
        height: 90%;
        display:table-cell;
        text-align:center;
        vertical-align:middle;
        border-radius: 18px;
        box-shadow: 1px 2px 20px rgba(255,255,120,0.5);
    }
    .mainPreIndex
    {
        width:100%;
        height:15%;
        display:inline-block;
        box-shadow: 2px 2px 2px rgba(255,240,120,0.5);

    }
    .mainIndex
    {
        width:100%;
        height:70%;
        display:inline-block;
        box-shadow: 2px 2px 2px rgba(255,240,120,0.5);

    }
    .mainIndex a
    {

    }
    .onebox,.onebox1
    {
        width: 40%;
        height: 10px;
        display: inline-block;
        background-color: rgba(255,255,255,0.9);
        border-radius: 18px;
        margin-left: 20px;
    }
    .mainTailIndex
    {
        width:100%;
        height:3%;
        display:inline-block;
        bottom: 200px;

    }
    #fanhui
    {
        top: 20px;

        bottom: 20px;
        left: 5px;
        right: 600px;

        display: inline-block;
        width:10%;
        height: 36px;
        border-radius: 8px;
        background-color: rgba(255,255,255,0.9);
        color: rgba(0,0,0,0.5);
        font-size: 15px;
        line-height: 36px;
        text-align: center;
        margin-top: 5px;
        margin-left: 20px;
        box-shadow: 12px 12px 12px rgba(255,240,120,0.5);
    }
    #readme/*,#myreadme1,#myreadme*/
    {
        top: 20px;
        display: inline-block;
        width: 20%;
        height: 30%;
        border-radius: 4px;
        background-color: white;
        color: black;
        font-size: 15px;
        line-height: 36px;
        text-align: center;
        margin-top: 5px;
        margin-left: 20px;
        box-shadow: 12px 12px 12px rgba(255,240,120,0.5);
    }
    #newDown1,#newDown2
    {
        top: 20px;
        display: inline-block;
        width: 20%;
        height: 45px;
        border-radius: 4px;
        background-color: rgba(255,255,255,0.9);
        color: rgba(0,0,0,0.5);
        font-size: 25px;
        line-height: 36px;
        text-align: center;
        margin-top: 5px;
        margin-left: 20px;
        box-shadow: 12px 12px 12px rgba(255,240,120,0.5);
    }
    .imgwid{
        width: 100%;
        height: 50%;
        /*background-color: #FFFFFF;*/
        font-size: 0; /*去除图片间的间隙*/
    }

    .imgwid img{
        width: 15%;
        height: 100%;
        margin-top: 35px;
        margin-right: 0px;
    }
    #test{
        /*width: 15%;*/
        /*height: 100%;*/
        /*margin-top: 15px;*/
        /*margin-right: 5px;*/
        /*display: inline-block;*/

        top: 20px;
        display: inline-block;
        width: 25%;
        height: 36px;
        border-radius: 4px;
        background-color: rgba(128,128,128,0.9);
        color: rgba(255,255,255,0.5);
        font-size: 15px;
        font-family: '宋体';
        line-height: 36px;
        text-align: center;
        margin-top: 50px;
        margin-left: 20px;
        box-shadow: 12px 12px 12px rgba(25,240,120,0.5);
    }


    /* 设置滚动条的样式 */
    .mainindexone::-webkit-scrollbar {
        width:8px;
    }
    /* 滚动槽 */
    .mainindexone::-webkit-scrollbar-track {
        -webkit-box-shadow:rgba(254,254,254,1);
        border-radius:10px;
    }
    /* 滚动条滑块 */
    .mainindexone::-webkit-scrollbar-thumb {
        border-radius:3px;
        background-color: rgba(40,40,40,0.6);
    }

</style>

<div class="mainindexone">

    <!--首端-->
    <div class="mainPreIndex" style="position: center">
        <a id="readme" style="font-family: '宋体';color: #1A1C04;">这是我的简历，请下载联系我。。。</a>
        <!--<a id="myreadme" style="font-family: '宋体';color: #1A1C04;">这是我的简历，请下载联系我。。。</a>-->
        <!--<a id="myreadme1" style="font-family: '宋体';color: #1A1C04;">这是我的简历，请下载联系我。。。</a>-->
    </div>

    <!--中间部分-->
    <div class="mainIndex">
        <div class="onebox">

        </div>
        <div class="onebox1">

        </div>
        <!--<a id="newDown" type="button" download="resumeOfZhaojie" onclick="downloadFilemy('resource'+'/赵杰_C++北京.docx','赵杰C++.docx')">下载word简历1</a>-->
        <a id="newDown1" style="font-family: '宋体'" type="button" download="ResumeOfZhaoJie" href="resource/赵杰_C++no.docx">下载word简历</a>
        <a id="newDown2" style="font-family: '宋体'" type="button" download="ResumeOfZhaoJie" href="resource/赵杰_C++no.pdf">下载pdf简历</a>
        <div class="imgwid">
            <img src="img/cnmteam01.png" alt="[组织者]">
            <img src="img/cnmteam02.png" alt="[组织者]">
            <img src="img/cnmteam03.png" alt="[组织者]">
            <img src="img/cnmteam04.png" alt="[组织者]">
            <img src="img/cnmteam05.png" alt="[组织者]">

            <a id="test"> 如果岗位合适，请下载好简历后直接联系我~~</a>

            <!--<img src="img/nav05_zp01.jpg" alt="[组织者]">-->
            <!--<img src="img/nav05_zp02.jpg" alt="[组织者]">-->
            <!--<img src="img/nav05_zp03.jpg" alt="[组织者]">-->
            <!--<img src="img/nav05_zp04.jpg" alt="[组织者]">-->
            <!--<img src="img/nav05_zp05.jpg" alt="[组织者]">-->

            <!--<img src="img/nav05_zp01.jpg" alt="[组织者]">-->
            <!--<img src="img/nav05_zp02.jpg" alt="[组织者]">-->
            <!--<img src="img/nav05_zp03.jpg" alt="[组织者]">-->
            <!--<img src="img/nav05_zp04.jpg" alt="[组织者]">-->
            <!--<img src="img/nav05_zp05.jpg" alt="[组织者]">-->

        </div>
    </div>
    <!--尾端-->
    <div class="mainTailIndex">
        <a id="fanhui" style="font-family: '宋体'" href="index.html">返回个人主页</a>
    </div>
</div>
</body>
</html>